Build Number: 20241010.4_v20241010_105402592
Build Id:     105402592
Build Repo:   https://github.com/Azure/AgentBaker
Build Branch: windows/v20241010
Commit:       a896743aabc25f469619634d464548ac759ff80f

VHD ID:      ebf0045d-e316-48ab-9a02-7493754b600c

System Info
	OS Name        : Windows Server 2019 Datacenter
	OS Version     : 17763.6414
	OS InstallType : Server Core

Allowed security protocols: Tls, Tls11, Tls12

Installed Features

Display Name                                            Name                       Install State
------------                                            ----                       -------------
[X] File and Storage Services                           FileAndStorage-Services        Installed
    [X] Storage Services                                Storage-Services               Installed
[X] Hyper-V                                             Hyper-V                        Installed
[X] .NET Framework 4.7 Features                         NET-Framework-45-Fea...        Installed
    [X] .NET Framework 4.7                              NET-Framework-45-Core          Installed
    [X] WCF Services                                    NET-WCF-Services45             Installed
        [X] TCP Port Sharing                            NET-WCF-TCP-PortShar...        Installed
[X] BitLocker Drive Encryption                          BitLocker                      Installed
[X] Containers                                          Containers                     Installed
[X] Enhanced Storage                                    EnhancedStorage                Installed
[X] Remote Server Administration Tools                  RSAT                           Installed
    [X] Role Administration Tools                       RSAT-Role-Tools                Installed
        [X] Hyper-V Management Tools                    RSAT-Hyper-V-Tools             Installed
            [X] Hyper-V Module for Windows PowerShell   Hyper-V-PowerShell             Installed
[X] System Data Archiver                                System-DataArchiver            Installed
[X] Windows Defender Antivirus                          Windows-Defender               Installed
[X] Windows PowerShell                                  PowerShellRoot                 Installed
    [X] Windows PowerShell 5.1                          PowerShell                     Installed
[X] WoW64 Support                                       WoW64-Support                  Installed



Installed Packages
	Language.Basic~~~en-US~0.0.1.0
	Language.Handwriting~~~en-US~0.0.1.0
	Language.OCR~~~en-US~0.0.1.0
	Language.Speech~~~en-US~0.0.1.0
	Language.TextToSpeech~~~en-US~0.0.1.0
	MathRecognizer~~~~0.0.1.0
	OpenSSH.Client~~~~0.0.1.0
	OpenSSH.Server~~~~0.0.1.0

Installed QFEs
	KB5041913 : Update          : https://support.microsoft.com/kb/5041913
	KB5004424 : Update          : https://support.microsoft.com/kb/5004424
	KB5044277 : Security Update : https://support.microsoft.com/kb/5044277
	KB5043126 : Security Update : https://support.microsoft.com/kb/5043126

Installed Updates
	Update for Windows Defender Antivirus antimalware platform - KB4052623 (Version 4.18.2001.10)
	2024-08 Cumulative Update for .NET Framework 3.5, 4.7.2 and 4.8 for Windows Server 2019 for x64 (KB5042350)
	Update for Microsoft Defender Antivirus antimalware platform - KB4052623 (Version 4.18.24080.9) - Current Channel (Broad)
	Security Intelligence Update for Microsoft Defender Antivirus - KB2267602 (Version 1.419.433.0) - Current Channel (Broad)
	2024-10 Cumulative Update for Windows Server 2019 (1809) for x64-based Systems (KB5044277)

Windows Update Registry Settings
	https://docs.microsoft.com/en-us/windows/deployment/update/waas-wu-settings
	HKLM:SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
	HKLM:SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
		NoAutoUpdate : 1
	HKLM:\SYSTEM\CurrentControlSet\Services\hns\State
		EnableCompartmentNamespace : 1
		HNSControlFlag : 16
		HnsPolicyUpdateChange : 1
		HnsNatAllowRuleUpdateChange : 1
		CleanupReservedPorts : 1
	HKLM:\SYSTEM\CurrentControlSet\Services\wcifs
		WcifsSOPCountDisabled : 0
	HKLM:\SYSTEM\CurrentControlSet\Policies\Microsoft\FeatureManagement\Overrides
		3105872524 : 1
		3230913164 : 1
		652313229 : 1
		2059235981 : 1
		3767762061 : 1
		1102009996 : 1
		2290715789 : 1
		3152880268 : 1
		1605443213 : 1
	HKLM:\SYSTEM\CurrentControlSet\Services\VfpExt\Parameters
		VfpEvenPodDistributionIsEnabled : 1
		VfpNotReuseTcpOneWayFlowIsEnabled : 1

ContainerD Info
Version: ctr github.com/containerd/containerd v1.6.35+azure

Images:
REF                                                                                                                                    TYPE                                                      DIGEST                                                                  SIZE      PLATFORMS                                          LABELS                          
mcr.microsoft.com/azuremonitor/containerinsights/ciprod:win-3.1.24                                                                     application/vnd.docker.distribution.manifest.list.v2+json sha256:2c989d4848540c9244c93c71184ae7fc928782714c669bb6517684153015baf5 3.0 GiB   windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/azuremonitor/containerinsights/ciprod@sha256:2c989d4848540c9244c93c71184ae7fc928782714c669bb6517684153015baf5        application/vnd.docker.distribution.manifest.list.v2+json sha256:2c989d4848540c9244c93c71184ae7fc928782714c669bb6517684153015baf5 3.0 GiB   windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cni:v1.5.35                                                                                application/vnd.oci.image.index.v1+json                   sha256:a69e900899bef0e71d240503ef07ccb0f5e85b5eb25bb9f52212a3f2c31ab63b 223.7 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cni:v1.6.10                                                                                application/vnd.oci.image.index.v1+json                   sha256:f633393342932ea04935b975cec193354a9fefe03fdb946c311a74e32c848fcc 225.4 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cni:v1.6.7                                                                                 application/vnd.oci.image.index.v1+json                   sha256:b93f37c77f4df0c2ba8f8d208d4e482d27308627a81fe6fc152f7cdeb2750fdd 225.5 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cni@sha256:a69e900899bef0e71d240503ef07ccb0f5e85b5eb25bb9f52212a3f2c31ab63b                application/vnd.oci.image.index.v1+json                   sha256:a69e900899bef0e71d240503ef07ccb0f5e85b5eb25bb9f52212a3f2c31ab63b 223.7 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cni@sha256:b93f37c77f4df0c2ba8f8d208d4e482d27308627a81fe6fc152f7cdeb2750fdd                application/vnd.oci.image.index.v1+json                   sha256:b93f37c77f4df0c2ba8f8d208d4e482d27308627a81fe6fc152f7cdeb2750fdd 225.5 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cni@sha256:f633393342932ea04935b975cec193354a9fefe03fdb946c311a74e32c848fcc                application/vnd.oci.image.index.v1+json                   sha256:f633393342932ea04935b975cec193354a9fefe03fdb946c311a74e32c848fcc 225.4 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns:v1.4.52                                                                                application/vnd.oci.image.index.v1+json                   sha256:eb2c068081c82e0dbeedd357e6270194e9537b41ae50e8bee6bee028066b9a75 1.9 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns:v1.5.35                                                                                application/vnd.oci.image.index.v1+json                   sha256:ac90bb442344ffe0a5c023bc1eab12d577cca16051d9e5ece14871b0c987d85c 171.9 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns:v1.6.10                                                                                application/vnd.oci.image.index.v1+json                   sha256:90882507d9d9a0f9b1b91d857ede6d16aedaf0713562f2f34578647798098902 172.9 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns:v1.6.7                                                                                 application/vnd.oci.image.index.v1+json                   sha256:25b049c18dfdddb5bf1326af1632b0fc845d3a9614bcdeffe30ef6c9e3aecf86 172.9 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns@sha256:25b049c18dfdddb5bf1326af1632b0fc845d3a9614bcdeffe30ef6c9e3aecf86                application/vnd.oci.image.index.v1+json                   sha256:25b049c18dfdddb5bf1326af1632b0fc845d3a9614bcdeffe30ef6c9e3aecf86 172.9 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns@sha256:90882507d9d9a0f9b1b91d857ede6d16aedaf0713562f2f34578647798098902                application/vnd.oci.image.index.v1+json                   sha256:90882507d9d9a0f9b1b91d857ede6d16aedaf0713562f2f34578647798098902 172.9 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns@sha256:ac90bb442344ffe0a5c023bc1eab12d577cca16051d9e5ece14871b0c987d85c                application/vnd.oci.image.index.v1+json                   sha256:ac90bb442344ffe0a5c023bc1eab12d577cca16051d9e5ece14871b0c987d85c 171.9 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns@sha256:eb2c068081c82e0dbeedd357e6270194e9537b41ae50e8bee6bee028066b9a75                application/vnd.oci.image.index.v1+json                   sha256:eb2c068081c82e0dbeedd357e6270194e9537b41ae50e8bee6bee028066b9a75 1.9 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/azure/secrets-store/provider-azure:v1.5.3                                                                        application/vnd.docker.distribution.manifest.list.v2+json sha256:b3b267c7bead172914736eef094c0de452b88baa75aef3139b095237c31311be 154.9 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/azure/secrets-store/provider-azure@sha256:b3b267c7bead172914736eef094c0de452b88baa75aef3139b095237c31311be       application/vnd.docker.distribution.manifest.list.v2+json sha256:b3b267c7bead172914736eef094c0de452b88baa75aef3139b095237c31311be 154.9 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi:v1.28.10-windows-hp                                                                 application/vnd.docker.distribution.manifest.list.v2+json sha256:c55befa55a13a388cf137d32fa345789c937d1ba96739d65375b804ed971e1d6 27.7 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi:v1.29.9-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:6756666cf6e840c35042224ed597030dca9a268c7018335942dc514953db9bda 28.6 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi:v1.30.4-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:d3429c464da4da83d7e9afdf29e79437e9ee80abf008f935f66d83aeab14e271 33.9 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi@sha256:6756666cf6e840c35042224ed597030dca9a268c7018335942dc514953db9bda             application/vnd.docker.distribution.manifest.list.v2+json sha256:6756666cf6e840c35042224ed597030dca9a268c7018335942dc514953db9bda 28.6 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi@sha256:c55befa55a13a388cf137d32fa345789c937d1ba96739d65375b804ed971e1d6             application/vnd.docker.distribution.manifest.list.v2+json sha256:c55befa55a13a388cf137d32fa345789c937d1ba96739d65375b804ed971e1d6 27.7 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi@sha256:d3429c464da4da83d7e9afdf29e79437e9ee80abf008f935f66d83aeab14e271             application/vnd.docker.distribution.manifest.list.v2+json sha256:d3429c464da4da83d7e9afdf29e79437e9ee80abf008f935f66d83aeab14e271 33.9 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.28.12-windows-hp                                                                 application/vnd.docker.distribution.manifest.list.v2+json sha256:b18ea2378e2ea56fac226d73a0cbadcafcf56c83213ef7c780386f804b67edad 14.5 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.29.8-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:c3694812b49a9a597a33f4731d8b5de5df7e3c9a51662a8bc12991372f1e76bd 17.2 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.30.5-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:e407c900be9c53b6782ffd977b34c6603ad30a4b5181d1c59e6d52228c196e48 17.3 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi@sha256:b18ea2378e2ea56fac226d73a0cbadcafcf56c83213ef7c780386f804b67edad             application/vnd.docker.distribution.manifest.list.v2+json sha256:b18ea2378e2ea56fac226d73a0cbadcafcf56c83213ef7c780386f804b67edad 14.5 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi@sha256:c3694812b49a9a597a33f4731d8b5de5df7e3c9a51662a8bc12991372f1e76bd             application/vnd.docker.distribution.manifest.list.v2+json sha256:c3694812b49a9a597a33f4731d8b5de5df7e3c9a51662a8bc12991372f1e76bd 17.2 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi@sha256:e407c900be9c53b6782ffd977b34c6603ad30a4b5181d1c59e6d52228c196e48             application/vnd.docker.distribution.manifest.list.v2+json sha256:e407c900be9c53b6782ffd977b34c6603ad30a4b5181d1c59e6d52228c196e48 17.3 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/csi-node-driver-registrar:v2.10.1                                                                 application/vnd.docker.distribution.manifest.list.v2+json sha256:b3bbd7a6171bff15eeefd137316fa16415aa6a4c817e5ec609662793093b3526 106.5 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/csi-node-driver-registrar:v2.11.1                                                                 application/vnd.docker.distribution.manifest.list.v2+json sha256:27a7a7ebd0f4b6d4a4cd56d9c96d27288a7b223b4feacee3b7fcf5be3c2ec63a 155.7 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/csi-node-driver-registrar@sha256:27a7a7ebd0f4b6d4a4cd56d9c96d27288a7b223b4feacee3b7fcf5be3c2ec63a application/vnd.docker.distribution.manifest.list.v2+json sha256:27a7a7ebd0f4b6d4a4cd56d9c96d27288a7b223b4feacee3b7fcf5be3c2ec63a 155.7 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/csi-node-driver-registrar@sha256:b3bbd7a6171bff15eeefd137316fa16415aa6a4c817e5ec609662793093b3526 application/vnd.docker.distribution.manifest.list.v2+json sha256:b3bbd7a6171bff15eeefd137316fa16415aa6a4c817e5ec609662793093b3526 106.5 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/livenessprobe:v2.12.0                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:c762188c45d1b9bc9144b694b85313d5e49c741935a81d5b94fd7db978a40ae1 108.7 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/livenessprobe:v2.13.1                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:20fd8754d36efc52ff0a837e646909102be5d47600a8656804aecd4eff52b7c7 155.7 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/livenessprobe@sha256:20fd8754d36efc52ff0a837e646909102be5d47600a8656804aecd4eff52b7c7             application/vnd.docker.distribution.manifest.list.v2+json sha256:20fd8754d36efc52ff0a837e646909102be5d47600a8656804aecd4eff52b7c7 155.7 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/livenessprobe@sha256:c762188c45d1b9bc9144b694b85313d5e49c741935a81d5b94fd7db978a40ae1             application/vnd.docker.distribution.manifest.list.v2+json sha256:c762188c45d1b9bc9144b694b85313d5e49c741935a81d5b94fd7db978a40ae1 108.7 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/secrets-store/driver:v1.4.5                                                                       application/vnd.docker.distribution.manifest.list.v2+json sha256:eb6a7a499cc4aa47d4af72c6ad72b3122a257b97f5100dc4b693b180a2c11b6d 170.4 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/secrets-store/driver@sha256:eb6a7a499cc4aa47d4af72c6ad72b3122a257b97f5100dc4b693b180a2c11b6d      application/vnd.docker.distribution.manifest.list.v2+json sha256:eb6a7a499cc4aa47d4af72c6ad72b3122a257b97f5100dc4b693b180a2c11b6d 170.4 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.27.21                                                                     application/vnd.docker.distribution.manifest.list.v2+json sha256:e4bc0d59696f4c9f76a3a7c7fabec7f3bcd6b3845759bfc28f43817ab149c698 159.7 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.27.21-windows-hpc                                                         application/vnd.docker.distribution.manifest.list.v2+json sha256:32536e76722245086006a0e6bae431984ec747f0b329ffbe89673d701595290e 16.5 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.28.13                                                                     application/vnd.docker.distribution.manifest.list.v2+json sha256:525ca9c8a44bbdfa9acc0a417776bb822a1bbdaaf27d9776b8dcf5b3519c346a 160.2 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.28.13-windows-hpc                                                         application/vnd.docker.distribution.manifest.list.v2+json sha256:667a207b7dcbe02c3b16e2a80692fb0566d0c60770498d13690071340339e51a 17.0 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.29.11                                                                     application/vnd.docker.distribution.manifest.list.v2+json sha256:17888b0ebaec6735214b85d20bdcc8062f051bc27e835454e9ef89734d34aa4b 163.1 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.29.11-windows-hpc                                                         application/vnd.docker.distribution.manifest.list.v2+json sha256:2517e5b9daad4ab542c936efbafc85f8ca654c6b7b6cd6b0bf2aa8810adf39a0 19.9 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.30.7                                                                      application/vnd.docker.distribution.manifest.list.v2+json sha256:f18feb78e36eef88f0e23d98d798476d2bf6837de11892fe118ab043afdcd497 163.4 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.30.7-windows-hpc                                                          application/vnd.docker.distribution.manifest.list.v2+json sha256:590b43004abd8222822e919adc869befc68ebb49c85548e8456b5e29f462852c 20.2 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.31.1                                                                      application/vnd.docker.distribution.manifest.list.v2+json sha256:e9b522399e4ec6bc4ce90c173e59db135d742de7b16f0f5454b4d88ba78a98c7 164.1 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.31.1-windows-hpc                                                          application/vnd.docker.distribution.manifest.list.v2+json sha256:8614a5c14b88192a9ea7f8aa69b5642d7c9c01a3d97351320d4796af285650e6 21.0 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:17888b0ebaec6735214b85d20bdcc8062f051bc27e835454e9ef89734d34aa4b      application/vnd.docker.distribution.manifest.list.v2+json sha256:17888b0ebaec6735214b85d20bdcc8062f051bc27e835454e9ef89734d34aa4b 163.1 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:2517e5b9daad4ab542c936efbafc85f8ca654c6b7b6cd6b0bf2aa8810adf39a0      application/vnd.docker.distribution.manifest.list.v2+json sha256:2517e5b9daad4ab542c936efbafc85f8ca654c6b7b6cd6b0bf2aa8810adf39a0 19.9 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:32536e76722245086006a0e6bae431984ec747f0b329ffbe89673d701595290e      application/vnd.docker.distribution.manifest.list.v2+json sha256:32536e76722245086006a0e6bae431984ec747f0b329ffbe89673d701595290e 16.5 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:525ca9c8a44bbdfa9acc0a417776bb822a1bbdaaf27d9776b8dcf5b3519c346a      application/vnd.docker.distribution.manifest.list.v2+json sha256:525ca9c8a44bbdfa9acc0a417776bb822a1bbdaaf27d9776b8dcf5b3519c346a 160.2 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:590b43004abd8222822e919adc869befc68ebb49c85548e8456b5e29f462852c      application/vnd.docker.distribution.manifest.list.v2+json sha256:590b43004abd8222822e919adc869befc68ebb49c85548e8456b5e29f462852c 20.2 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:667a207b7dcbe02c3b16e2a80692fb0566d0c60770498d13690071340339e51a      application/vnd.docker.distribution.manifest.list.v2+json sha256:667a207b7dcbe02c3b16e2a80692fb0566d0c60770498d13690071340339e51a 17.0 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:8614a5c14b88192a9ea7f8aa69b5642d7c9c01a3d97351320d4796af285650e6      application/vnd.docker.distribution.manifest.list.v2+json sha256:8614a5c14b88192a9ea7f8aa69b5642d7c9c01a3d97351320d4796af285650e6 21.0 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:e4bc0d59696f4c9f76a3a7c7fabec7f3bcd6b3845759bfc28f43817ab149c698      application/vnd.docker.distribution.manifest.list.v2+json sha256:e4bc0d59696f4c9f76a3a7c7fabec7f3bcd6b3845759bfc28f43817ab149c698 159.7 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:e9b522399e4ec6bc4ce90c173e59db135d742de7b16f0f5454b4d88ba78a98c7      application/vnd.docker.distribution.manifest.list.v2+json sha256:e9b522399e4ec6bc4ce90c173e59db135d742de7b16f0f5454b4d88ba78a98c7 164.1 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:f18feb78e36eef88f0e23d98d798476d2bf6837de11892fe118ab043afdcd497      application/vnd.docker.distribution.manifest.list.v2+json sha256:f18feb78e36eef88f0e23d98d798476d2bf6837de11892fe118ab043afdcd497 163.4 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/pause:3.9-hotfix-20230808                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:8923a59bc6d236cd0d961878885351e5b2101832f63dadcc4f8175b4324eb2ea 257.3 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/pause@sha256:8923a59bc6d236cd0d961878885351e5b2101832f63dadcc4f8175b4324eb2ea                         application/vnd.docker.distribution.manifest.list.v2+json sha256:8923a59bc6d236cd0d961878885351e5b2101832f63dadcc4f8175b4324eb2ea 257.3 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/windows/nanoserver:1809                                                                                              application/vnd.docker.distribution.manifest.list.v2+json sha256:cdd5a33c8dd429071a00de8c7532bf40855174763d88ba575ec55c8060e964fc 143.2 MiB windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/windows/nanoserver@sha256:cdd5a33c8dd429071a00de8c7532bf40855174763d88ba575ec55c8060e964fc                           application/vnd.docker.distribution.manifest.list.v2+json sha256:cdd5a33c8dd429071a00de8c7532bf40855174763d88ba575ec55c8060e964fc 143.2 MiB windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore/iis:latest                                                                                        application/vnd.docker.distribution.manifest.list.v2+json sha256:e8e72ca03bb6400d06baeba97dcff6da7ac1c1acbec59233ff046a024e107c28 1.8 GiB   windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore/iis@sha256:e8e72ca03bb6400d06baeba97dcff6da7ac1c1acbec59233ff046a024e107c28                       application/vnd.docker.distribution.manifest.list.v2+json sha256:e8e72ca03bb6400d06baeba97dcff6da7ac1c1acbec59233ff046a024e107c28 1.8 GiB   windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore:ltsc2019                                                                                          application/vnd.docker.distribution.manifest.list.v2+json sha256:b36581f8c38aa45a8eb1849372603fcbfe97befb3c0ad510e9cfc2ccef8fd3ca 1.7 GiB   windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore@sha256:b36581f8c38aa45a8eb1849372603fcbfe97befb3c0ad510e9cfc2ccef8fd3ca                           application/vnd.docker.distribution.manifest.list.v2+json sha256:b36581f8c38aa45a8eb1849372603fcbfe97befb3c0ad510e9cfc2ccef8fd3ca 1.7 GiB   windows/amd64                                      io.cri-containerd.image=managed 
sha256:0688d76b3e834ce4f23ac5c0b7c305c3869e2d78826e94e772397178e845ad4c                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:b18ea2378e2ea56fac226d73a0cbadcafcf56c83213ef7c780386f804b67edad 14.5 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:2c13291e948499e92404a72b4a121bac0df72cf97a757f8e85ef444b4390a9fc                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:590b43004abd8222822e919adc869befc68ebb49c85548e8456b5e29f462852c 20.2 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:2c88b2270b926f91935a491dcf162dacf4a4c19038bc5a6f270991902f671e5e                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:20fd8754d36efc52ff0a837e646909102be5d47600a8656804aecd4eff52b7c7 155.7 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:382df9a9b7adf40c8e284ddbb10981bd61db7e79d3eb1861d0b57da16440deab                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:17888b0ebaec6735214b85d20bdcc8062f051bc27e835454e9ef89734d34aa4b 163.1 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:40e16dd2202a465b7bbd4e818a6ede0524c8fb33e53380f6295d9e98c3568b0a                                                                application/vnd.oci.image.index.v1+json                   sha256:ac90bb442344ffe0a5c023bc1eab12d577cca16051d9e5ece14871b0c987d85c 171.9 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:432306c746696db8db7391e747dfb041717e154abd9cd1788b2eb886e1e7e49b                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:cdd5a33c8dd429071a00de8c7532bf40855174763d88ba575ec55c8060e964fc 143.2 MiB windows/amd64                                      io.cri-containerd.image=managed 
sha256:4571a13c3700dc32cdda1614e8e09be40b5a66b5473f9de2a6989a1b647f33bb                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:d3429c464da4da83d7e9afdf29e79437e9ee80abf008f935f66d83aeab14e271 33.9 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:459c6d456c90599371ecabf39033e961efcf9c5756cf87d4501dca168e594d62                                                                application/vnd.oci.image.index.v1+json                   sha256:25b049c18dfdddb5bf1326af1632b0fc845d3a9614bcdeffe30ef6c9e3aecf86 172.9 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:4bf6db0b7111a30f5dba88cbf053f210ef0c92ba518e161964bfc7ef931bd7aa                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:32536e76722245086006a0e6bae431984ec747f0b329ffbe89673d701595290e 16.5 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:4eb9f1e7a00ad1f205467ed352453f82a6cff43f832c1c7cbfbcf2965eada88c                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:b3bbd7a6171bff15eeefd137316fa16415aa6a4c817e5ec609662793093b3526 106.5 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:5c0f276b2408347a89e9c2be5fb159a77e5cee534f9a297a32bdb6ef9a2f1643                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:e9b522399e4ec6bc4ce90c173e59db135d742de7b16f0f5454b4d88ba78a98c7 164.1 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:6168bc6bb55f0cc5ff859cd1db8b707eb4f23e6d4e9572543561601e87566306                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:2517e5b9daad4ab542c936efbafc85f8ca654c6b7b6cd6b0bf2aa8810adf39a0 19.9 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:635d1f38944f4e4eeff895b780b504f0ec0fd9e96dc4ee8be3dc2626e940207d                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:8923a59bc6d236cd0d961878885351e5b2101832f63dadcc4f8175b4324eb2ea 257.3 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:63a27f72a473329d969dea2111fadc2e3da663cd468053aaa1d05831c437467a                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:eb6a7a499cc4aa47d4af72c6ad72b3122a257b97f5100dc4b693b180a2c11b6d 170.4 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:6f2cdebb2cf8c6869476090eea091023ddf59c2d5235205d3d4694daed9fac0c                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:e407c900be9c53b6782ffd977b34c6603ad30a4b5181d1c59e6d52228c196e48 17.3 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:6f7458f22cceda3996453319802bc6268c2ec1834daf4e6f40592e5a7a124824                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:525ca9c8a44bbdfa9acc0a417776bb822a1bbdaaf27d9776b8dcf5b3519c346a 160.2 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:7370a48b1d0072da32874300762f255d70793321b16fc076bbe574454abacd0c                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:8614a5c14b88192a9ea7f8aa69b5642d7c9c01a3d97351320d4796af285650e6 21.0 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:88e9e559c2b14fe4386c51bd51b46bbaf3d28e7acf0a5fddbe16601f91f6393d                                                                application/vnd.oci.image.index.v1+json                   sha256:a69e900899bef0e71d240503ef07ccb0f5e85b5eb25bb9f52212a3f2c31ab63b 223.7 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:91a11c5ba0d3b712d0c1726cc89b8bafd70603c97bae1180941c1d21944843fa                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:c762188c45d1b9bc9144b694b85313d5e49c741935a81d5b94fd7db978a40ae1 108.7 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:94f58c75787296e6921f27354239866b3e247f587256ed167cdd62f4e1ef0d99                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:c55befa55a13a388cf137d32fa345789c937d1ba96739d65375b804ed971e1d6 27.7 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:a64c629b061351ab6957d84a2a0bcd9d2e72353a6b95bfdf603d2801e9a09ea2                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:27a7a7ebd0f4b6d4a4cd56d9c96d27288a7b223b4feacee3b7fcf5be3c2ec63a 155.7 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:a6ab25ee83dd967da866a5a9a1bfe0a51dfa3c39fced5b2b5a0b6ea940440767                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:b3b267c7bead172914736eef094c0de452b88baa75aef3139b095237c31311be 154.9 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:a9b3cf1603bcf28d3ee83ea159704958797c823c8f90d88750b4d8cb3a4f4477                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:b36581f8c38aa45a8eb1849372603fcbfe97befb3c0ad510e9cfc2ccef8fd3ca 1.7 GiB   windows/amd64                                      io.cri-containerd.image=managed 
sha256:ad2375e2c4adca81fbf1c32b385cd62c6db8983a62f61d4b4f57ce5f56ce80c9                                                                application/vnd.oci.image.index.v1+json                   sha256:b93f37c77f4df0c2ba8f8d208d4e482d27308627a81fe6fc152f7cdeb2750fdd 225.5 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:be62f4f5a112d777f1e87a2315e313067d44cf1c90cd391cf72542ffb91760bf                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:f18feb78e36eef88f0e23d98d798476d2bf6837de11892fe118ab043afdcd497 163.4 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:c439d2e7180cb6904cd63f66b0ae7d93884593664590c6a477dfb3f63b94dd48                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:2c989d4848540c9244c93c71184ae7fc928782714c669bb6517684153015baf5 3.0 GiB   windows/amd64                                      io.cri-containerd.image=managed 
sha256:d57539f6a9053996b7bf012d9c3dc20d146f264b69108ec475774075b1b9539a                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:e8e72ca03bb6400d06baeba97dcff6da7ac1c1acbec59233ff046a024e107c28 1.8 GiB   windows/amd64                                      io.cri-containerd.image=managed 
sha256:d8e9239bbd54bd6aa28fd76e767ad9bd4c76814b360ac330e852b387feaa6021                                                                application/vnd.oci.image.index.v1+json                   sha256:eb2c068081c82e0dbeedd357e6270194e9537b41ae50e8bee6bee028066b9a75 1.9 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:de70933f70d3b8482e52d08cbe30b86d82f38dff6294e40f14a53c81b97edfe3                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:6756666cf6e840c35042224ed597030dca9a268c7018335942dc514953db9bda 28.6 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:e27e1343d19dc4fc21d2d4bb6a3995124de7e2f951c1ef5a6079f9c6bb34bb72                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:e4bc0d59696f4c9f76a3a7c7fabec7f3bcd6b3845759bfc28f43817ab149c698 159.7 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:e57331606f33b60dff5240c251152c2037a0d5ea96ddc9281f725dd07b0a445e                                                                application/vnd.oci.image.index.v1+json                   sha256:f633393342932ea04935b975cec193354a9fefe03fdb946c311a74e32c848fcc 225.4 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:e69ed04c680165d2aea065f7fee623fa96d2d0a2c5d3453138bc424c92bfdaff                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:c3694812b49a9a597a33f4731d8b5de5df7e3c9a51662a8bc12991372f1e76bd 17.2 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:e6f6c491dac4a08d244128a89cd439417950d2a7c8416747e7b011e26f8dfd31                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:667a207b7dcbe02c3b16e2a80692fb0566d0c60770498d13690071340339e51a 17.0 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:fa80575c48201bc9b9fc101efc40dab3c82a78e02de9c0ca4aa699af178da6c6                                                                application/vnd.oci.image.index.v1+json                   sha256:90882507d9d9a0f9b1b91d857ede6d16aedaf0713562f2f34578647798098902 172.9 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 

Cached Files:

File                                                                                         Sha256                                                           SizeBytes
----                                                                                         ------                                                           ---------
c:\akse-cache\aks-windows-cse-scripts-v0.0.45.zip                                            7865C67836A24DD50262DF4C98F26EB71935553472C0416F768277EF003154F7    350133
c:\akse-cache\aks-windows-cse-scripts-v0.0.46.zip                                            C869BA3CF9D23207656B7FF539D9F6B5F151769D21B3DDD282D35C2959EE4AB3    352371
c:\akse-cache\aks-windows-cse-scripts-v0.0.48.zip                                            72F5153A5B2B8847C18D948433256CB8B8AEE2578AB19A42A5659C0103E69E00    355478
c:\akse-cache\windows-gmsa-ccgakvplugin-v1.1.5.zip                                           844BFA33F77BDEBA529D353C79A6B361640B0909E6092C572C51AA7A881494EF    484167
c:\akse-cache\calico\calico-windows-v3.24.0.zip                                              B45231820799B752DFF198111E767FCA846AC7074A91315B0DBA6C44A27FFD6E  77667630
c:\akse-cache\containerd\containerd-v1.6.35-azure.1-windows-amd64.tar.gz                     9B511BB16398D6C1343769E4086BAF2607C05D76471245256B067EE72BEAA016  86514015
c:\akse-cache\containerd\containerd-v1.7.17-azure.1-windows-amd64.tar.gz                     DC082E2D7B058BBE08EB5ACC680FE159FC5376508E8E919740EE99A6C26FB3E1  90350160
c:\akse-cache\containerd\containerd-v1.7.20-azure.1-windows-amd64.tar.gz                     BBEF63A3AF33DAD5BF9CE155B04B32F62AD6323DCF5B9F19D4284C70FD9FEB13  90303750
c:\akse-cache\credential-provider\azure-acr-credential-provider-windows-amd64-v1.29.2.tar.gz D1C7A3E7167361E95D30D30048AC9C380DD72F5056762F7181908B352BE039FF   6528429
c:\akse-cache\credential-provider\azure-acr-credential-provider-windows-amd64-v1.30.0.tar.gz 8C0BD6676D4B4C60C7B98A676B2EA5A479AEC73AACBD1FB7DC22F5A4E5864D06   6578796
c:\akse-cache\csi-proxy\csi-proxy-v1.1.2-hotfix.20230807.tar.gz                              68DDDC7A16F2655F5EE7E76AFA631C52AA1D34FA2063F59264B43FAA45C4B7C0   7539942
c:\akse-cache\win-k8s\v1.27.14-hotfix.20240712-1int.zip                                      D36DC584788688C7001284C57F03F537586A2AF0D5C8C66C5E135E8F10A847F3  64572628
c:\akse-cache\win-k8s\v1.27.15-hotfix.20240712-1int.zip                                      B837E147C33D3B7D3F18C781CC110EF80335BD2B1A41225589B7D07EB684D62F  64574227
c:\akse-cache\win-k8s\v1.27.16-1int.zip                                                      16BE82BC9484B292DB2535D6CFAE6968A38999FAAC8E2EA8D646A4442B04A102  64951464
c:\akse-cache\win-k8s\v1.28.11-hotfix.20240712-1int.zip                                      79830E04F95C22A379295C29D4016079234630ABBF579DD9BF60D1F6E7931E21  65810707
c:\akse-cache\win-k8s\v1.28.12-1int.zip                                                      9556ADBE6B65B0ACC70BB812838C75F8ABE92BE2FA0D34E8E1D752C1821CC942  66204382
c:\akse-cache\win-k8s\v1.28.13-1int.zip                                                      8ABD18194FB7B73C24063A7905FC7996354A3BDDA2C06260894F5A08C2465FA5  66214797
c:\akse-cache\win-k8s\v1.28.14-1int.zip                                                      24457B8FCCE781FA4ACD071D04113801891FC3F72377B7333D3F9C9D93C26099  66217521
c:\akse-cache\win-k8s\v1.29.6-hotfix.20240712-1int.zip                                       EFCBCEC749257E70B8E0B96D10815B0BAE4F99AFF79249C003090EBA829F1325  66758562
c:\akse-cache\win-k8s\v1.29.7-1int.zip                                                       4FA3CFF51270D03DD6E4D47EE110D8FFF5AD85B3E9E0E8F92E635CA112EA6470  67149184
c:\akse-cache\win-k8s\v1.29.8-1int.zip                                                       E020376EB7EBE16473B1A4DB8157D9A27058DE5BDC6FD53265F92AFFCBEAF46F  67151389
c:\akse-cache\win-k8s\v1.29.9-1int.zip                                                       B951FCCA96C9E7C5F4A1F66A7E9B34BD689EFC3C1785D0A82B159230E280E8CA  67151324
c:\akse-cache\win-k8s\v1.30.2-hotfix.20240712-1int.zip                                       F07667E63BDCB388EFEA1E5DE9CF1F39983AFB1FDD48F740EC0581EC4D4B7B6F  65107509
c:\akse-cache\win-k8s\v1.30.3-1int.zip                                                       CFD0A5856DB125B3BAE47544E12F65D7A12EDB7BC5110C6E14CA19F6002BEEBD  65110852
c:\akse-cache\win-k8s\v1.30.4-1int.zip                                                       FD51C61F0A96F199D212689029CE6E10248F167BB731CA99235476A5E09E48D6  65112174
c:\akse-cache\win-k8s\v1.30.5-1int.zip                                                       9A9B43925493F2087120A9836AFF10D1F5EE9C740FCA0D04001F1947A31F9C42  65111734
c:\akse-cache\win-vnet-cni\azure-vnet-cni-overlay-windows-amd64-v1.4.54.zip                  75374BDEEE7477F9FD2B7A187B25B29E6D1DC2C3E872BBD7C62684A634679A12  52741270
c:\akse-cache\win-vnet-cni\azure-vnet-cni-swift-windows-amd64-v1.4.54.zip                    7BCFB9DDE38B127868BCB18651110DFFD55C2A50D77526E980C9E20A67B51E1B  52741302
c:\akse-cache\win-vnet-cni\azure-vnet-cni-windows-amd64-v1.5.35.zip                          2A8637AC1B768EC409F6B71355CD765561E948159B4FBA25864285B54AFA1497 103240043
c:\akse-cache\win-vnet-cni\azure-vnet-cni-windows-amd64-v1.6.5.zip                           40E16D95FEBFFFD27AC92308F8E72822C05DE2CAB34281D1DEDE2E5008CDE4FE 105859743




