Build Number: 20240516.2_v20240516_93718579
Build Id:     93718579
Build Repo:   https://github.com/Azure/AgentBaker
Build Branch: windows/v20240516
Commit:       2e27a6b04f4d4a1a042af5350019480f387ea85a

VHD ID:      785933c8-26fa-4250-963b-e38e6ed52a9e

System Info
	OS Name        : Windows Server 2019 Datacenter
	OS Version     : 17763.5820
	OS InstallType : Server Core

Allowed security protocols: Tls, Tls11, Tls12

Installed Features

Display Name                                            Name                       Install State
------------                                            ----                       -------------
[X] File and Storage Services                           FileAndStorage-Services        Installed
    [X] Storage Services                                Storage-Services               Installed
[X] Hyper-V                                             Hyper-V                        Installed
[X] .NET Framework 4.7 Features                         NET-Framework-45-Fea...        Installed
    [X] .NET Framework 4.7                              NET-Framework-45-Core          Installed
    [X] WCF Services                                    NET-WCF-Services45             Installed
        [X] TCP Port Sharing                            NET-WCF-TCP-PortShar...        Installed
[X] BitLocker Drive Encryption                          BitLocker                      Installed
[X] Containers                                          Containers                     Installed
[X] Enhanced Storage                                    EnhancedStorage                Installed
[X] Remote Server Administration Tools                  RSAT                           Installed
    [X] Role Administration Tools                       RSAT-Role-Tools                Installed
        [X] Hyper-V Management Tools                    RSAT-Hyper-V-Tools             Installed
            [X] Hyper-V Module for Windows PowerShell   Hyper-V-PowerShell             Installed
[X] System Data Archiver                                System-DataArchiver            Installed
[X] Windows Defender Antivirus                          Windows-Defender               Installed
[X] Windows PowerShell                                  PowerShellRoot                 Installed
    [X] Windows PowerShell 5.1                          PowerShell                     Installed
[X] WoW64 Support                                       WoW64-Support                  Installed



Installed Packages
	Language.Basic~~~en-US~0.0.1.0
	Language.Handwriting~~~en-US~0.0.1.0
	Language.OCR~~~en-US~0.0.1.0
	Language.Speech~~~en-US~0.0.1.0
	Language.TextToSpeech~~~en-US~0.0.1.0
	MathRecognizer~~~~0.0.1.0
	OpenSSH.Client~~~~0.0.1.0
	OpenSSH.Server~~~~0.0.1.0

Installed QFEs
	KB5036604 : Update          : https://support.microsoft.com/kb/5036604
	KB5004424 : Update          : https://support.microsoft.com/kb/5004424
	KB5037765 : Security Update : https://support.microsoft.com/kb/5037765
	KB5037017 : Security Update : https://support.microsoft.com/kb/5037017

Installed Updates
	Update for Windows Defender Antivirus antimalware platform - KB4052623 (Version 4.18.2001.10)
	2024-04 Cumulative Update for .NET Framework 3.5, 4.7.2 and 4.8 for Windows Server 2019 for x64 (KB5037034)
	Update for Microsoft Defender Antivirus antimalware platform - KB4052623 (Version 4.18.24030.9) - Current Channel (Broad)
	Security Intelligence Update for Microsoft Defender Antivirus - KB2267602 (Version 1.411.172.0) - Current Channel (Broad)
	2024-05 Cumulative Update for Windows Server 2019 (1809) for x64-based Systems (KB5037765)

Windows Update Registry Settings
	https://docs.microsoft.com/en-us/windows/deployment/update/waas-wu-settings
	HKLM:SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
	HKLM:SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
		NoAutoUpdate : 1
	HKLM:\SYSTEM\CurrentControlSet\Services\hns\State
		EnableCompartmentNamespace : 1
		HNSControlFlag : 16
		HnsPolicyUpdateChange : 1
		HnsNatAllowRuleUpdateChange : 1
		CleanupReservedPorts : 1
	HKLM:\SYSTEM\CurrentControlSet\Services\wcifs
		WcifsSOPCountDisabled : 0
	HKLM:\SYSTEM\CurrentControlSet\Policies\Microsoft\FeatureManagement\Overrides
		3105872524 : 1
		3230913164 : 1
		652313229 : 1
		2059235981 : 1
		3767762061 : 1
		1102009996 : 1
		2290715789 : 1
		3152880268 : 1
	HKLM:\SYSTEM\CurrentControlSet\Services\VfpExt\Parameters
		VfpEvenPodDistributionIsEnabled : 1
		VfpNotReuseTcpOneWayFlowIsEnabled : 1

ContainerD Info
Version: ctr github.com/containerd/containerd v1.6.21+azure

Images:
REF                                                                                                                                    TYPE                                                      DIGEST                                                                  SIZE      PLATFORMS                                          LABELS                          
mcr.microsoft.com/azuremonitor/containerinsights/ciprod:win-3.1.20                                                                     application/vnd.docker.distribution.manifest.list.v2+json sha256:77ecdb98095835e87f40da3862ebfd5054b08b487384b881685226fec7c9ee14 3.4 GiB   windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/azuremonitor/containerinsights/ciprod@sha256:77ecdb98095835e87f40da3862ebfd5054b08b487384b881685226fec7c9ee14        application/vnd.docker.distribution.manifest.list.v2+json sha256:77ecdb98095835e87f40da3862ebfd5054b08b487384b881685226fec7c9ee14 3.4 GiB   windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns:v1.4.52                                                                                application/vnd.oci.image.index.v1+json                   sha256:eb2c068081c82e0dbeedd357e6270194e9537b41ae50e8bee6bee028066b9a75 1.9 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns:v1.5.26                                                                                application/vnd.oci.image.index.v1+json                   sha256:6dd5329e781e004b22bcbbeb04fa232f2af1b4a19298fc1197194fb9934edd98 2.0 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns@sha256:6dd5329e781e004b22bcbbeb04fa232f2af1b4a19298fc1197194fb9934edd98                application/vnd.oci.image.index.v1+json                   sha256:6dd5329e781e004b22bcbbeb04fa232f2af1b4a19298fc1197194fb9934edd98 2.0 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns@sha256:eb2c068081c82e0dbeedd357e6270194e9537b41ae50e8bee6bee028066b9a75                application/vnd.oci.image.index.v1+json                   sha256:eb2c068081c82e0dbeedd357e6270194e9537b41ae50e8bee6bee028066b9a75 1.9 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/cni-dropgz:v0.1.3                                                                                application/vnd.oci.image.index.v1+json                   sha256:c653d7f0950adb8811084077786140f8a5154e48a495d3448e4def04b2018bee 155.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/cni-dropgz:v0.1.4                                                                                application/vnd.oci.image.index.v1+json                   sha256:281afe61f26f29cb8016cb61a3109bc1659125f10fc1a7db50a346a8149b3392 154.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/cni-dropgz@sha256:281afe61f26f29cb8016cb61a3109bc1659125f10fc1a7db50a346a8149b3392               application/vnd.oci.image.index.v1+json                   sha256:281afe61f26f29cb8016cb61a3109bc1659125f10fc1a7db50a346a8149b3392 154.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/cni-dropgz@sha256:c653d7f0950adb8811084077786140f8a5154e48a495d3448e4def04b2018bee               application/vnd.oci.image.index.v1+json                   sha256:c653d7f0950adb8811084077786140f8a5154e48a495d3448e4def04b2018bee 155.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/azure/secrets-store/provider-azure:v1.5.1                                                                        application/vnd.docker.distribution.manifest.list.v2+json sha256:55f5f15415e89bb45d89dbbd3a29c01ed11b624badc7365de4b302dc2c0d43b2 107.9 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/azure/secrets-store/provider-azure:v1.5.2                                                                        application/vnd.docker.distribution.manifest.list.v2+json sha256:e4b9705d0dd1dceb76665f2d8f25968f4323c10ded0ef843eedb931674d9f37f 108.5 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/azure/secrets-store/provider-azure@sha256:55f5f15415e89bb45d89dbbd3a29c01ed11b624badc7365de4b302dc2c0d43b2       application/vnd.docker.distribution.manifest.list.v2+json sha256:55f5f15415e89bb45d89dbbd3a29c01ed11b624badc7365de4b302dc2c0d43b2 107.9 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/azure/secrets-store/provider-azure@sha256:e4b9705d0dd1dceb76665f2d8f25968f4323c10ded0ef843eedb931674d9f37f       application/vnd.docker.distribution.manifest.list.v2+json sha256:e4b9705d0dd1dceb76665f2d8f25968f4323c10ded0ef843eedb931674d9f37f 108.5 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi:v1.28.7-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:3078f20287837e998353050191ba0f23686619e552f00a499e39227395d85dd0 27.5 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi:v1.29.4-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:0aba26fb88b69ac65452d6307aa75b89be53517bc43dc89d06e26719f2d0d171 28.6 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi:v1.30.1-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:a8cd23711f6981d4bf11e4503d5681910f59a79a34e9464760710a76c59b086a 33.8 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi@sha256:0aba26fb88b69ac65452d6307aa75b89be53517bc43dc89d06e26719f2d0d171             application/vnd.docker.distribution.manifest.list.v2+json sha256:0aba26fb88b69ac65452d6307aa75b89be53517bc43dc89d06e26719f2d0d171 28.6 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi@sha256:3078f20287837e998353050191ba0f23686619e552f00a499e39227395d85dd0             application/vnd.docker.distribution.manifest.list.v2+json sha256:3078f20287837e998353050191ba0f23686619e552f00a499e39227395d85dd0 27.5 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi@sha256:a8cd23711f6981d4bf11e4503d5681910f59a79a34e9464760710a76c59b086a             application/vnd.docker.distribution.manifest.list.v2+json sha256:a8cd23711f6981d4bf11e4503d5681910f59a79a34e9464760710a76c59b086a 33.8 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.28.10-windows-hp                                                                 application/vnd.docker.distribution.manifest.list.v2+json sha256:8dfac8828a35379902b19924b8e491697f0688b70692ae4299bad8f668ab103f 14.5 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.28.9-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:2294c8cab258a2f9d31bc9ae6e85d377fd16f55b55a5f0097694e511c244ad97 14.4 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.29.4-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:74acbc3dae383cc10edeb652538ef87c08b23e579509535d7c418167001270ff 16.8 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.29.5-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:cbe76acbd79f5e0fd35b0cb6c8e73eca044f97da6522bf858f66d143c5dda576 16.9 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.30.1-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:aab043b735f98e8c8e26d80984cefc054caab1cf5c9a4850683eaad302776253 16.9 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.30.2-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:1973b8ae7f95f106b144b3c36f1b36ac382ece948ac3d3105c122e688228e9c4 16.9 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi@sha256:1973b8ae7f95f106b144b3c36f1b36ac382ece948ac3d3105c122e688228e9c4             application/vnd.docker.distribution.manifest.list.v2+json sha256:1973b8ae7f95f106b144b3c36f1b36ac382ece948ac3d3105c122e688228e9c4 16.9 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi@sha256:2294c8cab258a2f9d31bc9ae6e85d377fd16f55b55a5f0097694e511c244ad97             application/vnd.docker.distribution.manifest.list.v2+json sha256:2294c8cab258a2f9d31bc9ae6e85d377fd16f55b55a5f0097694e511c244ad97 14.4 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi@sha256:74acbc3dae383cc10edeb652538ef87c08b23e579509535d7c418167001270ff             application/vnd.docker.distribution.manifest.list.v2+json sha256:74acbc3dae383cc10edeb652538ef87c08b23e579509535d7c418167001270ff 16.8 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi@sha256:8dfac8828a35379902b19924b8e491697f0688b70692ae4299bad8f668ab103f             application/vnd.docker.distribution.manifest.list.v2+json sha256:8dfac8828a35379902b19924b8e491697f0688b70692ae4299bad8f668ab103f 14.5 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi@sha256:aab043b735f98e8c8e26d80984cefc054caab1cf5c9a4850683eaad302776253             application/vnd.docker.distribution.manifest.list.v2+json sha256:aab043b735f98e8c8e26d80984cefc054caab1cf5c9a4850683eaad302776253 16.9 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi@sha256:cbe76acbd79f5e0fd35b0cb6c8e73eca044f97da6522bf858f66d143c5dda576             application/vnd.docker.distribution.manifest.list.v2+json sha256:cbe76acbd79f5e0fd35b0cb6c8e73eca044f97da6522bf858f66d143c5dda576 16.9 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/csi-node-driver-registrar:v2.10.0                                                                 application/vnd.docker.distribution.manifest.list.v2+json sha256:136e3a4a5897f111d1dedd404a5717ee7ff2f215e5fe878abdf4ce00c2292280 106.2 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/csi-node-driver-registrar:v2.8.0                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:af6bf1b5ff310d4dc02cf8276be9b06014318f7ee31238b5fa278febd1a10ca9 107.9 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/csi-node-driver-registrar:v2.9.0                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:b4bbb4299ac680e80b04e4438791b31dac085d7c56090a97dec2def702fecd93 106.0 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/csi-node-driver-registrar@sha256:136e3a4a5897f111d1dedd404a5717ee7ff2f215e5fe878abdf4ce00c2292280 application/vnd.docker.distribution.manifest.list.v2+json sha256:136e3a4a5897f111d1dedd404a5717ee7ff2f215e5fe878abdf4ce00c2292280 106.2 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/csi-node-driver-registrar@sha256:af6bf1b5ff310d4dc02cf8276be9b06014318f7ee31238b5fa278febd1a10ca9 application/vnd.docker.distribution.manifest.list.v2+json sha256:af6bf1b5ff310d4dc02cf8276be9b06014318f7ee31238b5fa278febd1a10ca9 107.9 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/csi-node-driver-registrar@sha256:b4bbb4299ac680e80b04e4438791b31dac085d7c56090a97dec2def702fecd93 application/vnd.docker.distribution.manifest.list.v2+json sha256:b4bbb4299ac680e80b04e4438791b31dac085d7c56090a97dec2def702fecd93 106.0 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/livenessprobe:v2.10.0                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:3aeac313cffdb7db80b733539427f2533a3f662bf538e7b6434b0f898ceb701b 107.0 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/livenessprobe:v2.11.0                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:6638eb5d11825ba1e275e8bdf72c7645b6e0b6ecebea3dae7108c345570791a8 105.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/livenessprobe:v2.12.0                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:c762188c45d1b9bc9144b694b85313d5e49c741935a81d5b94fd7db978a40ae1 108.7 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/livenessprobe@sha256:3aeac313cffdb7db80b733539427f2533a3f662bf538e7b6434b0f898ceb701b             application/vnd.docker.distribution.manifest.list.v2+json sha256:3aeac313cffdb7db80b733539427f2533a3f662bf538e7b6434b0f898ceb701b 107.0 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/livenessprobe@sha256:6638eb5d11825ba1e275e8bdf72c7645b6e0b6ecebea3dae7108c345570791a8             application/vnd.docker.distribution.manifest.list.v2+json sha256:6638eb5d11825ba1e275e8bdf72c7645b6e0b6ecebea3dae7108c345570791a8 105.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/livenessprobe@sha256:c762188c45d1b9bc9144b694b85313d5e49c741935a81d5b94fd7db978a40ae1             application/vnd.docker.distribution.manifest.list.v2+json sha256:c762188c45d1b9bc9144b694b85313d5e49c741935a81d5b94fd7db978a40ae1 108.7 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/secrets-store/driver:v1.4.2                                                                       application/vnd.docker.distribution.manifest.list.v2+json sha256:3173a81534bbc04b6e272182d2ac9c69015b43d5f7f4fb94dfee1ecb07f93951 123.8 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/secrets-store/driver:v1.4.3                                                                       application/vnd.docker.distribution.manifest.list.v2+json sha256:e840856efd9b63416eacaaa0428b22c89b0e2ff76800e95acf4c0f41d95bad8b 124.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/secrets-store/driver@sha256:3173a81534bbc04b6e272182d2ac9c69015b43d5f7f4fb94dfee1ecb07f93951      application/vnd.docker.distribution.manifest.list.v2+json sha256:3173a81534bbc04b6e272182d2ac9c69015b43d5f7f4fb94dfee1ecb07f93951 123.8 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/secrets-store/driver@sha256:e840856efd9b63416eacaaa0428b22c89b0e2ff76800e95acf4c0f41d95bad8b      application/vnd.docker.distribution.manifest.list.v2+json sha256:e840856efd9b63416eacaaa0428b22c89b0e2ff76800e95acf4c0f41d95bad8b 124.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.26.22                                                                     application/vnd.docker.distribution.manifest.list.v2+json sha256:fe9317318c956204e6b0db18901cc0bf1f62c81e880a75f2377cc47018dc6587 112.8 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.27.17                                                                     application/vnd.docker.distribution.manifest.list.v2+json sha256:f7ba1998387e669f148b70e5ca7269d75fd9e10cd638ae107f8da0540f6d0ac1 113.3 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.28.9                                                                      application/vnd.docker.distribution.manifest.list.v2+json sha256:65285c13cc3eced1005a1c6c5f727570d781ac25f421a9e5cf169de8d7e1d6a9 113.8 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.29.4                                                                      application/vnd.docker.distribution.manifest.list.v2+json sha256:e967e4ed4175f1c5ae66ce1200a22932508da6576bb30aec418f2711259601b9 116.3 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.29.5                                                                      application/vnd.docker.distribution.manifest.list.v2+json sha256:2abba4aac4acf0af4dc595edc4337979bff2f594fa46d505a3bea95ec8c83390 116.4 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.30.0                                                                      application/vnd.docker.distribution.manifest.list.v2+json sha256:77130d502210db5482178e28d3d34fe12776dd6cfb6d66b75108f0e082656dca 116.7 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.30.1                                                                      application/vnd.docker.distribution.manifest.list.v2+json sha256:d13d5343808364ea0d1544d651f0e3cfd82870de4b48d6d5144a470fa67ca19d 116.7 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:2abba4aac4acf0af4dc595edc4337979bff2f594fa46d505a3bea95ec8c83390      application/vnd.docker.distribution.manifest.list.v2+json sha256:2abba4aac4acf0af4dc595edc4337979bff2f594fa46d505a3bea95ec8c83390 116.4 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:65285c13cc3eced1005a1c6c5f727570d781ac25f421a9e5cf169de8d7e1d6a9      application/vnd.docker.distribution.manifest.list.v2+json sha256:65285c13cc3eced1005a1c6c5f727570d781ac25f421a9e5cf169de8d7e1d6a9 113.8 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:77130d502210db5482178e28d3d34fe12776dd6cfb6d66b75108f0e082656dca      application/vnd.docker.distribution.manifest.list.v2+json sha256:77130d502210db5482178e28d3d34fe12776dd6cfb6d66b75108f0e082656dca 116.7 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:d13d5343808364ea0d1544d651f0e3cfd82870de4b48d6d5144a470fa67ca19d      application/vnd.docker.distribution.manifest.list.v2+json sha256:d13d5343808364ea0d1544d651f0e3cfd82870de4b48d6d5144a470fa67ca19d 116.7 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:e967e4ed4175f1c5ae66ce1200a22932508da6576bb30aec418f2711259601b9      application/vnd.docker.distribution.manifest.list.v2+json sha256:e967e4ed4175f1c5ae66ce1200a22932508da6576bb30aec418f2711259601b9 116.3 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:f7ba1998387e669f148b70e5ca7269d75fd9e10cd638ae107f8da0540f6d0ac1      application/vnd.docker.distribution.manifest.list.v2+json sha256:f7ba1998387e669f148b70e5ca7269d75fd9e10cd638ae107f8da0540f6d0ac1 113.3 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:fe9317318c956204e6b0db18901cc0bf1f62c81e880a75f2377cc47018dc6587      application/vnd.docker.distribution.manifest.list.v2+json sha256:fe9317318c956204e6b0db18901cc0bf1f62c81e880a75f2377cc47018dc6587 112.8 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/pause:3.9-hotfix-20230808                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:8923a59bc6d236cd0d961878885351e5b2101832f63dadcc4f8175b4324eb2ea 257.3 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/pause@sha256:8923a59bc6d236cd0d961878885351e5b2101832f63dadcc4f8175b4324eb2ea                         application/vnd.docker.distribution.manifest.list.v2+json sha256:8923a59bc6d236cd0d961878885351e5b2101832f63dadcc4f8175b4324eb2ea 257.3 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/windows/nanoserver:1809                                                                                              application/vnd.docker.distribution.manifest.list.v2+json sha256:6f62243adf70b086613cb4b4596c276fe73bab1e5152037eb5b156c915886be8 143.0 MiB windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/windows/nanoserver@sha256:6f62243adf70b086613cb4b4596c276fe73bab1e5152037eb5b156c915886be8                           application/vnd.docker.distribution.manifest.list.v2+json sha256:6f62243adf70b086613cb4b4596c276fe73bab1e5152037eb5b156c915886be8 143.0 MiB windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore/iis:latest                                                                                        application/vnd.docker.distribution.manifest.list.v2+json sha256:766c103e3a3cb05f87276fd1ea01b0ebc0d248ef9c171c62651ec5638e28e2ef 2.1 GiB   windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore/iis@sha256:766c103e3a3cb05f87276fd1ea01b0ebc0d248ef9c171c62651ec5638e28e2ef                       application/vnd.docker.distribution.manifest.list.v2+json sha256:766c103e3a3cb05f87276fd1ea01b0ebc0d248ef9c171c62651ec5638e28e2ef 2.1 GiB   windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore:ltsc2019                                                                                          application/vnd.docker.distribution.manifest.list.v2+json sha256:3c97a5c1c32ddb346c190f00a588da6e682a9a8160869f4969edfd7c6e4d1c03 2.0 GiB   windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore@sha256:3c97a5c1c32ddb346c190f00a588da6e682a9a8160869f4969edfd7c6e4d1c03                           application/vnd.docker.distribution.manifest.list.v2+json sha256:3c97a5c1c32ddb346c190f00a588da6e682a9a8160869f4969edfd7c6e4d1c03 2.0 GiB   windows/amd64                                      io.cri-containerd.image=managed 
sha256:0e9613ef9b0a6542d9298a3a00c298e50fadbad9c401ff599e2975bd4dc4de80                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:e4b9705d0dd1dceb76665f2d8f25968f4323c10ded0ef843eedb931674d9f37f 108.5 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:0fc5e0f68d40f2186baf694dbece7ddc91ab7244e5bebccdf383f05771435268                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:8dfac8828a35379902b19924b8e491697f0688b70692ae4299bad8f668ab103f 14.5 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:11e7ff20c4cc2d39b86d9b5fbe9e40f1decc0751f7cdc495edf0997b15772749                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:e967e4ed4175f1c5ae66ce1200a22932508da6576bb30aec418f2711259601b9 116.3 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:1df29c0ec5dea3bcce350568488b17438199092668279ca06ad84e8bb71d2105                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:e840856efd9b63416eacaaa0428b22c89b0e2ff76800e95acf4c0f41d95bad8b 124.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:211732f2812a59a96b109e4c0140b73ecaea7ac51420fb285a07c1f6f416caca                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:136e3a4a5897f111d1dedd404a5717ee7ff2f215e5fe878abdf4ce00c2292280 106.2 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:262f5153bde06a37d47731e0f7dede683ed5f72ab4b2f0e13c2c6a8a50b483a9                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:6f62243adf70b086613cb4b4596c276fe73bab1e5152037eb5b156c915886be8 143.0 MiB windows/amd64                                      io.cri-containerd.image=managed 
sha256:26318d78ffb0e3aa3d03c5a36cf298864207fed6999e15ad275e38926aafc04a                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:766c103e3a3cb05f87276fd1ea01b0ebc0d248ef9c171c62651ec5638e28e2ef 2.1 GiB   windows/amd64                                      io.cri-containerd.image=managed 
sha256:2757cb2c6e280d211f992be177c4dcac3aecc24fe0bd6c051102795256721127                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:3173a81534bbc04b6e272182d2ac9c69015b43d5f7f4fb94dfee1ecb07f93951 123.8 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:2942b0d1c588adab80fb303e2e6eb6ad51eee9db9f128a129f44d5e2f14c2ee7                                                                application/vnd.oci.image.index.v1+json                   sha256:c653d7f0950adb8811084077786140f8a5154e48a495d3448e4def04b2018bee 155.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:2c242850c50877eff21f59410f746d5933fe755db536df8fb15fca32c9b03b88                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:d13d5343808364ea0d1544d651f0e3cfd82870de4b48d6d5144a470fa67ca19d 116.7 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:2d49447c0756d95d30e4efa24d2357ff8c1a45a3a4077681fac09060bb916dca                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:77130d502210db5482178e28d3d34fe12776dd6cfb6d66b75108f0e082656dca 116.7 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:2eeba5ba0c8a9fd70a5151c270d466de6daa9ecb1075a2d06840457a1a1e74b9                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:3c97a5c1c32ddb346c190f00a588da6e682a9a8160869f4969edfd7c6e4d1c03 2.0 GiB   windows/amd64                                      io.cri-containerd.image=managed 
sha256:3750c4c6b8538df72a38296f451cadb0eacbcfd1517904336ccc48c67f07f98b                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:2294c8cab258a2f9d31bc9ae6e85d377fd16f55b55a5f0097694e511c244ad97 14.4 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:38db61fd5fc23952eb0a4afb36b84ab95d3619dd5aa21fb9291ed37b81a42266                                                                application/vnd.oci.image.index.v1+json                   sha256:6dd5329e781e004b22bcbbeb04fa232f2af1b4a19298fc1197194fb9934edd98 2.0 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:50a99fb33d0d3aa6b33b4fe938440a1b926fe97a9ac996ee2861dc1714ec866f                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:6638eb5d11825ba1e275e8bdf72c7645b6e0b6ecebea3dae7108c345570791a8 105.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:5901b281fbdcda40bf23899e5bfa8ed1f3d659c1ffe899cb8f2f3d9432e9553c                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:3078f20287837e998353050191ba0f23686619e552f00a499e39227395d85dd0 27.5 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:5e0cb0124e98230077b487cb1dc1e41eebf01381719c48df58b0337c0b783832                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:65285c13cc3eced1005a1c6c5f727570d781ac25f421a9e5cf169de8d7e1d6a9 113.8 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:635d1f38944f4e4eeff895b780b504f0ec0fd9e96dc4ee8be3dc2626e940207d                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:8923a59bc6d236cd0d961878885351e5b2101832f63dadcc4f8175b4324eb2ea 257.3 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:659880e71a9c0ada00d7314dc2253c79cfdcbe5283d479329fc60daa8b5ca39d                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:b4bbb4299ac680e80b04e4438791b31dac085d7c56090a97dec2def702fecd93 106.0 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:6e7018027a44b15b9772d99ddee3d951edd9926e3252a9ce5247b820120cc4f3                                                                application/vnd.oci.image.index.v1+json                   sha256:281afe61f26f29cb8016cb61a3109bc1659125f10fc1a7db50a346a8149b3392 154.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:7128b8d36736e676931bed9a1fab72822cd81bdd77788ba52aee8d444b1371d0                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:f7ba1998387e669f148b70e5ca7269d75fd9e10cd638ae107f8da0540f6d0ac1 113.3 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:91a11c5ba0d3b712d0c1726cc89b8bafd70603c97bae1180941c1d21944843fa                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:c762188c45d1b9bc9144b694b85313d5e49c741935a81d5b94fd7db978a40ae1 108.7 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:98b6874e162534005487933937c84c44b705aab9783400b34634f6ea11868886                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:cbe76acbd79f5e0fd35b0cb6c8e73eca044f97da6522bf858f66d143c5dda576 16.9 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:99e6911af5980124321d9f05d2e035be7d7ef210c90c257b52893dc4530f02c9                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:2abba4aac4acf0af4dc595edc4337979bff2f594fa46d505a3bea95ec8c83390 116.4 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:aac5ed3e122e9667b6d335325cfb59239d0ff734afd1541bbacc65f5be1da253                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:a8cd23711f6981d4bf11e4503d5681910f59a79a34e9464760710a76c59b086a 33.8 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:ac9c4d56c37d95a84655ebff93dcef2c41f92bca4fc374cac0231eb92ced4752                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:af6bf1b5ff310d4dc02cf8276be9b06014318f7ee31238b5fa278febd1a10ca9 107.9 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:b0f67540a82ef50cc30290c736ea611234fcdf67bf872d305198fa812c6146ab                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:aab043b735f98e8c8e26d80984cefc054caab1cf5c9a4850683eaad302776253 16.9 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:b4e615d8347b28c855d9638db8f62a9375c25ba5adabd1494aee05fee10a9243                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:0aba26fb88b69ac65452d6307aa75b89be53517bc43dc89d06e26719f2d0d171 28.6 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:c9ee1548ac7704cdcf78b181cea40b1c9ed6cf2973367f3b874008ea34d98335                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:fe9317318c956204e6b0db18901cc0bf1f62c81e880a75f2377cc47018dc6587 112.8 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:d8e9239bbd54bd6aa28fd76e767ad9bd4c76814b360ac330e852b387feaa6021                                                                application/vnd.oci.image.index.v1+json                   sha256:eb2c068081c82e0dbeedd357e6270194e9537b41ae50e8bee6bee028066b9a75 1.9 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:db070e6b94bb4c77a0eac06670ffe9b3d5e1772f3af4232bdf3f4ea96ddc8cc0                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:74acbc3dae383cc10edeb652538ef87c08b23e579509535d7c418167001270ff 16.8 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:dcd51a7bd9e39a055f9ec2c161a2b72a02f30d9510191b3e5c2a6e8da30f8751                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:55f5f15415e89bb45d89dbbd3a29c01ed11b624badc7365de4b302dc2c0d43b2 107.9 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:e2fe2480e9f9693c8752fb5cfd5e7b715b2be302336ac3c2c072925602fe151b                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:77ecdb98095835e87f40da3862ebfd5054b08b487384b881685226fec7c9ee14 3.4 GiB   windows/amd64                                      io.cri-containerd.image=managed 
sha256:ea4708494e6e787e14a918d01b896d1d136f8e77ab59ede565241242a279ee33                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:3aeac313cffdb7db80b733539427f2533a3f662bf538e7b6434b0f898ceb701b 107.0 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:f73c5d16eceb4fc6c386ddae1dff413c8260d30938d7f2ebb8b29c31493ae6f3                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:1973b8ae7f95f106b144b3c36f1b36ac382ece948ac3d3105c122e688228e9c4 16.9 MiB  windows/amd64                                      io.cri-containerd.image=managed 

Cached Files:

File                                                                                         Sha256                                                           SizeBytes
----                                                                                         ------                                                           ---------
c:\akse-cache\aks-windows-cse-scripts-v0.0.40.zip                                            10D1F266263E06B825C1FBB57124D33931FEC52018677C5368D9A801A2D8648D    349607
c:\akse-cache\aks-windows-cse-scripts-v0.0.41.zip                                            40AF238311EDEC0D8701F0FC0F5C9125D2FD342DBB79F732A902DAA78F3CDD97    351353
c:\akse-cache\aks-windows-cse-scripts-v0.0.42.zip                                            D79739DAEC66182ABC50EFDF3A6C61B2FDDD601C5D7C5296BA29BDDDC0B74D8C    349144
c:\akse-cache\windows-gmsa-ccgakvplugin-v1.1.5.zip                                           844BFA33F77BDEBA529D353C79A6B361640B0909E6092C572C51AA7A881494EF    484167
c:\akse-cache\calico\calico-windows-v3.24.0.zip                                              B45231820799B752DFF198111E767FCA846AC7074A91315B0DBA6C44A27FFD6E  77667630
c:\akse-cache\containerd\containerd-v1.6.21-azure.1-windows-amd64.tar.gz                     3C4F24768A8725BB521CA5BC56D15AD992F823E0C0AF5A6F27975DC05641DA18  79298632
c:\akse-cache\containerd\containerd-v1.7.14-azure.1-windows-amd64.tar.gz                     5CB048410685E48FF79B98BFDAE109850A507F7B48AFD19A919822FFA88200B4  90172790
c:\akse-cache\containerd\containerd-v1.7.9-azure.1-windows-amd64.tar.gz                      316301CB4E753A72C6143ECD526967CC5FBC0209471A2242AC737AE879D85F08  85537673
c:\akse-cache\credential-provider\azure-acr-credential-provider-windows-amd64-v1.29.2.tar.gz F17D23B413FFA755C87AF9F58BD6E140F4803A039947A361E195433723090DC8   6524396
c:\akse-cache\credential-provider\azure-acr-credential-provider-windows-amd64-v1.30.0.tar.gz 8C0BD6676D4B4C60C7B98A676B2EA5A479AEC73AACBD1FB7DC22F5A4E5864D06   6578796
c:\akse-cache\csi-proxy\csi-proxy-v1.1.2-hotfix.20230807.tar.gz                              68DDDC7A16F2655F5EE7E76AFA631C52AA1D34FA2063F59264B43FAA45C4B7C0   7539942
c:\akse-cache\tools\DU.zip                                                                   5AA85919CE064A93FDBBCBA405AE9CBDFC923D0FF8B521BB9007F7693559921C    537373
c:\akse-cache\win-k8s\v1.27.13-1int.zip                                                      40447E051D2080E45066C992E9AD9B5A3EF16892B2B5740FEB1254A34E9D4A68  64560275
c:\akse-cache\win-k8s\v1.27.7-hotfix.20231103-1int.zip                                       F0001F1682CC872A419752947434478CE30C2ACCB1C3EE322C87E3814481E65C  63343089
c:\akse-cache\win-k8s\v1.27.9-1int.zip                                                       1C803CAA3AB684784D10A8618FDFC9A26C5CC77307E1CEDB21E1492A317A59CA  63973213
c:\akse-cache\win-k8s\v1.28.3-hotfix.20231103-1int.zip                                       E4F361174D11EADD80017201B682EBF19DD4031FB93E6AA356A0B43ED8A11A7B  65134516
c:\akse-cache\win-k8s\v1.28.5-1int.zip                                                       5881BF32FB9F4BAA72F78A397FCAFADB5A54A5425944D7201AA01C2BDBCC81A7  65183385
c:\akse-cache\win-k8s\v1.28.9-1int.zip                                                       852578C7B5F8624BF09B84EFFCD32B174689B88226C12E087C75C83E708865C0  65804684
c:\akse-cache\win-k8s\v1.29.0-1int.zip                                                       3C4571BEA5D61C00B26ED7CEED0BC6E172053A87BD0A03A7FA83F85F2D774A8E  66605699
c:\akse-cache\win-k8s\v1.29.2-1int.zip                                                       069905BDBEB26FB14388FAC5DC2B279AFDCED46F43473629E870BFF30F58954A  66620084
c:\akse-cache\win-k8s\v1.29.4-1int.zip                                                       AAF9D5A73022F41FB3E5F5646869AE77055653F5875F0E97DD339DE8F967907F  66750961
c:\akse-cache\win-k8s\v1.30.0-1int.zip                                                       079F10DE59578D57F868F5DE185BD9C3474A8E2A633A762738E679C4C7BC5340  65081517
c:\akse-cache\win-vnet-cni\azure-vnet-cni-overlay-windows-amd64-v1.4.54.zip                  75374BDEEE7477F9FD2B7A187B25B29E6D1DC2C3E872BBD7C62684A634679A12  52741270
c:\akse-cache\win-vnet-cni\azure-vnet-cni-singletenancy-overlay-windows-amd64-v1.4.39.2.zip  004954715A1C5734B26BC90AD57D03BC099A7DCCAEE3CEDA6BEB597315A6A92E  70691542
c:\akse-cache\win-vnet-cni\azure-vnet-cni-singletenancy-swift-windows-amd64-v1.4.39.2.zip    C819C1F2C6DCA5AD71633ED9DCA119C3E4E535EC32AB5CF784330AC31B4DA821  70691574
c:\akse-cache\win-vnet-cni\azure-vnet-cni-singletenancy-windows-amd64-v1.5.6.1.zip           174FE571CDDB6B2E9E71CDD297D879B283372773D8F20425CF64B8E8F8E527D7  74808101
c:\akse-cache\win-vnet-cni\azure-vnet-cni-swift-windows-amd64-v1.4.54.zip                    7BCFB9DDE38B127868BCB18651110DFFD55C2A50D77526E980C9E20A67B51E1B  52741302
c:\akse-cache\win-vnet-cni\azure-vnet-cni-windows-amd64-v1.5.28.zip                          74F5DEF3C13F89C259F8D5F9ED2750AC71C71C1717FE54D94CA06FC07514D22B  78444562