VHD ID:      bc3ca755-f3df-444b-a127-b626442a9f9a

System Info
	OS Name        : Windows Server 2019 Datacenter
	OS Version     : 17763.4252
	OS InstallType : Server Core

Allowed security protocols: Tls, Tls11, Tls12

Installed Features

Display Name                                            Name                       Install State
------------                                            ----                       -------------
[X] File and Storage Services                           FileAndStorage-Services        Installed
    [X] Storage Services                                Storage-Services               Installed
[X] Hyper-V                                             Hyper-V                        Installed
[X] .NET Framework 4.7 Features                         NET-Framework-45-Fea...        Installed
    [X] .NET Framework 4.7                              NET-Framework-45-Core          Installed
    [X] WCF Services                                    NET-WCF-Services45             Installed
        [X] TCP Port Sharing                            NET-WCF-TCP-PortShar...        Installed
[X] BitLocker Drive Encryption                          BitLocker                      Installed
[X] Containers                                          Containers                     Installed
[X] Enhanced Storage                                    EnhancedStorage                Installed
[X] Remote Server Administration Tools                  RSAT                           Installed
    [X] Role Administration Tools                       RSAT-Role-Tools                Installed
        [X] Hyper-V Management Tools                    RSAT-Hyper-V-Tools             Installed
            [X] Hyper-V Module for Windows PowerShell   Hyper-V-PowerShell             Installed
[X] System Data Archiver                                System-DataArchiver            Installed
[X] Windows Defender Antivirus                          Windows-Defender               Installed
[X] Windows PowerShell                                  PowerShellRoot                 Installed
    [X] Windows PowerShell 5.1                          PowerShell                     Installed
[X] WoW64 Support                                       WoW64-Support                  Installed



Installed Packages
	Language.Basic~~~en-US~0.0.1.0
	Language.Handwriting~~~en-US~0.0.1.0
	Language.OCR~~~en-US~0.0.1.0
	Language.Speech~~~en-US~0.0.1.0
	Language.TextToSpeech~~~en-US~0.0.1.0
	MathRecognizer~~~~0.0.1.0
	OpenSSH.Client~~~~0.0.1.0
	OpenSSH.Server~~~~0.0.1.0

Installed QFEs
	KB5022511 : Update          : https://support.microsoft.com/kb/5022511
	KB5025229 : Security Update : https://support.microsoft.com/kb/5025229
	KB5023789 : Security Update : https://support.microsoft.com/kb/5023789

Installed Updates
	2023-02 Cumulative Update for .NET Framework 3.5, 4.7.2 and 4.8 for Windows Server 2019 for x64 (KB5022782)
	Security Intelligence Update for Microsoft Defender Antivirus - KB2267602 (Version 1.387.740.0)

Windows Update Registry Settings
	https://docs.microsoft.com/windows/deployment/update/waas-wu-settings
	HKLM:SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
	HKLM:SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
		NoAutoUpdate : 1
	HKLM:\SYSTEM\CurrentControlSet\Services\hns\State
		EnableCompartmentNamespace : 1
		HNSControlFlag : 80
		HnsPolicyUpdateChange : 1
		HnsNatAllowRuleUpdateChange : 1

ContainerD Info
Version: ctr github.com/containerd/containerd v1.6.14+azure

Images:
REF                                                                                                                                    TYPE                                                      DIGEST                                                                  SIZE      PLATFORMS                                          LABELS                          
mcr.azk8s.cn/azuremonitor/containerinsights/ciprod:win-3.1.5                                                                           application/vnd.docker.distribution.manifest.list.v2+json sha256:d2dbef69b64c9e10028976ed8eacfd2238a5a53aae8488a84d1cbf60ad36d446 2.7 GiB   windows/amd64                                      io.cri-containerd.image=managed 
mcr.azk8s.cn/containernetworking/azure-cns:v1.4.44                                                                                     application/vnd.oci.image.index.v1+json                   sha256:8ef7c3b1df736f5b6c69f5e6c6c9c7061fecdb2eab4ff3e9849922753f77970f 1.8 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.azk8s.cn/oss/azure/secrets-store/provider-azure:v1.4.0                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:23e797570c78985164ab847b7e46caf0f0168c41f059df933815cb5397d7d778 109.2 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.azk8s.cn/oss/kubernetes-csi/azuredisk-csi:v1.26.2                                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:4be036dd35933a8889a5b14f98a8377e8057e652a64f0bc3908225d58db34daa 124.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.azk8s.cn/oss/kubernetes-csi/azuredisk-csi:v1.26.3                                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:689e551008e0074efab33897882cfe04a723d5f57ff66b03b2fc56611e0a6653 124.2 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.azk8s.cn/oss/kubernetes-csi/azuredisk-csi:v1.27.1                                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:63cf0ab8458f3bba818b56e0a5c69039eabad73402e706a18b4d203e0dac2b5f 124.2 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.azk8s.cn/oss/kubernetes-csi/azurefile-csi:v1.24.0                                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:a2ebb454e148776776e389cd92258bc50c7ad42a9506b29834fd1eb3cfa89cfb 111.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.azk8s.cn/oss/kubernetes-csi/azurefile-csi:v1.26.1                                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:cb63d6d188e89c64c0c981049c3ea4fd477ba10a95bdfee2cedf67b504ffa7b6 111.8 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.azk8s.cn/oss/kubernetes-csi/azurefile-csi:v1.26.2                                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:f68cada37c19be63ce61d8cf959d8d4da513828ae29429bd264e8bc5916021ec 112.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.azk8s.cn/oss/kubernetes-csi/csi-node-driver-registrar:v2.4.0                                                                       application/vnd.docker.distribution.manifest.list.v2+json sha256:dbec3a8166686b09b242176ab5b99e993da4126438bbce68147c3fd654f35662 106.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.azk8s.cn/oss/kubernetes-csi/csi-node-driver-registrar:v2.5.0                                                                       application/vnd.docker.distribution.manifest.list.v2+json sha256:348b2d4eebc8da38687755a69b6c21035be232325a6bcde54e5ec4e04689fd93 106.3 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.azk8s.cn/oss/kubernetes-csi/livenessprobe:v2.5.0                                                                                   application/vnd.docker.distribution.manifest.list.v2+json sha256:c96a6255c42766f6b8bb1a7cda02b0060ab1b20b2e2dafcc64ec09e7646745a6 105.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.azk8s.cn/oss/kubernetes-csi/livenessprobe:v2.6.0                                                                                   application/vnd.docker.distribution.manifest.list.v2+json sha256:e01f5dae19d7e1be536606fe5deb893417429486b628b816d80ffa0e441eeae8 105.5 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.azk8s.cn/oss/kubernetes-csi/secrets-store/driver:v1.3.0                                                                            application/vnd.docker.distribution.manifest.list.v2+json sha256:c7e295bfdff44c39caff280efb01efa5d4b23518049b27e4db2b5972f888100b 123.0 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.azk8s.cn/oss/kubernetes/azure-cloud-node-manager:v1.1.14                                                                           application/vnd.docker.distribution.manifest.list.v2+json sha256:72fbc9d17947d1a54c09a16671e6810fd7c0d8f09c0502fdbdd212c2192451a7 111.6 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.azk8s.cn/oss/kubernetes/azure-cloud-node-manager:v1.23.24                                                                          application/vnd.docker.distribution.manifest.list.v2+json sha256:20691ba10dcba13b304e1659dde0fdeb1d6af2719eef6e9442b1ffb873444229 112.2 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.azk8s.cn/oss/kubernetes/azure-cloud-node-manager:v1.23.30                                                                          application/vnd.docker.distribution.manifest.list.v2+json sha256:c94217a20d054de8178f7fae3756f3b32c3c4ee9441f676972245d35c041d7fe 112.2 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.azk8s.cn/oss/kubernetes/azure-cloud-node-manager:v1.24.11                                                                          application/vnd.docker.distribution.manifest.list.v2+json sha256:450c21117ad5f1640898e7c1a4b1a7af7e2f70df95bd5ca3ebb0b11cc6913677 112.1 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.azk8s.cn/oss/kubernetes/azure-cloud-node-manager:v1.24.17                                                                          application/vnd.docker.distribution.manifest.list.v2+json sha256:e670919ed7943ec87d61f4adf7aae449be841b98cf262e2a0f7d724326a2bf47 112.1 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.azk8s.cn/oss/kubernetes/azure-cloud-node-manager:v1.25.11                                                                          application/vnd.docker.distribution.manifest.list.v2+json sha256:ad54f4e9a357e5b0c2d23e139889da1eb3b1b24194a7ea0d1e1061f27e35b05f 112.2 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.azk8s.cn/oss/kubernetes/azure-cloud-node-manager:v1.25.5                                                                           application/vnd.docker.distribution.manifest.list.v2+json sha256:3dc9066f6d86fd70a801d68be9231118a27a0f19385107f8d73e0be65665f0fe 112.2 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.azk8s.cn/oss/kubernetes/azure-cloud-node-manager:v1.26.0                                                                           application/vnd.docker.distribution.manifest.list.v2+json sha256:a78e7009df5c062ff4cf4bd4f49cdbd063cbde8dcc6b55e9b8cc6c3b2cc31800 113.9 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.azk8s.cn/oss/kubernetes/azure-cloud-node-manager:v1.26.7                                                                           application/vnd.docker.distribution.manifest.list.v2+json sha256:258f2bf85fdeee7a6ffbeb618109da7dd50925c40c3b8a74f358f0c46a03019b 113.9 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.azk8s.cn/oss/kubernetes/pause:3.9                                                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:a67d781a5a51290a56f6fb603b8ac9509abce8948d5a52ff3e02e8669a83180d 257.2 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.azk8s.cn/windows/nanoserver:1809                                                                                                   application/vnd.docker.distribution.manifest.list.v2+json sha256:eea54849888c8070ea35f8df39b3a5e126bc9a5bd30afdcad6f430408b2c786d 98.6 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.azk8s.cn/windows/servercore:ltsc2019                                                                                               application/vnd.docker.distribution.manifest.list.v2+json sha256:b65dbde86b756beb973029c88e545457aa469a7e082c2d99bf984ba17d0a898c 1.9 GiB   windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/azuremonitor/containerinsights/ciprod:win-3.1.5                                                                      application/vnd.docker.distribution.manifest.list.v2+json sha256:d2dbef69b64c9e10028976ed8eacfd2238a5a53aae8488a84d1cbf60ad36d446 2.7 GiB   windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/azuremonitor/containerinsights/ciprod@sha256:d2dbef69b64c9e10028976ed8eacfd2238a5a53aae8488a84d1cbf60ad36d446        application/vnd.docker.distribution.manifest.list.v2+json sha256:d2dbef69b64c9e10028976ed8eacfd2238a5a53aae8488a84d1cbf60ad36d446 2.7 GiB   windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns:v1.4.44                                                                                application/vnd.oci.image.index.v1+json                   sha256:8ef7c3b1df736f5b6c69f5e6c6c9c7061fecdb2eab4ff3e9849922753f77970f 1.8 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns@sha256:8ef7c3b1df736f5b6c69f5e6c6c9c7061fecdb2eab4ff3e9849922753f77970f                application/vnd.oci.image.index.v1+json                   sha256:8ef7c3b1df736f5b6c69f5e6c6c9c7061fecdb2eab4ff3e9849922753f77970f 1.8 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/azure/secrets-store/provider-azure:v1.4.0                                                                        application/vnd.docker.distribution.manifest.list.v2+json sha256:23e797570c78985164ab847b7e46caf0f0168c41f059df933815cb5397d7d778 109.2 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/azure/secrets-store/provider-azure@sha256:23e797570c78985164ab847b7e46caf0f0168c41f059df933815cb5397d7d778       application/vnd.docker.distribution.manifest.list.v2+json sha256:23e797570c78985164ab847b7e46caf0f0168c41f059df933815cb5397d7d778 109.2 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi:v1.26.2                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:4be036dd35933a8889a5b14f98a8377e8057e652a64f0bc3908225d58db34daa 124.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi:v1.26.3                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:689e551008e0074efab33897882cfe04a723d5f57ff66b03b2fc56611e0a6653 124.2 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi:v1.27.1                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:63cf0ab8458f3bba818b56e0a5c69039eabad73402e706a18b4d203e0dac2b5f 124.2 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi@sha256:4be036dd35933a8889a5b14f98a8377e8057e652a64f0bc3908225d58db34daa             application/vnd.docker.distribution.manifest.list.v2+json sha256:4be036dd35933a8889a5b14f98a8377e8057e652a64f0bc3908225d58db34daa 124.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi@sha256:63cf0ab8458f3bba818b56e0a5c69039eabad73402e706a18b4d203e0dac2b5f             application/vnd.docker.distribution.manifest.list.v2+json sha256:63cf0ab8458f3bba818b56e0a5c69039eabad73402e706a18b4d203e0dac2b5f 124.2 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi@sha256:689e551008e0074efab33897882cfe04a723d5f57ff66b03b2fc56611e0a6653             application/vnd.docker.distribution.manifest.list.v2+json sha256:689e551008e0074efab33897882cfe04a723d5f57ff66b03b2fc56611e0a6653 124.2 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.24.0                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:a2ebb454e148776776e389cd92258bc50c7ad42a9506b29834fd1eb3cfa89cfb 111.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.26.1                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:cb63d6d188e89c64c0c981049c3ea4fd477ba10a95bdfee2cedf67b504ffa7b6 111.8 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.26.2                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:f68cada37c19be63ce61d8cf959d8d4da513828ae29429bd264e8bc5916021ec 112.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi@sha256:a2ebb454e148776776e389cd92258bc50c7ad42a9506b29834fd1eb3cfa89cfb             application/vnd.docker.distribution.manifest.list.v2+json sha256:a2ebb454e148776776e389cd92258bc50c7ad42a9506b29834fd1eb3cfa89cfb 111.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi@sha256:cb63d6d188e89c64c0c981049c3ea4fd477ba10a95bdfee2cedf67b504ffa7b6             application/vnd.docker.distribution.manifest.list.v2+json sha256:cb63d6d188e89c64c0c981049c3ea4fd477ba10a95bdfee2cedf67b504ffa7b6 111.8 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi@sha256:f68cada37c19be63ce61d8cf959d8d4da513828ae29429bd264e8bc5916021ec             application/vnd.docker.distribution.manifest.list.v2+json sha256:f68cada37c19be63ce61d8cf959d8d4da513828ae29429bd264e8bc5916021ec 112.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/csi-node-driver-registrar:v2.4.0                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:dbec3a8166686b09b242176ab5b99e993da4126438bbce68147c3fd654f35662 106.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/csi-node-driver-registrar:v2.5.0                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:348b2d4eebc8da38687755a69b6c21035be232325a6bcde54e5ec4e04689fd93 106.3 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/csi-node-driver-registrar@sha256:348b2d4eebc8da38687755a69b6c21035be232325a6bcde54e5ec4e04689fd93 application/vnd.docker.distribution.manifest.list.v2+json sha256:348b2d4eebc8da38687755a69b6c21035be232325a6bcde54e5ec4e04689fd93 106.3 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/csi-node-driver-registrar@sha256:dbec3a8166686b09b242176ab5b99e993da4126438bbce68147c3fd654f35662 application/vnd.docker.distribution.manifest.list.v2+json sha256:dbec3a8166686b09b242176ab5b99e993da4126438bbce68147c3fd654f35662 106.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/livenessprobe:v2.5.0                                                                              application/vnd.docker.distribution.manifest.list.v2+json sha256:c96a6255c42766f6b8bb1a7cda02b0060ab1b20b2e2dafcc64ec09e7646745a6 105.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/livenessprobe:v2.6.0                                                                              application/vnd.docker.distribution.manifest.list.v2+json sha256:e01f5dae19d7e1be536606fe5deb893417429486b628b816d80ffa0e441eeae8 105.5 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/livenessprobe@sha256:c96a6255c42766f6b8bb1a7cda02b0060ab1b20b2e2dafcc64ec09e7646745a6             application/vnd.docker.distribution.manifest.list.v2+json sha256:c96a6255c42766f6b8bb1a7cda02b0060ab1b20b2e2dafcc64ec09e7646745a6 105.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/livenessprobe@sha256:e01f5dae19d7e1be536606fe5deb893417429486b628b816d80ffa0e441eeae8             application/vnd.docker.distribution.manifest.list.v2+json sha256:e01f5dae19d7e1be536606fe5deb893417429486b628b816d80ffa0e441eeae8 105.5 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/secrets-store/driver:v1.3.0                                                                       application/vnd.docker.distribution.manifest.list.v2+json sha256:c7e295bfdff44c39caff280efb01efa5d4b23518049b27e4db2b5972f888100b 123.0 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/secrets-store/driver@sha256:c7e295bfdff44c39caff280efb01efa5d4b23518049b27e4db2b5972f888100b      application/vnd.docker.distribution.manifest.list.v2+json sha256:c7e295bfdff44c39caff280efb01efa5d4b23518049b27e4db2b5972f888100b 123.0 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.1.14                                                                      application/vnd.docker.distribution.manifest.list.v2+json sha256:72fbc9d17947d1a54c09a16671e6810fd7c0d8f09c0502fdbdd212c2192451a7 111.6 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.23.24                                                                     application/vnd.docker.distribution.manifest.list.v2+json sha256:20691ba10dcba13b304e1659dde0fdeb1d6af2719eef6e9442b1ffb873444229 112.2 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.23.30                                                                     application/vnd.docker.distribution.manifest.list.v2+json sha256:c94217a20d054de8178f7fae3756f3b32c3c4ee9441f676972245d35c041d7fe 112.2 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.24.11                                                                     application/vnd.docker.distribution.manifest.list.v2+json sha256:450c21117ad5f1640898e7c1a4b1a7af7e2f70df95bd5ca3ebb0b11cc6913677 112.1 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.24.17                                                                     application/vnd.docker.distribution.manifest.list.v2+json sha256:e670919ed7943ec87d61f4adf7aae449be841b98cf262e2a0f7d724326a2bf47 112.1 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.25.11                                                                     application/vnd.docker.distribution.manifest.list.v2+json sha256:ad54f4e9a357e5b0c2d23e139889da1eb3b1b24194a7ea0d1e1061f27e35b05f 112.2 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.25.5                                                                      application/vnd.docker.distribution.manifest.list.v2+json sha256:3dc9066f6d86fd70a801d68be9231118a27a0f19385107f8d73e0be65665f0fe 112.2 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.26.0                                                                      application/vnd.docker.distribution.manifest.list.v2+json sha256:a78e7009df5c062ff4cf4bd4f49cdbd063cbde8dcc6b55e9b8cc6c3b2cc31800 113.9 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.26.7                                                                      application/vnd.docker.distribution.manifest.list.v2+json sha256:258f2bf85fdeee7a6ffbeb618109da7dd50925c40c3b8a74f358f0c46a03019b 113.9 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:20691ba10dcba13b304e1659dde0fdeb1d6af2719eef6e9442b1ffb873444229      application/vnd.docker.distribution.manifest.list.v2+json sha256:20691ba10dcba13b304e1659dde0fdeb1d6af2719eef6e9442b1ffb873444229 112.2 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:258f2bf85fdeee7a6ffbeb618109da7dd50925c40c3b8a74f358f0c46a03019b      application/vnd.docker.distribution.manifest.list.v2+json sha256:258f2bf85fdeee7a6ffbeb618109da7dd50925c40c3b8a74f358f0c46a03019b 113.9 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:3dc9066f6d86fd70a801d68be9231118a27a0f19385107f8d73e0be65665f0fe      application/vnd.docker.distribution.manifest.list.v2+json sha256:3dc9066f6d86fd70a801d68be9231118a27a0f19385107f8d73e0be65665f0fe 112.2 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:450c21117ad5f1640898e7c1a4b1a7af7e2f70df95bd5ca3ebb0b11cc6913677      application/vnd.docker.distribution.manifest.list.v2+json sha256:450c21117ad5f1640898e7c1a4b1a7af7e2f70df95bd5ca3ebb0b11cc6913677 112.1 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:72fbc9d17947d1a54c09a16671e6810fd7c0d8f09c0502fdbdd212c2192451a7      application/vnd.docker.distribution.manifest.list.v2+json sha256:72fbc9d17947d1a54c09a16671e6810fd7c0d8f09c0502fdbdd212c2192451a7 111.6 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:a78e7009df5c062ff4cf4bd4f49cdbd063cbde8dcc6b55e9b8cc6c3b2cc31800      application/vnd.docker.distribution.manifest.list.v2+json sha256:a78e7009df5c062ff4cf4bd4f49cdbd063cbde8dcc6b55e9b8cc6c3b2cc31800 113.9 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:ad54f4e9a357e5b0c2d23e139889da1eb3b1b24194a7ea0d1e1061f27e35b05f      application/vnd.docker.distribution.manifest.list.v2+json sha256:ad54f4e9a357e5b0c2d23e139889da1eb3b1b24194a7ea0d1e1061f27e35b05f 112.2 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:c94217a20d054de8178f7fae3756f3b32c3c4ee9441f676972245d35c041d7fe      application/vnd.docker.distribution.manifest.list.v2+json sha256:c94217a20d054de8178f7fae3756f3b32c3c4ee9441f676972245d35c041d7fe 112.2 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:e670919ed7943ec87d61f4adf7aae449be841b98cf262e2a0f7d724326a2bf47      application/vnd.docker.distribution.manifest.list.v2+json sha256:e670919ed7943ec87d61f4adf7aae449be841b98cf262e2a0f7d724326a2bf47 112.1 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/pause:3.9                                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:a67d781a5a51290a56f6fb603b8ac9509abce8948d5a52ff3e02e8669a83180d 257.2 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/pause@sha256:a67d781a5a51290a56f6fb603b8ac9509abce8948d5a52ff3e02e8669a83180d                         application/vnd.docker.distribution.manifest.list.v2+json sha256:a67d781a5a51290a56f6fb603b8ac9509abce8948d5a52ff3e02e8669a83180d 257.2 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/windows/nanoserver:1809                                                                                              application/vnd.docker.distribution.manifest.list.v2+json sha256:eea54849888c8070ea35f8df39b3a5e126bc9a5bd30afdcad6f430408b2c786d 98.6 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/windows/nanoserver@sha256:eea54849888c8070ea35f8df39b3a5e126bc9a5bd30afdcad6f430408b2c786d                           application/vnd.docker.distribution.manifest.list.v2+json sha256:eea54849888c8070ea35f8df39b3a5e126bc9a5bd30afdcad6f430408b2c786d 98.6 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore:ltsc2019                                                                                          application/vnd.docker.distribution.manifest.list.v2+json sha256:b65dbde86b756beb973029c88e545457aa469a7e082c2d99bf984ba17d0a898c 1.9 GiB   windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore@sha256:b65dbde86b756beb973029c88e545457aa469a7e082c2d99bf984ba17d0a898c                           application/vnd.docker.distribution.manifest.list.v2+json sha256:b65dbde86b756beb973029c88e545457aa469a7e082c2d99bf984ba17d0a898c 1.9 GiB   windows/amd64                                      io.cri-containerd.image=managed 
sha256:113c123f64be3c8ee333d9c3647bfb9bf50a6a6fc737279218fab90175df30ae                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:dbec3a8166686b09b242176ab5b99e993da4126438bbce68147c3fd654f35662 106.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:190a7071a7e63b3e830ed1d994096688ab5b1f589c72999a6dbf79319eca850f                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:ad54f4e9a357e5b0c2d23e139889da1eb3b1b24194a7ea0d1e1061f27e35b05f 112.2 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:31d49a1884a2084536226c736b4cb554620d5f159eb1e09c3fa59744a459a8a6                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:d2dbef69b64c9e10028976ed8eacfd2238a5a53aae8488a84d1cbf60ad36d446 2.7 GiB   windows/amd64                                      io.cri-containerd.image=managed 
sha256:3a7a16d6af07590a3681edb63789d95c802c6961bdb722823d5c87ede2bbd2e7                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:a2ebb454e148776776e389cd92258bc50c7ad42a9506b29834fd1eb3cfa89cfb 111.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:445437f6e845f23605fe78b9ec4d0bdda77ad7b2c695305398051271873ae910                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:3dc9066f6d86fd70a801d68be9231118a27a0f19385107f8d73e0be65665f0fe 112.2 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:46a980dd525a9a47de35b8a984f4e9274e0f0f0c33e161dc3c24edaf1c904f9c                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:450c21117ad5f1640898e7c1a4b1a7af7e2f70df95bd5ca3ebb0b11cc6913677 112.1 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:4d3c8cde1a597fbc668c123a9ec2711340738a1b8097f572c0c0b70e261750d0                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:c7e295bfdff44c39caff280efb01efa5d4b23518049b27e4db2b5972f888100b 123.0 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:584a8407990c0613d85629c8b1feb04e97babce76800acb44be9541ce19388eb                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:4be036dd35933a8889a5b14f98a8377e8057e652a64f0bc3908225d58db34daa 124.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:5abc0bfef52aa623927a9e2a2a38f69128cb379208fedcdb80e77a3e0b3b25f9                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:e01f5dae19d7e1be536606fe5deb893417429486b628b816d80ffa0e441eeae8 105.5 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:5e0c4838f352b2be88f8f227fad79e90cb9d923bf1fa06ccbfa264ea866aa80d                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:a78e7009df5c062ff4cf4bd4f49cdbd063cbde8dcc6b55e9b8cc6c3b2cc31800 113.9 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:6053d60b33550e1d22620a61fc1cba2031a9fcba21a3eec6da1f4415b726cab2                                                                application/vnd.oci.image.index.v1+json                   sha256:8ef7c3b1df736f5b6c69f5e6c6c9c7061fecdb2eab4ff3e9849922753f77970f 1.8 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:6778bc79db24271554b67d00764e726a801ca1dc2a1cd9d44c049b1ff05f12e0                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:a67d781a5a51290a56f6fb603b8ac9509abce8948d5a52ff3e02e8669a83180d 257.2 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:84c727444252aacfb1512f5aaa8c379785b256b39444952f616c5d011d075aad                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:20691ba10dcba13b304e1659dde0fdeb1d6af2719eef6e9442b1ffb873444229 112.2 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:8d6eb0c2b990e3cb0fc3fb76fdfdc62f0e37b555ca1dd66b9d054054b50c791d                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:c94217a20d054de8178f7fae3756f3b32c3c4ee9441f676972245d35c041d7fe 112.2 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:947933431aea17a618ca6be8d911f8991a63ce079c0484acee6b5e741b2f6f18                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:689e551008e0074efab33897882cfe04a723d5f57ff66b03b2fc56611e0a6653 124.2 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:997b460651ea95f93ce9246f6cf91e9aef6cef971fb96e050b640ea9b12ec8d4                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:b65dbde86b756beb973029c88e545457aa469a7e082c2d99bf984ba17d0a898c 1.9 GiB   windows/amd64                                      io.cri-containerd.image=managed 
sha256:a483d046562e69c0c63e4872bb26e07beb6738905ffab4fed455ecafa711eb8b                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:e670919ed7943ec87d61f4adf7aae449be841b98cf262e2a0f7d724326a2bf47 112.1 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:a9503fd2d8d7f45e477a842c89e31cbe63f4c1304d83a16c0e34754c517a2b2a                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:eea54849888c8070ea35f8df39b3a5e126bc9a5bd30afdcad6f430408b2c786d 98.6 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:c2773a95eb5f9ca541734d4834487add43907404542cd4be545bb4ca2884d805                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:348b2d4eebc8da38687755a69b6c21035be232325a6bcde54e5ec4e04689fd93 106.3 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:cc046225a180c54f6349dc090d6f6f660870d3874f25996756020e66dfee3abc                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:cb63d6d188e89c64c0c981049c3ea4fd477ba10a95bdfee2cedf67b504ffa7b6 111.8 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:cf29b37d1fe47dc50599e0a57f2d652eeab0126e2402733420ecf39a1c4a29c2                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:f68cada37c19be63ce61d8cf959d8d4da513828ae29429bd264e8bc5916021ec 112.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:d0cd472e2aa7bd8bb0903d0bfb9f870eefd6ac807d56c227ab8dfed3aa3a9345                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:72fbc9d17947d1a54c09a16671e6810fd7c0d8f09c0502fdbdd212c2192451a7 111.6 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:d3f57c0647faa13297254d81c5878552c7b2abd622d471f1286ec931e7965b00                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:258f2bf85fdeee7a6ffbeb618109da7dd50925c40c3b8a74f358f0c46a03019b 113.9 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:e1511a0cdbe42b8029b4942cde80d351025f7b90871b15f748bb2cf6e8b1bc14                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:63cf0ab8458f3bba818b56e0a5c69039eabad73402e706a18b4d203e0dac2b5f 124.2 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:e27f7e836e8db0c3fcddedd824831f5a375bdf8058969175bfbdc9eab1c07f75                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:23e797570c78985164ab847b7e46caf0f0168c41f059df933815cb5397d7d778 109.2 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:fef3c5781cdae9619d838b2273b9da5db96d20bca068ab6ec7775c7fab875fd4                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:c96a6255c42766f6b8bb1a7cda02b0060ab1b20b2e2dafcc64ec09e7646745a6 105.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 

Cached Files:

File                                                                                                        Sha256                                                           SizeBytes
----                                                                                                        ------                                                           ---------
c:\akse-cache\aks-windows-cse-scripts-v0.0.20.zip                                                           C7C2E72D778ACE0943204F4F13AB0F3EBC5E438DD53D31B1959BB5AF9CCA2C4B    177665
c:\akse-cache\aks-windows-cse-scripts-v0.0.21.zip                                                           C93F049A682E39C16D89455074F1F8E9BACF6BB0BF2C13151171B8D0822769FA    177276
c:\akse-cache\aks-windows-cse-scripts-v0.0.22.zip                                                           FB4A4D936AA62491306F4A01692F773454723B74A1635855D85472A78CCEF8EF    177303
c:\akse-cache\aks-windows-cse-scripts-v0.0.23.zip                                                           0ABDD85629C408D3397A2E79355226A5B7B1970899C0B92C335EBEFD77F63BDE    176849
c:\akse-cache\collect-windows-logs.ps1                                                                      4311D9A5A0F3048ACC9BCC1876D9DC0F1476E19691F546155A1FEBE3ABA64898     10916
c:\akse-cache\collectlogs.ps1                                                                               00A22F407C7D9DE46995751476C8C81AC82B68AA3AFDC14230297E15CC0E1903     13037
c:\akse-cache\dumpVfpPolicies.ps1                                                                           02BFF0235421F1C8477E809B8EB354B313C348CE2732C4842B710239CD6FE665      1642
c:\akse-cache\helper.psm1                                                                                   BC45AA98FA40D51C4E8640865C329BDC4B522EA53CC17A5F0B512B4D44058C8C     17945
c:\akse-cache\hns.psm1                                                                                      A8A53ED4FAC2E27C7E4268DB069D4CF3129A56D466EF3BF9465FB52DCD76A29C     14733
c:\akse-cache\hns.v2.psm1                                                                                   D72975CE1282ADCFA32078AA66A85CBCC10BA0426325BE0E206A98E426E148C7     89314
c:\akse-cache\microsoft.applicationinsights.2.11.0.nupkg                                                    4B0448F9640FCD84979D6CE736348EE9304A7A069F77E38FF411F3211E699C68    776442
c:\akse-cache\networkhealth.ps1                                                                             5F6166D935C9DAA9FFF21DC158F14B5D864AD4D0B14DCF18665714685A16054A     46357
c:\akse-cache\portReservationTest.ps1                                                                       0940BA8A0A564E5937F60871F7F87C866C8617882D121FF33BBB0798B0C82AC0      4370
c:\akse-cache\starthnstrace.cmd                                                                             5AD52503471E17584A7BCE9D57EC0064AE7536B9B19032940CD50813BBF315EA       802
c:\akse-cache\starthnstrace.ps1                                                                             D2A9E71159F8AC9F8B99E021B0D63C9E592F422127F39467579B441DE6AB08A9     10591
c:\akse-cache\startpacketcapture.cmd                                                                        1F68B49570C88BB3CF06DE1798D26DFD0EACF5AAB69BF9A277A1C8180166CE29       808
c:\akse-cache\startpacketcapture.ps1                                                                        2833586351319D7174101B263C9E1C9CAD0274146DC848A1EADB195B00012A52     12062
c:\akse-cache\stoppacketcapture.cmd                                                                         BD966D7738A3C0FC73E651BAF196C0FB60D889F1180B2D114F8EA3F8A8453C3D        17
c:\akse-cache\VFP.psm1                                                                                      3F2F44BD4B3219E8BB29EB9F8958EC96F2C8DDCEF556E995790B6476231A92DB      9616
c:\akse-cache\windows-gmsa-ccgakvplugin-v1.1.5.zip                                                          844BFA33F77BDEBA529D353C79A6B361640B0909E6092C572C51AA7A881494EF    484167
c:\akse-cache\calico\calico-windows-v3.21.6.zip                                                             2316A5D3132CE836C571B057E77E304B0AE48479CC06FBDE4A4814425A52D69C  70552548
c:\akse-cache\calico\calico-windows-v3.24.0.zip                                                             B45231820799B752DFF198111E767FCA846AC7074A91315B0DBA6C44A27FFD6E  77667630
c:\akse-cache\containerd\containerd-v0.0.56-windows-amd64.tar.gz                                            E5FBF50EEF8F0760ABA1B6CB97A722886877479F9BD4D7667AEE7493C45187B2  77070126
c:\akse-cache\csi-proxy\csi-proxy-v1.0.2.tar.gz                                                             60205FB7C3D477182B4AA91C66F10C001EDCBF9FE26410B17522961EC23798DC   6649244
c:\akse-cache\win-k8s\v1.22.1-hotfix.20211115-1int.zip                                                      6B6694817C54DA05EC804F21EE7C57828DCF16241400C94653DC4E432619E869  59924075
c:\akse-cache\win-k8s\v1.22.10-1int.zip                                                                     86B9E348BFF606274C91219DC463F35011083C13641463D484F547A53DB6707E  59983584
c:\akse-cache\win-k8s\v1.22.11-hotfix.20220728-1int.zip                                                     6565445A89D5087B22AF819362D451A00731178D86D7E52EEB2B4679EF5651D9  59902098
c:\akse-cache\win-k8s\v1.22.15-1int.zip                                                                     A86D2A9C335B16DFF7E9A982ED8F8DC413CEFFCB39E58C581E3485DDF1F650CE  59911599
c:\akse-cache\win-k8s\v1.22.4-hotfix.20220201-1int.zip                                                      063EC1C9E47FE5CADB0FDCF254DB03D942EEC0CAC3E03736ADC711B2DB0E4A80  59960191
c:\akse-cache\win-k8s\v1.22.6-hotfix.20220728-1int.zip                                                      3ECF60C807680AB3611D1C69AF3C4B4FA0A9A2FB68BC40AFF5DF591F36B4253B  59887661
c:\akse-cache\win-k8s\v1.23.12-hotfix.20220922-1int.zip                                                     8DEB47A9AA78154B39CFA4292C084C4CD3A500E8FE30C741F0A4D71AD189C628  60153618
c:\akse-cache\win-k8s\v1.23.15-hotfix.20230114-1int.zip                                                     564155381FEFA993E0EE845B153AB88D21CC6F0BA060C76589225696ACC4EE97  60178300
c:\akse-cache\win-k8s\v1.23.7-1int.zip                                                                      086BEFB44BA8244091503A10A421631725A2D3C6DB5E945DAB8B3DD7B23F6A0C  60206592
c:\akse-cache\win-k8s\v1.23.8-hotfix.20220728-1int.zip                                                      29392AAC26762742F28A588204A7B17E8186313EAC269D329D24551AEE80447E  60139096
c:\akse-cache\win-k8s\v1.24.10-1int.zip                                                                     E4ED7022240EE0799EA9DF30B6DC78AFD2C5C212F15EDE7F9A68DDB6FE0D4F7C  60770423
c:\akse-cache\win-k8s\v1.24.3-hotfix.20221006-1int.zip                                                      B47DA7063EC169803D39A9415B1097AA425F89C216A33436369EE08097B4E8C8  60078963
c:\akse-cache\win-k8s\v1.24.6-hotfix.20221006-1int.zip                                                      4326B9865703EACCCA611675FF85DEAB462A3501105DDBE8694BEDAC7E621F71  60113083
c:\akse-cache\win-k8s\v1.24.9-1int.zip                                                                      121898EE54B2B71AF22A01AA9A21C17744CFA90C1D2EBB651264FE1EC165455D  60159435
c:\akse-cache\win-k8s\v1.25.2-hotfix.20221006-1int.zip                                                      7FE00EDE5374851CE4EDF197B4036D6AB28919E1679F78DBF72AB64152ABF807  61125744
c:\akse-cache\win-k8s\v1.25.4-1int.zip                                                                      7E25AFC85655343D923CD6BEF9EA65D9FBD222F67A2B9DB7548EE3EE92ACA8C0  61139641
c:\akse-cache\win-k8s\v1.25.5-1int.zip                                                                      0E8B7D3146E7D918432322B88D8A34D438F51AB95FA45B44B61CBB00B806DFB1  61156720
c:\akse-cache\win-k8s\v1.25.6-1int.zip                                                                      A6C72E00DB6EF12D9293C5C1CA9843B185A8DF167C97987B57693D9DE489D668  61173232
c:\akse-cache\win-k8s\v1.26.0-1int.zip                                                                      9211B43572D0BDC973CABD1B749F9499DBA34D3E0998815CF1B622BD69B2A358  64931328
c:\akse-cache\win-k8s\v1.26.3-1int.zip                                                                      02C727204C590CCA956C3D3E80E4C14CC4B9B90785714EA3D37EEC6617BE0A63  64956394
c:\akse-cache\win-vnet-cni\azure-vnet-cni-singletenancy-overlay-windows-amd64-v1.4.35.zip                   181944D8117393EB5F5F3C256692C55C7D8794309A865FD5351B3DD26AD8A7E3  68876662
c:\akse-cache\win-vnet-cni\azure-vnet-cni-singletenancy-overlay-windows-amd64-v1.4.35_Win2019OverlayFix.zip D7B2AF17B2529DFA6BA62020B33AF8FEA03305C97EF4641593092D0569631BF8  68838208
c:\akse-cache\win-vnet-cni\azure-vnet-cni-singletenancy-swift-windows-amd64-v1.4.35.zip                     F1DC1DDA095A07FBBA48C5E12E6595D1D0AFEF62C566234175FD1F3982D19E3C  68876694
c:\akse-cache\win-vnet-cni\azure-vnet-cni-singletenancy-windows-amd64-v1.4.35.zip                           F84EADBFD0DE847F3D1B1BA2DFFA05A2CF052BD7E5CA1662F6D2BE22BF3085DE  68876637
