Build Number: 20240202.1_v20240202_86809067
Build Id:     86809067
Build Repo:   https://github.com/Azure/AgentBaker
Build Branch: windows/v20240202
Commit:       f0ceb8f884eb679a15b42345aac7163852642b0e

VHD ID:      64faa0f4-1ca6-42a1-9d0a-9816946055ba

System Info
	OS Name        : Windows Server 2019 Datacenter
	OS Version     : 17763.5329
	OS InstallType : Server Core

Allowed security protocols: Tls, Tls11, Tls12

Installed Features

Display Name                                            Name                       Install State
------------                                            ----                       -------------
[X] File and Storage Services                           FileAndStorage-Services        Installed
    [X] Storage Services                                Storage-Services               Installed
[X] Hyper-V                                             Hyper-V                        Installed
[X] .NET Framework 4.7 Features                         NET-Framework-45-Fea...        Installed
    [X] .NET Framework 4.7                              NET-Framework-45-Core          Installed
    [X] WCF Services                                    NET-WCF-Services45             Installed
        [X] TCP Port Sharing                            NET-WCF-TCP-PortShar...        Installed
[X] BitLocker Drive Encryption                          BitLocker                      Installed
[X] Containers                                          Containers                     Installed
[X] Enhanced Storage                                    EnhancedStorage                Installed
[X] Remote Server Administration Tools                  RSAT                           Installed
    [X] Role Administration Tools                       RSAT-Role-Tools                Installed
        [X] Hyper-V Management Tools                    RSAT-Hyper-V-Tools             Installed
            [X] Hyper-V Module for Windows PowerShell   Hyper-V-PowerShell             Installed
[X] System Data Archiver                                System-DataArchiver            Installed
[X] Windows Defender Antivirus                          Windows-Defender               Installed
[X] Windows PowerShell                                  PowerShellRoot                 Installed
    [X] Windows PowerShell 5.1                          PowerShell                     Installed
[X] WoW64 Support                                       WoW64-Support                  Installed



Installed Packages
	Language.Basic~~~en-US~0.0.1.0
	Language.Handwriting~~~en-US~0.0.1.0
	Language.OCR~~~en-US~0.0.1.0
	Language.Speech~~~en-US~0.0.1.0
	Language.TextToSpeech~~~en-US~0.0.1.0
	MathRecognizer~~~~0.0.1.0
	OpenSSH.Client~~~~0.0.1.0
	OpenSSH.Server~~~~0.0.1.0

Installed QFEs
	KB5033904 : Update          : https://support.microsoft.com/kb/5033904
	KB5004424 : Update          : https://support.microsoft.com/kb/5004424
	KB5034127 : Security Update : https://support.microsoft.com/kb/5034127
	KB5032306 : Security Update : https://support.microsoft.com/kb/5032306

Installed Updates
	Update for Windows Defender Antivirus antimalware platform - KB4052623 (Version 4.18.2001.10)
	Update for Microsoft Defender Antivirus antimalware platform - KB4052623 (Version 4.18.23110.3) - Current Channel (Broad)
	2024-01 Cumulative Update for .NET Framework 3.5, 4.7.2 and 4.8 for Windows Server 2019 for x64 (KB5034273)
	Security Intelligence Update for Microsoft Defender Antivirus - KB2267602 (Version 1.403.3068.0) - Current Channel (Broad)
	2024-01 Cumulative Update for Windows Server 2019 (1809) for x64-based Systems (KB5034127)

Windows Update Registry Settings
	https://docs.microsoft.com/en-us/windows/deployment/update/waas-wu-settings
	HKLM:SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
	HKLM:SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
		NoAutoUpdate : 1
	HKLM:\SYSTEM\CurrentControlSet\Services\hns\State
		EnableCompartmentNamespace : 1
		HNSControlFlag : 16
		HnsPolicyUpdateChange : 1
		HnsNatAllowRuleUpdateChange : 1
		CleanupReservedPorts : 1
	HKLM:\SYSTEM\CurrentControlSet\Services\wcifs
		WcifsSOPCountDisabled : 0
	HKLM:\SYSTEM\CurrentControlSet\Policies\Microsoft\FeatureManagement\Overrides
		3105872524 : 1
		3230913164 : 1
		652313229 : 1
		2059235981 : 1
		3767762061 : 1
		1102009996 : 1
	HKLM:\SYSTEM\CurrentControlSet\Services\VfpExt\Parameters
		VfpEvenPodDistributionIsEnabled : 1
		VfpNotReuseTcpOneWayFlowIsEnabled : 1

ContainerD Info
Version: ctr github.com/containerd/containerd v1.6.21+azure

Images:
REF                                                                                                                                    TYPE                                                      DIGEST                                                                  SIZE      PLATFORMS                                          LABELS                          
mcr.microsoft.com/azuremonitor/containerinsights/ciprod:win-3.1.17                                                                     application/vnd.docker.distribution.manifest.list.v2+json sha256:31a7fd71bcfed011f55f8c1146ebc97334c8464621b040cbfe55257b3a56001a 3.3 GiB   windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/azuremonitor/containerinsights/ciprod@sha256:31a7fd71bcfed011f55f8c1146ebc97334c8464621b040cbfe55257b3a56001a        application/vnd.docker.distribution.manifest.list.v2+json sha256:31a7fd71bcfed011f55f8c1146ebc97334c8464621b040cbfe55257b3a56001a 3.3 GiB   windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns:v1.4.51                                                                                application/vnd.oci.image.index.v1+json                   sha256:6335bc189d2f79b49acc60061fc7b6236441540968508c679e94acda4630031c 1.9 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns:v1.4.52                                                                                application/vnd.oci.image.index.v1+json                   sha256:eb2c068081c82e0dbeedd357e6270194e9537b41ae50e8bee6bee028066b9a75 1.9 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns:v1.5.15                                                                                application/vnd.oci.image.index.v1+json                   sha256:40b88dc3a2116f1b51f6a2de977b9d4a4396e403fd886f7925bd995c1133e6b6 1.9 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns:v1.5.17                                                                                application/vnd.oci.image.index.v1+json                   sha256:5b4b4e299e0cf2ce084f2e444b666685907ee9b164e557c6d0fd5bd48859fe24 1.9 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns@sha256:40b88dc3a2116f1b51f6a2de977b9d4a4396e403fd886f7925bd995c1133e6b6                application/vnd.oci.image.index.v1+json                   sha256:40b88dc3a2116f1b51f6a2de977b9d4a4396e403fd886f7925bd995c1133e6b6 1.9 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns@sha256:5b4b4e299e0cf2ce084f2e444b666685907ee9b164e557c6d0fd5bd48859fe24                application/vnd.oci.image.index.v1+json                   sha256:5b4b4e299e0cf2ce084f2e444b666685907ee9b164e557c6d0fd5bd48859fe24 1.9 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns@sha256:6335bc189d2f79b49acc60061fc7b6236441540968508c679e94acda4630031c                application/vnd.oci.image.index.v1+json                   sha256:6335bc189d2f79b49acc60061fc7b6236441540968508c679e94acda4630031c 1.9 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns@sha256:eb2c068081c82e0dbeedd357e6270194e9537b41ae50e8bee6bee028066b9a75                application/vnd.oci.image.index.v1+json                   sha256:eb2c068081c82e0dbeedd357e6270194e9537b41ae50e8bee6bee028066b9a75 1.9 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/cni-dropgz:v0.0.13                                                                               application/vnd.oci.image.index.v1+json                   sha256:0720da37ca81830bf64b2efee01b4fb6b111ffea2893de4e785fc2d0790c0403 152.5 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/cni-dropgz@sha256:0720da37ca81830bf64b2efee01b4fb6b111ffea2893de4e785fc2d0790c0403               application/vnd.oci.image.index.v1+json                   sha256:0720da37ca81830bf64b2efee01b4fb6b111ffea2893de4e785fc2d0790c0403 152.5 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/azure/secrets-store/provider-azure:v1.4.1                                                                        application/vnd.docker.distribution.manifest.list.v2+json sha256:4510f7d064b90b24efc01346c166c100335f0ebf8de0a69eb299f8b63018f774 109.2 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/azure/secrets-store/provider-azure:v1.5.0                                                                        application/vnd.docker.distribution.manifest.list.v2+json sha256:a50ee13af205d9c766222a30647b10052234990056846874d88454d69c615dd4 107.8 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/azure/secrets-store/provider-azure@sha256:4510f7d064b90b24efc01346c166c100335f0ebf8de0a69eb299f8b63018f774       application/vnd.docker.distribution.manifest.list.v2+json sha256:4510f7d064b90b24efc01346c166c100335f0ebf8de0a69eb299f8b63018f774 109.2 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/azure/secrets-store/provider-azure@sha256:a50ee13af205d9c766222a30647b10052234990056846874d88454d69c615dd4       application/vnd.docker.distribution.manifest.list.v2+json sha256:a50ee13af205d9c766222a30647b10052234990056846874d88454d69c615dd4 107.8 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi:v1.26.7                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:838e1a0113751a827848a36b051c466e56127b6a04a533ab534ea765f1a6d637 123.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi:v1.26.8                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:78fa2d90f69c366c6e73715618c90d5186ffa1090f1bda56d9bf5fd01ad5d614 123.2 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi:v1.26.9                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:f786056b4fb1b078a605ef1b9717c8482be4efdfbdf36fe21fac6e9b1cfe4666 123.3 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi:v1.28.4.1-windows-hp                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:aca6fb246043bdf4c032377654efaad73695042ff3ac3ae6bd67055ff0fdb5fb 27.0 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi:v1.28.5-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:77cc6baff236a497e14796bcc268777c13b6f7c41a17902ae15e213f7e10d5f7 27.1 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi:v1.28.6-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:5eadf08609bc798a35c16eb5e32b28dd2f6926d26b2eb1fd97d05715d729c737 27.1 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi:v1.29.1.1-windows-hp                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:99b29039d3a95ea1bee055ae37d6f60973fdc9cc5ef62001d5b7aceede87b5b2 27.9 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi:v1.29.2-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:42851921d5793165bcfaedcf5b27764ba95135710ea3af15a6f394011bd0d09c 28.0 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi:v1.29.3-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:0943162137940b3345b95ca90bfa15a68c4adfccb48735d9ded801e5a6e0a7b7 28.3 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi@sha256:0943162137940b3345b95ca90bfa15a68c4adfccb48735d9ded801e5a6e0a7b7             application/vnd.docker.distribution.manifest.list.v2+json sha256:0943162137940b3345b95ca90bfa15a68c4adfccb48735d9ded801e5a6e0a7b7 28.3 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi@sha256:42851921d5793165bcfaedcf5b27764ba95135710ea3af15a6f394011bd0d09c             application/vnd.docker.distribution.manifest.list.v2+json sha256:42851921d5793165bcfaedcf5b27764ba95135710ea3af15a6f394011bd0d09c 28.0 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi@sha256:5eadf08609bc798a35c16eb5e32b28dd2f6926d26b2eb1fd97d05715d729c737             application/vnd.docker.distribution.manifest.list.v2+json sha256:5eadf08609bc798a35c16eb5e32b28dd2f6926d26b2eb1fd97d05715d729c737 27.1 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi@sha256:77cc6baff236a497e14796bcc268777c13b6f7c41a17902ae15e213f7e10d5f7             application/vnd.docker.distribution.manifest.list.v2+json sha256:77cc6baff236a497e14796bcc268777c13b6f7c41a17902ae15e213f7e10d5f7 27.1 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi@sha256:78fa2d90f69c366c6e73715618c90d5186ffa1090f1bda56d9bf5fd01ad5d614             application/vnd.docker.distribution.manifest.list.v2+json sha256:78fa2d90f69c366c6e73715618c90d5186ffa1090f1bda56d9bf5fd01ad5d614 123.2 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi@sha256:838e1a0113751a827848a36b051c466e56127b6a04a533ab534ea765f1a6d637             application/vnd.docker.distribution.manifest.list.v2+json sha256:838e1a0113751a827848a36b051c466e56127b6a04a533ab534ea765f1a6d637 123.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi@sha256:99b29039d3a95ea1bee055ae37d6f60973fdc9cc5ef62001d5b7aceede87b5b2             application/vnd.docker.distribution.manifest.list.v2+json sha256:99b29039d3a95ea1bee055ae37d6f60973fdc9cc5ef62001d5b7aceede87b5b2 27.9 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi@sha256:aca6fb246043bdf4c032377654efaad73695042ff3ac3ae6bd67055ff0fdb5fb             application/vnd.docker.distribution.manifest.list.v2+json sha256:aca6fb246043bdf4c032377654efaad73695042ff3ac3ae6bd67055ff0fdb5fb 27.0 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi@sha256:f786056b4fb1b078a605ef1b9717c8482be4efdfbdf36fe21fac6e9b1cfe4666             application/vnd.docker.distribution.manifest.list.v2+json sha256:f786056b4fb1b078a605ef1b9717c8482be4efdfbdf36fe21fac6e9b1cfe4666 123.3 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.24.11                                                                            application/vnd.docker.distribution.manifest.list.v2+json sha256:85d6c6392611b523514a7158f1ad590be20b8920e0bc54fd5d5b30bf802e1be6 109.6 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.26.10                                                                            application/vnd.docker.distribution.manifest.list.v2+json sha256:b7ac791e1440fb211911e4e0a70deb5b201ffeb6b07c3684a3fc16177a14fae5 110.4 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.26.11                                                                            application/vnd.docker.distribution.manifest.list.v2+json sha256:46ce10229de7956188a7b7e821903c16687cb891ef5cb083c2234bedf4991864 110.5 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.26.9                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:7c02e76f2ceb11924482bbcb219f289ce5ba57057150556b1633dd0dcc1d0705 110.3 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.28.6-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:b2cc95668826a15bdee7c4359d09f037eb00a100794ff759a0884bd6032429a3 14.3 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.28.7-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:8aa5c8c66cefa185e8e15e11067ea5fb49f3bf2c0b7f9b311b1a5dba91bc8ad9 14.4 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.28.8-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:faa2413cd9f0d7250e7d2b5bb1a1f53cc0a3612dab7ece49e09d420ec9a34a93 14.4 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.29.1-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:a6a9e43cd748eac893d3cc033ccc30dc3e71d119b6fe87df9a74020944138c8d 14.3 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.29.2-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:b5370dcbcc326809890b600942cb6f6f406cef8f899fd6e393a5ac91f0b2c9c3 14.4 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.29.3-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:1efd74fb7225aebf9670cb59f18ac3cf264443d5e6ee0d1039803c010c12cea8 15.2 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi@sha256:1efd74fb7225aebf9670cb59f18ac3cf264443d5e6ee0d1039803c010c12cea8             application/vnd.docker.distribution.manifest.list.v2+json sha256:1efd74fb7225aebf9670cb59f18ac3cf264443d5e6ee0d1039803c010c12cea8 15.2 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi@sha256:46ce10229de7956188a7b7e821903c16687cb891ef5cb083c2234bedf4991864             application/vnd.docker.distribution.manifest.list.v2+json sha256:46ce10229de7956188a7b7e821903c16687cb891ef5cb083c2234bedf4991864 110.5 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi@sha256:7c02e76f2ceb11924482bbcb219f289ce5ba57057150556b1633dd0dcc1d0705             application/vnd.docker.distribution.manifest.list.v2+json sha256:7c02e76f2ceb11924482bbcb219f289ce5ba57057150556b1633dd0dcc1d0705 110.3 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi@sha256:85d6c6392611b523514a7158f1ad590be20b8920e0bc54fd5d5b30bf802e1be6             application/vnd.docker.distribution.manifest.list.v2+json sha256:85d6c6392611b523514a7158f1ad590be20b8920e0bc54fd5d5b30bf802e1be6 109.6 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi@sha256:8aa5c8c66cefa185e8e15e11067ea5fb49f3bf2c0b7f9b311b1a5dba91bc8ad9             application/vnd.docker.distribution.manifest.list.v2+json sha256:8aa5c8c66cefa185e8e15e11067ea5fb49f3bf2c0b7f9b311b1a5dba91bc8ad9 14.4 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi@sha256:a6a9e43cd748eac893d3cc033ccc30dc3e71d119b6fe87df9a74020944138c8d             application/vnd.docker.distribution.manifest.list.v2+json sha256:a6a9e43cd748eac893d3cc033ccc30dc3e71d119b6fe87df9a74020944138c8d 14.3 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi@sha256:b2cc95668826a15bdee7c4359d09f037eb00a100794ff759a0884bd6032429a3             application/vnd.docker.distribution.manifest.list.v2+json sha256:b2cc95668826a15bdee7c4359d09f037eb00a100794ff759a0884bd6032429a3 14.3 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi@sha256:b5370dcbcc326809890b600942cb6f6f406cef8f899fd6e393a5ac91f0b2c9c3             application/vnd.docker.distribution.manifest.list.v2+json sha256:b5370dcbcc326809890b600942cb6f6f406cef8f899fd6e393a5ac91f0b2c9c3 14.4 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi@sha256:b7ac791e1440fb211911e4e0a70deb5b201ffeb6b07c3684a3fc16177a14fae5             application/vnd.docker.distribution.manifest.list.v2+json sha256:b7ac791e1440fb211911e4e0a70deb5b201ffeb6b07c3684a3fc16177a14fae5 110.4 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi@sha256:faa2413cd9f0d7250e7d2b5bb1a1f53cc0a3612dab7ece49e09d420ec9a34a93             application/vnd.docker.distribution.manifest.list.v2+json sha256:faa2413cd9f0d7250e7d2b5bb1a1f53cc0a3612dab7ece49e09d420ec9a34a93 14.4 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/csi-node-driver-registrar:v2.10.0                                                                 application/vnd.docker.distribution.manifest.list.v2+json sha256:136e3a4a5897f111d1dedd404a5717ee7ff2f215e5fe878abdf4ce00c2292280 106.2 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/csi-node-driver-registrar:v2.8.0                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:af6bf1b5ff310d4dc02cf8276be9b06014318f7ee31238b5fa278febd1a10ca9 107.9 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/csi-node-driver-registrar:v2.9.0                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:b4bbb4299ac680e80b04e4438791b31dac085d7c56090a97dec2def702fecd93 106.0 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/csi-node-driver-registrar@sha256:136e3a4a5897f111d1dedd404a5717ee7ff2f215e5fe878abdf4ce00c2292280 application/vnd.docker.distribution.manifest.list.v2+json sha256:136e3a4a5897f111d1dedd404a5717ee7ff2f215e5fe878abdf4ce00c2292280 106.2 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/csi-node-driver-registrar@sha256:af6bf1b5ff310d4dc02cf8276be9b06014318f7ee31238b5fa278febd1a10ca9 application/vnd.docker.distribution.manifest.list.v2+json sha256:af6bf1b5ff310d4dc02cf8276be9b06014318f7ee31238b5fa278febd1a10ca9 107.9 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/csi-node-driver-registrar@sha256:b4bbb4299ac680e80b04e4438791b31dac085d7c56090a97dec2def702fecd93 application/vnd.docker.distribution.manifest.list.v2+json sha256:b4bbb4299ac680e80b04e4438791b31dac085d7c56090a97dec2def702fecd93 106.0 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/livenessprobe:v2.10.0                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:3aeac313cffdb7db80b733539427f2533a3f662bf538e7b6434b0f898ceb701b 107.0 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/livenessprobe:v2.11.0                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:6638eb5d11825ba1e275e8bdf72c7645b6e0b6ecebea3dae7108c345570791a8 105.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/livenessprobe:v2.12.0                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:c762188c45d1b9bc9144b694b85313d5e49c741935a81d5b94fd7db978a40ae1 108.7 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/livenessprobe@sha256:3aeac313cffdb7db80b733539427f2533a3f662bf538e7b6434b0f898ceb701b             application/vnd.docker.distribution.manifest.list.v2+json sha256:3aeac313cffdb7db80b733539427f2533a3f662bf538e7b6434b0f898ceb701b 107.0 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/livenessprobe@sha256:6638eb5d11825ba1e275e8bdf72c7645b6e0b6ecebea3dae7108c345570791a8             application/vnd.docker.distribution.manifest.list.v2+json sha256:6638eb5d11825ba1e275e8bdf72c7645b6e0b6ecebea3dae7108c345570791a8 105.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/livenessprobe@sha256:c762188c45d1b9bc9144b694b85313d5e49c741935a81d5b94fd7db978a40ae1             application/vnd.docker.distribution.manifest.list.v2+json sha256:c762188c45d1b9bc9144b694b85313d5e49c741935a81d5b94fd7db978a40ae1 108.7 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/secrets-store/driver:v1.3.4                                                                       application/vnd.docker.distribution.manifest.list.v2+json sha256:39cf15395cd55fc84d56f912cedfde6c407b06ba80baad8503878bd863ab0b60 121.4 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/secrets-store/driver:v1.4.0                                                                       application/vnd.docker.distribution.manifest.list.v2+json sha256:7e574228e7b5102d0a9530d7743be7521e27c7c080d6f7cbed6c262903980367 123.3 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/secrets-store/driver@sha256:39cf15395cd55fc84d56f912cedfde6c407b06ba80baad8503878bd863ab0b60      application/vnd.docker.distribution.manifest.list.v2+json sha256:39cf15395cd55fc84d56f912cedfde6c407b06ba80baad8503878bd863ab0b60 121.4 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/secrets-store/driver@sha256:7e574228e7b5102d0a9530d7743be7521e27c7c080d6f7cbed6c262903980367      application/vnd.docker.distribution.manifest.list.v2+json sha256:7e574228e7b5102d0a9530d7743be7521e27c7c080d6f7cbed6c262903980367 123.3 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.25.18                                                                     application/vnd.docker.distribution.manifest.list.v2+json sha256:f31b113e7ab21cdf2967c2e7a4fc36ccf474d1435d0750fdebc86fff6467ac7a 110.4 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.25.24                                                                     application/vnd.docker.distribution.manifest.list.v2+json sha256:875ffad4b3000a11930e7273a0114dfc2c8bbcd99db590f0ddfbc550064487e3 110.8 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.26.14                                                                     application/vnd.docker.distribution.manifest.list.v2+json sha256:f11995cc809ca27845ad91b693bd8cf32adbd26b6b549e0aa78c08d31a65626b 112.1 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.26.19                                                                     application/vnd.docker.distribution.manifest.list.v2+json sha256:e16998041a9ce449fe87d92b01ba0ece76b5e3ab2426e1f272f37997a637c691 112.5 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.27.13                                                                     application/vnd.docker.distribution.manifest.list.v2+json sha256:1b22e301390487e8a89763a4b5bdd23ebf6b72954f420600f284f2b7d1330f7b 112.7 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.27.8                                                                      application/vnd.docker.distribution.manifest.list.v2+json sha256:3a3f35ed265b50d869b2940e69f2a10bad89e1aaec231cf524e66d421ec61270 112.3 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.28.0                                                                      application/vnd.docker.distribution.manifest.list.v2+json sha256:e52892048a497d28f2eea893caac420f50360a381264e82ecd0b1fecb6c91eb0 112.8 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.28.5                                                                      application/vnd.docker.distribution.manifest.list.v2+json sha256:dbcfeff8034e5cf158f378b5a0c303891d347d7f865128b46c60628c079a1bb4 113.2 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.29.0                                                                      application/vnd.docker.distribution.manifest.list.v2+json sha256:b0334868a3fef451d6e6bba2aa69c0d1b1f6f825f8f8ecffef07595997ab4559 115.8 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:1b22e301390487e8a89763a4b5bdd23ebf6b72954f420600f284f2b7d1330f7b      application/vnd.docker.distribution.manifest.list.v2+json sha256:1b22e301390487e8a89763a4b5bdd23ebf6b72954f420600f284f2b7d1330f7b 112.7 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:3a3f35ed265b50d869b2940e69f2a10bad89e1aaec231cf524e66d421ec61270      application/vnd.docker.distribution.manifest.list.v2+json sha256:3a3f35ed265b50d869b2940e69f2a10bad89e1aaec231cf524e66d421ec61270 112.3 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:875ffad4b3000a11930e7273a0114dfc2c8bbcd99db590f0ddfbc550064487e3      application/vnd.docker.distribution.manifest.list.v2+json sha256:875ffad4b3000a11930e7273a0114dfc2c8bbcd99db590f0ddfbc550064487e3 110.8 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:b0334868a3fef451d6e6bba2aa69c0d1b1f6f825f8f8ecffef07595997ab4559      application/vnd.docker.distribution.manifest.list.v2+json sha256:b0334868a3fef451d6e6bba2aa69c0d1b1f6f825f8f8ecffef07595997ab4559 115.8 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:dbcfeff8034e5cf158f378b5a0c303891d347d7f865128b46c60628c079a1bb4      application/vnd.docker.distribution.manifest.list.v2+json sha256:dbcfeff8034e5cf158f378b5a0c303891d347d7f865128b46c60628c079a1bb4 113.2 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:e16998041a9ce449fe87d92b01ba0ece76b5e3ab2426e1f272f37997a637c691      application/vnd.docker.distribution.manifest.list.v2+json sha256:e16998041a9ce449fe87d92b01ba0ece76b5e3ab2426e1f272f37997a637c691 112.5 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:e52892048a497d28f2eea893caac420f50360a381264e82ecd0b1fecb6c91eb0      application/vnd.docker.distribution.manifest.list.v2+json sha256:e52892048a497d28f2eea893caac420f50360a381264e82ecd0b1fecb6c91eb0 112.8 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:f11995cc809ca27845ad91b693bd8cf32adbd26b6b549e0aa78c08d31a65626b      application/vnd.docker.distribution.manifest.list.v2+json sha256:f11995cc809ca27845ad91b693bd8cf32adbd26b6b549e0aa78c08d31a65626b 112.1 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:f31b113e7ab21cdf2967c2e7a4fc36ccf474d1435d0750fdebc86fff6467ac7a      application/vnd.docker.distribution.manifest.list.v2+json sha256:f31b113e7ab21cdf2967c2e7a4fc36ccf474d1435d0750fdebc86fff6467ac7a 110.4 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/pause:3.9-hotfix-20230808                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:8923a59bc6d236cd0d961878885351e5b2101832f63dadcc4f8175b4324eb2ea 257.3 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/pause@sha256:8923a59bc6d236cd0d961878885351e5b2101832f63dadcc4f8175b4324eb2ea                         application/vnd.docker.distribution.manifest.list.v2+json sha256:8923a59bc6d236cd0d961878885351e5b2101832f63dadcc4f8175b4324eb2ea 257.3 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/windows/nanoserver:1809                                                                                              application/vnd.docker.distribution.manifest.list.v2+json sha256:14b967649dca50e3e7718b2367d43c461b1f035850694e85f19942bce7e6f616 96.6 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/windows/nanoserver@sha256:14b967649dca50e3e7718b2367d43c461b1f035850694e85f19942bce7e6f616                           application/vnd.docker.distribution.manifest.list.v2+json sha256:14b967649dca50e3e7718b2367d43c461b1f035850694e85f19942bce7e6f616 96.6 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore/iis:latest                                                                                        application/vnd.docker.distribution.manifest.list.v2+json sha256:a379a9f0cf8530ce8237580579faea969e9e81fdbfa9a0eb6b7c1b331839ffc5 2.0 GiB   windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore/iis@sha256:a379a9f0cf8530ce8237580579faea969e9e81fdbfa9a0eb6b7c1b331839ffc5                       application/vnd.docker.distribution.manifest.list.v2+json sha256:a379a9f0cf8530ce8237580579faea969e9e81fdbfa9a0eb6b7c1b331839ffc5 2.0 GiB   windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore:ltsc2019                                                                                          application/vnd.docker.distribution.manifest.list.v2+json sha256:097949cfe0247fde3f8457a4d68fffee63a2385fb83e3be4f5d0dd9a46e9a3c3 1.9 GiB   windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore@sha256:097949cfe0247fde3f8457a4d68fffee63a2385fb83e3be4f5d0dd9a46e9a3c3                           application/vnd.docker.distribution.manifest.list.v2+json sha256:097949cfe0247fde3f8457a4d68fffee63a2385fb83e3be4f5d0dd9a46e9a3c3 1.9 GiB   windows/amd64                                      io.cri-containerd.image=managed 
sha256:0a4708dc58e023c8a62689ab690608d07387a795e857d1bfba92d7e29349f4a9                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:b5370dcbcc326809890b600942cb6f6f406cef8f899fd6e393a5ac91f0b2c9c3 14.4 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:0e0f451431368e3392538e88ba7d6550f46b88ab1876929b5a819c211ded2592                                                                application/vnd.oci.image.index.v1+json                   sha256:40b88dc3a2116f1b51f6a2de977b9d4a4396e403fd886f7925bd995c1133e6b6 1.9 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:118b3d398ee234a8f118d182e2ef441c1b08dc1af3d5809626ce524601a20bf9                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:7e574228e7b5102d0a9530d7743be7521e27c7c080d6f7cbed6c262903980367 123.3 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:14cef7801b3c039cbe3a7767408733e0d9692b1971a875523931ff52766c229f                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:f31b113e7ab21cdf2967c2e7a4fc36ccf474d1435d0750fdebc86fff6467ac7a 110.4 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:19f1b8b8848edacd441335f4e420c9cfa9296bc636baff6b2621bfb0fb71ce5f                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:e16998041a9ce449fe87d92b01ba0ece76b5e3ab2426e1f272f37997a637c691 112.5 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:1b3ebdd5cc8073b801550fcf11e57c4d021e90d8d05241e78721f1f5b238ffbd                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:b7ac791e1440fb211911e4e0a70deb5b201ffeb6b07c3684a3fc16177a14fae5 110.4 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:211732f2812a59a96b109e4c0140b73ecaea7ac51420fb285a07c1f6f416caca                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:136e3a4a5897f111d1dedd404a5717ee7ff2f215e5fe878abdf4ce00c2292280 106.2 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:3329c2bb7a4ded266733f8d32bd6dd221d0c275647b83b6ad2ed7434a49e2cbc                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:a379a9f0cf8530ce8237580579faea969e9e81fdbfa9a0eb6b7c1b331839ffc5 2.0 GiB   windows/amd64                                      io.cri-containerd.image=managed 
sha256:3a3264eaf79f7c4d42685fceb81bb204feca824caa9a9be462d0d54c03859888                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:1efd74fb7225aebf9670cb59f18ac3cf264443d5e6ee0d1039803c010c12cea8 15.2 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:3c65c8d16466dcb0ef3a94342bdbbe137e209e1d9a99b3e167329184a9b4a1ad                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:a50ee13af205d9c766222a30647b10052234990056846874d88454d69c615dd4 107.8 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:3ee652f2c74df4e414e3ff5f0f1db070eb11433abaacb735707aa43bafc7cb8a                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:3a3f35ed265b50d869b2940e69f2a10bad89e1aaec231cf524e66d421ec61270 112.3 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:3fb6c26a198f1b832e34c42fa4484ab087f62f0bb908e2f5171c27a143257005                                                                application/vnd.oci.image.index.v1+json                   sha256:6335bc189d2f79b49acc60061fc7b6236441540968508c679e94acda4630031c 1.9 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:411adcf29967df6193f36ade4164e214819787da8d7693feb4d144262ce4ee33                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:a6a9e43cd748eac893d3cc033ccc30dc3e71d119b6fe87df9a74020944138c8d 14.3 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:4a9aa6a5a9c966b91f85ce162a0791fb32b43260b4aac5aa8550ebe428ffef94                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:14b967649dca50e3e7718b2367d43c461b1f035850694e85f19942bce7e6f616 96.6 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:50a99fb33d0d3aa6b33b4fe938440a1b926fe97a9ac996ee2861dc1714ec866f                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:6638eb5d11825ba1e275e8bdf72c7645b6e0b6ecebea3dae7108c345570791a8 105.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:533c0eda21dd025f76a9128adbf4c66d9ec051a45332b8b3811d7ce14da166cb                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:875ffad4b3000a11930e7273a0114dfc2c8bbcd99db590f0ddfbc550064487e3 110.8 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:585aa2c80d92fe629ee921b5a1549f9a022e5630e544f1b3c96955d8ba96f03a                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:1b22e301390487e8a89763a4b5bdd23ebf6b72954f420600f284f2b7d1330f7b 112.7 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:5d0c5244c16d4cdfa9cc63876d84475cc1947657014f4630e7d628a9ad783b70                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:aca6fb246043bdf4c032377654efaad73695042ff3ac3ae6bd67055ff0fdb5fb 27.0 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:5f9e1fdbbebab8592ea148c4e556685f114458934c917dcc280c7678396dafe6                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:097949cfe0247fde3f8457a4d68fffee63a2385fb83e3be4f5d0dd9a46e9a3c3 1.9 GiB   windows/amd64                                      io.cri-containerd.image=managed 
sha256:635d1f38944f4e4eeff895b780b504f0ec0fd9e96dc4ee8be3dc2626e940207d                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:8923a59bc6d236cd0d961878885351e5b2101832f63dadcc4f8175b4324eb2ea 257.3 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:659880e71a9c0ada00d7314dc2253c79cfdcbe5283d479329fc60daa8b5ca39d                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:b4bbb4299ac680e80b04e4438791b31dac085d7c56090a97dec2def702fecd93 106.0 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:6778673977546fcf3fdd8be0e91861dca4e1fc5392ce223d0b3692029b1e2c0e                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:b0334868a3fef451d6e6bba2aa69c0d1b1f6f825f8f8ecffef07595997ab4559 115.8 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:70b4e165f189422ae5c8a1da9859735f71e1f39ab842f7a8c685bb3ca378522f                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:42851921d5793165bcfaedcf5b27764ba95135710ea3af15a6f394011bd0d09c 28.0 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:71c32041f9ae2c691441a0ed1d714470af773ee84c1d772baca2c29a9cf74cd5                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:faa2413cd9f0d7250e7d2b5bb1a1f53cc0a3612dab7ece49e09d420ec9a34a93 14.4 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:75a6d2e09f877d9ffe7c25d64a6e2a643c3d7ff35c8c878a118926906c1cf93e                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:e52892048a497d28f2eea893caac420f50360a381264e82ecd0b1fecb6c91eb0 112.8 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:861e2d8eb82f7775c4248cf886b33ecc3bbe6be143a5a39f27af18e5adb6fd95                                                                application/vnd.oci.image.index.v1+json                   sha256:0720da37ca81830bf64b2efee01b4fb6b111ffea2893de4e785fc2d0790c0403 152.5 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:8aa4c8f114cd30a9a49f143c4f58ee413ae83a652b0f5ee8902062f805155a99                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:46ce10229de7956188a7b7e821903c16687cb891ef5cb083c2234bedf4991864 110.5 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:8d4ffd41cce29b0864502b232180660ddde657e265da2e964a28d0d5bf51903f                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:b2cc95668826a15bdee7c4359d09f037eb00a100794ff759a0884bd6032429a3 14.3 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:91a11c5ba0d3b712d0c1726cc89b8bafd70603c97bae1180941c1d21944843fa                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:c762188c45d1b9bc9144b694b85313d5e49c741935a81d5b94fd7db978a40ae1 108.7 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:9ad61aeb447d981714b69c7a3386a425f0eb5c7f530df723689c14013fe2a6a7                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:838e1a0113751a827848a36b051c466e56127b6a04a533ab534ea765f1a6d637 123.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:9e5b804b711869dcde933e4c4dc810125e42bd47b4f2043f0d0febbcf7a9577f                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:5eadf08609bc798a35c16eb5e32b28dd2f6926d26b2eb1fd97d05715d729c737 27.1 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:a132f409d7ec2777c710d6022dcbcd71fec3efc7626a7832b36edad078b6ae3b                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:99b29039d3a95ea1bee055ae37d6f60973fdc9cc5ef62001d5b7aceede87b5b2 27.9 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:ac9c4d56c37d95a84655ebff93dcef2c41f92bca4fc374cac0231eb92ced4752                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:af6bf1b5ff310d4dc02cf8276be9b06014318f7ee31238b5fa278febd1a10ca9 107.9 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:b1c6835d62fd484aab5ce9edcf4767322a18ce46cf056734c1581ea819eae2c9                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:78fa2d90f69c366c6e73715618c90d5186ffa1090f1bda56d9bf5fd01ad5d614 123.2 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:b4516def94d0ec2bec4ce08b252243e1a609c03738e59b415e8f41317e7e5815                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:77cc6baff236a497e14796bcc268777c13b6f7c41a17902ae15e213f7e10d5f7 27.1 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:b5af474ae27d757e1137efe7c0c385732289e0d50e675fb31fba5dfc08013ec1                                                                application/vnd.oci.image.index.v1+json                   sha256:5b4b4e299e0cf2ce084f2e444b666685907ee9b164e557c6d0fd5bd48859fe24 1.9 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:b973c7f9ef38439d8a8bde5b16e448c72816172da0108dff00c5ebf57c671c18                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:39cf15395cd55fc84d56f912cedfde6c407b06ba80baad8503878bd863ab0b60 121.4 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:c067d92150f96f8eabb3404d02003f4b8526c155f0723b930817059c34a2c829                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:7c02e76f2ceb11924482bbcb219f289ce5ba57057150556b1633dd0dcc1d0705 110.3 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:c20f77ea08c34f9786d0bfbff5c59d3b2cff627f2ecf7e886174be873c0cdbfa                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:0943162137940b3345b95ca90bfa15a68c4adfccb48735d9ded801e5a6e0a7b7 28.3 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:ce019cc8fd469a6cfc271d12cd91dfa4f36c0702b084f52962f67e3f41984158                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:dbcfeff8034e5cf158f378b5a0c303891d347d7f865128b46c60628c079a1bb4 113.2 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:d73f1d3fda5d69668bd5bdb1f1ab74deec0785f75cdb9135a0c95eb1276de4d8                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:85d6c6392611b523514a7158f1ad590be20b8920e0bc54fd5d5b30bf802e1be6 109.6 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:d8e9239bbd54bd6aa28fd76e767ad9bd4c76814b360ac330e852b387feaa6021                                                                application/vnd.oci.image.index.v1+json                   sha256:eb2c068081c82e0dbeedd357e6270194e9537b41ae50e8bee6bee028066b9a75 1.9 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:e3cb18a420ad01799e46bf49cb730469f9eb6d1942d7739ebc458b2707eaff14                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:f11995cc809ca27845ad91b693bd8cf32adbd26b6b549e0aa78c08d31a65626b 112.1 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:ea4708494e6e787e14a918d01b896d1d136f8e77ab59ede565241242a279ee33                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:3aeac313cffdb7db80b733539427f2533a3f662bf538e7b6434b0f898ceb701b 107.0 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:edad8424501d8590c3b88a9786379e4327b8e999ebd6ac3b68d3dd3d75e9b290                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:31a7fd71bcfed011f55f8c1146ebc97334c8464621b040cbfe55257b3a56001a 3.3 GiB   windows/amd64                                      io.cri-containerd.image=managed 
sha256:ee789bd41e3cd51c4932d499cd29a633c6c8710a34105d9a831560ce77f46279                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:8aa5c8c66cefa185e8e15e11067ea5fb49f3bf2c0b7f9b311b1a5dba91bc8ad9 14.4 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:f1effa1cdaf3220b086931495999267b35a63d36be8c07f4d0158bb4e37884eb                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:f786056b4fb1b078a605ef1b9717c8482be4efdfbdf36fe21fac6e9b1cfe4666 123.3 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:fcd166e27bcd0f5b678befa0ddaf03bc51c5eeabce0e13f344ee789dd6c124b2                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:4510f7d064b90b24efc01346c166c100335f0ebf8de0a69eb299f8b63018f774 109.2 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 

Cached Files:

File                                                                                        Sha256                                                           SizeBytes
----                                                                                        ------                                                           ---------
c:\akse-cache\aks-windows-cse-scripts-v0.0.33.zip                                           0E44289127AB9A66F0EF9BEEA1BAC850F2FABA794040CE96201D4A8A3C319A6F    331972
c:\akse-cache\aks-windows-cse-scripts-v0.0.36.zip                                           7AEC5D21E8C039A7228047510AE9E845856C09CC576B166C8862E48752F65B49    346613
c:\akse-cache\aks-windows-cse-scripts-v0.0.37.zip                                           EACA57C92559CE166A06840D7AF284C057BCB4541B17BF68D8BE73C9E303D1E1    344001
c:\akse-cache\windows-gmsa-ccgakvplugin-v1.1.5.zip                                          844BFA33F77BDEBA529D353C79A6B361640B0909E6092C572C51AA7A881494EF    484167
c:\akse-cache\calico\calico-windows-v3.21.6.zip                                             2316A5D3132CE836C571B057E77E304B0AE48479CC06FBDE4A4814425A52D69C  70552548
c:\akse-cache\calico\calico-windows-v3.24.0.zip                                             B45231820799B752DFF198111E767FCA846AC7074A91315B0DBA6C44A27FFD6E  77667630
c:\akse-cache\containerd\containerd-v1.6.21-azure.1-windows-amd64.tar.gz                    3C4F24768A8725BB521CA5BC56D15AD992F823E0C0AF5A6F27975DC05641DA18  79298632
c:\akse-cache\containerd\containerd-v1.7.1-azure.1-windows-amd64.tar.gz                     5FED25DE7E6B6A5629F1391AAF3DE608057F61292121F96C228726E3A9EE4A3E  84089819
c:\akse-cache\containerd\containerd-v1.7.9-azure.1-windows-amd64.tar.gz                     316301CB4E753A72C6143ECD526967CC5FBC0209471A2242AC737AE879D85F08  85537673
c:\akse-cache\csi-proxy\csi-proxy-v1.1.2-hotfix.20230807.tar.gz                             68DDDC7A16F2655F5EE7E76AFA631C52AA1D34FA2063F59264B43FAA45C4B7C0   7539942
c:\akse-cache\tools\DU.zip                                                                  5AA85919CE064A93FDBBCBA405AE9CBDFC923D0FF8B521BB9007F7693559921C    537373
c:\akse-cache\win-k8s\v1.25.11-hotfix.20231102-1int.zip                                     837E7EDF3554402DE59528D4D70A30376117D47A2FC662A2DA69005814F2D272  61308714
c:\akse-cache\win-k8s\v1.25.15-hotfix.20231103-1int.zip                                     013DE50CF6617843B214FB245B06E4BB5DB65D143EE47C05C25AE320215265F7  62109289
c:\akse-cache\win-k8s\v1.26.10-hotfix.20231103-1int.zip                                     CDA3733DA6FC12CBC27BA08D5411F5583B5701DAE3953928E0D19D1AB2C7AA47  66048101
c:\akse-cache\win-k8s\v1.26.12-1int.zip                                                     719284C3E42A2338E13D15906AE7B0643051BE6F6D38259A0FE77D059E134E44  66707448
c:\akse-cache\win-k8s\v1.26.3-hotfix.20231102-1int.zip                                      4D1B8EE119372FE251F3BDD5CAED1F0E18164CB7D9EA6D0184F4981DF922F89D  64960053
c:\akse-cache\win-k8s\v1.26.6-hotfix.20231102-1int.zip                                      7C35474D416608AE5B638E28569F44963DC0FAD05AFD5300FB97B2F161EC9279  65097402
c:\akse-cache\win-k8s\v1.27.1-hotfix.20231102-1int.zip                                      43BACA5BE008AE3260EE99AC6F986A0AD53D2ACB8AB613ADB2E69F04F4281D67  63329958
c:\akse-cache\win-k8s\v1.27.3-hotfix.20231102-1int.zip                                      425F8F8639F9C30534A9B1CD51F9A1A10052EF23A4F3D0A535C4D2F11AA89359  63298658
c:\akse-cache\win-k8s\v1.27.7-hotfix.20231103-1int.zip                                      F0001F1682CC872A419752947434478CE30C2ACCB1C3EE322C87E3814481E65C  63343089
c:\akse-cache\win-k8s\v1.27.9-1int.zip                                                      1C803CAA3AB684784D10A8618FDFC9A26C5CC77307E1CEDB21E1492A317A59CA  63973213
c:\akse-cache\win-k8s\v1.28.0-hotfix.20231102-1int.zip                                      A5E62A0B17BC510E292C42DE23751DC1940A1F590DD70DFE6F6359969153C3FB  65115550
c:\akse-cache\win-k8s\v1.28.3-hotfix.20231103-1int.zip                                      E4F361174D11EADD80017201B682EBF19DD4031FB93E6AA356A0B43ED8A11A7B  65134516
c:\akse-cache\win-k8s\v1.28.5-1int.zip                                                      5881BF32FB9F4BAA72F78A397FCAFADB5A54A5425944D7201AA01C2BDBCC81A7  65183385
c:\akse-cache\win-k8s\v1.29.0-1int.zip                                                      3C4571BEA5D61C00B26ED7CEED0BC6E172053A87BD0A03A7FA83F85F2D774A8E  66605699
c:\akse-cache\win-vnet-cni\azure-vnet-cni-singletenancy-overlay-windows-amd64-v1.4.39.2.zip 004954715A1C5734B26BC90AD57D03BC099A7DCCAEE3CEDA6BEB597315A6A92E  70691542
c:\akse-cache\win-vnet-cni\azure-vnet-cni-singletenancy-swift-windows-amd64-v1.4.39.2.zip   C819C1F2C6DCA5AD71633ED9DCA119C3E4E535EC32AB5CF784330AC31B4DA821  70691574
c:\akse-cache\win-vnet-cni\azure-vnet-cni-singletenancy-windows-amd64-v1.5.6.1.zip          174FE571CDDB6B2E9E71CDD297D879B283372773D8F20425CF64B8E8F8E527D7  74808101