Build Number: Release_20250214.1_v20250211_115201482
Build Id:     115201482
Build Repo:   https://github.com/Azure/AgentBaker
Build Branch: windows/v20250211
Commit:       91ea64b56c905637e9290be8874e4614ab921ab8

VHD ID:      99122a80-826e-4adf-9c48-8f4c58bb7690

System Info
	OS Name        : Windows Server 2019 Datacenter
	OS Version     : 17763.6893
	OS InstallType : Server Core

Allowed security protocols: Tls, Tls11, Tls12

Installed Features

Display Name                                            Name                       Install State
------------                                            ----                       -------------
[X] File and Storage Services                           FileAndStorage-Services        Installed
    [X] Storage Services                                Storage-Services               Installed
[X] Hyper-V                                             Hyper-V                        Installed
[X] .NET Framework 4.7 Features                         NET-Framework-45-Fea...        Installed
    [X] .NET Framework 4.7                              NET-Framework-45-Core          Installed
    [X] WCF Services                                    NET-WCF-Services45             Installed
        [X] TCP Port Sharing                            NET-WCF-TCP-PortShar...        Installed
[X] BitLocker Drive Encryption                          BitLocker                      Installed
[X] Containers                                          Containers                     Installed
[X] Enhanced Storage                                    EnhancedStorage                Installed
[X] Remote Server Administration Tools                  RSAT                           Installed
    [X] Role Administration Tools                       RSAT-Role-Tools                Installed
        [X] Hyper-V Management Tools                    RSAT-Hyper-V-Tools             Installed
            [X] Hyper-V Module for Windows PowerShell   Hyper-V-PowerShell             Installed
[X] System Data Archiver                                System-DataArchiver            Installed
[X] Windows Defender Antivirus                          Windows-Defender               Installed
[X] Windows PowerShell                                  PowerShellRoot                 Installed
    [X] Windows PowerShell 5.1                          PowerShell                     Installed
[X] WoW64 Support                                       WoW64-Support                  Installed



Installed Packages
	Language.Basic~~~en-US~0.0.1.0
	Language.Handwriting~~~en-US~0.0.1.0
	Language.OCR~~~en-US~0.0.1.0
	Language.Speech~~~en-US~0.0.1.0
	Language.TextToSpeech~~~en-US~0.0.1.0
	MathRecognizer~~~~0.0.1.0
	OpenSSH.Client~~~~0.0.1.0
	OpenSSH.Server~~~~0.0.1.0

Installed QFEs
	KB5049608 : Update          : https://support.microsoft.com/kb/5049608
	KB5004424 : Update          : https://support.microsoft.com/kb/5004424
	KB5052000 : Security Update : https://support.microsoft.com/kb/5052000
	KB5050110 : Security Update : https://support.microsoft.com/kb/5050110

Installed Updates
	Update for Windows Defender Antivirus antimalware platform - KB4052623 (Version 4.18.2001.10)
	Update for Microsoft Defender Antivirus antimalware platform - KB4052623 (Version 4.18.24090.11) - Current Channel (Broad)
	2025-01 Cumulative Update for .NET Framework 3.5, 4.7.2 and 4.8 for Windows Server 2019 for x64 (KB5050182)
	Security Intelligence Update for Microsoft Defender Antivirus - KB2267602 (Version 1.421.1883.0) - Current Channel (Broad)

Windows Update Registry Settings
	https://docs.microsoft.com/en-us/windows/deployment/update/waas-wu-settings
	HKLM:SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
	HKLM:SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
		NoAutoUpdate : 1
	HKLM:\SYSTEM\CurrentControlSet\Services\VfpExt\Parameters
		VfpEvenPodDistributionIsEnabled : 1
		VfpNotReuseTcpOneWayFlowIsEnabled : 1
	HKLM:\SYSTEM\CurrentControlSet\Services\hns\State
		EnableCompartmentNamespace : 1
		HNSControlFlag : 16
		HnsPolicyUpdateChange : 1
		HnsNatAllowRuleUpdateChange : 1
		CleanupReservedPorts : 1
	HKLM:\Software\Wow6432Node\Microsoft\Cryptography\Wintrust\Config
		EnableCertPaddingCheck : 1
	HKLM:\Software\Microsoft\Cryptography\Wintrust\Config
		EnableCertPaddingCheck : 1
	HKLM:\SYSTEM\CurrentControlSet\Services\wcifs
		WcifsSOPCountDisabled : 0
	HKLM:\SYSTEM\CurrentControlSet\Policies\Microsoft\FeatureManagement\Overrides
		3105872524 : 1
		3230913164 : 1
		652313229 : 1
		2059235981 : 1
		3767762061 : 1
		1102009996 : 1
		2290715789 : 1
		3152880268 : 1
		1605443213 : 1

ContainerD Info
Version: ctr github.com/containerd/containerd v1.6.35+azure

Images:
REF                                                                                                                                    TYPE                                                      DIGEST                                                                  SIZE      PLATFORMS                                          LABELS                          
mcr.microsoft.com/azuremonitor/containerinsights/ciprod:win-3.1.24                                                                     application/vnd.docker.distribution.manifest.list.v2+json sha256:2c989d4848540c9244c93c71184ae7fc928782714c669bb6517684153015baf5 3.0 GiB   windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/azuremonitor/containerinsights/ciprod@sha256:2c989d4848540c9244c93c71184ae7fc928782714c669bb6517684153015baf5        application/vnd.docker.distribution.manifest.list.v2+json sha256:2c989d4848540c9244c93c71184ae7fc928782714c669bb6517684153015baf5 3.0 GiB   windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cni:v1.4.58                                                                                application/vnd.oci.image.index.v1+json                   sha256:9f3dd5fb7ab6555b908a7102f7a6a0dd58a3bbee3f50008703e978650bff18f3 197.8 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cni:v1.5.38                                                                                application/vnd.oci.image.index.v1+json                   sha256:71ec4ef3ff95487b3f956034d464f1b5ece556022af6b5b351b0f7d2cad95316 224.0 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cni:v1.6.13                                                                                application/vnd.oci.image.index.v1+json                   sha256:cde4eebec2a877f44cd07df9077225f1684d5c0c25e2fd2817613eb96423f831 227.0 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cni@sha256:71ec4ef3ff95487b3f956034d464f1b5ece556022af6b5b351b0f7d2cad95316                application/vnd.oci.image.index.v1+json                   sha256:71ec4ef3ff95487b3f956034d464f1b5ece556022af6b5b351b0f7d2cad95316 224.0 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cni@sha256:9f3dd5fb7ab6555b908a7102f7a6a0dd58a3bbee3f50008703e978650bff18f3                application/vnd.oci.image.index.v1+json                   sha256:9f3dd5fb7ab6555b908a7102f7a6a0dd58a3bbee3f50008703e978650bff18f3 197.8 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cni@sha256:cde4eebec2a877f44cd07df9077225f1684d5c0c25e2fd2817613eb96423f831                application/vnd.oci.image.index.v1+json                   sha256:cde4eebec2a877f44cd07df9077225f1684d5c0c25e2fd2817613eb96423f831 227.0 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns:v1.4.58                                                                                application/vnd.oci.image.index.v1+json                   sha256:df822358066015de2acd2ff189c8a9205e722fcc2da7173f89f675191eb05a49 2.0 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns:v1.5.38                                                                                application/vnd.oci.image.index.v1+json                   sha256:63388d258cf3e2a6aff0e18f1baeae0c302258ef113d6f528e189f11b4a98878 172.3 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns:v1.6.13                                                                                application/vnd.oci.image.index.v1+json                   sha256:1c99a46a136fac00b31a6c3c1d2dc4f1ec6394e095c3559dda5c959767f33225 173.3 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns@sha256:1c99a46a136fac00b31a6c3c1d2dc4f1ec6394e095c3559dda5c959767f33225                application/vnd.oci.image.index.v1+json                   sha256:1c99a46a136fac00b31a6c3c1d2dc4f1ec6394e095c3559dda5c959767f33225 173.3 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns@sha256:63388d258cf3e2a6aff0e18f1baeae0c302258ef113d6f528e189f11b4a98878                application/vnd.oci.image.index.v1+json                   sha256:63388d258cf3e2a6aff0e18f1baeae0c302258ef113d6f528e189f11b4a98878 172.3 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns@sha256:df822358066015de2acd2ff189c8a9205e722fcc2da7173f89f675191eb05a49                application/vnd.oci.image.index.v1+json                   sha256:df822358066015de2acd2ff189c8a9205e722fcc2da7173f89f675191eb05a49 2.0 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/azure/secrets-store/provider-azure:v1.5.3                                                                        application/vnd.docker.distribution.manifest.list.v2+json sha256:b3b267c7bead172914736eef094c0de452b88baa75aef3139b095237c31311be 154.9 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/azure/secrets-store/provider-azure:v1.6.2                                                                        application/vnd.docker.distribution.manifest.list.v2+json sha256:e37f9c7d123735cad04c487f4473a98a2c39dd053541133dc3e7bf7a530b2b64 155.5 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/azure/secrets-store/provider-azure@sha256:b3b267c7bead172914736eef094c0de452b88baa75aef3139b095237c31311be       application/vnd.docker.distribution.manifest.list.v2+json sha256:b3b267c7bead172914736eef094c0de452b88baa75aef3139b095237c31311be 154.9 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/azure/secrets-store/provider-azure@sha256:e37f9c7d123735cad04c487f4473a98a2c39dd053541133dc3e7bf7a530b2b64       application/vnd.docker.distribution.manifest.list.v2+json sha256:e37f9c7d123735cad04c487f4473a98a2c39dd053541133dc3e7bf7a530b2b64 155.5 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi:v1.29.10                                                                            application/vnd.docker.distribution.manifest.list.v2+json sha256:b339817d5e87dee0de5213c4c24a3eb57cb29e7a7a43fc7f8ee879171c68b482 172.2 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi:v1.29.12                                                                            application/vnd.docker.distribution.manifest.list.v2+json sha256:6a32bf10b83423127c6cf1a28b0d214128dc5fc641cd0de0475afb2d6e051c65 172.3 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi:v1.30.5                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:232246480a1eed41ba7f0d65d038412af7da9c6dc3fe6ebc613593c4df96c939 177.5 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi:v1.30.7                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:352dbd049fe4f2757beb2a4d63a644d363eb901357f4d4a33ef65fdf5cf639b7 177.6 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi:v1.31.2                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:e990ca0f30c481dad236a370c32b4b6de37a4c53e2e21bd72b389dd7d074e900 180.3 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi@sha256:232246480a1eed41ba7f0d65d038412af7da9c6dc3fe6ebc613593c4df96c939             application/vnd.docker.distribution.manifest.list.v2+json sha256:232246480a1eed41ba7f0d65d038412af7da9c6dc3fe6ebc613593c4df96c939 177.5 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi@sha256:352dbd049fe4f2757beb2a4d63a644d363eb901357f4d4a33ef65fdf5cf639b7             application/vnd.docker.distribution.manifest.list.v2+json sha256:352dbd049fe4f2757beb2a4d63a644d363eb901357f4d4a33ef65fdf5cf639b7 177.6 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi@sha256:6a32bf10b83423127c6cf1a28b0d214128dc5fc641cd0de0475afb2d6e051c65             application/vnd.docker.distribution.manifest.list.v2+json sha256:6a32bf10b83423127c6cf1a28b0d214128dc5fc641cd0de0475afb2d6e051c65 172.3 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi@sha256:b339817d5e87dee0de5213c4c24a3eb57cb29e7a7a43fc7f8ee879171c68b482             application/vnd.docker.distribution.manifest.list.v2+json sha256:b339817d5e87dee0de5213c4c24a3eb57cb29e7a7a43fc7f8ee879171c68b482 172.2 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi@sha256:e990ca0f30c481dad236a370c32b4b6de37a4c53e2e21bd72b389dd7d074e900             application/vnd.docker.distribution.manifest.list.v2+json sha256:e990ca0f30c481dad236a370c32b4b6de37a4c53e2e21bd72b389dd7d074e900 180.3 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.29.10-windows-hp                                                                 application/vnd.docker.distribution.manifest.list.v2+json sha256:c2ac12844f4d760b416951b29675aabfaebaafad851d7731adbc26b760df56be 17.3 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.29.9-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:a86031e69699a091b51f5b63a6b87b96a5cfe5f07c4314d582c1878e2aa21642 17.2 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.30.6-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:55aab01341365c476663eb20ad6b16726833175cb92cee4d99f7b525dd138257 17.5 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.30.7-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:8a8de1df514cdd1e56f6a20ab2ea11ab81f0e3745cae5049636d721e9e196f84 17.5 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.31.3-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:5ff4324e22ad094117212cb9c632c67b694e2e22834318fc63a02c31bdd77c8a 18.0 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi@sha256:55aab01341365c476663eb20ad6b16726833175cb92cee4d99f7b525dd138257             application/vnd.docker.distribution.manifest.list.v2+json sha256:55aab01341365c476663eb20ad6b16726833175cb92cee4d99f7b525dd138257 17.5 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi@sha256:5ff4324e22ad094117212cb9c632c67b694e2e22834318fc63a02c31bdd77c8a             application/vnd.docker.distribution.manifest.list.v2+json sha256:5ff4324e22ad094117212cb9c632c67b694e2e22834318fc63a02c31bdd77c8a 18.0 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi@sha256:8a8de1df514cdd1e56f6a20ab2ea11ab81f0e3745cae5049636d721e9e196f84             application/vnd.docker.distribution.manifest.list.v2+json sha256:8a8de1df514cdd1e56f6a20ab2ea11ab81f0e3745cae5049636d721e9e196f84 17.5 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi@sha256:a86031e69699a091b51f5b63a6b87b96a5cfe5f07c4314d582c1878e2aa21642             application/vnd.docker.distribution.manifest.list.v2+json sha256:a86031e69699a091b51f5b63a6b87b96a5cfe5f07c4314d582c1878e2aa21642 17.2 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi@sha256:c2ac12844f4d760b416951b29675aabfaebaafad851d7731adbc26b760df56be             application/vnd.docker.distribution.manifest.list.v2+json sha256:c2ac12844f4d760b416951b29675aabfaebaafad851d7731adbc26b760df56be 17.3 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/csi-node-driver-registrar:v2.12.0                                                                 application/vnd.docker.distribution.manifest.list.v2+json sha256:8b470340c23ebac3d182d2c3cf07c46983f8c4cdf08d0907e2b780339d506dfd 156.0 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/csi-node-driver-registrar@sha256:8b470340c23ebac3d182d2c3cf07c46983f8c4cdf08d0907e2b780339d506dfd application/vnd.docker.distribution.manifest.list.v2+json sha256:8b470340c23ebac3d182d2c3cf07c46983f8c4cdf08d0907e2b780339d506dfd 156.0 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/livenessprobe:v2.14.0                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:d3312f8434cee03e0c5f1d4582b8d2a9b630271726ea5f83c57eead7f440e654 156.6 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/livenessprobe@sha256:d3312f8434cee03e0c5f1d4582b8d2a9b630271726ea5f83c57eead7f440e654             application/vnd.docker.distribution.manifest.list.v2+json sha256:d3312f8434cee03e0c5f1d4582b8d2a9b630271726ea5f83c57eead7f440e654 156.6 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/secrets-store/driver:v1.4.5                                                                       application/vnd.docker.distribution.manifest.list.v2+json sha256:eb6a7a499cc4aa47d4af72c6ad72b3122a257b97f5100dc4b693b180a2c11b6d 170.4 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/secrets-store/driver:v1.4.7                                                                       application/vnd.docker.distribution.manifest.list.v2+json sha256:d2aaa7166017a46c61167201f9e87a9b9391be8a39ff8e62e52268156b8b6e40 170.9 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/secrets-store/driver@sha256:d2aaa7166017a46c61167201f9e87a9b9391be8a39ff8e62e52268156b8b6e40      application/vnd.docker.distribution.manifest.list.v2+json sha256:d2aaa7166017a46c61167201f9e87a9b9391be8a39ff8e62e52268156b8b6e40 170.9 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/secrets-store/driver@sha256:eb6a7a499cc4aa47d4af72c6ad72b3122a257b97f5100dc4b693b180a2c11b6d      application/vnd.docker.distribution.manifest.list.v2+json sha256:eb6a7a499cc4aa47d4af72c6ad72b3122a257b97f5100dc4b693b180a2c11b6d 170.4 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.27.21                                                                     application/vnd.docker.distribution.manifest.list.v2+json sha256:e4bc0d59696f4c9f76a3a7c7fabec7f3bcd6b3845759bfc28f43817ab149c698 159.7 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.27.21-windows-hpc                                                         application/vnd.docker.distribution.manifest.list.v2+json sha256:32536e76722245086006a0e6bae431984ec747f0b329ffbe89673d701595290e 16.5 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.28.13                                                                     application/vnd.docker.distribution.manifest.list.v2+json sha256:525ca9c8a44bbdfa9acc0a417776bb822a1bbdaaf27d9776b8dcf5b3519c346a 160.2 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.28.13-windows-hpc                                                         application/vnd.docker.distribution.manifest.list.v2+json sha256:667a207b7dcbe02c3b16e2a80692fb0566d0c60770498d13690071340339e51a 17.0 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.29.11                                                                     application/vnd.docker.distribution.manifest.list.v2+json sha256:17888b0ebaec6735214b85d20bdcc8062f051bc27e835454e9ef89734d34aa4b 163.1 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.29.11-windows-hpc                                                         application/vnd.docker.distribution.manifest.list.v2+json sha256:2517e5b9daad4ab542c936efbafc85f8ca654c6b7b6cd6b0bf2aa8810adf39a0 19.9 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.30.7                                                                      application/vnd.docker.distribution.manifest.list.v2+json sha256:f18feb78e36eef88f0e23d98d798476d2bf6837de11892fe118ab043afdcd497 163.4 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.30.7-windows-hpc                                                          application/vnd.docker.distribution.manifest.list.v2+json sha256:590b43004abd8222822e919adc869befc68ebb49c85548e8456b5e29f462852c 20.2 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.31.1                                                                      application/vnd.docker.distribution.manifest.list.v2+json sha256:e9b522399e4ec6bc4ce90c173e59db135d742de7b16f0f5454b4d88ba78a98c7 164.1 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.31.1-windows-hpc                                                          application/vnd.docker.distribution.manifest.list.v2+json sha256:8614a5c14b88192a9ea7f8aa69b5642d7c9c01a3d97351320d4796af285650e6 21.0 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:17888b0ebaec6735214b85d20bdcc8062f051bc27e835454e9ef89734d34aa4b      application/vnd.docker.distribution.manifest.list.v2+json sha256:17888b0ebaec6735214b85d20bdcc8062f051bc27e835454e9ef89734d34aa4b 163.1 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:2517e5b9daad4ab542c936efbafc85f8ca654c6b7b6cd6b0bf2aa8810adf39a0      application/vnd.docker.distribution.manifest.list.v2+json sha256:2517e5b9daad4ab542c936efbafc85f8ca654c6b7b6cd6b0bf2aa8810adf39a0 19.9 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:32536e76722245086006a0e6bae431984ec747f0b329ffbe89673d701595290e      application/vnd.docker.distribution.manifest.list.v2+json sha256:32536e76722245086006a0e6bae431984ec747f0b329ffbe89673d701595290e 16.5 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:525ca9c8a44bbdfa9acc0a417776bb822a1bbdaaf27d9776b8dcf5b3519c346a      application/vnd.docker.distribution.manifest.list.v2+json sha256:525ca9c8a44bbdfa9acc0a417776bb822a1bbdaaf27d9776b8dcf5b3519c346a 160.2 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:590b43004abd8222822e919adc869befc68ebb49c85548e8456b5e29f462852c      application/vnd.docker.distribution.manifest.list.v2+json sha256:590b43004abd8222822e919adc869befc68ebb49c85548e8456b5e29f462852c 20.2 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:667a207b7dcbe02c3b16e2a80692fb0566d0c60770498d13690071340339e51a      application/vnd.docker.distribution.manifest.list.v2+json sha256:667a207b7dcbe02c3b16e2a80692fb0566d0c60770498d13690071340339e51a 17.0 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:8614a5c14b88192a9ea7f8aa69b5642d7c9c01a3d97351320d4796af285650e6      application/vnd.docker.distribution.manifest.list.v2+json sha256:8614a5c14b88192a9ea7f8aa69b5642d7c9c01a3d97351320d4796af285650e6 21.0 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:e4bc0d59696f4c9f76a3a7c7fabec7f3bcd6b3845759bfc28f43817ab149c698      application/vnd.docker.distribution.manifest.list.v2+json sha256:e4bc0d59696f4c9f76a3a7c7fabec7f3bcd6b3845759bfc28f43817ab149c698 159.7 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:e9b522399e4ec6bc4ce90c173e59db135d742de7b16f0f5454b4d88ba78a98c7      application/vnd.docker.distribution.manifest.list.v2+json sha256:e9b522399e4ec6bc4ce90c173e59db135d742de7b16f0f5454b4d88ba78a98c7 164.1 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:f18feb78e36eef88f0e23d98d798476d2bf6837de11892fe118ab043afdcd497      application/vnd.docker.distribution.manifest.list.v2+json sha256:f18feb78e36eef88f0e23d98d798476d2bf6837de11892fe118ab043afdcd497 163.4 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/pause:3.9                                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:a67d781a5a51290a56f6fb603b8ac9509abce8948d5a52ff3e02e8669a83180d 257.2 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/pause@sha256:a67d781a5a51290a56f6fb603b8ac9509abce8948d5a52ff3e02e8669a83180d                         application/vnd.docker.distribution.manifest.list.v2+json sha256:a67d781a5a51290a56f6fb603b8ac9509abce8948d5a52ff3e02e8669a83180d 257.2 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/windows/nanoserver:1809                                                                                              application/vnd.docker.distribution.manifest.list.v2+json sha256:9f93d7a7eacdf9a6f7355a8bc3c0b3d46303ab13a519899d2927b1369e230b1f 98.7 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/windows/nanoserver@sha256:9f93d7a7eacdf9a6f7355a8bc3c0b3d46303ab13a519899d2927b1369e230b1f                           application/vnd.docker.distribution.manifest.list.v2+json sha256:9f93d7a7eacdf9a6f7355a8bc3c0b3d46303ab13a519899d2927b1369e230b1f 98.7 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore/iis:latest                                                                                        application/vnd.docker.distribution.manifest.list.v2+json sha256:5235bbfd33320259db63f6e094d1412bf04ce75a793df13c953cfb4b999bc9cb 2.0 GiB   windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore/iis@sha256:5235bbfd33320259db63f6e094d1412bf04ce75a793df13c953cfb4b999bc9cb                       application/vnd.docker.distribution.manifest.list.v2+json sha256:5235bbfd33320259db63f6e094d1412bf04ce75a793df13c953cfb4b999bc9cb 2.0 GiB   windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore:ltsc2019                                                                                          application/vnd.docker.distribution.manifest.list.v2+json sha256:2bacc4bdc5d1bd805587cb90a2fb2d58d1c775b02df1a19fd221cbfc639ff587 1.9 GiB   windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore@sha256:2bacc4bdc5d1bd805587cb90a2fb2d58d1c775b02df1a19fd221cbfc639ff587                           application/vnd.docker.distribution.manifest.list.v2+json sha256:2bacc4bdc5d1bd805587cb90a2fb2d58d1c775b02df1a19fd221cbfc639ff587 1.9 GiB   windows/amd64                                      io.cri-containerd.image=managed 
sha256:163325ed2677f9bcafe7f905c480075c58f6b1c52b7be3fa5698a958c2234672                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:5235bbfd33320259db63f6e094d1412bf04ce75a793df13c953cfb4b999bc9cb 2.0 GiB   windows/amd64                                      io.cri-containerd.image=managed 
sha256:187e1643404628dc9010008fc0ed6703afe9525905e34eef57dd774cffaf062c                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:d3312f8434cee03e0c5f1d4582b8d2a9b630271726ea5f83c57eead7f440e654 156.6 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:1e08c1031f7a14c2e3b965e4e7b96a05e53be6f271471413ae162cd8fa1da51b                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:a86031e69699a091b51f5b63a6b87b96a5cfe5f07c4314d582c1878e2aa21642 17.2 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:1e3566448cddf0ae91eaea5613a19b59af56b76daf4adf008754c8d2561c7bde                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:9f93d7a7eacdf9a6f7355a8bc3c0b3d46303ab13a519899d2927b1369e230b1f 98.7 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:2c13291e948499e92404a72b4a121bac0df72cf97a757f8e85ef444b4390a9fc                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:590b43004abd8222822e919adc869befc68ebb49c85548e8456b5e29f462852c 20.2 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:382df9a9b7adf40c8e284ddbb10981bd61db7e79d3eb1861d0b57da16440deab                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:17888b0ebaec6735214b85d20bdcc8062f051bc27e835454e9ef89734d34aa4b 163.1 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:3f9f154126fd382abdf9fba645984e2ae9e813b132e9b5add4ff5aa96c2665dd                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:e37f9c7d123735cad04c487f4473a98a2c39dd053541133dc3e7bf7a530b2b64 155.5 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:494dacc24f0027a6ad9949c7de782c7a8985e64160f4a22100ecf63212fd357b                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:352dbd049fe4f2757beb2a4d63a644d363eb901357f4d4a33ef65fdf5cf639b7 177.6 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:4bf6db0b7111a30f5dba88cbf053f210ef0c92ba518e161964bfc7ef931bd7aa                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:32536e76722245086006a0e6bae431984ec747f0b329ffbe89673d701595290e 16.5 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:52608589a326223797ac4a15e6cafc17c41e325a05f04c96ca4a4561f30639a4                                                                application/vnd.oci.image.index.v1+json                   sha256:71ec4ef3ff95487b3f956034d464f1b5ece556022af6b5b351b0f7d2cad95316 224.0 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:53d71992077a3e6295be251ddb5175b65e3dc1d5f9d9ef07f2747607ae7f3d99                                                                application/vnd.oci.image.index.v1+json                   sha256:df822358066015de2acd2ff189c8a9205e722fcc2da7173f89f675191eb05a49 2.0 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:5c0f276b2408347a89e9c2be5fb159a77e5cee534f9a297a32bdb6ef9a2f1643                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:e9b522399e4ec6bc4ce90c173e59db135d742de7b16f0f5454b4d88ba78a98c7 164.1 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:5e1f60205456ae7ed13fd40e3a8c2fc623c35201d33cda91fb899ce0d3fbb0f5                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:c2ac12844f4d760b416951b29675aabfaebaafad851d7731adbc26b760df56be 17.3 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:5e668d732b50ffd3957be32767e444cd9d7921448ebbc01db1cc44353185343f                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:8a8de1df514cdd1e56f6a20ab2ea11ab81f0e3745cae5049636d721e9e196f84 17.5 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:6168bc6bb55f0cc5ff859cd1db8b707eb4f23e6d4e9572543561601e87566306                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:2517e5b9daad4ab542c936efbafc85f8ca654c6b7b6cd6b0bf2aa8810adf39a0 19.9 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:6250d2fbc507b9c1dca0f60811f492d7f43e83086047b67c2ca276cac5adfc3e                                                                application/vnd.oci.image.index.v1+json                   sha256:63388d258cf3e2a6aff0e18f1baeae0c302258ef113d6f528e189f11b4a98878 172.3 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:63a27f72a473329d969dea2111fadc2e3da663cd468053aaa1d05831c437467a                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:eb6a7a499cc4aa47d4af72c6ad72b3122a257b97f5100dc4b693b180a2c11b6d 170.4 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:6778bc79db24271554b67d00764e726a801ca1dc2a1cd9d44c049b1ff05f12e0                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:a67d781a5a51290a56f6fb603b8ac9509abce8948d5a52ff3e02e8669a83180d 257.2 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:6f7458f22cceda3996453319802bc6268c2ec1834daf4e6f40592e5a7a124824                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:525ca9c8a44bbdfa9acc0a417776bb822a1bbdaaf27d9776b8dcf5b3519c346a 160.2 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:73684753fcee0e6d1036b74e170bb4e03e1970664ebe5cea49449beb25de99b7                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:2bacc4bdc5d1bd805587cb90a2fb2d58d1c775b02df1a19fd221cbfc639ff587 1.9 GiB   windows/amd64                                      io.cri-containerd.image=managed 
sha256:7370a48b1d0072da32874300762f255d70793321b16fc076bbe574454abacd0c                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:8614a5c14b88192a9ea7f8aa69b5642d7c9c01a3d97351320d4796af285650e6 21.0 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:796c4f2156fdbda7ca4d9d23aab84e2ae5d5d7a2564391a123f5b8cc314fdc08                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:8b470340c23ebac3d182d2c3cf07c46983f8c4cdf08d0907e2b780339d506dfd 156.0 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:904af0f032f0c82207c7dd095a41d894e9c6c6253dde69738068dd5e10b5dcb7                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:d2aaa7166017a46c61167201f9e87a9b9391be8a39ff8e62e52268156b8b6e40 170.9 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:9e7e8784d51c6b2aea819b1ba07be5a79fa37b528b5669ac7427a24a135cd184                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:b339817d5e87dee0de5213c4c24a3eb57cb29e7a7a43fc7f8ee879171c68b482 172.2 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:a6ab25ee83dd967da866a5a9a1bfe0a51dfa3c39fced5b2b5a0b6ea940440767                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:b3b267c7bead172914736eef094c0de452b88baa75aef3139b095237c31311be 154.9 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:adbe93f34eea07f209ea39b6cfb7637366fe9738ec782d9eb9ad942f524fd5bb                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:5ff4324e22ad094117212cb9c632c67b694e2e22834318fc63a02c31bdd77c8a 18.0 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:b2205ef6d4a8322a265fb377263c6ab1c49836c427bf1276f276b4d8e1e71892                                                                application/vnd.oci.image.index.v1+json                   sha256:9f3dd5fb7ab6555b908a7102f7a6a0dd58a3bbee3f50008703e978650bff18f3 197.8 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:be62f4f5a112d777f1e87a2315e313067d44cf1c90cd391cf72542ffb91760bf                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:f18feb78e36eef88f0e23d98d798476d2bf6837de11892fe118ab043afdcd497 163.4 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:c439d2e7180cb6904cd63f66b0ae7d93884593664590c6a477dfb3f63b94dd48                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:2c989d4848540c9244c93c71184ae7fc928782714c669bb6517684153015baf5 3.0 GiB   windows/amd64                                      io.cri-containerd.image=managed 
sha256:c87ceda0ac54c40a64b0d5b33debea3e936b415827f6b14d435b2ff46a8ed1c4                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:e990ca0f30c481dad236a370c32b4b6de37a4c53e2e21bd72b389dd7d074e900 180.3 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:cabc4aaa1a1a22ba125ec0b6025f0225063d65da9f289f044626bf126e02bbe4                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:55aab01341365c476663eb20ad6b16726833175cb92cee4d99f7b525dd138257 17.5 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:cbd777ab468267b0ab6f9975e0843a19a57cb18b4a949fb7d37b59f76f1ba18a                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:6a32bf10b83423127c6cf1a28b0d214128dc5fc641cd0de0475afb2d6e051c65 172.3 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:d3ef51229a47318c9455f447c683e4ec8d8acf611f3a9208cdac21386746651f                                                                application/vnd.oci.image.index.v1+json                   sha256:1c99a46a136fac00b31a6c3c1d2dc4f1ec6394e095c3559dda5c959767f33225 173.3 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:e27e1343d19dc4fc21d2d4bb6a3995124de7e2f951c1ef5a6079f9c6bb34bb72                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:e4bc0d59696f4c9f76a3a7c7fabec7f3bcd6b3845759bfc28f43817ab149c698 159.7 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:e6f6c491dac4a08d244128a89cd439417950d2a7c8416747e7b011e26f8dfd31                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:667a207b7dcbe02c3b16e2a80692fb0566d0c60770498d13690071340339e51a 17.0 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:f608a34140a1cf0742c341e081fd45b2f9b7092345e226cc5f042cfe7f8af890                                                                application/vnd.oci.image.index.v1+json                   sha256:cde4eebec2a877f44cd07df9077225f1684d5c0c25e2fd2817613eb96423f831 227.0 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:f8e2243677e8ce705faeea3a574c9bb3b46490459f5e0ab1e8d15934e8f8d457                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:232246480a1eed41ba7f0d65d038412af7da9c6dc3fe6ebc613593c4df96c939 177.5 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 

Cached Files:

File                                                                                         Sha256                                                           SizeBytes
----                                                                                         ------                                                           ---------
c:\akse-cache\aks-windows-cse-scripts-v0.0.50.zip                                            628B0F57473701533C5C1FD92AA409600F210F31673E877ACE28A7AFBCA8E158    354448
c:\akse-cache\aks-windows-cse-scripts-v0.0.51.zip                                            6A12D49E963E4EF9383B4BD1FBB43B04289A6A0A7187464903B128721DDB8CA3    355830
c:\akse-cache\windows-gmsa-ccgakvplugin-v1.1.5.zip                                           844BFA33F77BDEBA529D353C79A6B361640B0909E6092C572C51AA7A881494EF    484167
c:\akse-cache\calico\calico-windows-v3.24.0.zip                                              B45231820799B752DFF198111E767FCA846AC7074A91315B0DBA6C44A27FFD6E  77667630
c:\akse-cache\containerd\containerd-v1.6.35-azure.1-windows-amd64.tar.gz                     9B511BB16398D6C1343769E4086BAF2607C05D76471245256B067EE72BEAA016  86514015
c:\akse-cache\containerd\containerd-v1.7.17-azure.1-windows-amd64.tar.gz                     DC082E2D7B058BBE08EB5ACC680FE159FC5376508E8E919740EE99A6C26FB3E1  90350160
c:\akse-cache\containerd\containerd-v1.7.20-azure.1-windows-amd64.tar.gz                     BBEF63A3AF33DAD5BF9CE155B04B32F62AD6323DCF5B9F19D4284C70FD9FEB13  90303750
c:\akse-cache\credential-provider\azure-acr-credential-provider-windows-amd64-v1.29.2.tar.gz D1C7A3E7167361E95D30D30048AC9C380DD72F5056762F7181908B352BE039FF   6528429
c:\akse-cache\credential-provider\azure-acr-credential-provider-windows-amd64-v1.30.0.tar.gz 8C0BD6676D4B4C60C7B98A676B2EA5A479AEC73AACBD1FB7DC22F5A4E5864D06   6578796
c:\akse-cache\csi-proxy\csi-proxy-v1.1.2-hotfix.20230807.tar.gz                              68DDDC7A16F2655F5EE7E76AFA631C52AA1D34FA2063F59264B43FAA45C4B7C0   7539942
c:\akse-cache\win-k8s\v1.27.101-akslts-1int.zip                                              B8DF9A77897A11D75464C5682DDFAA565B0DD811B0DD4024CE04A8726AA2D777  64956125
c:\akse-cache\win-k8s\v1.27.102-akslts-1int.zip                                              24B3EBBA6C57BF6D30DDF0A1689C9A6733A98298F9FC96ECB82871F385B48ECB  64956139
c:\akse-cache\win-k8s\v1.28.100-akslts-1int.zip                                              A5B50E4ED826486B99AEAEEC9487B444BFF95AFA95EBC0AAB312EB1A6803D22F  66220996
c:\akse-cache\win-k8s\v1.28.15-1int.zip                                                      1E23050D81D1442250038208BDF765B14DF1B3700D33F57D4EA96C0CB13BBB19  66217611
c:\akse-cache\win-k8s\v1.29.12-1int.zip                                                      8486F4825FA4EF9E1C7398749F22AB07FAE6CF21BEA22C40CF5813CCA1B529CF  67173856
c:\akse-cache\win-k8s\v1.29.13-1int.zip                                                      87641B685DCA51B5977165F4C60E1187188FF34C05DF530A6B7C2AA3EA9536D4  67172220
c:\akse-cache\win-k8s\v1.30.8-1int.zip                                                       9C5B483A34BC4BBBEC1E58B8EFC999420DC3715D247C17DE928D3F5E3A8B4AD8  65127280
c:\akse-cache\win-k8s\v1.30.9-1int.zip                                                       59B6BB583316A1BEB726EDC69489D3080200A453A68F93933D695048577DBBA0  65134365
c:\akse-cache\win-k8s\v1.31.4-1int.zip                                                       38B08871492B40FAB60D349CDF13F8D2EDCB853E9A42D13C2B08F9BCC942A450  62080179
c:\akse-cache\win-k8s\v1.31.5-1int.zip                                                       BDA6253F0E37C3F003FB3F3E55F62BFFB81F041B73A69E72EA0E5CCBD88BB222  62083681
c:\akse-cache\win-vnet-cni\azure-vnet-cni-overlay-windows-amd64-v1.4.58.zip                  565780AF144BF413E6E5CAF31DB3251A7393918C36BF9D84AD8CD1A8C5AF1BE2  53668967
c:\akse-cache\win-vnet-cni\azure-vnet-cni-overlay-windows-amd64-v1.4.59.zip                  B6A0FA982E24CFE021A230FF9E2CC6B7A3A8B898B89030298CBA756E61B114B5  54210804
c:\akse-cache\win-vnet-cni\azure-vnet-cni-swift-windows-amd64-v1.4.58.zip                    A90C5BF5540DDD8FF77FE0B507CE7F0237980AA10B035DBFED2323C710562A5E  53668999
c:\akse-cache\win-vnet-cni\azure-vnet-cni-swift-windows-amd64-v1.4.59.zip                    25D91209E05D990C1526B212B1CF1D255DB5719636DB8969279D4B8997541F48  54210836
c:\akse-cache\win-vnet-cni\azure-vnet-cni-windows-amd64-v1.5.38.zip                          C9C9D1536BBEB9EAFA5546CC683878C03B524A82F7ADD38E4777523C9A60A3D4 103754461
c:\akse-cache\win-vnet-cni\azure-vnet-cni-windows-amd64-v1.6.18.zip                          D516419464E197B44B070E149547D209542CFF165D54D4A930DF10158EE77BB9 107732085




