Build Number: 20240911.2_v20240911_102913291
Build Id:     102913291
Build Repo:   https://github.com/Azure/AgentBaker
Build Branch: windows/v20240911
Commit:       fb6f0fe0eb14f80e0545593afc7e2899c3467d63

VHD ID:      52d6c8de-2165-4870-9f47-076408f977b5

System Info
	OS Name        : Windows Server 2019 Datacenter
	OS Version     : 17763.6293
	OS InstallType : Server Core

Allowed security protocols: Tls, Tls11, Tls12

Installed Features

Display Name                                            Name                       Install State
------------                                            ----                       -------------
[X] File and Storage Services                           FileAndStorage-Services        Installed
    [X] Storage Services                                Storage-Services               Installed
[X] Hyper-V                                             Hyper-V                        Installed
[X] .NET Framework 4.7 Features                         NET-Framework-45-Fea...        Installed
    [X] .NET Framework 4.7                              NET-Framework-45-Core          Installed
    [X] WCF Services                                    NET-WCF-Services45             Installed
        [X] TCP Port Sharing                            NET-WCF-TCP-PortShar...        Installed
[X] BitLocker Drive Encryption                          BitLocker                      Installed
[X] Containers                                          Containers                     Installed
[X] Enhanced Storage                                    EnhancedStorage                Installed
[X] Remote Server Administration Tools                  RSAT                           Installed
    [X] Role Administration Tools                       RSAT-Role-Tools                Installed
        [X] Hyper-V Management Tools                    RSAT-Hyper-V-Tools             Installed
            [X] Hyper-V Module for Windows PowerShell   Hyper-V-PowerShell             Installed
[X] System Data Archiver                                System-DataArchiver            Installed
[X] Windows Defender Antivirus                          Windows-Defender               Installed
[X] Windows PowerShell                                  PowerShellRoot                 Installed
    [X] Windows PowerShell 5.1                          PowerShell                     Installed
[X] WoW64 Support                                       WoW64-Support                  Installed



Installed Packages
	Language.Basic~~~en-US~0.0.1.0
	Language.Handwriting~~~en-US~0.0.1.0
	Language.OCR~~~en-US~0.0.1.0
	Language.Speech~~~en-US~0.0.1.0
	Language.TextToSpeech~~~en-US~0.0.1.0
	MathRecognizer~~~~0.0.1.0
	OpenSSH.Client~~~~0.0.1.0
	OpenSSH.Server~~~~0.0.1.0

Installed QFEs
	KB5041913 : Update          : https://support.microsoft.com/kb/5041913
	KB5004424 : Update          : https://support.microsoft.com/kb/5004424
	KB5043050 : Security Update : https://support.microsoft.com/kb/5043050
	KB5043126 : Security Update : https://support.microsoft.com/kb/5043126

Installed Updates
	Update for Windows Defender Antivirus antimalware platform - KB4052623 (Version 4.18.2001.10)
	Update for Microsoft Defender Antivirus antimalware platform - KB4052623 (Version 4.18.24070.5) - Current Channel (Broad)
	2024-08 Cumulative Update for .NET Framework 3.5, 4.7.2 and 4.8 for Windows Server 2019 for x64 (KB5042350)
	Security Intelligence Update for Microsoft Defender Antivirus - KB2267602 (Version 1.417.629.0) - Current Channel (Broad)

Windows Update Registry Settings
	https://docs.microsoft.com/en-us/windows/deployment/update/waas-wu-settings
	HKLM:SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
	HKLM:SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
		NoAutoUpdate : 1
	HKLM:\SYSTEM\CurrentControlSet\Services\hns\State
		EnableCompartmentNamespace : 1
		HNSControlFlag : 16
		HnsPolicyUpdateChange : 1
		HnsNatAllowRuleUpdateChange : 1
		CleanupReservedPorts : 1
	HKLM:\SYSTEM\CurrentControlSet\Services\wcifs
		WcifsSOPCountDisabled : 0
	HKLM:\SYSTEM\CurrentControlSet\Policies\Microsoft\FeatureManagement\Overrides
		3105872524 : 1
		3230913164 : 1
		652313229 : 1
		2059235981 : 1
		3767762061 : 1
		1102009996 : 1
		2290715789 : 1
		3152880268 : 1
		1605443213 : 1
	HKLM:\SYSTEM\CurrentControlSet\Services\VfpExt\Parameters
		VfpEvenPodDistributionIsEnabled : 1
		VfpNotReuseTcpOneWayFlowIsEnabled : 1

ContainerD Info
Version: ctr github.com/containerd/containerd v1.6.35+azure

Images:
REF                                                                                                                                    TYPE                                                      DIGEST                                                                  SIZE      PLATFORMS                                          LABELS                          
mcr.microsoft.com/azuremonitor/containerinsights/ciprod:win-3.1.23                                                                     application/vnd.docker.distribution.manifest.list.v2+json sha256:4cce85d7552d136d7f6050644f5dade086e95fb6c0204b1020259cdce5549262 3.4 GiB   windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/azuremonitor/containerinsights/ciprod@sha256:4cce85d7552d136d7f6050644f5dade086e95fb6c0204b1020259cdce5549262        application/vnd.docker.distribution.manifest.list.v2+json sha256:4cce85d7552d136d7f6050644f5dade086e95fb6c0204b1020259cdce5549262 3.4 GiB   windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cni:v1.5.32                                                                                application/vnd.oci.image.index.v1+json                   sha256:53fab073512726cd75137cecc02a6142f2b3cac1a42a6202b284b86f1cb853de 223.6 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cni:v1.6.3                                                                                 application/vnd.oci.image.index.v1+json                   sha256:105e0eb6ba195573d48693800df68d09c2ff23b47c8a5fb70e365546766a1a11 223.7 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cni@sha256:105e0eb6ba195573d48693800df68d09c2ff23b47c8a5fb70e365546766a1a11                application/vnd.oci.image.index.v1+json                   sha256:105e0eb6ba195573d48693800df68d09c2ff23b47c8a5fb70e365546766a1a11 223.7 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cni@sha256:53fab073512726cd75137cecc02a6142f2b3cac1a42a6202b284b86f1cb853de                application/vnd.oci.image.index.v1+json                   sha256:53fab073512726cd75137cecc02a6142f2b3cac1a42a6202b284b86f1cb853de 223.6 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns:v1.4.52                                                                                application/vnd.oci.image.index.v1+json                   sha256:eb2c068081c82e0dbeedd357e6270194e9537b41ae50e8bee6bee028066b9a75 1.9 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns:v1.5.32                                                                                application/vnd.oci.image.index.v1+json                   sha256:9a10fd3374197754a13015e70b3a8089c521d76d4782c335a0fa3ae5cdb8d07e 2.0 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns:v1.6.0                                                                                 application/vnd.oci.image.index.v1+json                   sha256:2a8eb42ddff1ebfe69721c48a6d893d192c59ff2a834be2b443819b91394da8a 2.0 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns:v1.6.3                                                                                 application/vnd.oci.image.index.v1+json                   sha256:216ecd3a22c47590f6cce798cb9fd4303cf21b1552bc68fbb5922b243edd41d1 2.0 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns@sha256:216ecd3a22c47590f6cce798cb9fd4303cf21b1552bc68fbb5922b243edd41d1                application/vnd.oci.image.index.v1+json                   sha256:216ecd3a22c47590f6cce798cb9fd4303cf21b1552bc68fbb5922b243edd41d1 2.0 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns@sha256:2a8eb42ddff1ebfe69721c48a6d893d192c59ff2a834be2b443819b91394da8a                application/vnd.oci.image.index.v1+json                   sha256:2a8eb42ddff1ebfe69721c48a6d893d192c59ff2a834be2b443819b91394da8a 2.0 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns@sha256:9a10fd3374197754a13015e70b3a8089c521d76d4782c335a0fa3ae5cdb8d07e                application/vnd.oci.image.index.v1+json                   sha256:9a10fd3374197754a13015e70b3a8089c521d76d4782c335a0fa3ae5cdb8d07e 2.0 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns@sha256:eb2c068081c82e0dbeedd357e6270194e9537b41ae50e8bee6bee028066b9a75                application/vnd.oci.image.index.v1+json                   sha256:eb2c068081c82e0dbeedd357e6270194e9537b41ae50e8bee6bee028066b9a75 1.9 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/cni-dropgz:v0.1.4                                                                                application/vnd.oci.image.index.v1+json                   sha256:281afe61f26f29cb8016cb61a3109bc1659125f10fc1a7db50a346a8149b3392 154.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/cni-dropgz:v0.2.0                                                                                application/vnd.oci.image.index.v1+json                   sha256:2d11020c11b83f771fd34994ead928e80137f6db27f9f0482c8761c87bf9d2d2 223.9 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/cni-dropgz@sha256:281afe61f26f29cb8016cb61a3109bc1659125f10fc1a7db50a346a8149b3392               application/vnd.oci.image.index.v1+json                   sha256:281afe61f26f29cb8016cb61a3109bc1659125f10fc1a7db50a346a8149b3392 154.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/cni-dropgz@sha256:2d11020c11b83f771fd34994ead928e80137f6db27f9f0482c8761c87bf9d2d2               application/vnd.oci.image.index.v1+json                   sha256:2d11020c11b83f771fd34994ead928e80137f6db27f9f0482c8761c87bf9d2d2 223.9 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/azure/secrets-store/provider-azure:v1.5.3                                                                        application/vnd.docker.distribution.manifest.list.v2+json sha256:b3b267c7bead172914736eef094c0de452b88baa75aef3139b095237c31311be 154.9 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/azure/secrets-store/provider-azure@sha256:b3b267c7bead172914736eef094c0de452b88baa75aef3139b095237c31311be       application/vnd.docker.distribution.manifest.list.v2+json sha256:b3b267c7bead172914736eef094c0de452b88baa75aef3139b095237c31311be 154.9 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi:v1.28.10-windows-hp                                                                 application/vnd.docker.distribution.manifest.list.v2+json sha256:c55befa55a13a388cf137d32fa345789c937d1ba96739d65375b804ed971e1d6 27.7 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi:v1.29.9-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:6756666cf6e840c35042224ed597030dca9a268c7018335942dc514953db9bda 28.6 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi:v1.30.4-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:d3429c464da4da83d7e9afdf29e79437e9ee80abf008f935f66d83aeab14e271 33.9 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi@sha256:6756666cf6e840c35042224ed597030dca9a268c7018335942dc514953db9bda             application/vnd.docker.distribution.manifest.list.v2+json sha256:6756666cf6e840c35042224ed597030dca9a268c7018335942dc514953db9bda 28.6 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi@sha256:c55befa55a13a388cf137d32fa345789c937d1ba96739d65375b804ed971e1d6             application/vnd.docker.distribution.manifest.list.v2+json sha256:c55befa55a13a388cf137d32fa345789c937d1ba96739d65375b804ed971e1d6 27.7 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi@sha256:d3429c464da4da83d7e9afdf29e79437e9ee80abf008f935f66d83aeab14e271             application/vnd.docker.distribution.manifest.list.v2+json sha256:d3429c464da4da83d7e9afdf29e79437e9ee80abf008f935f66d83aeab14e271 33.9 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.28.12-windows-hp                                                                 application/vnd.docker.distribution.manifest.list.v2+json sha256:b18ea2378e2ea56fac226d73a0cbadcafcf56c83213ef7c780386f804b67edad 14.5 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.29.8-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:c3694812b49a9a597a33f4731d8b5de5df7e3c9a51662a8bc12991372f1e76bd 17.2 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.30.5-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:e407c900be9c53b6782ffd977b34c6603ad30a4b5181d1c59e6d52228c196e48 17.3 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi@sha256:b18ea2378e2ea56fac226d73a0cbadcafcf56c83213ef7c780386f804b67edad             application/vnd.docker.distribution.manifest.list.v2+json sha256:b18ea2378e2ea56fac226d73a0cbadcafcf56c83213ef7c780386f804b67edad 14.5 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi@sha256:c3694812b49a9a597a33f4731d8b5de5df7e3c9a51662a8bc12991372f1e76bd             application/vnd.docker.distribution.manifest.list.v2+json sha256:c3694812b49a9a597a33f4731d8b5de5df7e3c9a51662a8bc12991372f1e76bd 17.2 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi@sha256:e407c900be9c53b6782ffd977b34c6603ad30a4b5181d1c59e6d52228c196e48             application/vnd.docker.distribution.manifest.list.v2+json sha256:e407c900be9c53b6782ffd977b34c6603ad30a4b5181d1c59e6d52228c196e48 17.3 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/csi-node-driver-registrar:v2.11.1                                                                 application/vnd.docker.distribution.manifest.list.v2+json sha256:27a7a7ebd0f4b6d4a4cd56d9c96d27288a7b223b4feacee3b7fcf5be3c2ec63a 155.7 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/csi-node-driver-registrar@sha256:27a7a7ebd0f4b6d4a4cd56d9c96d27288a7b223b4feacee3b7fcf5be3c2ec63a application/vnd.docker.distribution.manifest.list.v2+json sha256:27a7a7ebd0f4b6d4a4cd56d9c96d27288a7b223b4feacee3b7fcf5be3c2ec63a 155.7 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/livenessprobe:v2.13.1                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:20fd8754d36efc52ff0a837e646909102be5d47600a8656804aecd4eff52b7c7 155.7 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/livenessprobe@sha256:20fd8754d36efc52ff0a837e646909102be5d47600a8656804aecd4eff52b7c7             application/vnd.docker.distribution.manifest.list.v2+json sha256:20fd8754d36efc52ff0a837e646909102be5d47600a8656804aecd4eff52b7c7 155.7 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/secrets-store/driver:v1.4.5                                                                       application/vnd.docker.distribution.manifest.list.v2+json sha256:eb6a7a499cc4aa47d4af72c6ad72b3122a257b97f5100dc4b693b180a2c11b6d 170.4 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/secrets-store/driver@sha256:eb6a7a499cc4aa47d4af72c6ad72b3122a257b97f5100dc4b693b180a2c11b6d      application/vnd.docker.distribution.manifest.list.v2+json sha256:eb6a7a499cc4aa47d4af72c6ad72b3122a257b97f5100dc4b693b180a2c11b6d 170.4 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.27.20                                                                     application/vnd.docker.distribution.manifest.list.v2+json sha256:c2fd42b67264d8b869a357fb53f3dabba8566b5278de939583f5071064b2f332 159.6 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.28.11                                                                     application/vnd.docker.distribution.manifest.list.v2+json sha256:0d50766bd56f20812073d00a973d64fb49cc6f7b4a23484b521c3e34abe31984 160.1 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.29.9                                                                      application/vnd.docker.distribution.manifest.list.v2+json sha256:175d52f1d48d1b947823974166bcdd403c0644c5bca6f7275a3087d29fe8f36d 162.7 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.30.5                                                                      application/vnd.docker.distribution.manifest.list.v2+json sha256:16203c47820604328950e7b7bbf6fd103aec51e1c13c2a3689546e0ba6119b2c 163.0 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.31.0                                                                      application/vnd.docker.distribution.manifest.list.v2+json sha256:45b76a5ece128dfab2f9b163b0aeff6df50a4dac2a504c3d5e48786536c97212 163.8 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:0d50766bd56f20812073d00a973d64fb49cc6f7b4a23484b521c3e34abe31984      application/vnd.docker.distribution.manifest.list.v2+json sha256:0d50766bd56f20812073d00a973d64fb49cc6f7b4a23484b521c3e34abe31984 160.1 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:16203c47820604328950e7b7bbf6fd103aec51e1c13c2a3689546e0ba6119b2c      application/vnd.docker.distribution.manifest.list.v2+json sha256:16203c47820604328950e7b7bbf6fd103aec51e1c13c2a3689546e0ba6119b2c 163.0 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:175d52f1d48d1b947823974166bcdd403c0644c5bca6f7275a3087d29fe8f36d      application/vnd.docker.distribution.manifest.list.v2+json sha256:175d52f1d48d1b947823974166bcdd403c0644c5bca6f7275a3087d29fe8f36d 162.7 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:45b76a5ece128dfab2f9b163b0aeff6df50a4dac2a504c3d5e48786536c97212      application/vnd.docker.distribution.manifest.list.v2+json sha256:45b76a5ece128dfab2f9b163b0aeff6df50a4dac2a504c3d5e48786536c97212 163.8 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:c2fd42b67264d8b869a357fb53f3dabba8566b5278de939583f5071064b2f332      application/vnd.docker.distribution.manifest.list.v2+json sha256:c2fd42b67264d8b869a357fb53f3dabba8566b5278de939583f5071064b2f332 159.6 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/pause:3.9-hotfix-20230808                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:8923a59bc6d236cd0d961878885351e5b2101832f63dadcc4f8175b4324eb2ea 257.3 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/pause@sha256:8923a59bc6d236cd0d961878885351e5b2101832f63dadcc4f8175b4324eb2ea                         application/vnd.docker.distribution.manifest.list.v2+json sha256:8923a59bc6d236cd0d961878885351e5b2101832f63dadcc4f8175b4324eb2ea 257.3 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/windows/nanoserver:1809                                                                                              application/vnd.docker.distribution.manifest.list.v2+json sha256:b1c10aada142b0729d6cdbddd4d4119499c2cdbc32e75573c36cfe1a6149b3ee 143.1 MiB windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/windows/nanoserver@sha256:b1c10aada142b0729d6cdbddd4d4119499c2cdbc32e75573c36cfe1a6149b3ee                           application/vnd.docker.distribution.manifest.list.v2+json sha256:b1c10aada142b0729d6cdbddd4d4119499c2cdbc32e75573c36cfe1a6149b3ee 143.1 MiB windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore/iis:latest                                                                                        application/vnd.docker.distribution.manifest.list.v2+json sha256:e82210e8806d8dc979df92ca8e4d77f2ec22de4ee55139b6390167589ef86de1 1.6 GiB   windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore/iis@sha256:e82210e8806d8dc979df92ca8e4d77f2ec22de4ee55139b6390167589ef86de1                       application/vnd.docker.distribution.manifest.list.v2+json sha256:e82210e8806d8dc979df92ca8e4d77f2ec22de4ee55139b6390167589ef86de1 1.6 GiB   windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore:ltsc2019                                                                                          application/vnd.docker.distribution.manifest.list.v2+json sha256:9fd56cf2f100d69f66f0de4af2c4fdd154e9e7be65eec3bf789a8088a881475a 1.6 GiB   windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore@sha256:9fd56cf2f100d69f66f0de4af2c4fdd154e9e7be65eec3bf789a8088a881475a                           application/vnd.docker.distribution.manifest.list.v2+json sha256:9fd56cf2f100d69f66f0de4af2c4fdd154e9e7be65eec3bf789a8088a881475a 1.6 GiB   windows/amd64                                      io.cri-containerd.image=managed 
sha256:0602dfff7e07c2fc2f9352d1647a05c8c495a69802fca04d1d7d6f440743c956                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:c2fd42b67264d8b869a357fb53f3dabba8566b5278de939583f5071064b2f332 159.6 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:0688d76b3e834ce4f23ac5c0b7c305c3869e2d78826e94e772397178e845ad4c                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:b18ea2378e2ea56fac226d73a0cbadcafcf56c83213ef7c780386f804b67edad 14.5 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:1d16994eca4cc18ef965ed06c78e6a2511588b8268524e4df100bea66e980aae                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:175d52f1d48d1b947823974166bcdd403c0644c5bca6f7275a3087d29fe8f36d 162.7 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:28325048a50cbca8592f51bf9a978b28475c3fb22e7e27adaa14a5207ef053e6                                                                application/vnd.oci.image.index.v1+json                   sha256:216ecd3a22c47590f6cce798cb9fd4303cf21b1552bc68fbb5922b243edd41d1 2.0 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:2c88b2270b926f91935a491dcf162dacf4a4c19038bc5a6f270991902f671e5e                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:20fd8754d36efc52ff0a837e646909102be5d47600a8656804aecd4eff52b7c7 155.7 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:42ba85980b187c39809487aca34db9b96e695189767ed8a079859b307f6c76d4                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:0d50766bd56f20812073d00a973d64fb49cc6f7b4a23484b521c3e34abe31984 160.1 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:43ddbbeedb378fcae0b01c79c7d83cb87a028d7926ed5b52209ca5d0b6f80439                                                                application/vnd.oci.image.index.v1+json                   sha256:9a10fd3374197754a13015e70b3a8089c521d76d4782c335a0fa3ae5cdb8d07e 2.0 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:44606245d56aa126fd558f9aa88fea5320eada398a4f5cf6dbfb0355d93294dc                                                                application/vnd.oci.image.index.v1+json                   sha256:2d11020c11b83f771fd34994ead928e80137f6db27f9f0482c8761c87bf9d2d2 223.9 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:4571a13c3700dc32cdda1614e8e09be40b5a66b5473f9de2a6989a1b647f33bb                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:d3429c464da4da83d7e9afdf29e79437e9ee80abf008f935f66d83aeab14e271 33.9 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:635d1f38944f4e4eeff895b780b504f0ec0fd9e96dc4ee8be3dc2626e940207d                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:8923a59bc6d236cd0d961878885351e5b2101832f63dadcc4f8175b4324eb2ea 257.3 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:63a27f72a473329d969dea2111fadc2e3da663cd468053aaa1d05831c437467a                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:eb6a7a499cc4aa47d4af72c6ad72b3122a257b97f5100dc4b693b180a2c11b6d 170.4 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:6e7018027a44b15b9772d99ddee3d951edd9926e3252a9ce5247b820120cc4f3                                                                application/vnd.oci.image.index.v1+json                   sha256:281afe61f26f29cb8016cb61a3109bc1659125f10fc1a7db50a346a8149b3392 154.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:6f2cdebb2cf8c6869476090eea091023ddf59c2d5235205d3d4694daed9fac0c                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:e407c900be9c53b6782ffd977b34c6603ad30a4b5181d1c59e6d52228c196e48 17.3 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:7b562885580ed61ca958a749a7d2eaee6dcf23e2662f503cba282f842e8cfa92                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:45b76a5ece128dfab2f9b163b0aeff6df50a4dac2a504c3d5e48786536c97212 163.8 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:8576b2fb19ec0237c8b12a8425efcdad51f8fde3df841f13caf21d35534d7a10                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:4cce85d7552d136d7f6050644f5dade086e95fb6c0204b1020259cdce5549262 3.4 GiB   windows/amd64                                      io.cri-containerd.image=managed 
sha256:910b97ba324c938a3b63ff396e589b9f481cc795b94c3a9d990fa35b052f695a                                                                application/vnd.oci.image.index.v1+json                   sha256:53fab073512726cd75137cecc02a6142f2b3cac1a42a6202b284b86f1cb853de 223.6 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:94f58c75787296e6921f27354239866b3e247f587256ed167cdd62f4e1ef0d99                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:c55befa55a13a388cf137d32fa345789c937d1ba96739d65375b804ed971e1d6 27.7 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:a53a54932bc52bd90420174613a2054bc11eb98969b0b0974bfb34691ff3a755                                                                application/vnd.oci.image.index.v1+json                   sha256:105e0eb6ba195573d48693800df68d09c2ff23b47c8a5fb70e365546766a1a11 223.7 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:a64c629b061351ab6957d84a2a0bcd9d2e72353a6b95bfdf603d2801e9a09ea2                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:27a7a7ebd0f4b6d4a4cd56d9c96d27288a7b223b4feacee3b7fcf5be3c2ec63a 155.7 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:a6ab25ee83dd967da866a5a9a1bfe0a51dfa3c39fced5b2b5a0b6ea940440767                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:b3b267c7bead172914736eef094c0de452b88baa75aef3139b095237c31311be 154.9 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:ad7054984a768b13e8d129aaf2d2c6e71cf75d995ae2732e98835204c578e509                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:e82210e8806d8dc979df92ca8e4d77f2ec22de4ee55139b6390167589ef86de1 1.6 GiB   windows/amd64                                      io.cri-containerd.image=managed 
sha256:b6955769a44ed7d5fa72a4254518f56134ac242f99e638ba8ce295ddf75b6237                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:b1c10aada142b0729d6cdbddd4d4119499c2cdbc32e75573c36cfe1a6149b3ee 143.1 MiB windows/amd64                                      io.cri-containerd.image=managed 
sha256:d806bded273787285d5d48fc0a4614f5a0a1986ebc38bb95e42702538e2902bf                                                                application/vnd.oci.image.index.v1+json                   sha256:2a8eb42ddff1ebfe69721c48a6d893d192c59ff2a834be2b443819b91394da8a 2.0 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:d8e9239bbd54bd6aa28fd76e767ad9bd4c76814b360ac330e852b387feaa6021                                                                application/vnd.oci.image.index.v1+json                   sha256:eb2c068081c82e0dbeedd357e6270194e9537b41ae50e8bee6bee028066b9a75 1.9 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:de70933f70d3b8482e52d08cbe30b86d82f38dff6294e40f14a53c81b97edfe3                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:6756666cf6e840c35042224ed597030dca9a268c7018335942dc514953db9bda 28.6 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:e69ed04c680165d2aea065f7fee623fa96d2d0a2c5d3453138bc424c92bfdaff                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:c3694812b49a9a597a33f4731d8b5de5df7e3c9a51662a8bc12991372f1e76bd 17.2 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:e6afdf1dbd854ace47b03af1176a847ac8095376473a9185613a3df2d637ee6c                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:16203c47820604328950e7b7bbf6fd103aec51e1c13c2a3689546e0ba6119b2c 163.0 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:e83f833ac0a149b8c17b14bbcf917b87eb099478ab7c86cd7eb97f7474c1cc38                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:9fd56cf2f100d69f66f0de4af2c4fdd154e9e7be65eec3bf789a8088a881475a 1.6 GiB   windows/amd64                                      io.cri-containerd.image=managed 

Cached Files:

File                                                                                         Sha256                                                           SizeBytes
----                                                                                         ------                                                           ---------
c:\akse-cache\aks-windows-cse-scripts-v0.0.45.zip                                            7865C67836A24DD50262DF4C98F26EB71935553472C0416F768277EF003154F7    350133
c:\akse-cache\aks-windows-cse-scripts-v0.0.46.zip                                            C869BA3CF9D23207656B7FF539D9F6B5F151769D21B3DDD282D35C2959EE4AB3    352371
c:\akse-cache\windows-gmsa-ccgakvplugin-v1.1.5.zip                                           844BFA33F77BDEBA529D353C79A6B361640B0909E6092C572C51AA7A881494EF    484167
c:\akse-cache\calico\calico-windows-v3.24.0.zip                                              B45231820799B752DFF198111E767FCA846AC7074A91315B0DBA6C44A27FFD6E  77667630
c:\akse-cache\containerd\containerd-v1.6.35-azure.1-windows-amd64.tar.gz                     9B511BB16398D6C1343769E4086BAF2607C05D76471245256B067EE72BEAA016  86514015
c:\akse-cache\containerd\containerd-v1.7.17-azure.1-windows-amd64.tar.gz                     DC082E2D7B058BBE08EB5ACC680FE159FC5376508E8E919740EE99A6C26FB3E1  90350160
c:\akse-cache\containerd\containerd-v1.7.20-azure.1-windows-amd64.tar.gz                     BBEF63A3AF33DAD5BF9CE155B04B32F62AD6323DCF5B9F19D4284C70FD9FEB13  90303750
c:\akse-cache\credential-provider\azure-acr-credential-provider-windows-amd64-v1.29.2.tar.gz D1C7A3E7167361E95D30D30048AC9C380DD72F5056762F7181908B352BE039FF   6528429
c:\akse-cache\credential-provider\azure-acr-credential-provider-windows-amd64-v1.30.0.tar.gz 8C0BD6676D4B4C60C7B98A676B2EA5A479AEC73AACBD1FB7DC22F5A4E5864D06   6578796
c:\akse-cache\csi-proxy\csi-proxy-v1.1.2-hotfix.20230807.tar.gz                              68DDDC7A16F2655F5EE7E76AFA631C52AA1D34FA2063F59264B43FAA45C4B7C0   7539942
c:\akse-cache\win-k8s\v1.27.14-hotfix.20240712-1int.zip                                      D36DC584788688C7001284C57F03F537586A2AF0D5C8C66C5E135E8F10A847F3  64572628
c:\akse-cache\win-k8s\v1.27.15-hotfix.20240712-1int.zip                                      B837E147C33D3B7D3F18C781CC110EF80335BD2B1A41225589B7D07EB684D62F  64574227
c:\akse-cache\win-k8s\v1.27.16-1int.zip                                                      16BE82BC9484B292DB2535D6CFAE6968A38999FAAC8E2EA8D646A4442B04A102  64951464
c:\akse-cache\win-k8s\v1.28.10-hotfix.20240712-1int.zip                                      EC9E24EE60C6B1F35EF9A640C1C6B09DAD647D9638D5AE4AAB9B8309C608FF98  65811714
c:\akse-cache\win-k8s\v1.28.11-hotfix.20240712-1int.zip                                      79830E04F95C22A379295C29D4016079234630ABBF579DD9BF60D1F6E7931E21  65810707
c:\akse-cache\win-k8s\v1.28.12-1int.zip                                                      9556ADBE6B65B0ACC70BB812838C75F8ABE92BE2FA0D34E8E1D752C1821CC942  66204382
c:\akse-cache\win-k8s\v1.28.13-1int.zip                                                      8ABD18194FB7B73C24063A7905FC7996354A3BDDA2C06260894F5A08C2465FA5  66214797
c:\akse-cache\win-k8s\v1.28.5-hotfix.20240712-1int.zip                                       7DCFC5C041EC562ACBF77EB5C6CFF185FE519A8ABF43DD22935382BBE8A4E320  65197308
c:\akse-cache\win-k8s\v1.28.9-hotfix.20240712-1int.zip                                       F90B2A4FE5B9985A09E0D59E31E6ED841D61E43D533B1D1CF56F384E24B50C1D  65809531
c:\akse-cache\win-k8s\v1.29.2-hotfix.20240712-1int.zip                                       BD9EE4B29844835F554D1B32D820A22D4A648898A841626807725F5917DE3BE8  66624191
c:\akse-cache\win-k8s\v1.29.4-hotfix.20240712-1int.zip                                       4BD56A5F438CA63EF28706C28966F8E4AF0420CB170209ECC7AA34A7E7B18FF4  66752051
c:\akse-cache\win-k8s\v1.29.5-hotfix.20240712-1int.zip                                       137023A647BA6784CCD764BBBC75BB12D49F264B996A465F96543705718B19F4  66752200
c:\akse-cache\win-k8s\v1.29.6-hotfix.20240712-1int.zip                                       EFCBCEC749257E70B8E0B96D10815B0BAE4F99AFF79249C003090EBA829F1325  66758562
c:\akse-cache\win-k8s\v1.29.7-1int.zip                                                       4FA3CFF51270D03DD6E4D47EE110D8FFF5AD85B3E9E0E8F92E635CA112EA6470  67149184
c:\akse-cache\win-k8s\v1.29.8-1int.zip                                                       E020376EB7EBE16473B1A4DB8157D9A27058DE5BDC6FD53265F92AFFCBEAF46F  67151389
c:\akse-cache\win-k8s\v1.30.1-hotfix.20240712-1int.zip                                       05368D6D1E60E527DE25B1029EFA080063DE8152D6975A0359F86EB1ED7E4C07  65086794
c:\akse-cache\win-k8s\v1.30.2-hotfix.20240712-1int.zip                                       F07667E63BDCB388EFEA1E5DE9CF1F39983AFB1FDD48F740EC0581EC4D4B7B6F  65107509
c:\akse-cache\win-k8s\v1.30.3-1int.zip                                                       CFD0A5856DB125B3BAE47544E12F65D7A12EDB7BC5110C6E14CA19F6002BEEBD  65110852
c:\akse-cache\win-k8s\v1.30.4-1int.zip                                                       FD51C61F0A96F199D212689029CE6E10248F167BB731CA99235476A5E09E48D6  65112174
c:\akse-cache\win-vnet-cni\azure-vnet-cni-overlay-windows-amd64-v1.4.54.zip                  75374BDEEE7477F9FD2B7A187B25B29E6D1DC2C3E872BBD7C62684A634679A12  52741270
c:\akse-cache\win-vnet-cni\azure-vnet-cni-swift-windows-amd64-v1.4.54.zip                    7BCFB9DDE38B127868BCB18651110DFFD55C2A50D77526E980C9E20A67B51E1B  52741302
c:\akse-cache\win-vnet-cni\azure-vnet-cni-windows-amd64-v1.5.32.zip                          4F51B47CB350A4EFECA8B33B3E9D3ECF60AD49E96235DA5CC44E2E5BFD7F86AD 103233534
c:\akse-cache\win-vnet-cni\azure-vnet-cni-windows-amd64-v1.6.3.zip                           90414670FC3FEBAF3E5724DA9E83009400BDDAFA6CF0DCD2398A0F02CD7F570F 103340691
