Build Number: 20240423.3_v20240423_92113203
Build Id:     92113203
Build Repo:   https://github.com/Azure/AgentBaker
Build Branch: windows/v20240423
Commit:       fe9d25546a4342d222070dee82b70912109aedca

VHD ID:      0c0fbbc6-9f5d-4f79-a4a2-54a1c8645849

System Info
	OS Name        : Windows Server 2019 Datacenter
	OS Version     : 17763.5696
	OS InstallType : Server Core

Allowed security protocols: Tls, Tls11, Tls12

Installed Features

Display Name                                            Name                       Install State
------------                                            ----                       -------------
[X] File and Storage Services                           FileAndStorage-Services        Installed
    [X] Storage Services                                Storage-Services               Installed
[X] Hyper-V                                             Hyper-V                        Installed
[X] .NET Framework 4.7 Features                         NET-Framework-45-Fea...        Installed
    [X] .NET Framework 4.7                              NET-Framework-45-Core          Installed
    [X] WCF Services                                    NET-WCF-Services45             Installed
        [X] TCP Port Sharing                            NET-WCF-TCP-PortShar...        Installed
[X] BitLocker Drive Encryption                          BitLocker                      Installed
[X] Containers                                          Containers                     Installed
[X] Enhanced Storage                                    EnhancedStorage                Installed
[X] Remote Server Administration Tools                  RSAT                           Installed
    [X] Role Administration Tools                       RSAT-Role-Tools                Installed
        [X] Hyper-V Management Tools                    RSAT-Hyper-V-Tools             Installed
            [X] Hyper-V Module for Windows PowerShell   Hyper-V-PowerShell             Installed
[X] System Data Archiver                                System-DataArchiver            Installed
[X] Windows Defender Antivirus                          Windows-Defender               Installed
[X] Windows PowerShell                                  PowerShellRoot                 Installed
    [X] Windows PowerShell 5.1                          PowerShell                     Installed
[X] WoW64 Support                                       WoW64-Support                  Installed



Installed Packages
	Language.Basic~~~en-US~0.0.1.0
	Language.Handwriting~~~en-US~0.0.1.0
	Language.OCR~~~en-US~0.0.1.0
	Language.Speech~~~en-US~0.0.1.0
	Language.TextToSpeech~~~en-US~0.0.1.0
	MathRecognizer~~~~0.0.1.0
	OpenSSH.Client~~~~0.0.1.0
	OpenSSH.Server~~~~0.0.1.0

Installed QFEs
	KB5036604 : Update          : https://support.microsoft.com/kb/5036604
	KB5004424 : Update          : https://support.microsoft.com/kb/5004424
	KB5036896 : Security Update : https://support.microsoft.com/kb/5036896
	KB5037017 : Security Update : https://support.microsoft.com/kb/5037017

Installed Updates
	Update for Windows Defender Antivirus antimalware platform - KB4052623 (Version 4.18.2001.10)
	2024-04 Cumulative Update for .NET Framework 3.5, 4.7.2 and 4.8 for Windows Server 2019 for x64 (KB5037034)
	Update for Microsoft Defender Antivirus antimalware platform - KB4052623 (Version 4.18.24030.9) - Current Channel (Broad)
	Security Intelligence Update for Microsoft Defender Antivirus - KB2267602 (Version 1.409.463.0) - Current Channel (Broad)
	2024-04 Cumulative Update for Windows Server 2019 (1809) for x64-based Systems (KB5036896)

Windows Update Registry Settings
	https://docs.microsoft.com/en-us/windows/deployment/update/waas-wu-settings
	HKLM:SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
	HKLM:SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
		NoAutoUpdate : 1
	HKLM:\SYSTEM\CurrentControlSet\Services\hns\State
		EnableCompartmentNamespace : 1
		HNSControlFlag : 16
		HnsPolicyUpdateChange : 1
		HnsNatAllowRuleUpdateChange : 1
		CleanupReservedPorts : 1
	HKLM:\SYSTEM\CurrentControlSet\Services\wcifs
		WcifsSOPCountDisabled : 0
	HKLM:\SYSTEM\CurrentControlSet\Policies\Microsoft\FeatureManagement\Overrides
		3105872524 : 1
		3230913164 : 1
		652313229 : 1
		2059235981 : 1
		3767762061 : 1
		1102009996 : 1
		2290715789 : 1
		3152880268 : 1
	HKLM:\SYSTEM\CurrentControlSet\Services\VfpExt\Parameters
		VfpEvenPodDistributionIsEnabled : 1
		VfpNotReuseTcpOneWayFlowIsEnabled : 1

ContainerD Info
Version: ctr github.com/containerd/containerd v1.6.21+azure

Images:
REF                                                                                                                                    TYPE                                                      DIGEST                                                                  SIZE      PLATFORMS                                          LABELS                          
mcr.microsoft.com/azuremonitor/containerinsights/ciprod:win-3.1.20                                                                     application/vnd.docker.distribution.manifest.list.v2+json sha256:77ecdb98095835e87f40da3862ebfd5054b08b487384b881685226fec7c9ee14 3.4 GiB   windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/azuremonitor/containerinsights/ciprod@sha256:77ecdb98095835e87f40da3862ebfd5054b08b487384b881685226fec7c9ee14        application/vnd.docker.distribution.manifest.list.v2+json sha256:77ecdb98095835e87f40da3862ebfd5054b08b487384b881685226fec7c9ee14 3.4 GiB   windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns:v1.4.52                                                                                application/vnd.oci.image.index.v1+json                   sha256:eb2c068081c82e0dbeedd357e6270194e9537b41ae50e8bee6bee028066b9a75 1.9 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns:v1.5.23                                                                                application/vnd.oci.image.index.v1+json                   sha256:fc81c7824de59ffe86c696bf60bbd01b7573a713a152bedf91b5d1575e93a8db 1.9 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns:v1.5.26                                                                                application/vnd.oci.image.index.v1+json                   sha256:6dd5329e781e004b22bcbbeb04fa232f2af1b4a19298fc1197194fb9934edd98 2.0 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns@sha256:6dd5329e781e004b22bcbbeb04fa232f2af1b4a19298fc1197194fb9934edd98                application/vnd.oci.image.index.v1+json                   sha256:6dd5329e781e004b22bcbbeb04fa232f2af1b4a19298fc1197194fb9934edd98 2.0 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns@sha256:eb2c068081c82e0dbeedd357e6270194e9537b41ae50e8bee6bee028066b9a75                application/vnd.oci.image.index.v1+json                   sha256:eb2c068081c82e0dbeedd357e6270194e9537b41ae50e8bee6bee028066b9a75 1.9 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns@sha256:fc81c7824de59ffe86c696bf60bbd01b7573a713a152bedf91b5d1575e93a8db                application/vnd.oci.image.index.v1+json                   sha256:fc81c7824de59ffe86c696bf60bbd01b7573a713a152bedf91b5d1575e93a8db 1.9 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/cni-dropgz:v0.0.13                                                                               application/vnd.oci.image.index.v1+json                   sha256:0720da37ca81830bf64b2efee01b4fb6b111ffea2893de4e785fc2d0790c0403 152.5 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/cni-dropgz@sha256:0720da37ca81830bf64b2efee01b4fb6b111ffea2893de4e785fc2d0790c0403               application/vnd.oci.image.index.v1+json                   sha256:0720da37ca81830bf64b2efee01b4fb6b111ffea2893de4e785fc2d0790c0403 152.5 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/azure/secrets-store/provider-azure:v1.4.1                                                                        application/vnd.docker.distribution.manifest.list.v2+json sha256:4510f7d064b90b24efc01346c166c100335f0ebf8de0a69eb299f8b63018f774 109.2 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/azure/secrets-store/provider-azure:v1.5.1                                                                        application/vnd.docker.distribution.manifest.list.v2+json sha256:55f5f15415e89bb45d89dbbd3a29c01ed11b624badc7365de4b302dc2c0d43b2 107.9 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/azure/secrets-store/provider-azure:v1.5.2                                                                        application/vnd.docker.distribution.manifest.list.v2+json sha256:e4b9705d0dd1dceb76665f2d8f25968f4323c10ded0ef843eedb931674d9f37f 108.5 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/azure/secrets-store/provider-azure@sha256:4510f7d064b90b24efc01346c166c100335f0ebf8de0a69eb299f8b63018f774       application/vnd.docker.distribution.manifest.list.v2+json sha256:4510f7d064b90b24efc01346c166c100335f0ebf8de0a69eb299f8b63018f774 109.2 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/azure/secrets-store/provider-azure@sha256:55f5f15415e89bb45d89dbbd3a29c01ed11b624badc7365de4b302dc2c0d43b2       application/vnd.docker.distribution.manifest.list.v2+json sha256:55f5f15415e89bb45d89dbbd3a29c01ed11b624badc7365de4b302dc2c0d43b2 107.9 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/azure/secrets-store/provider-azure@sha256:e4b9705d0dd1dceb76665f2d8f25968f4323c10ded0ef843eedb931674d9f37f       application/vnd.docker.distribution.manifest.list.v2+json sha256:e4b9705d0dd1dceb76665f2d8f25968f4323c10ded0ef843eedb931674d9f37f 108.5 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi:v1.28.6-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:5eadf08609bc798a35c16eb5e32b28dd2f6926d26b2eb1fd97d05715d729c737 27.1 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi:v1.28.7-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:3078f20287837e998353050191ba0f23686619e552f00a499e39227395d85dd0 27.5 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi:v1.29.3-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:0943162137940b3345b95ca90bfa15a68c4adfccb48735d9ded801e5a6e0a7b7 28.3 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi:v1.29.4-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:0aba26fb88b69ac65452d6307aa75b89be53517bc43dc89d06e26719f2d0d171 28.6 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi:v1.30.1-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:a8cd23711f6981d4bf11e4503d5681910f59a79a34e9464760710a76c59b086a 33.8 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi@sha256:0943162137940b3345b95ca90bfa15a68c4adfccb48735d9ded801e5a6e0a7b7             application/vnd.docker.distribution.manifest.list.v2+json sha256:0943162137940b3345b95ca90bfa15a68c4adfccb48735d9ded801e5a6e0a7b7 28.3 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi@sha256:0aba26fb88b69ac65452d6307aa75b89be53517bc43dc89d06e26719f2d0d171             application/vnd.docker.distribution.manifest.list.v2+json sha256:0aba26fb88b69ac65452d6307aa75b89be53517bc43dc89d06e26719f2d0d171 28.6 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi@sha256:3078f20287837e998353050191ba0f23686619e552f00a499e39227395d85dd0             application/vnd.docker.distribution.manifest.list.v2+json sha256:3078f20287837e998353050191ba0f23686619e552f00a499e39227395d85dd0 27.5 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi@sha256:5eadf08609bc798a35c16eb5e32b28dd2f6926d26b2eb1fd97d05715d729c737             application/vnd.docker.distribution.manifest.list.v2+json sha256:5eadf08609bc798a35c16eb5e32b28dd2f6926d26b2eb1fd97d05715d729c737 27.1 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi@sha256:a8cd23711f6981d4bf11e4503d5681910f59a79a34e9464760710a76c59b086a             application/vnd.docker.distribution.manifest.list.v2+json sha256:a8cd23711f6981d4bf11e4503d5681910f59a79a34e9464760710a76c59b086a 33.8 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.28.10-windows-hp                                                                 application/vnd.docker.distribution.manifest.list.v2+json sha256:8dfac8828a35379902b19924b8e491697f0688b70692ae4299bad8f668ab103f 14.5 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.28.9-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:2294c8cab258a2f9d31bc9ae6e85d377fd16f55b55a5f0097694e511c244ad97 14.4 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.29.4-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:74acbc3dae383cc10edeb652538ef87c08b23e579509535d7c418167001270ff 16.8 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.29.5-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:cbe76acbd79f5e0fd35b0cb6c8e73eca044f97da6522bf858f66d143c5dda576 16.9 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.30.1-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:aab043b735f98e8c8e26d80984cefc054caab1cf5c9a4850683eaad302776253 16.9 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.30.2-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:1973b8ae7f95f106b144b3c36f1b36ac382ece948ac3d3105c122e688228e9c4 16.9 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi@sha256:1973b8ae7f95f106b144b3c36f1b36ac382ece948ac3d3105c122e688228e9c4             application/vnd.docker.distribution.manifest.list.v2+json sha256:1973b8ae7f95f106b144b3c36f1b36ac382ece948ac3d3105c122e688228e9c4 16.9 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi@sha256:2294c8cab258a2f9d31bc9ae6e85d377fd16f55b55a5f0097694e511c244ad97             application/vnd.docker.distribution.manifest.list.v2+json sha256:2294c8cab258a2f9d31bc9ae6e85d377fd16f55b55a5f0097694e511c244ad97 14.4 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi@sha256:74acbc3dae383cc10edeb652538ef87c08b23e579509535d7c418167001270ff             application/vnd.docker.distribution.manifest.list.v2+json sha256:74acbc3dae383cc10edeb652538ef87c08b23e579509535d7c418167001270ff 16.8 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi@sha256:8dfac8828a35379902b19924b8e491697f0688b70692ae4299bad8f668ab103f             application/vnd.docker.distribution.manifest.list.v2+json sha256:8dfac8828a35379902b19924b8e491697f0688b70692ae4299bad8f668ab103f 14.5 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi@sha256:aab043b735f98e8c8e26d80984cefc054caab1cf5c9a4850683eaad302776253             application/vnd.docker.distribution.manifest.list.v2+json sha256:aab043b735f98e8c8e26d80984cefc054caab1cf5c9a4850683eaad302776253 16.9 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi@sha256:cbe76acbd79f5e0fd35b0cb6c8e73eca044f97da6522bf858f66d143c5dda576             application/vnd.docker.distribution.manifest.list.v2+json sha256:cbe76acbd79f5e0fd35b0cb6c8e73eca044f97da6522bf858f66d143c5dda576 16.9 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/csi-node-driver-registrar:v2.10.0                                                                 application/vnd.docker.distribution.manifest.list.v2+json sha256:136e3a4a5897f111d1dedd404a5717ee7ff2f215e5fe878abdf4ce00c2292280 106.2 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/csi-node-driver-registrar:v2.8.0                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:af6bf1b5ff310d4dc02cf8276be9b06014318f7ee31238b5fa278febd1a10ca9 107.9 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/csi-node-driver-registrar:v2.9.0                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:b4bbb4299ac680e80b04e4438791b31dac085d7c56090a97dec2def702fecd93 106.0 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/csi-node-driver-registrar@sha256:136e3a4a5897f111d1dedd404a5717ee7ff2f215e5fe878abdf4ce00c2292280 application/vnd.docker.distribution.manifest.list.v2+json sha256:136e3a4a5897f111d1dedd404a5717ee7ff2f215e5fe878abdf4ce00c2292280 106.2 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/csi-node-driver-registrar@sha256:af6bf1b5ff310d4dc02cf8276be9b06014318f7ee31238b5fa278febd1a10ca9 application/vnd.docker.distribution.manifest.list.v2+json sha256:af6bf1b5ff310d4dc02cf8276be9b06014318f7ee31238b5fa278febd1a10ca9 107.9 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/csi-node-driver-registrar@sha256:b4bbb4299ac680e80b04e4438791b31dac085d7c56090a97dec2def702fecd93 application/vnd.docker.distribution.manifest.list.v2+json sha256:b4bbb4299ac680e80b04e4438791b31dac085d7c56090a97dec2def702fecd93 106.0 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/livenessprobe:v2.10.0                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:3aeac313cffdb7db80b733539427f2533a3f662bf538e7b6434b0f898ceb701b 107.0 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/livenessprobe:v2.11.0                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:6638eb5d11825ba1e275e8bdf72c7645b6e0b6ecebea3dae7108c345570791a8 105.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/livenessprobe:v2.12.0                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:c762188c45d1b9bc9144b694b85313d5e49c741935a81d5b94fd7db978a40ae1 108.7 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/livenessprobe@sha256:3aeac313cffdb7db80b733539427f2533a3f662bf538e7b6434b0f898ceb701b             application/vnd.docker.distribution.manifest.list.v2+json sha256:3aeac313cffdb7db80b733539427f2533a3f662bf538e7b6434b0f898ceb701b 107.0 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/livenessprobe@sha256:6638eb5d11825ba1e275e8bdf72c7645b6e0b6ecebea3dae7108c345570791a8             application/vnd.docker.distribution.manifest.list.v2+json sha256:6638eb5d11825ba1e275e8bdf72c7645b6e0b6ecebea3dae7108c345570791a8 105.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/livenessprobe@sha256:c762188c45d1b9bc9144b694b85313d5e49c741935a81d5b94fd7db978a40ae1             application/vnd.docker.distribution.manifest.list.v2+json sha256:c762188c45d1b9bc9144b694b85313d5e49c741935a81d5b94fd7db978a40ae1 108.7 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/secrets-store/driver:v1.3.4                                                                       application/vnd.docker.distribution.manifest.list.v2+json sha256:39cf15395cd55fc84d56f912cedfde6c407b06ba80baad8503878bd863ab0b60 121.4 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/secrets-store/driver:v1.4.2                                                                       application/vnd.docker.distribution.manifest.list.v2+json sha256:3173a81534bbc04b6e272182d2ac9c69015b43d5f7f4fb94dfee1ecb07f93951 123.8 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/secrets-store/driver:v1.4.3                                                                       application/vnd.docker.distribution.manifest.list.v2+json sha256:e840856efd9b63416eacaaa0428b22c89b0e2ff76800e95acf4c0f41d95bad8b 124.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/secrets-store/driver@sha256:3173a81534bbc04b6e272182d2ac9c69015b43d5f7f4fb94dfee1ecb07f93951      application/vnd.docker.distribution.manifest.list.v2+json sha256:3173a81534bbc04b6e272182d2ac9c69015b43d5f7f4fb94dfee1ecb07f93951 123.8 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/secrets-store/driver@sha256:39cf15395cd55fc84d56f912cedfde6c407b06ba80baad8503878bd863ab0b60      application/vnd.docker.distribution.manifest.list.v2+json sha256:39cf15395cd55fc84d56f912cedfde6c407b06ba80baad8503878bd863ab0b60 121.4 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/secrets-store/driver@sha256:e840856efd9b63416eacaaa0428b22c89b0e2ff76800e95acf4c0f41d95bad8b      application/vnd.docker.distribution.manifest.list.v2+json sha256:e840856efd9b63416eacaaa0428b22c89b0e2ff76800e95acf4c0f41d95bad8b 124.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.25.24                                                                     application/vnd.docker.distribution.manifest.list.v2+json sha256:875ffad4b3000a11930e7273a0114dfc2c8bbcd99db590f0ddfbc550064487e3 110.8 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.26.22                                                                     application/vnd.docker.distribution.manifest.list.v2+json sha256:fe9317318c956204e6b0db18901cc0bf1f62c81e880a75f2377cc47018dc6587 112.8 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.27.16                                                                     application/vnd.docker.distribution.manifest.list.v2+json sha256:7dc812d8863a9627fded0142d927a8e6f0b22555a65cc291679a6da545c0a771 113.0 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.28.8                                                                      application/vnd.docker.distribution.manifest.list.v2+json sha256:60e54de9aa72340ddacc3aa558755bd3b7dded9ba0ac48362b862c73965bd898 113.5 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.29.3                                                                      application/vnd.docker.distribution.manifest.list.v2+json sha256:3e3b73d6da1d840e1ab3a7de8ea4da4f2866a8dc721be9ac1a200c284a57de54 116.0 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:3e3b73d6da1d840e1ab3a7de8ea4da4f2866a8dc721be9ac1a200c284a57de54      application/vnd.docker.distribution.manifest.list.v2+json sha256:3e3b73d6da1d840e1ab3a7de8ea4da4f2866a8dc721be9ac1a200c284a57de54 116.0 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:60e54de9aa72340ddacc3aa558755bd3b7dded9ba0ac48362b862c73965bd898      application/vnd.docker.distribution.manifest.list.v2+json sha256:60e54de9aa72340ddacc3aa558755bd3b7dded9ba0ac48362b862c73965bd898 113.5 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:7dc812d8863a9627fded0142d927a8e6f0b22555a65cc291679a6da545c0a771      application/vnd.docker.distribution.manifest.list.v2+json sha256:7dc812d8863a9627fded0142d927a8e6f0b22555a65cc291679a6da545c0a771 113.0 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:875ffad4b3000a11930e7273a0114dfc2c8bbcd99db590f0ddfbc550064487e3      application/vnd.docker.distribution.manifest.list.v2+json sha256:875ffad4b3000a11930e7273a0114dfc2c8bbcd99db590f0ddfbc550064487e3 110.8 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:fe9317318c956204e6b0db18901cc0bf1f62c81e880a75f2377cc47018dc6587      application/vnd.docker.distribution.manifest.list.v2+json sha256:fe9317318c956204e6b0db18901cc0bf1f62c81e880a75f2377cc47018dc6587 112.8 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/pause:3.9-hotfix-20230808                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:8923a59bc6d236cd0d961878885351e5b2101832f63dadcc4f8175b4324eb2ea 257.3 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/pause@sha256:8923a59bc6d236cd0d961878885351e5b2101832f63dadcc4f8175b4324eb2ea                         application/vnd.docker.distribution.manifest.list.v2+json sha256:8923a59bc6d236cd0d961878885351e5b2101832f63dadcc4f8175b4324eb2ea 257.3 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/windows/nanoserver:1809                                                                                              application/vnd.docker.distribution.manifest.list.v2+json sha256:9118c25a81609f13b441411f006b7cb6dd50958303e228f53914bebd8056d2e1 96.8 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/windows/nanoserver@sha256:9118c25a81609f13b441411f006b7cb6dd50958303e228f53914bebd8056d2e1                           application/vnd.docker.distribution.manifest.list.v2+json sha256:9118c25a81609f13b441411f006b7cb6dd50958303e228f53914bebd8056d2e1 96.8 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore/iis:latest                                                                                        application/vnd.docker.distribution.manifest.list.v2+json sha256:e4cb37c3454efb9ef6bad8d135f04009f3169f0c494324bd74117760c3e64b15 2.0 GiB   windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore/iis@sha256:e4cb37c3454efb9ef6bad8d135f04009f3169f0c494324bd74117760c3e64b15                       application/vnd.docker.distribution.manifest.list.v2+json sha256:e4cb37c3454efb9ef6bad8d135f04009f3169f0c494324bd74117760c3e64b15 2.0 GiB   windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore:ltsc2019                                                                                          application/vnd.docker.distribution.manifest.list.v2+json sha256:6fdf140282a2f809dae9b13fe441635867f0a27c33a438771673b8da8f3348a4 2.0 GiB   windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore@sha256:6fdf140282a2f809dae9b13fe441635867f0a27c33a438771673b8da8f3348a4                           application/vnd.docker.distribution.manifest.list.v2+json sha256:6fdf140282a2f809dae9b13fe441635867f0a27c33a438771673b8da8f3348a4 2.0 GiB   windows/amd64                                      io.cri-containerd.image=managed 
sha256:0e9613ef9b0a6542d9298a3a00c298e50fadbad9c401ff599e2975bd4dc4de80                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:e4b9705d0dd1dceb76665f2d8f25968f4323c10ded0ef843eedb931674d9f37f 108.5 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:0fc5e0f68d40f2186baf694dbece7ddc91ab7244e5bebccdf383f05771435268                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:8dfac8828a35379902b19924b8e491697f0688b70692ae4299bad8f668ab103f 14.5 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:1df29c0ec5dea3bcce350568488b17438199092668279ca06ad84e8bb71d2105                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:e840856efd9b63416eacaaa0428b22c89b0e2ff76800e95acf4c0f41d95bad8b 124.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:211732f2812a59a96b109e4c0140b73ecaea7ac51420fb285a07c1f6f416caca                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:136e3a4a5897f111d1dedd404a5717ee7ff2f215e5fe878abdf4ce00c2292280 106.2 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:2757cb2c6e280d211f992be177c4dcac3aecc24fe0bd6c051102795256721127                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:3173a81534bbc04b6e272182d2ac9c69015b43d5f7f4fb94dfee1ecb07f93951 123.8 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:3750c4c6b8538df72a38296f451cadb0eacbcfd1517904336ccc48c67f07f98b                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:2294c8cab258a2f9d31bc9ae6e85d377fd16f55b55a5f0097694e511c244ad97 14.4 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:38db61fd5fc23952eb0a4afb36b84ab95d3619dd5aa21fb9291ed37b81a42266                                                                application/vnd.oci.image.index.v1+json                   sha256:6dd5329e781e004b22bcbbeb04fa232f2af1b4a19298fc1197194fb9934edd98 2.0 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:50a99fb33d0d3aa6b33b4fe938440a1b926fe97a9ac996ee2861dc1714ec866f                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:6638eb5d11825ba1e275e8bdf72c7645b6e0b6ecebea3dae7108c345570791a8 105.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:533c0eda21dd025f76a9128adbf4c66d9ec051a45332b8b3811d7ce14da166cb                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:875ffad4b3000a11930e7273a0114dfc2c8bbcd99db590f0ddfbc550064487e3 110.8 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:574c89d8e515d07cb7ee21b52663b02ee82ab02dfcc430f9f6d41d14b84972b5                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:7dc812d8863a9627fded0142d927a8e6f0b22555a65cc291679a6da545c0a771 113.0 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:5901b281fbdcda40bf23899e5bfa8ed1f3d659c1ffe899cb8f2f3d9432e9553c                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:3078f20287837e998353050191ba0f23686619e552f00a499e39227395d85dd0 27.5 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:635d1f38944f4e4eeff895b780b504f0ec0fd9e96dc4ee8be3dc2626e940207d                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:8923a59bc6d236cd0d961878885351e5b2101832f63dadcc4f8175b4324eb2ea 257.3 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:659880e71a9c0ada00d7314dc2253c79cfdcbe5283d479329fc60daa8b5ca39d                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:b4bbb4299ac680e80b04e4438791b31dac085d7c56090a97dec2def702fecd93 106.0 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:7a1e2df8c502ca28a1174b63cb5509eead2ea01e72cbe7e84c884991e6b31474                                                                application/vnd.oci.image.index.v1+json                   sha256:fc81c7824de59ffe86c696bf60bbd01b7573a713a152bedf91b5d1575e93a8db 1.9 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:82b507841ef608ba829ee41583a15e514c756442bc26beba4c2ecfbc8de2a0e3                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:9118c25a81609f13b441411f006b7cb6dd50958303e228f53914bebd8056d2e1 96.8 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:861e2d8eb82f7775c4248cf886b33ecc3bbe6be143a5a39f27af18e5adb6fd95                                                                application/vnd.oci.image.index.v1+json                   sha256:0720da37ca81830bf64b2efee01b4fb6b111ffea2893de4e785fc2d0790c0403 152.5 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:91a11c5ba0d3b712d0c1726cc89b8bafd70603c97bae1180941c1d21944843fa                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:c762188c45d1b9bc9144b694b85313d5e49c741935a81d5b94fd7db978a40ae1 108.7 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:926964f4db2c1bc70c4f0e3716c36ac33a57ddf4baf596f95b615a2ca1530817                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:60e54de9aa72340ddacc3aa558755bd3b7dded9ba0ac48362b862c73965bd898 113.5 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:98b6874e162534005487933937c84c44b705aab9783400b34634f6ea11868886                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:cbe76acbd79f5e0fd35b0cb6c8e73eca044f97da6522bf858f66d143c5dda576 16.9 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:9905b9942892fac0224e66152347b53db9ac18f23c5e22a8e6433c468b9e8844                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:3e3b73d6da1d840e1ab3a7de8ea4da4f2866a8dc721be9ac1a200c284a57de54 116.0 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:9e5b804b711869dcde933e4c4dc810125e42bd47b4f2043f0d0febbcf7a9577f                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:5eadf08609bc798a35c16eb5e32b28dd2f6926d26b2eb1fd97d05715d729c737 27.1 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:aac5ed3e122e9667b6d335325cfb59239d0ff734afd1541bbacc65f5be1da253                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:a8cd23711f6981d4bf11e4503d5681910f59a79a34e9464760710a76c59b086a 33.8 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:ac9c4d56c37d95a84655ebff93dcef2c41f92bca4fc374cac0231eb92ced4752                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:af6bf1b5ff310d4dc02cf8276be9b06014318f7ee31238b5fa278febd1a10ca9 107.9 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:b0f67540a82ef50cc30290c736ea611234fcdf67bf872d305198fa812c6146ab                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:aab043b735f98e8c8e26d80984cefc054caab1cf5c9a4850683eaad302776253 16.9 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:b4e615d8347b28c855d9638db8f62a9375c25ba5adabd1494aee05fee10a9243                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:0aba26fb88b69ac65452d6307aa75b89be53517bc43dc89d06e26719f2d0d171 28.6 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:b973c7f9ef38439d8a8bde5b16e448c72816172da0108dff00c5ebf57c671c18                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:39cf15395cd55fc84d56f912cedfde6c407b06ba80baad8503878bd863ab0b60 121.4 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:c155f777bc38f3ebacbbbb691dca3c690c2d2cec128174107839e036afd85b3a                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:6fdf140282a2f809dae9b13fe441635867f0a27c33a438771673b8da8f3348a4 2.0 GiB   windows/amd64                                      io.cri-containerd.image=managed 
sha256:c20f77ea08c34f9786d0bfbff5c59d3b2cff627f2ecf7e886174be873c0cdbfa                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:0943162137940b3345b95ca90bfa15a68c4adfccb48735d9ded801e5a6e0a7b7 28.3 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:c9ee1548ac7704cdcf78b181cea40b1c9ed6cf2973367f3b874008ea34d98335                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:fe9317318c956204e6b0db18901cc0bf1f62c81e880a75f2377cc47018dc6587 112.8 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:d8e9239bbd54bd6aa28fd76e767ad9bd4c76814b360ac330e852b387feaa6021                                                                application/vnd.oci.image.index.v1+json                   sha256:eb2c068081c82e0dbeedd357e6270194e9537b41ae50e8bee6bee028066b9a75 1.9 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:db070e6b94bb4c77a0eac06670ffe9b3d5e1772f3af4232bdf3f4ea96ddc8cc0                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:74acbc3dae383cc10edeb652538ef87c08b23e579509535d7c418167001270ff 16.8 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:dcd51a7bd9e39a055f9ec2c161a2b72a02f30d9510191b3e5c2a6e8da30f8751                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:55f5f15415e89bb45d89dbbd3a29c01ed11b624badc7365de4b302dc2c0d43b2 107.9 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:e2fe2480e9f9693c8752fb5cfd5e7b715b2be302336ac3c2c072925602fe151b                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:77ecdb98095835e87f40da3862ebfd5054b08b487384b881685226fec7c9ee14 3.4 GiB   windows/amd64                                      io.cri-containerd.image=managed 
sha256:ea4708494e6e787e14a918d01b896d1d136f8e77ab59ede565241242a279ee33                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:3aeac313cffdb7db80b733539427f2533a3f662bf538e7b6434b0f898ceb701b 107.0 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:f02e38ce2e61710feed4fb8b3c8d11e89dba5e5e6a1d197b19101b823a17e662                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:e4cb37c3454efb9ef6bad8d135f04009f3169f0c494324bd74117760c3e64b15 2.0 GiB   windows/amd64                                      io.cri-containerd.image=managed 
sha256:f73c5d16eceb4fc6c386ddae1dff413c8260d30938d7f2ebb8b29c31493ae6f3                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:1973b8ae7f95f106b144b3c36f1b36ac382ece948ac3d3105c122e688228e9c4 16.9 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:fcd166e27bcd0f5b678befa0ddaf03bc51c5eeabce0e13f344ee789dd6c124b2                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:4510f7d064b90b24efc01346c166c100335f0ebf8de0a69eb299f8b63018f774 109.2 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 

Cached Files:

File                                                                                         Sha256                                                           SizeBytes
----                                                                                         ------                                                           ---------
c:\akse-cache\aks-windows-cse-scripts-v0.0.40.zip                                            10D1F266263E06B825C1FBB57124D33931FEC52018677C5368D9A801A2D8648D    349607
c:\akse-cache\aks-windows-cse-scripts-v0.0.41.zip                                            40AF238311EDEC0D8701F0FC0F5C9125D2FD342DBB79F732A902DAA78F3CDD97    351353
c:\akse-cache\aks-windows-cse-scripts-v0.0.42.zip                                            D79739DAEC66182ABC50EFDF3A6C61B2FDDD601C5D7C5296BA29BDDDC0B74D8C    349144
c:\akse-cache\windows-gmsa-ccgakvplugin-v1.1.5.zip                                           844BFA33F77BDEBA529D353C79A6B361640B0909E6092C572C51AA7A881494EF    484167
c:\akse-cache\calico\calico-windows-v3.24.0.zip                                              B45231820799B752DFF198111E767FCA846AC7074A91315B0DBA6C44A27FFD6E  77667630
c:\akse-cache\containerd\containerd-v1.6.21-azure.1-windows-amd64.tar.gz                     3C4F24768A8725BB521CA5BC56D15AD992F823E0C0AF5A6F27975DC05641DA18  79298632
c:\akse-cache\containerd\containerd-v1.7.14-azure.1-windows-amd64.tar.gz                     5CB048410685E48FF79B98BFDAE109850A507F7B48AFD19A919822FFA88200B4  90172790
c:\akse-cache\containerd\containerd-v1.7.9-azure.1-windows-amd64.tar.gz                      316301CB4E753A72C6143ECD526967CC5FBC0209471A2242AC737AE879D85F08  85537673
c:\akse-cache\credential-provider\azure-acr-credential-provider-windows-amd64-v1.29.2.tar.gz F17D23B413FFA755C87AF9F58BD6E140F4803A039947A361E195433723090DC8   6524396
c:\akse-cache\csi-proxy\csi-proxy-v1.1.2-hotfix.20230807.tar.gz                              68DDDC7A16F2655F5EE7E76AFA631C52AA1D34FA2063F59264B43FAA45C4B7C0   7539942
c:\akse-cache\tools\DU.zip                                                                   5AA85919CE064A93FDBBCBA405AE9CBDFC923D0FF8B521BB9007F7693559921C    537373
c:\akse-cache\win-k8s\v1.27.13-1int.zip                                                      40447E051D2080E45066C992E9AD9B5A3EF16892B2B5740FEB1254A34E9D4A68  64560275
c:\akse-cache\win-k8s\v1.27.7-hotfix.20231103-1int.zip                                       F0001F1682CC872A419752947434478CE30C2ACCB1C3EE322C87E3814481E65C  63343089
c:\akse-cache\win-k8s\v1.27.9-1int.zip                                                       1C803CAA3AB684784D10A8618FDFC9A26C5CC77307E1CEDB21E1492A317A59CA  63973213
c:\akse-cache\win-k8s\v1.28.3-hotfix.20231103-1int.zip                                       E4F361174D11EADD80017201B682EBF19DD4031FB93E6AA356A0B43ED8A11A7B  65134516
c:\akse-cache\win-k8s\v1.28.5-1int.zip                                                       5881BF32FB9F4BAA72F78A397FCAFADB5A54A5425944D7201AA01C2BDBCC81A7  65183385
c:\akse-cache\win-k8s\v1.28.9-1int.zip                                                       852578C7B5F8624BF09B84EFFCD32B174689B88226C12E087C75C83E708865C0  65804684
c:\akse-cache\win-k8s\v1.29.0-1int.zip                                                       3C4571BEA5D61C00B26ED7CEED0BC6E172053A87BD0A03A7FA83F85F2D774A8E  66605699
c:\akse-cache\win-k8s\v1.29.2-1int.zip                                                       069905BDBEB26FB14388FAC5DC2B279AFDCED46F43473629E870BFF30F58954A  66620084
c:\akse-cache\win-k8s\v1.29.4-1int.zip                                                       AAF9D5A73022F41FB3E5F5646869AE77055653F5875F0E97DD339DE8F967907F  66750961
c:\akse-cache\win-vnet-cni\azure-vnet-cni-singletenancy-overlay-windows-amd64-v1.4.39.2.zip  004954715A1C5734B26BC90AD57D03BC099A7DCCAEE3CEDA6BEB597315A6A92E  70691542
c:\akse-cache\win-vnet-cni\azure-vnet-cni-singletenancy-swift-windows-amd64-v1.4.39.2.zip    C819C1F2C6DCA5AD71633ED9DCA119C3E4E535EC32AB5CF784330AC31B4DA821  70691574
c:\akse-cache\win-vnet-cni\azure-vnet-cni-singletenancy-windows-amd64-v1.5.6.1.zip           174FE571CDDB6B2E9E71CDD297D879B283372773D8F20425CF64B8E8F8E527D7  74808101




