Build Number: 20240911.2_v20240911_102913291
Build Id:     102913291
Build Repo:   https://github.com/Azure/AgentBaker
Build Branch: windows/v20240911
Commit:       fb6f0fe0eb14f80e0545593afc7e2899c3467d63

VHD ID:      be105118-c05c-49c0-a354-53d33123aa6b

System Info
	OS Name        : Windows Server 2022 Datacenter
	OS Version     : 20348.2700
	OS InstallType : Server Core

Allowed security protocols: SystemDefault

Installed Features

Display Name                                            Name                       Install State
------------                                            ----                       -------------
[X] File and Storage Services                           FileAndStorage-Services        Installed
    [X] Storage Services                                Storage-Services               Installed
[X] Hyper-V                                             Hyper-V                        Installed
[X] .NET Framework 4.8 Features                         NET-Framework-45-Fea...        Installed
    [X] .NET Framework 4.8                              NET-Framework-45-Core          Installed
    [X] WCF Services                                    NET-WCF-Services45             Installed
        [X] TCP Port Sharing                            NET-WCF-TCP-PortShar...        Installed
[X] BitLocker Drive Encryption                          BitLocker                      Installed
[X] Containers                                          Containers                     Installed
[X] Enhanced Storage                                    EnhancedStorage                Installed
[X] Microsoft Defender Antivirus                        Windows-Defender               Installed
[X] Remote Server Administration Tools                  RSAT                           Installed
    [X] Role Administration Tools                       RSAT-Role-Tools                Installed
        [X] Hyper-V Management Tools                    RSAT-Hyper-V-Tools             Installed
            [X] Hyper-V Module for Windows PowerShell   Hyper-V-PowerShell             Installed
[X] System Data Archiver                                System-DataArchiver            Installed
[X] Windows PowerShell                                  PowerShellRoot                 Installed
    [X] Windows PowerShell 5.1                          PowerShell                     Installed
[X] WoW64 Support                                       WoW64-Support                  Installed



Installed Packages
	DirectX.Configuration.Database~~~~0.0.1.0
	Downlevel.NLS.Sorting.Versions.Server~~~~0.0.1.0
	Language.Basic~~~en-US~0.0.1.0
	Language.Speech~~~en-US~0.0.1.0
	Language.TextToSpeech~~~en-US~0.0.1.0
	Microsoft.Windows.MSPaint~~~~0.0.1.0
	Microsoft.Windows.Notepad~~~~0.0.1.0
	Microsoft.Windows.WordPad~~~~0.0.1.0
	OpenSSH.Client~~~~0.0.1.0
	OpenSSH.Server~~~~0.0.1.0

Installed QFEs
	KB5041948 : Update          : https://support.microsoft.com/kb/5041948
	KB5042881 : Security Update : https://support.microsoft.com/kb/5042881
	KB5043167 : Security Update : https://support.microsoft.com/kb/5043167

Installed Updates
	Update for Windows Defender Antivirus antimalware platform - KB4052623 (Version 4.18.2001.10)
	Update for Microsoft Defender Antivirus antimalware platform - KB4052623 (Version 4.18.24070.5) - Current Channel (Broad)
	2024-08 Cumulative Update for .NET Framework 3.5, 4.8 and 4.8.1 for Microsoft server operating system version 21H2 for x64 (KB5042349)
	Security Intelligence Update for Microsoft Defender Antivirus - KB2267602 (Version 1.417.629.0) - Current Channel (Broad)

Windows Update Registry Settings
	https://docs.microsoft.com/en-us/windows/deployment/update/waas-wu-settings
	HKLM:SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
	HKLM:SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
		NoAutoUpdate : 1
	HKLM:\SYSTEM\CurrentControlSet\Services\hns\State
		EnableCompartmentNamespace : 1
		HnsPolicyUpdateChange : 1
		HnsNatAllowRuleUpdateChange : 1
		HnsAclUpdateChange : 1
		HnsNpmRefresh : 1
		HnsNodeToClusterIpv6 : 1
		HNSNpmIpsetLimitChange : 1
		HNSLbNatDupRuleChange : 1
		HNSUpdatePolicyForEndpointChange : 1
		HNSFixExtensionUponRehydration : 1
		RemoveSourcePortPreservationForRest : 1
		FwPerfImprovementChange : 1
		CleanupReservedPorts : 1
		OverrideReceiveRoutingForLocalAddressesIpv4 : 1
		OverrideReceiveRoutingForLocalAddressesIpv6 : 1
		HnsPreallocatePortRange : 1
	HKLM:\SYSTEM\CurrentControlSet\Services\wcifs
	HKLM:\SYSTEM\CurrentControlSet\Policies\Microsoft\FeatureManagement\Overrides
		2629306509 : 1
		3508525708 : 1
		1995963020 : 1
		189519500 : 1
		3398685324 : 1
		87798413 : 1
		4289201804 : 1
		1355135117 : 1
		2214038156 : 1
		1673770637 : 1
		527922829 : 1
		2193453709 : 1
		3331554445 : 1
		1327590028 : 1
		1114842764 : 1
		4154935436 : 1
		124082829 : 1
		3744292492 : 1
		3838270605 : 1
		851795084 : 1
		26691724 : 1
		3834988172 : 1
		1535854221 : 1
		3632636556 : 1
		1552261773 : 1
		4186914956 : 1
		3173070476 : 1
		3958450316 : 1
		2540111500 : 1
		50261647 : 1
		1475968140 : 1
		747051149 : 1
		260097166 : 1
		4288867982 : 1
	HKLM:\SYSTEM\CurrentControlSet\Services\VfpExt\Parameters
		VfpEvenPodDistributionIsEnabled : 1
		VfpIpv6DipsPrintingIsEnabled : 1
		VfpNotReuseTcpOneWayFlowIsEnabled : 1
	HKLM:\SYSTEM\CurrentControlSet\Control\Windows Containers
		DeltaHivePolicy : 2

ContainerD Info
Version: ctr github.com/containerd/containerd v1.6.35+azure

Images:
REF                                                                                                                                    TYPE                                                      DIGEST                                                                  SIZE      PLATFORMS                                          LABELS                          
mcr.microsoft.com/azuremonitor/containerinsights/ciprod:win-3.1.23                                                                     application/vnd.docker.distribution.manifest.list.v2+json sha256:4cce85d7552d136d7f6050644f5dade086e95fb6c0204b1020259cdce5549262 3.4 GiB   windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/azuremonitor/containerinsights/ciprod@sha256:4cce85d7552d136d7f6050644f5dade086e95fb6c0204b1020259cdce5549262        application/vnd.docker.distribution.manifest.list.v2+json sha256:4cce85d7552d136d7f6050644f5dade086e95fb6c0204b1020259cdce5549262 3.4 GiB   windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cni:v1.5.32                                                                                application/vnd.oci.image.index.v1+json                   sha256:53fab073512726cd75137cecc02a6142f2b3cac1a42a6202b284b86f1cb853de 191.9 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cni:v1.6.3                                                                                 application/vnd.oci.image.index.v1+json                   sha256:105e0eb6ba195573d48693800df68d09c2ff23b47c8a5fb70e365546766a1a11 192.0 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cni@sha256:105e0eb6ba195573d48693800df68d09c2ff23b47c8a5fb70e365546766a1a11                application/vnd.oci.image.index.v1+json                   sha256:105e0eb6ba195573d48693800df68d09c2ff23b47c8a5fb70e365546766a1a11 192.0 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cni@sha256:53fab073512726cd75137cecc02a6142f2b3cac1a42a6202b284b86f1cb853de                application/vnd.oci.image.index.v1+json                   sha256:53fab073512726cd75137cecc02a6142f2b3cac1a42a6202b284b86f1cb853de 191.9 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns:v1.4.52                                                                                application/vnd.oci.image.index.v1+json                   sha256:eb2c068081c82e0dbeedd357e6270194e9537b41ae50e8bee6bee028066b9a75 1.7 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns:v1.5.32                                                                                application/vnd.oci.image.index.v1+json                   sha256:9a10fd3374197754a13015e70b3a8089c521d76d4782c335a0fa3ae5cdb8d07e 1.9 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns:v1.6.0                                                                                 application/vnd.oci.image.index.v1+json                   sha256:2a8eb42ddff1ebfe69721c48a6d893d192c59ff2a834be2b443819b91394da8a 1.9 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns:v1.6.3                                                                                 application/vnd.oci.image.index.v1+json                   sha256:216ecd3a22c47590f6cce798cb9fd4303cf21b1552bc68fbb5922b243edd41d1 1.9 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns@sha256:216ecd3a22c47590f6cce798cb9fd4303cf21b1552bc68fbb5922b243edd41d1                application/vnd.oci.image.index.v1+json                   sha256:216ecd3a22c47590f6cce798cb9fd4303cf21b1552bc68fbb5922b243edd41d1 1.9 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns@sha256:2a8eb42ddff1ebfe69721c48a6d893d192c59ff2a834be2b443819b91394da8a                application/vnd.oci.image.index.v1+json                   sha256:2a8eb42ddff1ebfe69721c48a6d893d192c59ff2a834be2b443819b91394da8a 1.9 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns@sha256:9a10fd3374197754a13015e70b3a8089c521d76d4782c335a0fa3ae5cdb8d07e                application/vnd.oci.image.index.v1+json                   sha256:9a10fd3374197754a13015e70b3a8089c521d76d4782c335a0fa3ae5cdb8d07e 1.9 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns@sha256:eb2c068081c82e0dbeedd357e6270194e9537b41ae50e8bee6bee028066b9a75                application/vnd.oci.image.index.v1+json                   sha256:eb2c068081c82e0dbeedd357e6270194e9537b41ae50e8bee6bee028066b9a75 1.7 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-npm:v1.5.5                                                                                 application/vnd.oci.image.index.v1+json                   sha256:aa753c012ef50c17f3bd77333f7018d9d6b0608b16659fcbc7c843e5316a04b7 1.3 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-npm@sha256:aa753c012ef50c17f3bd77333f7018d9d6b0608b16659fcbc7c843e5316a04b7                application/vnd.oci.image.index.v1+json                   sha256:aa753c012ef50c17f3bd77333f7018d9d6b0608b16659fcbc7c843e5316a04b7 1.3 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/cni-dropgz:v0.1.4                                                                                application/vnd.oci.image.index.v1+json                   sha256:281afe61f26f29cb8016cb61a3109bc1659125f10fc1a7db50a346a8149b3392 169.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/cni-dropgz:v0.2.0                                                                                application/vnd.oci.image.index.v1+json                   sha256:2d11020c11b83f771fd34994ead928e80137f6db27f9f0482c8761c87bf9d2d2 192.2 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/cni-dropgz@sha256:281afe61f26f29cb8016cb61a3109bc1659125f10fc1a7db50a346a8149b3392               application/vnd.oci.image.index.v1+json                   sha256:281afe61f26f29cb8016cb61a3109bc1659125f10fc1a7db50a346a8149b3392 169.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/cni-dropgz@sha256:2d11020c11b83f771fd34994ead928e80137f6db27f9f0482c8761c87bf9d2d2               application/vnd.oci.image.index.v1+json                   sha256:2d11020c11b83f771fd34994ead928e80137f6db27f9f0482c8761c87bf9d2d2 192.2 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/azure/secrets-store/provider-azure:v1.5.3                                                                        application/vnd.docker.distribution.manifest.list.v2+json sha256:b3b267c7bead172914736eef094c0de452b88baa75aef3139b095237c31311be 123.2 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/azure/secrets-store/provider-azure@sha256:b3b267c7bead172914736eef094c0de452b88baa75aef3139b095237c31311be       application/vnd.docker.distribution.manifest.list.v2+json sha256:b3b267c7bead172914736eef094c0de452b88baa75aef3139b095237c31311be 123.2 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi:v1.28.10-windows-hp                                                                 application/vnd.docker.distribution.manifest.list.v2+json sha256:c55befa55a13a388cf137d32fa345789c937d1ba96739d65375b804ed971e1d6 27.7 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi:v1.29.9-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:6756666cf6e840c35042224ed597030dca9a268c7018335942dc514953db9bda 28.6 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi:v1.30.4-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:d3429c464da4da83d7e9afdf29e79437e9ee80abf008f935f66d83aeab14e271 33.9 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi@sha256:6756666cf6e840c35042224ed597030dca9a268c7018335942dc514953db9bda             application/vnd.docker.distribution.manifest.list.v2+json sha256:6756666cf6e840c35042224ed597030dca9a268c7018335942dc514953db9bda 28.6 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi@sha256:c55befa55a13a388cf137d32fa345789c937d1ba96739d65375b804ed971e1d6             application/vnd.docker.distribution.manifest.list.v2+json sha256:c55befa55a13a388cf137d32fa345789c937d1ba96739d65375b804ed971e1d6 27.7 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi@sha256:d3429c464da4da83d7e9afdf29e79437e9ee80abf008f935f66d83aeab14e271             application/vnd.docker.distribution.manifest.list.v2+json sha256:d3429c464da4da83d7e9afdf29e79437e9ee80abf008f935f66d83aeab14e271 33.9 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.28.12-windows-hp                                                                 application/vnd.docker.distribution.manifest.list.v2+json sha256:b18ea2378e2ea56fac226d73a0cbadcafcf56c83213ef7c780386f804b67edad 14.5 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.29.8-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:c3694812b49a9a597a33f4731d8b5de5df7e3c9a51662a8bc12991372f1e76bd 17.2 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.30.5-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:e407c900be9c53b6782ffd977b34c6603ad30a4b5181d1c59e6d52228c196e48 17.3 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi@sha256:b18ea2378e2ea56fac226d73a0cbadcafcf56c83213ef7c780386f804b67edad             application/vnd.docker.distribution.manifest.list.v2+json sha256:b18ea2378e2ea56fac226d73a0cbadcafcf56c83213ef7c780386f804b67edad 14.5 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi@sha256:c3694812b49a9a597a33f4731d8b5de5df7e3c9a51662a8bc12991372f1e76bd             application/vnd.docker.distribution.manifest.list.v2+json sha256:c3694812b49a9a597a33f4731d8b5de5df7e3c9a51662a8bc12991372f1e76bd 17.2 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi@sha256:e407c900be9c53b6782ffd977b34c6603ad30a4b5181d1c59e6d52228c196e48             application/vnd.docker.distribution.manifest.list.v2+json sha256:e407c900be9c53b6782ffd977b34c6603ad30a4b5181d1c59e6d52228c196e48 17.3 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/csi-node-driver-registrar:v2.11.1                                                                 application/vnd.docker.distribution.manifest.list.v2+json sha256:27a7a7ebd0f4b6d4a4cd56d9c96d27288a7b223b4feacee3b7fcf5be3c2ec63a 123.9 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/csi-node-driver-registrar@sha256:27a7a7ebd0f4b6d4a4cd56d9c96d27288a7b223b4feacee3b7fcf5be3c2ec63a application/vnd.docker.distribution.manifest.list.v2+json sha256:27a7a7ebd0f4b6d4a4cd56d9c96d27288a7b223b4feacee3b7fcf5be3c2ec63a 123.9 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/livenessprobe:v2.13.1                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:20fd8754d36efc52ff0a837e646909102be5d47600a8656804aecd4eff52b7c7 123.9 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/livenessprobe@sha256:20fd8754d36efc52ff0a837e646909102be5d47600a8656804aecd4eff52b7c7             application/vnd.docker.distribution.manifest.list.v2+json sha256:20fd8754d36efc52ff0a837e646909102be5d47600a8656804aecd4eff52b7c7 123.9 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/secrets-store/driver:v1.4.5                                                                       application/vnd.docker.distribution.manifest.list.v2+json sha256:eb6a7a499cc4aa47d4af72c6ad72b3122a257b97f5100dc4b693b180a2c11b6d 138.7 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/secrets-store/driver@sha256:eb6a7a499cc4aa47d4af72c6ad72b3122a257b97f5100dc4b693b180a2c11b6d      application/vnd.docker.distribution.manifest.list.v2+json sha256:eb6a7a499cc4aa47d4af72c6ad72b3122a257b97f5100dc4b693b180a2c11b6d 138.7 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.27.20                                                                     application/vnd.docker.distribution.manifest.list.v2+json sha256:c2fd42b67264d8b869a357fb53f3dabba8566b5278de939583f5071064b2f332 127.8 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.28.11                                                                     application/vnd.docker.distribution.manifest.list.v2+json sha256:0d50766bd56f20812073d00a973d64fb49cc6f7b4a23484b521c3e34abe31984 128.3 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.29.9                                                                      application/vnd.docker.distribution.manifest.list.v2+json sha256:175d52f1d48d1b947823974166bcdd403c0644c5bca6f7275a3087d29fe8f36d 130.9 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.30.5                                                                      application/vnd.docker.distribution.manifest.list.v2+json sha256:16203c47820604328950e7b7bbf6fd103aec51e1c13c2a3689546e0ba6119b2c 131.3 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.31.0                                                                      application/vnd.docker.distribution.manifest.list.v2+json sha256:45b76a5ece128dfab2f9b163b0aeff6df50a4dac2a504c3d5e48786536c97212 132.1 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:0d50766bd56f20812073d00a973d64fb49cc6f7b4a23484b521c3e34abe31984      application/vnd.docker.distribution.manifest.list.v2+json sha256:0d50766bd56f20812073d00a973d64fb49cc6f7b4a23484b521c3e34abe31984 128.3 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:16203c47820604328950e7b7bbf6fd103aec51e1c13c2a3689546e0ba6119b2c      application/vnd.docker.distribution.manifest.list.v2+json sha256:16203c47820604328950e7b7bbf6fd103aec51e1c13c2a3689546e0ba6119b2c 131.3 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:175d52f1d48d1b947823974166bcdd403c0644c5bca6f7275a3087d29fe8f36d      application/vnd.docker.distribution.manifest.list.v2+json sha256:175d52f1d48d1b947823974166bcdd403c0644c5bca6f7275a3087d29fe8f36d 130.9 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:45b76a5ece128dfab2f9b163b0aeff6df50a4dac2a504c3d5e48786536c97212      application/vnd.docker.distribution.manifest.list.v2+json sha256:45b76a5ece128dfab2f9b163b0aeff6df50a4dac2a504c3d5e48786536c97212 132.1 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:c2fd42b67264d8b869a357fb53f3dabba8566b5278de939583f5071064b2f332      application/vnd.docker.distribution.manifest.list.v2+json sha256:c2fd42b67264d8b869a357fb53f3dabba8566b5278de939583f5071064b2f332 127.8 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/pause:3.9-hotfix-20230808                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:8923a59bc6d236cd0d961878885351e5b2101832f63dadcc4f8175b4324eb2ea 293.6 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/pause@sha256:8923a59bc6d236cd0d961878885351e5b2101832f63dadcc4f8175b4324eb2ea                         application/vnd.docker.distribution.manifest.list.v2+json sha256:8923a59bc6d236cd0d961878885351e5b2101832f63dadcc4f8175b4324eb2ea 293.6 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/windows/nanoserver:ltsc2022                                                                                          application/vnd.docker.distribution.manifest.list.v2+json sha256:be3440ee2f36ed823a21df34e8e65026743d801dbc71e9311d03603775fc69c1 111.4 MiB windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/windows/nanoserver@sha256:be3440ee2f36ed823a21df34e8e65026743d801dbc71e9311d03603775fc69c1                           application/vnd.docker.distribution.manifest.list.v2+json sha256:be3440ee2f36ed823a21df34e8e65026743d801dbc71e9311d03603775fc69c1 111.4 MiB windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore/iis:latest                                                                                        application/vnd.docker.distribution.manifest.list.v2+json sha256:e82210e8806d8dc979df92ca8e4d77f2ec22de4ee55139b6390167589ef86de1 1.4 GiB   windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore/iis@sha256:e82210e8806d8dc979df92ca8e4d77f2ec22de4ee55139b6390167589ef86de1                       application/vnd.docker.distribution.manifest.list.v2+json sha256:e82210e8806d8dc979df92ca8e4d77f2ec22de4ee55139b6390167589ef86de1 1.4 GiB   windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore:ltsc2022                                                                                          application/vnd.docker.distribution.manifest.list.v2+json sha256:b7b2e5b4c2414400c4eef13db747376e0f10ef8e15b8d0587ef5b953ad4e6d43 1.3 GiB   windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore@sha256:b7b2e5b4c2414400c4eef13db747376e0f10ef8e15b8d0587ef5b953ad4e6d43                           application/vnd.docker.distribution.manifest.list.v2+json sha256:b7b2e5b4c2414400c4eef13db747376e0f10ef8e15b8d0587ef5b953ad4e6d43 1.3 GiB   windows/amd64                                      io.cri-containerd.image=managed 
sha256:04cc0b6770e783c99c488cd86cd21ffd21417445ded210735ba8f8507f431747                                                                application/vnd.oci.image.index.v1+json                   sha256:eb2c068081c82e0dbeedd357e6270194e9537b41ae50e8bee6bee028066b9a75 1.7 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:0688d76b3e834ce4f23ac5c0b7c305c3869e2d78826e94e772397178e845ad4c                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:b18ea2378e2ea56fac226d73a0cbadcafcf56c83213ef7c780386f804b67edad 14.5 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:0d3486df2076d13df0cf376e557e5e7fb6870187f853ea3480374699293f5836                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:27a7a7ebd0f4b6d4a4cd56d9c96d27288a7b223b4feacee3b7fcf5be3c2ec63a 123.9 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:31d6eb6bb5271df3fd315c73927c1c7bbdecaae66a107eb27e5dba17ef06c271                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:e82210e8806d8dc979df92ca8e4d77f2ec22de4ee55139b6390167589ef86de1 1.4 GiB   windows/amd64                                      io.cri-containerd.image=managed 
sha256:405d7f0f677de30e076326ffd713c18ee009bdbd2bf0379ae270ea95b4bc9263                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:20fd8754d36efc52ff0a837e646909102be5d47600a8656804aecd4eff52b7c7 123.9 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:43e40aac538097c98e049e1bcfb0bf760e7797c410440baf8ac43fad620c30c7                                                                application/vnd.oci.image.index.v1+json                   sha256:53fab073512726cd75137cecc02a6142f2b3cac1a42a6202b284b86f1cb853de 191.9 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:4571a13c3700dc32cdda1614e8e09be40b5a66b5473f9de2a6989a1b647f33bb                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:d3429c464da4da83d7e9afdf29e79437e9ee80abf008f935f66d83aeab14e271 33.9 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:5f87c026afd36cd0ed024f3dd3ba70de6925ed62586e6875268e6c29a0cf150e                                                                application/vnd.oci.image.index.v1+json                   sha256:216ecd3a22c47590f6cce798cb9fd4303cf21b1552bc68fbb5922b243edd41d1 1.9 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:6710c1d6cb8beb5b9e849712989dcca7d4b821058b39d6bfd0e11321f06ed1af                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:8923a59bc6d236cd0d961878885351e5b2101832f63dadcc4f8175b4324eb2ea 293.6 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:674669af0d33b7856e9930f6e9f22f7aa055270f4c43f2fd3bc3222c0d06c2cc                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:45b76a5ece128dfab2f9b163b0aeff6df50a4dac2a504c3d5e48786536c97212 132.1 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:6f2cdebb2cf8c6869476090eea091023ddf59c2d5235205d3d4694daed9fac0c                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:e407c900be9c53b6782ffd977b34c6603ad30a4b5181d1c59e6d52228c196e48 17.3 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:7022ab8b9293dc036c8d3451a9bce63088839e4f7bc87a4b6dff65ed7b39a641                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:175d52f1d48d1b947823974166bcdd403c0644c5bca6f7275a3087d29fe8f36d 130.9 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:733a1cacb001a0a85ba25af5b053771c9dc6a58433c182038e11697536abca5b                                                                application/vnd.oci.image.index.v1+json                   sha256:aa753c012ef50c17f3bd77333f7018d9d6b0608b16659fcbc7c843e5316a04b7 1.3 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:78da3c8efbf901d0803ee23e698f2bc3549b470ad98f16f5993a10bb5281652d                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:b7b2e5b4c2414400c4eef13db747376e0f10ef8e15b8d0587ef5b953ad4e6d43 1.3 GiB   windows/amd64                                      io.cri-containerd.image=managed 
sha256:8969de264a15871aa1d8fea14d05ca46e84ea190b2d403eb2209f87af27229eb                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:eb6a7a499cc4aa47d4af72c6ad72b3122a257b97f5100dc4b693b180a2c11b6d 138.7 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:94f58c75787296e6921f27354239866b3e247f587256ed167cdd62f4e1ef0d99                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:c55befa55a13a388cf137d32fa345789c937d1ba96739d65375b804ed971e1d6 27.7 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:978f987d5186a5e845de7f09211684d6cb6b8099915230357ff68d2a20326641                                                                application/vnd.oci.image.index.v1+json                   sha256:9a10fd3374197754a13015e70b3a8089c521d76d4782c335a0fa3ae5cdb8d07e 1.9 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:a1d5b2a6ad5b50f4fd108b30b3706c7eeae690e22572f4f726085f398f4795dc                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:be3440ee2f36ed823a21df34e8e65026743d801dbc71e9311d03603775fc69c1 111.4 MiB windows/amd64                                      io.cri-containerd.image=managed 
sha256:a4a32bc9b496958228ecc64dc6cc67017777feb45df73931cd09944d87fc8f45                                                                application/vnd.oci.image.index.v1+json                   sha256:281afe61f26f29cb8016cb61a3109bc1659125f10fc1a7db50a346a8149b3392 169.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:b26a2b5fbaa52a1ba32365b67690e3a0cffdbf9be2a8a938586e5681298f6cf4                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:0d50766bd56f20812073d00a973d64fb49cc6f7b4a23484b521c3e34abe31984 128.3 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:b8495792c99ced8be6fdfaed184aa3b56498bfffe2702e4af00e45b1f111cb21                                                                application/vnd.oci.image.index.v1+json                   sha256:105e0eb6ba195573d48693800df68d09c2ff23b47c8a5fb70e365546766a1a11 192.0 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:b8778d139340ae99a21e7cb889147bf355400f3f57a8149277ca7546b0ed4f93                                                                application/vnd.oci.image.index.v1+json                   sha256:2a8eb42ddff1ebfe69721c48a6d893d192c59ff2a834be2b443819b91394da8a 1.9 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:c3830d66facee030f57bdcd5329ea4c1b3fa0c206c5d3605e03744ddb120d51e                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:16203c47820604328950e7b7bbf6fd103aec51e1c13c2a3689546e0ba6119b2c 131.3 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:c9e17ee4d80e8d7025337960606299f494b4ffc00d10c0648db2fb9bcdbbdfd5                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:b3b267c7bead172914736eef094c0de452b88baa75aef3139b095237c31311be 123.2 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:de70933f70d3b8482e52d08cbe30b86d82f38dff6294e40f14a53c81b97edfe3                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:6756666cf6e840c35042224ed597030dca9a268c7018335942dc514953db9bda 28.6 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:e69ed04c680165d2aea065f7fee623fa96d2d0a2c5d3453138bc424c92bfdaff                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:c3694812b49a9a597a33f4731d8b5de5df7e3c9a51662a8bc12991372f1e76bd 17.2 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:e74c496ebec90ba0721ed1ade67ee947a5b1b344026a11fd2d36d01cb9cb9776                                                                application/vnd.oci.image.index.v1+json                   sha256:2d11020c11b83f771fd34994ead928e80137f6db27f9f0482c8761c87bf9d2d2 192.2 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:ea7e5a23a371a8f738384016331c5ca07725e70803c15d3b213c028f164fc3d9                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:4cce85d7552d136d7f6050644f5dade086e95fb6c0204b1020259cdce5549262 3.4 GiB   windows/amd64                                      io.cri-containerd.image=managed 
sha256:fc028a2e081f7fbdd2742167a777ca5ae0f8147809f9d1c905bddc1e0326b60a                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:c2fd42b67264d8b869a357fb53f3dabba8566b5278de939583f5071064b2f332 127.8 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 

Cached Files:

File                                                                                         Sha256                                                           SizeBytes
----                                                                                         ------                                                           ---------
c:\akse-cache\aks-windows-cse-scripts-v0.0.45.zip                                            7865C67836A24DD50262DF4C98F26EB71935553472C0416F768277EF003154F7    350133
c:\akse-cache\aks-windows-cse-scripts-v0.0.46.zip                                            C869BA3CF9D23207656B7FF539D9F6B5F151769D21B3DDD282D35C2959EE4AB3    352371
c:\akse-cache\windows-gmsa-ccgakvplugin-v1.1.5.zip                                           844BFA33F77BDEBA529D353C79A6B361640B0909E6092C572C51AA7A881494EF    484167
c:\akse-cache\calico\calico-windows-v3.24.0.zip                                              B45231820799B752DFF198111E767FCA846AC7074A91315B0DBA6C44A27FFD6E  77667630
c:\akse-cache\containerd\containerd-v1.6.35-azure.1-windows-amd64.tar.gz                     9B511BB16398D6C1343769E4086BAF2607C05D76471245256B067EE72BEAA016  86514015
c:\akse-cache\containerd\containerd-v1.7.17-azure.1-windows-amd64.tar.gz                     DC082E2D7B058BBE08EB5ACC680FE159FC5376508E8E919740EE99A6C26FB3E1  90350160
c:\akse-cache\containerd\containerd-v1.7.20-azure.1-windows-amd64.tar.gz                     BBEF63A3AF33DAD5BF9CE155B04B32F62AD6323DCF5B9F19D4284C70FD9FEB13  90303750
c:\akse-cache\credential-provider\azure-acr-credential-provider-windows-amd64-v1.29.2.tar.gz D1C7A3E7167361E95D30D30048AC9C380DD72F5056762F7181908B352BE039FF   6528429
c:\akse-cache\credential-provider\azure-acr-credential-provider-windows-amd64-v1.30.0.tar.gz 8C0BD6676D4B4C60C7B98A676B2EA5A479AEC73AACBD1FB7DC22F5A4E5864D06   6578796
c:\akse-cache\csi-proxy\csi-proxy-v1.1.2-hotfix.20230807.tar.gz                              68DDDC7A16F2655F5EE7E76AFA631C52AA1D34FA2063F59264B43FAA45C4B7C0   7539942
c:\akse-cache\win-k8s\v1.27.14-hotfix.20240712-1int.zip                                      D36DC584788688C7001284C57F03F537586A2AF0D5C8C66C5E135E8F10A847F3  64572628
c:\akse-cache\win-k8s\v1.27.15-hotfix.20240712-1int.zip                                      B837E147C33D3B7D3F18C781CC110EF80335BD2B1A41225589B7D07EB684D62F  64574227
c:\akse-cache\win-k8s\v1.27.16-1int.zip                                                      16BE82BC9484B292DB2535D6CFAE6968A38999FAAC8E2EA8D646A4442B04A102  64951464
c:\akse-cache\win-k8s\v1.28.10-hotfix.20240712-1int.zip                                      EC9E24EE60C6B1F35EF9A640C1C6B09DAD647D9638D5AE4AAB9B8309C608FF98  65811714
c:\akse-cache\win-k8s\v1.28.11-hotfix.20240712-1int.zip                                      79830E04F95C22A379295C29D4016079234630ABBF579DD9BF60D1F6E7931E21  65810707
c:\akse-cache\win-k8s\v1.28.12-1int.zip                                                      9556ADBE6B65B0ACC70BB812838C75F8ABE92BE2FA0D34E8E1D752C1821CC942  66204382
c:\akse-cache\win-k8s\v1.28.13-1int.zip                                                      8ABD18194FB7B73C24063A7905FC7996354A3BDDA2C06260894F5A08C2465FA5  66214797
c:\akse-cache\win-k8s\v1.28.5-hotfix.20240712-1int.zip                                       7DCFC5C041EC562ACBF77EB5C6CFF185FE519A8ABF43DD22935382BBE8A4E320  65197308
c:\akse-cache\win-k8s\v1.28.9-hotfix.20240712-1int.zip                                       F90B2A4FE5B9985A09E0D59E31E6ED841D61E43D533B1D1CF56F384E24B50C1D  65809531
c:\akse-cache\win-k8s\v1.29.2-hotfix.20240712-1int.zip                                       BD9EE4B29844835F554D1B32D820A22D4A648898A841626807725F5917DE3BE8  66624191
c:\akse-cache\win-k8s\v1.29.4-hotfix.20240712-1int.zip                                       4BD56A5F438CA63EF28706C28966F8E4AF0420CB170209ECC7AA34A7E7B18FF4  66752051
c:\akse-cache\win-k8s\v1.29.5-hotfix.20240712-1int.zip                                       137023A647BA6784CCD764BBBC75BB12D49F264B996A465F96543705718B19F4  66752200
c:\akse-cache\win-k8s\v1.29.6-hotfix.20240712-1int.zip                                       EFCBCEC749257E70B8E0B96D10815B0BAE4F99AFF79249C003090EBA829F1325  66758562
c:\akse-cache\win-k8s\v1.29.7-1int.zip                                                       4FA3CFF51270D03DD6E4D47EE110D8FFF5AD85B3E9E0E8F92E635CA112EA6470  67149184
c:\akse-cache\win-k8s\v1.29.8-1int.zip                                                       E020376EB7EBE16473B1A4DB8157D9A27058DE5BDC6FD53265F92AFFCBEAF46F  67151389
c:\akse-cache\win-k8s\v1.30.1-hotfix.20240712-1int.zip                                       05368D6D1E60E527DE25B1029EFA080063DE8152D6975A0359F86EB1ED7E4C07  65086794
c:\akse-cache\win-k8s\v1.30.2-hotfix.20240712-1int.zip                                       F07667E63BDCB388EFEA1E5DE9CF1F39983AFB1FDD48F740EC0581EC4D4B7B6F  65107509
c:\akse-cache\win-k8s\v1.30.3-1int.zip                                                       CFD0A5856DB125B3BAE47544E12F65D7A12EDB7BC5110C6E14CA19F6002BEEBD  65110852
c:\akse-cache\win-k8s\v1.30.4-1int.zip                                                       FD51C61F0A96F199D212689029CE6E10248F167BB731CA99235476A5E09E48D6  65112174
c:\akse-cache\win-vnet-cni\azure-vnet-cni-overlay-windows-amd64-v1.4.54.zip                  75374BDEEE7477F9FD2B7A187B25B29E6D1DC2C3E872BBD7C62684A634679A12  52741270
c:\akse-cache\win-vnet-cni\azure-vnet-cni-swift-windows-amd64-v1.4.54.zip                    7BCFB9DDE38B127868BCB18651110DFFD55C2A50D77526E980C9E20A67B51E1B  52741302
c:\akse-cache\win-vnet-cni\azure-vnet-cni-windows-amd64-v1.5.32.zip                          4F51B47CB350A4EFECA8B33B3E9D3ECF60AD49E96235DA5CC44E2E5BFD7F86AD 103233534
c:\akse-cache\win-vnet-cni\azure-vnet-cni-windows-amd64-v1.6.3.zip                           90414670FC3FEBAF3E5724DA9E83009400BDDAFA6CF0DCD2398A0F02CD7F570F 103340691
