Build Number: 20240716.1_v20240711_98245535
Build Id:     98245535
Build Repo:   https://github.com/Azure/AgentBaker
Build Branch: windows/v20240711
Commit:       e227877da50b06283c15f2d674711decfebe6075

VHD ID:      feccb140-2e9f-45d6-ae8c-2872c01d9637

System Info
	OS Name        : Windows Server 2022 Datacenter
	OS Version     : 20348.2582
	OS InstallType : Server Core

Allowed security protocols: SystemDefault

Installed Features

Display Name                                            Name                       Install State
------------                                            ----                       -------------
[X] File and Storage Services                           FileAndStorage-Services        Installed
    [X] Storage Services                                Storage-Services               Installed
[X] Hyper-V                                             Hyper-V                        Installed
[X] .NET Framework 4.8 Features                         NET-Framework-45-Fea...        Installed
    [X] .NET Framework 4.8                              NET-Framework-45-Core          Installed
    [X] WCF Services                                    NET-WCF-Services45             Installed
        [X] TCP Port Sharing                            NET-WCF-TCP-PortShar...        Installed
[X] BitLocker Drive Encryption                          BitLocker                      Installed
[X] Containers                                          Containers                     Installed
[X] Enhanced Storage                                    EnhancedStorage                Installed
[X] Microsoft Defender Antivirus                        Windows-Defender               Installed
[X] Remote Server Administration Tools                  RSAT                           Installed
    [X] Role Administration Tools                       RSAT-Role-Tools                Installed
        [X] Hyper-V Management Tools                    RSAT-Hyper-V-Tools             Installed
            [X] Hyper-V Module for Windows PowerShell   Hyper-V-PowerShell             Installed
[X] System Data Archiver                                System-DataArchiver            Installed
[X] Windows PowerShell                                  PowerShellRoot                 Installed
    [X] Windows PowerShell 5.1                          PowerShell                     Installed
[X] WoW64 Support                                       WoW64-Support                  Installed



Installed Packages
	DirectX.Configuration.Database~~~~0.0.1.0
	Downlevel.NLS.Sorting.Versions.Server~~~~0.0.1.0
	Language.Basic~~~en-US~0.0.1.0
	Language.Speech~~~en-US~0.0.1.0
	Language.TextToSpeech~~~en-US~0.0.1.0
	Microsoft.Windows.MSPaint~~~~0.0.1.0
	Microsoft.Windows.Notepad~~~~0.0.1.0
	Microsoft.Windows.WordPad~~~~0.0.1.0
	OpenSSH.Client~~~~0.0.1.0
	OpenSSH.Server~~~~0.0.1.0

Installed QFEs
	KB5039889 : Update          : https://support.microsoft.com/kb/5039889
	KB5040437 : Security Update : https://support.microsoft.com/kb/5040437
	KB5040571 : Security Update : https://support.microsoft.com/kb/5040571

Installed Updates
	Update for Windows Defender Antivirus antimalware platform - KB4052623 (Version 4.18.2001.10)
	2024-07 Cumulative Update for .NET Framework 3.5, 4.8 and 4.8.1 for Microsoft server operating system version 21H2 for x64 (KB5041016)
	Update for Microsoft Defender Antivirus antimalware platform - KB4052623 (Version 4.18.24060.7) - Current Channel (Broad)
	Security Intelligence Update for Microsoft Defender Antivirus - KB2267602 (Version 1.415.120.0) - Current Channel (Broad)
	2024-07 Cumulative Update for Microsoft server operating system version 21H2 for x64-based Systems (KB5040437)

Windows Update Registry Settings
	https://docs.microsoft.com/en-us/windows/deployment/update/waas-wu-settings
	HKLM:SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
	HKLM:SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
		NoAutoUpdate : 1
	HKLM:\SYSTEM\CurrentControlSet\Services\hns\State
		EnableCompartmentNamespace : 1
		HnsPolicyUpdateChange : 1
		HnsNatAllowRuleUpdateChange : 1
		HnsAclUpdateChange : 1
		HnsNpmRefresh : 1
		HnsNodeToClusterIpv6 : 1
		HNSNpmIpsetLimitChange : 1
		HNSLbNatDupRuleChange : 1
		HNSUpdatePolicyForEndpointChange : 1
		HNSFixExtensionUponRehydration : 1
		RemoveSourcePortPreservationForRest : 1
		FwPerfImprovementChange : 1
		CleanupReservedPorts : 1
		OverrideReceiveRoutingForLocalAddressesIpv4 : 1
		OverrideReceiveRoutingForLocalAddressesIpv6 : 1
		HnsPreallocatePortRange : 1
	HKLM:\SYSTEM\CurrentControlSet\Services\wcifs
	HKLM:\SYSTEM\CurrentControlSet\Policies\Microsoft\FeatureManagement\Overrides
		2629306509 : 1
		3508525708 : 1
		1995963020 : 1
		189519500 : 1
		3398685324 : 1
		87798413 : 1
		4289201804 : 1
		1355135117 : 1
		2214038156 : 1
		1673770637 : 1
		527922829 : 1
		2193453709 : 1
		3331554445 : 1
		1327590028 : 1
		1114842764 : 1
		4154935436 : 1
		124082829 : 1
		3744292492 : 1
		3838270605 : 1
		851795084 : 1
		26691724 : 1
		3834988172 : 1
		1535854221 : 1
		3632636556 : 1
		1552261773 : 1
		4186914956 : 1
		3173070476 : 1
		3958450316 : 1
		2540111500 : 1
		50261647 : 1
		1475968140 : 1
		747051149 : 1
	HKLM:\SYSTEM\CurrentControlSet\Services\VfpExt\Parameters
		VfpEvenPodDistributionIsEnabled : 1
		VfpIpv6DipsPrintingIsEnabled : 1
		VfpNotReuseTcpOneWayFlowIsEnabled : 1
	HKLM:\SYSTEM\CurrentControlSet\Control\Windows Containers
		DeltaHivePolicy : 2

ContainerD Info
Version: ctr github.com/containerd/containerd v1.6.21+azure

Images:
REF                                                                                                                                    TYPE                                                      DIGEST                                                                  SIZE      PLATFORMS                                          LABELS                          
mcr.microsoft.com/azuremonitor/containerinsights/ciprod:win-3.1.22                                                                     application/vnd.docker.distribution.manifest.list.v2+json sha256:eaff471dc420e0b4f821a53bf615763e9d92a1a0a02910e5da7f180caf4eaf36 3.3 GiB   windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/azuremonitor/containerinsights/ciprod@sha256:eaff471dc420e0b4f821a53bf615763e9d92a1a0a02910e5da7f180caf4eaf36        application/vnd.docker.distribution.manifest.list.v2+json sha256:eaff471dc420e0b4f821a53bf615763e9d92a1a0a02910e5da7f180caf4eaf36 3.3 GiB   windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cni:v1.5.26                                                                                application/vnd.oci.image.index.v1+json                   sha256:00a0f7d2e438650d82b2e4a6a5f91eed0a0ed34f913740f5f6d2c5db77fff282 191.8 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cni@sha256:00a0f7d2e438650d82b2e4a6a5f91eed0a0ed34f913740f5f6d2c5db77fff282                application/vnd.oci.image.index.v1+json                   sha256:00a0f7d2e438650d82b2e4a6a5f91eed0a0ed34f913740f5f6d2c5db77fff282 191.8 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns:v1.4.52                                                                                application/vnd.oci.image.index.v1+json                   sha256:eb2c068081c82e0dbeedd357e6270194e9537b41ae50e8bee6bee028066b9a75 1.7 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns:v1.5.26                                                                                application/vnd.oci.image.index.v1+json                   sha256:6dd5329e781e004b22bcbbeb04fa232f2af1b4a19298fc1197194fb9934edd98 1.8 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns:v1.6.0                                                                                 application/vnd.oci.image.index.v1+json                   sha256:2a8eb42ddff1ebfe69721c48a6d893d192c59ff2a834be2b443819b91394da8a 1.9 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns@sha256:2a8eb42ddff1ebfe69721c48a6d893d192c59ff2a834be2b443819b91394da8a                application/vnd.oci.image.index.v1+json                   sha256:2a8eb42ddff1ebfe69721c48a6d893d192c59ff2a834be2b443819b91394da8a 1.9 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns@sha256:6dd5329e781e004b22bcbbeb04fa232f2af1b4a19298fc1197194fb9934edd98                application/vnd.oci.image.index.v1+json                   sha256:6dd5329e781e004b22bcbbeb04fa232f2af1b4a19298fc1197194fb9934edd98 1.8 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns@sha256:eb2c068081c82e0dbeedd357e6270194e9537b41ae50e8bee6bee028066b9a75                application/vnd.oci.image.index.v1+json                   sha256:eb2c068081c82e0dbeedd357e6270194e9537b41ae50e8bee6bee028066b9a75 1.7 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-npm:v1.5.5                                                                                 application/vnd.oci.image.index.v1+json                   sha256:aa753c012ef50c17f3bd77333f7018d9d6b0608b16659fcbc7c843e5316a04b7 1.3 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-npm@sha256:aa753c012ef50c17f3bd77333f7018d9d6b0608b16659fcbc7c843e5316a04b7                application/vnd.oci.image.index.v1+json                   sha256:aa753c012ef50c17f3bd77333f7018d9d6b0608b16659fcbc7c843e5316a04b7 1.3 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/cni-dropgz:v0.1.4                                                                                application/vnd.oci.image.index.v1+json                   sha256:281afe61f26f29cb8016cb61a3109bc1659125f10fc1a7db50a346a8149b3392 169.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/cni-dropgz:v0.2.0                                                                                application/vnd.oci.image.index.v1+json                   sha256:2d11020c11b83f771fd34994ead928e80137f6db27f9f0482c8761c87bf9d2d2 192.2 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/cni-dropgz@sha256:281afe61f26f29cb8016cb61a3109bc1659125f10fc1a7db50a346a8149b3392               application/vnd.oci.image.index.v1+json                   sha256:281afe61f26f29cb8016cb61a3109bc1659125f10fc1a7db50a346a8149b3392 169.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/cni-dropgz@sha256:2d11020c11b83f771fd34994ead928e80137f6db27f9f0482c8761c87bf9d2d2               application/vnd.oci.image.index.v1+json                   sha256:2d11020c11b83f771fd34994ead928e80137f6db27f9f0482c8761c87bf9d2d2 192.2 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/azure/secrets-store/provider-azure:v1.5.2                                                                        application/vnd.docker.distribution.manifest.list.v2+json sha256:e4b9705d0dd1dceb76665f2d8f25968f4323c10ded0ef843eedb931674d9f37f 123.4 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/azure/secrets-store/provider-azure@sha256:e4b9705d0dd1dceb76665f2d8f25968f4323c10ded0ef843eedb931674d9f37f       application/vnd.docker.distribution.manifest.list.v2+json sha256:e4b9705d0dd1dceb76665f2d8f25968f4323c10ded0ef843eedb931674d9f37f 123.4 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi:v1.28.8-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:211328a3a2da5e2165636f6a9c393e351cc1a7c4b23e3c5187fce54011f56718 27.5 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi:v1.28.9-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:9e300a997cd78da18c2683edddfc79f2f066a5a0719da808d0fd51bcdfec13cc 27.8 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi:v1.29.6-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:ef0400c204b1d5e2e3c27673a3cf045a3d77ad522457d4b3424f04e16765771c 28.7 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi:v1.29.7-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:635e34aaf44e96a30d1e17582e4420a77d979a4ade9f969420ae13d546491d0a 28.7 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi@sha256:211328a3a2da5e2165636f6a9c393e351cc1a7c4b23e3c5187fce54011f56718             application/vnd.docker.distribution.manifest.list.v2+json sha256:211328a3a2da5e2165636f6a9c393e351cc1a7c4b23e3c5187fce54011f56718 27.5 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi@sha256:635e34aaf44e96a30d1e17582e4420a77d979a4ade9f969420ae13d546491d0a             application/vnd.docker.distribution.manifest.list.v2+json sha256:635e34aaf44e96a30d1e17582e4420a77d979a4ade9f969420ae13d546491d0a 28.7 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi@sha256:9e300a997cd78da18c2683edddfc79f2f066a5a0719da808d0fd51bcdfec13cc             application/vnd.docker.distribution.manifest.list.v2+json sha256:9e300a997cd78da18c2683edddfc79f2f066a5a0719da808d0fd51bcdfec13cc 27.8 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi@sha256:ef0400c204b1d5e2e3c27673a3cf045a3d77ad522457d4b3424f04e16765771c             application/vnd.docker.distribution.manifest.list.v2+json sha256:ef0400c204b1d5e2e3c27673a3cf045a3d77ad522457d4b3424f04e16765771c 28.7 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.28.10-windows-hp                                                                 application/vnd.docker.distribution.manifest.list.v2+json sha256:8dfac8828a35379902b19924b8e491697f0688b70692ae4299bad8f668ab103f 14.5 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.28.11-windows-hp                                                                 application/vnd.docker.distribution.manifest.list.v2+json sha256:8f57544b5bf9a7aa32a29ddfacc628181636be883f04f5ab9338ab76c308cd1d 14.5 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.29.5-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:cbe76acbd79f5e0fd35b0cb6c8e73eca044f97da6522bf858f66d143c5dda576 16.9 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.29.6-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:9cac0659d4d6716bd1543d54f2dbb1f848e5b31fe895d8ab8f305ca5aa432413 16.9 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.30.2-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:1973b8ae7f95f106b144b3c36f1b36ac382ece948ac3d3105c122e688228e9c4 16.9 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.30.3-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:30ce602c8928227e3eafe766c99ae970a8dc9eb6dc6a82ed82982bbf7093ac1d 16.9 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi@sha256:1973b8ae7f95f106b144b3c36f1b36ac382ece948ac3d3105c122e688228e9c4             application/vnd.docker.distribution.manifest.list.v2+json sha256:1973b8ae7f95f106b144b3c36f1b36ac382ece948ac3d3105c122e688228e9c4 16.9 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi@sha256:30ce602c8928227e3eafe766c99ae970a8dc9eb6dc6a82ed82982bbf7093ac1d             application/vnd.docker.distribution.manifest.list.v2+json sha256:30ce602c8928227e3eafe766c99ae970a8dc9eb6dc6a82ed82982bbf7093ac1d 16.9 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi@sha256:8dfac8828a35379902b19924b8e491697f0688b70692ae4299bad8f668ab103f             application/vnd.docker.distribution.manifest.list.v2+json sha256:8dfac8828a35379902b19924b8e491697f0688b70692ae4299bad8f668ab103f 14.5 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi@sha256:8f57544b5bf9a7aa32a29ddfacc628181636be883f04f5ab9338ab76c308cd1d             application/vnd.docker.distribution.manifest.list.v2+json sha256:8f57544b5bf9a7aa32a29ddfacc628181636be883f04f5ab9338ab76c308cd1d 14.5 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi@sha256:9cac0659d4d6716bd1543d54f2dbb1f848e5b31fe895d8ab8f305ca5aa432413             application/vnd.docker.distribution.manifest.list.v2+json sha256:9cac0659d4d6716bd1543d54f2dbb1f848e5b31fe895d8ab8f305ca5aa432413 16.9 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi@sha256:cbe76acbd79f5e0fd35b0cb6c8e73eca044f97da6522bf858f66d143c5dda576             application/vnd.docker.distribution.manifest.list.v2+json sha256:cbe76acbd79f5e0fd35b0cb6c8e73eca044f97da6522bf858f66d143c5dda576 16.9 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/csi-node-driver-registrar:v2.10.1                                                                 application/vnd.docker.distribution.manifest.list.v2+json sha256:b3bbd7a6171bff15eeefd137316fa16415aa6a4c817e5ec609662793093b3526 121.5 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/csi-node-driver-registrar:v2.11.0                                                                 application/vnd.docker.distribution.manifest.list.v2+json sha256:a6cb5c4f889bd05b98dbae86fa430451fd98341dedc685223089ee8351b4cbdc 123.8 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/csi-node-driver-registrar@sha256:a6cb5c4f889bd05b98dbae86fa430451fd98341dedc685223089ee8351b4cbdc application/vnd.docker.distribution.manifest.list.v2+json sha256:a6cb5c4f889bd05b98dbae86fa430451fd98341dedc685223089ee8351b4cbdc 123.8 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/csi-node-driver-registrar@sha256:b3bbd7a6171bff15eeefd137316fa16415aa6a4c817e5ec609662793093b3526 application/vnd.docker.distribution.manifest.list.v2+json sha256:b3bbd7a6171bff15eeefd137316fa16415aa6a4c817e5ec609662793093b3526 121.5 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/livenessprobe:v2.12.0                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:c762188c45d1b9bc9144b694b85313d5e49c741935a81d5b94fd7db978a40ae1 123.7 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/livenessprobe:v2.13.0                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:b6af2120f4a8f7a135235d7ea242b85b9de50a260768c86ce3cd1f551096ada1 123.8 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/livenessprobe@sha256:b6af2120f4a8f7a135235d7ea242b85b9de50a260768c86ce3cd1f551096ada1             application/vnd.docker.distribution.manifest.list.v2+json sha256:b6af2120f4a8f7a135235d7ea242b85b9de50a260768c86ce3cd1f551096ada1 123.8 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/livenessprobe@sha256:c762188c45d1b9bc9144b694b85313d5e49c741935a81d5b94fd7db978a40ae1             application/vnd.docker.distribution.manifest.list.v2+json sha256:c762188c45d1b9bc9144b694b85313d5e49c741935a81d5b94fd7db978a40ae1 123.7 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/secrets-store/driver:v1.4.3                                                                       application/vnd.docker.distribution.manifest.list.v2+json sha256:e840856efd9b63416eacaaa0428b22c89b0e2ff76800e95acf4c0f41d95bad8b 139.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/secrets-store/driver@sha256:e840856efd9b63416eacaaa0428b22c89b0e2ff76800e95acf4c0f41d95bad8b      application/vnd.docker.distribution.manifest.list.v2+json sha256:e840856efd9b63416eacaaa0428b22c89b0e2ff76800e95acf4c0f41d95bad8b 139.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.26.22                                                                     application/vnd.docker.distribution.manifest.list.v2+json sha256:fe9317318c956204e6b0db18901cc0bf1f62c81e880a75f2377cc47018dc6587 127.7 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.27.17                                                                     application/vnd.docker.distribution.manifest.list.v2+json sha256:f7ba1998387e669f148b70e5ca7269d75fd9e10cd638ae107f8da0540f6d0ac1 128.2 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.28.9                                                                      application/vnd.docker.distribution.manifest.list.v2+json sha256:65285c13cc3eced1005a1c6c5f727570d781ac25f421a9e5cf169de8d7e1d6a9 128.7 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.29.4                                                                      application/vnd.docker.distribution.manifest.list.v2+json sha256:e967e4ed4175f1c5ae66ce1200a22932508da6576bb30aec418f2711259601b9 131.3 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.29.5                                                                      application/vnd.docker.distribution.manifest.list.v2+json sha256:2abba4aac4acf0af4dc595edc4337979bff2f594fa46d505a3bea95ec8c83390 131.3 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.30.0                                                                      application/vnd.docker.distribution.manifest.list.v2+json sha256:77130d502210db5482178e28d3d34fe12776dd6cfb6d66b75108f0e082656dca 131.7 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.30.1                                                                      application/vnd.docker.distribution.manifest.list.v2+json sha256:d13d5343808364ea0d1544d651f0e3cfd82870de4b48d6d5144a470fa67ca19d 131.7 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:2abba4aac4acf0af4dc595edc4337979bff2f594fa46d505a3bea95ec8c83390      application/vnd.docker.distribution.manifest.list.v2+json sha256:2abba4aac4acf0af4dc595edc4337979bff2f594fa46d505a3bea95ec8c83390 131.3 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:65285c13cc3eced1005a1c6c5f727570d781ac25f421a9e5cf169de8d7e1d6a9      application/vnd.docker.distribution.manifest.list.v2+json sha256:65285c13cc3eced1005a1c6c5f727570d781ac25f421a9e5cf169de8d7e1d6a9 128.7 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:77130d502210db5482178e28d3d34fe12776dd6cfb6d66b75108f0e082656dca      application/vnd.docker.distribution.manifest.list.v2+json sha256:77130d502210db5482178e28d3d34fe12776dd6cfb6d66b75108f0e082656dca 131.7 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:d13d5343808364ea0d1544d651f0e3cfd82870de4b48d6d5144a470fa67ca19d      application/vnd.docker.distribution.manifest.list.v2+json sha256:d13d5343808364ea0d1544d651f0e3cfd82870de4b48d6d5144a470fa67ca19d 131.7 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:e967e4ed4175f1c5ae66ce1200a22932508da6576bb30aec418f2711259601b9      application/vnd.docker.distribution.manifest.list.v2+json sha256:e967e4ed4175f1c5ae66ce1200a22932508da6576bb30aec418f2711259601b9 131.3 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:f7ba1998387e669f148b70e5ca7269d75fd9e10cd638ae107f8da0540f6d0ac1      application/vnd.docker.distribution.manifest.list.v2+json sha256:f7ba1998387e669f148b70e5ca7269d75fd9e10cd638ae107f8da0540f6d0ac1 128.2 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:fe9317318c956204e6b0db18901cc0bf1f62c81e880a75f2377cc47018dc6587      application/vnd.docker.distribution.manifest.list.v2+json sha256:fe9317318c956204e6b0db18901cc0bf1f62c81e880a75f2377cc47018dc6587 127.7 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/pause:3.9-hotfix-20230808                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:8923a59bc6d236cd0d961878885351e5b2101832f63dadcc4f8175b4324eb2ea 293.6 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/pause@sha256:8923a59bc6d236cd0d961878885351e5b2101832f63dadcc4f8175b4324eb2ea                         application/vnd.docker.distribution.manifest.list.v2+json sha256:8923a59bc6d236cd0d961878885351e5b2101832f63dadcc4f8175b4324eb2ea 293.6 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/windows/nanoserver:ltsc2022                                                                                          application/vnd.docker.distribution.manifest.list.v2+json sha256:cc9f6a1334190c1f18a905f56d285132e562a9a1ce18ff9476cfaf95194aa0b7 111.4 MiB windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/windows/nanoserver@sha256:cc9f6a1334190c1f18a905f56d285132e562a9a1ce18ff9476cfaf95194aa0b7                           application/vnd.docker.distribution.manifest.list.v2+json sha256:cc9f6a1334190c1f18a905f56d285132e562a9a1ce18ff9476cfaf95194aa0b7 111.4 MiB windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore/iis:latest                                                                                        application/vnd.docker.distribution.manifest.list.v2+json sha256:11db77c9ef8c609e96b42c3ef94e2638043d226fd11b58e6d0fe711c347426ba 2.0 GiB   windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore/iis@sha256:11db77c9ef8c609e96b42c3ef94e2638043d226fd11b58e6d0fe711c347426ba                       application/vnd.docker.distribution.manifest.list.v2+json sha256:11db77c9ef8c609e96b42c3ef94e2638043d226fd11b58e6d0fe711c347426ba 2.0 GiB   windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore:ltsc2022                                                                                          application/vnd.docker.distribution.manifest.list.v2+json sha256:581d6056a224ef0b898e3b87982275b1c63c7ff90108f058d81842254f8b914c 1.9 GiB   windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore@sha256:581d6056a224ef0b898e3b87982275b1c63c7ff90108f058d81842254f8b914c                           application/vnd.docker.distribution.manifest.list.v2+json sha256:581d6056a224ef0b898e3b87982275b1c63c7ff90108f058d81842254f8b914c 1.9 GiB   windows/amd64                                      io.cri-containerd.image=managed 
sha256:04cc0b6770e783c99c488cd86cd21ffd21417445ded210735ba8f8507f431747                                                                application/vnd.oci.image.index.v1+json                   sha256:eb2c068081c82e0dbeedd357e6270194e9537b41ae50e8bee6bee028066b9a75 1.7 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:0ac4b9b9796d048a0865cef1bb8b8b1e50edb3441318e5beeb825a4d5232ba33                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:30ce602c8928227e3eafe766c99ae970a8dc9eb6dc6a82ed82982bbf7093ac1d 16.9 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:0bcdb87da6b93a8c99d46b9bb778c5f487263cce231760f8844020b81366328a                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:b6af2120f4a8f7a135235d7ea242b85b9de50a260768c86ce3cd1f551096ada1 123.8 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:0fc5e0f68d40f2186baf694dbece7ddc91ab7244e5bebccdf383f05771435268                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:8dfac8828a35379902b19924b8e491697f0688b70692ae4299bad8f668ab103f 14.5 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:1514551417c0ef453b573f2e60bde0ec2d056c15366ff623eb694176a660c7b6                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:11db77c9ef8c609e96b42c3ef94e2638043d226fd11b58e6d0fe711c347426ba 2.0 GiB   windows/amd64                                      io.cri-containerd.image=managed 
sha256:22cdbb7fce89f905fbe013aaa087b020b020bad2602801f808633923f2a7cebf                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:ef0400c204b1d5e2e3c27673a3cf045a3d77ad522457d4b3424f04e16765771c 28.7 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:282d9447ecf5a2175b88b82bc056b484daa3b6e27a8559b26c3d03c96052f3b8                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:f7ba1998387e669f148b70e5ca7269d75fd9e10cd638ae107f8da0540f6d0ac1 128.2 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:2e4acf924740c84184cf39566dafa2aa1eeec9a25a33f4715862c6b99ba94494                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:77130d502210db5482178e28d3d34fe12776dd6cfb6d66b75108f0e082656dca 131.7 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:3ebf490547b6d07ae171c821951677a941fbfd227a6abc203b9b792e59c28399                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:eaff471dc420e0b4f821a53bf615763e9d92a1a0a02910e5da7f180caf4eaf36 3.3 GiB   windows/amd64                                      io.cri-containerd.image=managed 
sha256:4ef30c86aa731d3784482513da8e4e952acb7d9eec04ac0aef835140e0937e4a                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:a6cb5c4f889bd05b98dbae86fa430451fd98341dedc685223089ee8351b4cbdc 123.8 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:5ac14a8f28aae6eff0ef73bff0e02d0c0e7f99f4b803b3ee0a9743d55c4ce2fe                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:9e300a997cd78da18c2683edddfc79f2f066a5a0719da808d0fd51bcdfec13cc 27.8 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:6710c1d6cb8beb5b9e849712989dcca7d4b821058b39d6bfd0e11321f06ed1af                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:8923a59bc6d236cd0d961878885351e5b2101832f63dadcc4f8175b4324eb2ea 293.6 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:6a1f8adc39dcd2960a5d898b20517123fecfaee7a0e012dce8a2b8e919b7d645                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:fe9317318c956204e6b0db18901cc0bf1f62c81e880a75f2377cc47018dc6587 127.7 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:6d53a307ad2a9cf0033f675a0071d89b404a11afb041e1945ed0c9ea5292e70f                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:e967e4ed4175f1c5ae66ce1200a22932508da6576bb30aec418f2711259601b9 131.3 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:70138a16be47b98776e96a1ce4099909670f5bd3e8fcc33c8551333e6b7c9043                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:9cac0659d4d6716bd1543d54f2dbb1f848e5b31fe895d8ab8f305ca5aa432413 16.9 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:733a1cacb001a0a85ba25af5b053771c9dc6a58433c182038e11697536abca5b                                                                application/vnd.oci.image.index.v1+json                   sha256:aa753c012ef50c17f3bd77333f7018d9d6b0608b16659fcbc7c843e5316a04b7 1.3 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:7517008acf45e7dafd920d18ae384234bb35aa830daff688c80e68aee5bcea52                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:635e34aaf44e96a30d1e17582e4420a77d979a4ade9f969420ae13d546491d0a 28.7 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:8b4fb6973ed732113e6ec2ee04619794656fd70d2a8c444103590e92961ef1ac                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:8f57544b5bf9a7aa32a29ddfacc628181636be883f04f5ab9338ab76c308cd1d 14.5 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:90ea208a6093249bd0b3cb7fb99ce7b26c9a8c69c76df15c167e49fa9a301164                                                                application/vnd.oci.image.index.v1+json                   sha256:6dd5329e781e004b22bcbbeb04fa232f2af1b4a19298fc1197194fb9934edd98 1.8 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:98b6874e162534005487933937c84c44b705aab9783400b34634f6ea11868886                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:cbe76acbd79f5e0fd35b0cb6c8e73eca044f97da6522bf858f66d143c5dda576 16.9 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:a4a32bc9b496958228ecc64dc6cc67017777feb45df73931cd09944d87fc8f45                                                                application/vnd.oci.image.index.v1+json                   sha256:281afe61f26f29cb8016cb61a3109bc1659125f10fc1a7db50a346a8149b3392 169.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:abd64de5badb974c7e98857f6c278cdf91c5ef9a4a700e6b6c129fac4ff28d05                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:d13d5343808364ea0d1544d651f0e3cfd82870de4b48d6d5144a470fa67ca19d 131.7 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:b3610143178df17d30b86aa7876318ee1972f50abe7cb218e5596ec30afbe2a6                                                                application/vnd.oci.image.index.v1+json                   sha256:00a0f7d2e438650d82b2e4a6a5f91eed0a0ed34f913740f5f6d2c5db77fff282 191.8 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:b8778d139340ae99a21e7cb889147bf355400f3f57a8149277ca7546b0ed4f93                                                                application/vnd.oci.image.index.v1+json                   sha256:2a8eb42ddff1ebfe69721c48a6d893d192c59ff2a834be2b443819b91394da8a 1.9 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:c2db4ad7f94f2aae1ebdc3c9fe173e69587c58bbd93e4a0932487d6bcce02778                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:2abba4aac4acf0af4dc595edc4337979bff2f594fa46d505a3bea95ec8c83390 131.3 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:c4ebfae6c0e428cf9e4f71bd73def9eb2cfbaf8c2f7a18c336b6a21f14744dd6                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:e840856efd9b63416eacaaa0428b22c89b0e2ff76800e95acf4c0f41d95bad8b 139.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:c6d65b09d332b22441be9c9627500813ef8e1f8d8e274415e9a9efcdebdc6a78                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:b3bbd7a6171bff15eeefd137316fa16415aa6a4c817e5ec609662793093b3526 121.5 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:d95d73e12a6d2765e4889f55f9470b8b3a2d5b4e71d77efe133320bd76f970c0                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:c762188c45d1b9bc9144b694b85313d5e49c741935a81d5b94fd7db978a40ae1 123.7 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:e16330daa452a98655ba4a440b318de3c9e538bc8c2903d7e897f913ff115a23                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:e4b9705d0dd1dceb76665f2d8f25968f4323c10ded0ef843eedb931674d9f37f 123.4 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:e60f47e635b748bfdc71dc378700a1c26fe8786f43e27e0c8bb9db19b6f29006                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:581d6056a224ef0b898e3b87982275b1c63c7ff90108f058d81842254f8b914c 1.9 GiB   windows/amd64                                      io.cri-containerd.image=managed 
sha256:e74c496ebec90ba0721ed1ade67ee947a5b1b344026a11fd2d36d01cb9cb9776                                                                application/vnd.oci.image.index.v1+json                   sha256:2d11020c11b83f771fd34994ead928e80137f6db27f9f0482c8761c87bf9d2d2 192.2 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:f0ca296450062003226b7b71be17afe4ccb62ff1b50995b07c20772c29359551                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:cc9f6a1334190c1f18a905f56d285132e562a9a1ce18ff9476cfaf95194aa0b7 111.4 MiB windows/amd64                                      io.cri-containerd.image=managed 
sha256:f73c5d16eceb4fc6c386ddae1dff413c8260d30938d7f2ebb8b29c31493ae6f3                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:1973b8ae7f95f106b144b3c36f1b36ac382ece948ac3d3105c122e688228e9c4 16.9 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:f9d95126d866d4eacc4cf3142a7c49435900e24553c87ef911752412d75297b3                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:65285c13cc3eced1005a1c6c5f727570d781ac25f421a9e5cf169de8d7e1d6a9 128.7 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:fa0f632d9ce27f1bc8e19eb0a426108ae46131b545648c02d0e868e35766a5d6                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:211328a3a2da5e2165636f6a9c393e351cc1a7c4b23e3c5187fce54011f56718 27.5 MiB  windows/amd64                                      io.cri-containerd.image=managed 

Cached Files:

File                                                                                         Sha256                                                           SizeBytes
----                                                                                         ------                                                           ---------
c:\akse-cache\aks-windows-cse-scripts-v0.0.43.zip                                            DF8867185DAD9528CAD848584DDF62609B736CEA8DF7697318A016989E2A51DA    354281
c:\akse-cache\aks-windows-cse-scripts-v0.0.44.zip                                            5EA85F6EB940A9BC2A975E79AC976E7621061DB0B2415E14BE3F864440A76619    354328
c:\akse-cache\aks-windows-cse-scripts-v0.0.45.zip                                            7865C67836A24DD50262DF4C98F26EB71935553472C0416F768277EF003154F7    350133
c:\akse-cache\windows-gmsa-ccgakvplugin-v1.1.5.zip                                           844BFA33F77BDEBA529D353C79A6B361640B0909E6092C572C51AA7A881494EF    484167
c:\akse-cache\calico\calico-windows-v3.24.0.zip                                              B45231820799B752DFF198111E767FCA846AC7074A91315B0DBA6C44A27FFD6E  77667630
c:\akse-cache\containerd\containerd-v1.6.21-azure.1-windows-amd64.tar.gz                     3C4F24768A8725BB521CA5BC56D15AD992F823E0C0AF5A6F27975DC05641DA18  79298632
c:\akse-cache\containerd\containerd-v1.7.14-azure.1-windows-amd64.tar.gz                     5CB048410685E48FF79B98BFDAE109850A507F7B48AFD19A919822FFA88200B4  90172790
c:\akse-cache\containerd\containerd-v1.7.17-azure.1-windows-amd64.tar.gz                     DC082E2D7B058BBE08EB5ACC680FE159FC5376508E8E919740EE99A6C26FB3E1  90350160
c:\akse-cache\credential-provider\azure-acr-credential-provider-windows-amd64-v1.29.2.tar.gz D1C7A3E7167361E95D30D30048AC9C380DD72F5056762F7181908B352BE039FF   6528429
c:\akse-cache\credential-provider\azure-acr-credential-provider-windows-amd64-v1.30.0.tar.gz 8C0BD6676D4B4C60C7B98A676B2EA5A479AEC73AACBD1FB7DC22F5A4E5864D06   6578796
c:\akse-cache\csi-proxy\csi-proxy-v1.1.2-hotfix.20230807.tar.gz                              68DDDC7A16F2655F5EE7E76AFA631C52AA1D34FA2063F59264B43FAA45C4B7C0   7539942
c:\akse-cache\private-packages\mapping.json                                                  F0E0A5845DA66FBAF0C9B01F82F2A8934BD290E89A8629F5E54DCE6B8224A47E      6090
c:\akse-cache\private-packages\v1.27.1-hotfix.20240712-1int.zip                              E037957C840A738C6DCFA817955710BE5A3D1D416B177A2C7AB00B87CF3286BA  63343147
c:\akse-cache\private-packages\v1.27.13-hotfix.20240712-1int.zip                             680F446A36B047A403854FA2FADF0B4ECC9F7FE145CB3286E6416C000F8DF060  64573553
c:\akse-cache\private-packages\v1.27.14-hotfix.20240712-1int.zip                             D36DC584788688C7001284C57F03F537586A2AF0D5C8C66C5E135E8F10A847F3  64572628
c:\akse-cache\private-packages\v1.27.15-hotfix.20240712-1int.zip                             B837E147C33D3B7D3F18C781CC110EF80335BD2B1A41225589B7D07EB684D62F  64574227
c:\akse-cache\private-packages\v1.27.3-hotfix.20240712-1int.zip                              510D6E37243DD8D0291930F61B950AABBF98BC55230D7B4EEBDA19C8D6507DC0  63316346
c:\akse-cache\private-packages\v1.27.7-hotfix.20240712-1int.zip                              CDDCB0603B561748EA9008DC7A4E4C4DFF3DB6811A6F2F5F3E66E8032097E6F4  63351857
c:\akse-cache\private-packages\v1.27.9-hotfix.20240712-1int.zip                              B9C30F7BCD58E409EB574FC36ABB4A0E337884FF5FD7B80B92A89D834D01B2DA  63995517
c:\akse-cache\private-packages\v1.28.0-hotfix.20240712-1int.zip                              3AE26EE18247BB08E98AB48C930884F85699A877E6F5EA47CE58337AD50DB30E  65124745
c:\akse-cache\private-packages\v1.28.10-hotfix.20240712-1int.zip                             EC9E24EE60C6B1F35EF9A640C1C6B09DAD647D9638D5AE4AAB9B8309C608FF98  65811714
c:\akse-cache\private-packages\v1.28.11-hotfix.20240712-1int.zip                             79830E04F95C22A379295C29D4016079234630ABBF579DD9BF60D1F6E7931E21  65810707
c:\akse-cache\private-packages\v1.28.3-hotfix.20240712-1int.zip                              C00DD56C16FB441FC79A877572FF6E5F830E288CCA447CC4B55391AB131B73B8  65149580
c:\akse-cache\private-packages\v1.28.5-hotfix.20240712-1int.zip                              7DCFC5C041EC562ACBF77EB5C6CFF185FE519A8ABF43DD22935382BBE8A4E320  65197308
c:\akse-cache\private-packages\v1.28.9-hotfix.20240712-1int.zip                              F90B2A4FE5B9985A09E0D59E31E6ED841D61E43D533B1D1CF56F384E24B50C1D  65809531
c:\akse-cache\private-packages\v1.29.0-hotfix.20240712-1int.zip                              9BAA2974398FAE44E127D3F7ECC45A5D27D6441977714BC946FB680341EFF864  66611064
c:\akse-cache\private-packages\v1.29.2-hotfix.20240712-1int.zip                              BD9EE4B29844835F554D1B32D820A22D4A648898A841626807725F5917DE3BE8  66624191
c:\akse-cache\private-packages\v1.29.4-hotfix.20240712-1int.zip                              4BD56A5F438CA63EF28706C28966F8E4AF0420CB170209ECC7AA34A7E7B18FF4  66752051
c:\akse-cache\private-packages\v1.29.5-hotfix.20240712-1int.zip                              137023A647BA6784CCD764BBBC75BB12D49F264B996A465F96543705718B19F4  66752200
c:\akse-cache\private-packages\v1.29.6-hotfix.20240712-1int.zip                              EFCBCEC749257E70B8E0B96D10815B0BAE4F99AFF79249C003090EBA829F1325  66758562
c:\akse-cache\private-packages\v1.30.0-hotfix.20240712-1int.zip                              9D9DBA19F0E034FEAACAE5C12069EF5D02B1C63653C639AE7E350268AB2FD1A7  65089626
c:\akse-cache\private-packages\v1.30.1-hotfix.20240712-1int.zip                              05368D6D1E60E527DE25B1029EFA080063DE8152D6975A0359F86EB1ED7E4C07  65086794
c:\akse-cache\private-packages\v1.30.2-hotfix.20240712-1int.zip                              F07667E63BDCB388EFEA1E5DE9CF1F39983AFB1FDD48F740EC0581EC4D4B7B6F  65107509
c:\akse-cache\tools\DU.zip                                                                   5AA85919CE064A93FDBBCBA405AE9CBDFC923D0FF8B521BB9007F7693559921C    537373
c:\akse-cache\win-vnet-cni\azure-vnet-cni-overlay-windows-amd64-v1.4.54.zip                  75374BDEEE7477F9FD2B7A187B25B29E6D1DC2C3E872BBD7C62684A634679A12  52741270
c:\akse-cache\win-vnet-cni\azure-vnet-cni-swift-windows-amd64-v1.4.54.zip                    7BCFB9DDE38B127868BCB18651110DFFD55C2A50D77526E980C9E20A67B51E1B  52741302
c:\akse-cache\win-vnet-cni\azure-vnet-cni-windows-amd64-v1.5.28.zip                          74F5DEF3C13F89C259F8D5F9ED2750AC71C71C1717FE54D94CA06FC07514D22B  78444562



