Build Number: Release_20250314.6_v20250312_117948157
Build Id:     117948157
Build Repo:   https://github.com/Azure/AgentBaker
Build Branch: $(BRANCH)
Commit:       b814ba203f5d215c5a5169ed4d6ef41fd20720f7

VHD ID:      39342fad-9b9f-4864-abee-ab8060340578

System Info
	OS Name        : Windows Server 2022 Datacenter
	OS Version     : 20348.3328
	OS InstallType : Server Core

Allowed security protocols: SystemDefault

Installed Features

Display Name                                            Name                       Install State
------------                                            ----                       -------------
[X] File and Storage Services                           FileAndStorage-Services        Installed
    [X] Storage Services                                Storage-Services               Installed
[X] Hyper-V                                             Hyper-V                        Installed
[X] .NET Framework 4.8 Features                         NET-Framework-45-Fea...        Installed
    [X] .NET Framework 4.8                              NET-Framework-45-Core          Installed
    [X] WCF Services                                    NET-WCF-Services45             Installed
        [X] TCP Port Sharing                            NET-WCF-TCP-PortShar...        Installed
[X] BitLocker Drive Encryption                          BitLocker                      Installed
[X] Containers                                          Containers                     Installed
[X] Enhanced Storage                                    EnhancedStorage                Installed
[X] Microsoft Defender Antivirus                        Windows-Defender               Installed
[X] Remote Server Administration Tools                  RSAT                           Installed
    [X] Role Administration Tools                       RSAT-Role-Tools                Installed
        [X] Hyper-V Management Tools                    RSAT-Hyper-V-Tools             Installed
            [X] Hyper-V Module for Windows PowerShell   Hyper-V-PowerShell             Installed
[X] System Data Archiver                                System-DataArchiver            Installed
[X] Windows PowerShell                                  PowerShellRoot                 Installed
    [X] Windows PowerShell 5.1                          PowerShell                     Installed
[X] WoW64 Support                                       WoW64-Support                  Installed



Installed Packages
	DirectX.Configuration.Database~~~~0.0.1.0
	Downlevel.NLS.Sorting.Versions.Server~~~~0.0.1.0
	Language.Basic~~~en-US~0.0.1.0
	Language.Speech~~~en-US~0.0.1.0
	Language.TextToSpeech~~~en-US~0.0.1.0
	Microsoft.Windows.MSPaint~~~~0.0.1.0
	Microsoft.Windows.Notepad~~~~0.0.1.0
	Microsoft.Windows.WordPad~~~~0.0.1.0
	OpenSSH.Client~~~~0.0.1.0
	OpenSSH.Server~~~~0.0.1.0

Installed QFEs
	KB5049617 : Update          : https://support.microsoft.com/kb/5049617
	KB5053603 : Security Update : https://support.microsoft.com/kb/5053603
	KB5053666 : Security Update : https://support.microsoft.com/kb/5053666

Installed Updates
	Update for Windows Defender Antivirus antimalware platform - KB4052623 (Version 4.18.2001.10)
	2025-01 Cumulative Update for .NET Framework 3.5, 4.8 and 4.8.1 for Microsoft server operating system version 21H2 for x64 (KB5050187)
	Update for Microsoft Defender Antivirus antimalware platform - KB4052623 (Version 4.18.25010.11) - Current Channel (Broad)
	Security Intelligence Update for Microsoft Defender Antivirus - KB2267602 (Version 1.425.14.0) - Current Channel (Broad)

Windows Update Registry Settings
	https://docs.microsoft.com/en-us/windows/deployment/update/waas-wu-settings
	HKLM:SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
	HKLM:SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
		NoAutoUpdate : 1
	HKLM:\SYSTEM\CurrentControlSet\Services\VfpExt\Parameters
		VfpEvenPodDistributionIsEnabled : 1
		VfpIpv6DipsPrintingIsEnabled : 1
		VfpNotReuseTcpOneWayFlowIsEnabled : 1
	HKLM:\SYSTEM\CurrentControlSet\Services\hns\State
		EnableCompartmentNamespace : 1
		HnsPolicyUpdateChange : 1
		HnsNatAllowRuleUpdateChange : 1
		HnsAclUpdateChange : 1
		HnsNpmRefresh : 1
		HnsNodeToClusterIpv6 : 1
		HNSNpmIpsetLimitChange : 1
		HNSLbNatDupRuleChange : 1
		HNSUpdatePolicyForEndpointChange : 1
		HNSFixExtensionUponRehydration : 1
		RemoveSourcePortPreservationForRest : 1
		FwPerfImprovementChange : 1
		CleanupReservedPorts : 1
		HnsPreallocatePortRange : 1
	HKLM:\SYSTEM\CurrentControlSet\Control\Windows Containers
		DeltaHivePolicy : 2
	HKLM:\Software\Wow6432Node\Microsoft\Cryptography\Wintrust\Config
		EnableCertPaddingCheck : 1
	HKLM:\Software\Microsoft\Cryptography\Wintrust\Config
		EnableCertPaddingCheck : 1
	HKLM:\SYSTEM\CurrentControlSet\Policies\Microsoft\FeatureManagement\Overrides
		2629306509 : 1
		3508525708 : 1
		1995963020 : 1
		189519500 : 1
		3398685324 : 1
		87798413 : 1
		4289201804 : 1
		1355135117 : 1
		2214038156 : 1
		1673770637 : 1
		527922829 : 1
		2193453709 : 1
		3331554445 : 1
		1327590028 : 1
		1114842764 : 1
		4154935436 : 1
		124082829 : 1
		3744292492 : 1
		3838270605 : 1
		851795084 : 1
		26691724 : 1
		3834988172 : 1
		1535854221 : 1
		3632636556 : 1
		1552261773 : 1
		4186914956 : 1
		3173070476 : 1
		3958450316 : 1
		2540111500 : 1
		50261647 : 1
		1475968140 : 1
		747051149 : 1
		260097166 : 1
		4288867982 : 1
		1825620622 : 1
		684111502 : 1
		1455863438 : 1
		1971481230 : 1

ContainerD Info
Version: ctr github.com/containerd/containerd v1.6.35+azure

Images:
REF                                                                                                                                    TYPE                                                      DIGEST                                                                  SIZE      PLATFORMS                                          LABELS                          
mcr.microsoft.com/azuremonitor/containerinsights/ciprod:win-3.1.25                                                                     application/vnd.docker.distribution.manifest.list.v2+json sha256:78293d2723c70bc640878d3193b13cc922909986fcf61b2021d0045e083e8fea 3.5 GiB   windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/azuremonitor/containerinsights/ciprod@sha256:78293d2723c70bc640878d3193b13cc922909986fcf61b2021d0045e083e8fea        application/vnd.docker.distribution.manifest.list.v2+json sha256:78293d2723c70bc640878d3193b13cc922909986fcf61b2021d0045e083e8fea 3.5 GiB   windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cni:v1.4.59                                                                                application/vnd.oci.image.index.v1+json                   sha256:f900013e1946bd4dee015a524678851944777b73bdcc6eaaecc27d45144ec26d 167.7 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cni:v1.5.42                                                                                application/vnd.oci.image.index.v1+json                   sha256:ee1936bf011b519075cc000e2f3fb865d2d7c042fc09e9492897635e5384edd7 194.6 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cni:v1.6.21                                                                                application/vnd.oci.image.index.v1+json                   sha256:429f689fa9a3332f31546e1d3053baafaf83657f447cc08e0f4936516640c9fb 84.5 MiB  linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cni@sha256:429f689fa9a3332f31546e1d3053baafaf83657f447cc08e0f4936516640c9fb                application/vnd.oci.image.index.v1+json                   sha256:429f689fa9a3332f31546e1d3053baafaf83657f447cc08e0f4936516640c9fb 84.5 MiB  linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cni@sha256:ee1936bf011b519075cc000e2f3fb865d2d7c042fc09e9492897635e5384edd7                application/vnd.oci.image.index.v1+json                   sha256:ee1936bf011b519075cc000e2f3fb865d2d7c042fc09e9492897635e5384edd7 194.6 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cni@sha256:f900013e1946bd4dee015a524678851944777b73bdcc6eaaecc27d45144ec26d                application/vnd.oci.image.index.v1+json                   sha256:f900013e1946bd4dee015a524678851944777b73bdcc6eaaecc27d45144ec26d 167.7 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns:v1.4.59                                                                                application/vnd.oci.image.index.v1+json                   sha256:cd23e64701c6a6e7f0fcee939f282e085a60bba40dd35508ecfd26d4e2eb65e8 1.9 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns:v1.5.44                                                                                application/vnd.oci.image.index.v1+json                   sha256:e1921bdc233f5b883bc1dd14855abe9d7d7b72bd83445e0fdd46974f98fb262a 141.7 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns:v1.6.21                                                                                application/vnd.oci.image.index.v1+json                   sha256:823aa892fffafbfa63f7d3d61e9e4f641e65b2ab8c3a4f650ba7f422c79862ad 30.7 MiB  linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns@sha256:823aa892fffafbfa63f7d3d61e9e4f641e65b2ab8c3a4f650ba7f422c79862ad                application/vnd.oci.image.index.v1+json                   sha256:823aa892fffafbfa63f7d3d61e9e4f641e65b2ab8c3a4f650ba7f422c79862ad 30.7 MiB  linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns@sha256:cd23e64701c6a6e7f0fcee939f282e085a60bba40dd35508ecfd26d4e2eb65e8                application/vnd.oci.image.index.v1+json                   sha256:cd23e64701c6a6e7f0fcee939f282e085a60bba40dd35508ecfd26d4e2eb65e8 1.9 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns@sha256:e1921bdc233f5b883bc1dd14855abe9d7d7b72bd83445e0fdd46974f98fb262a                application/vnd.oci.image.index.v1+json                   sha256:e1921bdc233f5b883bc1dd14855abe9d7d7b72bd83445e0fdd46974f98fb262a 141.7 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/azure/secrets-store/provider-azure:v1.5.3                                                                        application/vnd.docker.distribution.manifest.list.v2+json sha256:b3b267c7bead172914736eef094c0de452b88baa75aef3139b095237c31311be 123.2 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/azure/secrets-store/provider-azure:v1.6.2                                                                        application/vnd.docker.distribution.manifest.list.v2+json sha256:e37f9c7d123735cad04c487f4473a98a2c39dd053541133dc3e7bf7a530b2b64 123.7 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/azure/secrets-store/provider-azure@sha256:b3b267c7bead172914736eef094c0de452b88baa75aef3139b095237c31311be       application/vnd.docker.distribution.manifest.list.v2+json sha256:b3b267c7bead172914736eef094c0de452b88baa75aef3139b095237c31311be 123.2 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/azure/secrets-store/provider-azure@sha256:e37f9c7d123735cad04c487f4473a98a2c39dd053541133dc3e7bf7a530b2b64       application/vnd.docker.distribution.manifest.list.v2+json sha256:e37f9c7d123735cad04c487f4473a98a2c39dd053541133dc3e7bf7a530b2b64 123.7 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi:v1.30.8-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:d884dd8b7aa9e27eee97419e8c996e1b3fd279e4aed2b4646af3a5391a9fed71 34.3 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi:v1.30.9-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:e10037451ca5fe407e2c497e1966d6d3156b9e3543243dfb371ca41c7939b79e 34.3 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi:v1.31.4-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:5dfd9c680d6cf6399fce22efeee7717caf800ae05afe65c27e37895d3edbf379 37.7 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi:v1.31.5-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:6baaf9b0a48c6541ea60cc86fb88d410c0a4c0162926d57195ef35c90c901bf5 37.8 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi:v1.32.0-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:e1a99deddd67d3ce4fb00937919d104345ef19ce9c3d79156d6c68d5027a5a3d 38.4 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi@sha256:5dfd9c680d6cf6399fce22efeee7717caf800ae05afe65c27e37895d3edbf379             application/vnd.docker.distribution.manifest.list.v2+json sha256:5dfd9c680d6cf6399fce22efeee7717caf800ae05afe65c27e37895d3edbf379 37.7 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi@sha256:6baaf9b0a48c6541ea60cc86fb88d410c0a4c0162926d57195ef35c90c901bf5             application/vnd.docker.distribution.manifest.list.v2+json sha256:6baaf9b0a48c6541ea60cc86fb88d410c0a4c0162926d57195ef35c90c901bf5 37.8 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi@sha256:d884dd8b7aa9e27eee97419e8c996e1b3fd279e4aed2b4646af3a5391a9fed71             application/vnd.docker.distribution.manifest.list.v2+json sha256:d884dd8b7aa9e27eee97419e8c996e1b3fd279e4aed2b4646af3a5391a9fed71 34.3 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi@sha256:e10037451ca5fe407e2c497e1966d6d3156b9e3543243dfb371ca41c7939b79e             application/vnd.docker.distribution.manifest.list.v2+json sha256:e10037451ca5fe407e2c497e1966d6d3156b9e3543243dfb371ca41c7939b79e 34.3 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi@sha256:e1a99deddd67d3ce4fb00937919d104345ef19ce9c3d79156d6c68d5027a5a3d             application/vnd.docker.distribution.manifest.list.v2+json sha256:e1a99deddd67d3ce4fb00937919d104345ef19ce9c3d79156d6c68d5027a5a3d 38.4 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.30.7-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:8a8de1df514cdd1e56f6a20ab2ea11ab81f0e3745cae5049636d721e9e196f84 17.5 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.30.8-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:fc89782e3fdacf6f16a3dfe049946e32b708c39d0b9995fff6605360ff351912 17.5 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.31.4-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:0aa71328dc3b6dcbbec3c184b3080b6c355769bd5b965b2ee4991021993880dc 18.2 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.32.0-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:9150ba1afdb371882e725b299ff5fcedbe8a3880e53742f106512c1499e4ae19 18.4 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi@sha256:0aa71328dc3b6dcbbec3c184b3080b6c355769bd5b965b2ee4991021993880dc             application/vnd.docker.distribution.manifest.list.v2+json sha256:0aa71328dc3b6dcbbec3c184b3080b6c355769bd5b965b2ee4991021993880dc 18.2 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi@sha256:8a8de1df514cdd1e56f6a20ab2ea11ab81f0e3745cae5049636d721e9e196f84             application/vnd.docker.distribution.manifest.list.v2+json sha256:8a8de1df514cdd1e56f6a20ab2ea11ab81f0e3745cae5049636d721e9e196f84 17.5 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi@sha256:9150ba1afdb371882e725b299ff5fcedbe8a3880e53742f106512c1499e4ae19             application/vnd.docker.distribution.manifest.list.v2+json sha256:9150ba1afdb371882e725b299ff5fcedbe8a3880e53742f106512c1499e4ae19 18.4 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi@sha256:fc89782e3fdacf6f16a3dfe049946e32b708c39d0b9995fff6605360ff351912             application/vnd.docker.distribution.manifest.list.v2+json sha256:fc89782e3fdacf6f16a3dfe049946e32b708c39d0b9995fff6605360ff351912 17.5 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/csi-node-driver-registrar:v2.12.0                                                                 application/vnd.docker.distribution.manifest.list.v2+json sha256:8b470340c23ebac3d182d2c3cf07c46983f8c4cdf08d0907e2b780339d506dfd 124.3 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/csi-node-driver-registrar:v2.13.0                                                                 application/vnd.docker.distribution.manifest.list.v2+json sha256:b0a002edfcabc6ebd2745359f7b77fe269e6a24c5be31816ddae9208c5d94b69 125.0 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/csi-node-driver-registrar@sha256:8b470340c23ebac3d182d2c3cf07c46983f8c4cdf08d0907e2b780339d506dfd application/vnd.docker.distribution.manifest.list.v2+json sha256:8b470340c23ebac3d182d2c3cf07c46983f8c4cdf08d0907e2b780339d506dfd 124.3 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/csi-node-driver-registrar@sha256:b0a002edfcabc6ebd2745359f7b77fe269e6a24c5be31816ddae9208c5d94b69 application/vnd.docker.distribution.manifest.list.v2+json sha256:b0a002edfcabc6ebd2745359f7b77fe269e6a24c5be31816ddae9208c5d94b69 125.0 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/livenessprobe:v2.14.0                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:d3312f8434cee03e0c5f1d4582b8d2a9b630271726ea5f83c57eead7f440e654 124.9 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/livenessprobe:v2.15.0                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:6f67315daa29faa7f75408a5bc5cbd404457997734386b6fb2f35fe54ae11368 125.3 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/livenessprobe@sha256:6f67315daa29faa7f75408a5bc5cbd404457997734386b6fb2f35fe54ae11368             application/vnd.docker.distribution.manifest.list.v2+json sha256:6f67315daa29faa7f75408a5bc5cbd404457997734386b6fb2f35fe54ae11368 125.3 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/livenessprobe@sha256:d3312f8434cee03e0c5f1d4582b8d2a9b630271726ea5f83c57eead7f440e654             application/vnd.docker.distribution.manifest.list.v2+json sha256:d3312f8434cee03e0c5f1d4582b8d2a9b630271726ea5f83c57eead7f440e654 124.9 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/secrets-store/driver:v1.4.7                                                                       application/vnd.docker.distribution.manifest.list.v2+json sha256:d2aaa7166017a46c61167201f9e87a9b9391be8a39ff8e62e52268156b8b6e40 139.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/secrets-store/driver:v1.4.8                                                                       application/vnd.docker.distribution.manifest.list.v2+json sha256:c83bc3e79e691ffec95cc3ee01a6fa3a3a6daa743855331fce8431de86484356 139.2 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/secrets-store/driver@sha256:c83bc3e79e691ffec95cc3ee01a6fa3a3a6daa743855331fce8431de86484356      application/vnd.docker.distribution.manifest.list.v2+json sha256:c83bc3e79e691ffec95cc3ee01a6fa3a3a6daa743855331fce8431de86484356 139.2 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/secrets-store/driver@sha256:d2aaa7166017a46c61167201f9e87a9b9391be8a39ff8e62e52268156b8b6e40      application/vnd.docker.distribution.manifest.list.v2+json sha256:d2aaa7166017a46c61167201f9e87a9b9391be8a39ff8e62e52268156b8b6e40 139.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.28.14                                                                     application/vnd.docker.distribution.manifest.list.v2+json sha256:cf9ee6f4affbdd2a602fbf7bfeb69ebfd6de1ec2582c0e65e87bb061385fdbc2 128.8 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.28.14-windows-hpc                                                         application/vnd.docker.distribution.manifest.list.v2+json sha256:5e184e345859d3bbb79a8d336a6df9c2d4ea0c8e30bf7f8466a991f33a31940f 17.2 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.29.13                                                                     application/vnd.docker.distribution.manifest.list.v2+json sha256:fd8aa37ecaf8e8075555be84a98aff28527ffddbcd084f4e3b3cd31c80748253 131.9 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.29.13-windows-hpc                                                         application/vnd.docker.distribution.manifest.list.v2+json sha256:4736dd9454053c0c47e114da911cfd63d381bfa425a293e40d9d3f60eadd15c3 20.4 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.30.10                                                                     application/vnd.docker.distribution.manifest.list.v2+json sha256:4cb8c3e4e79e166f0dbbb76bdd37c6dce931ac4cb63f32aea1327b22fb5317f1 132.2 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.30.10-windows-hpc                                                         application/vnd.docker.distribution.manifest.list.v2+json sha256:a05effe90ec9b923e7997bf336d9a4afffca3e8aeee09bdb01d0d745594566b6 20.6 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.31.4                                                                      application/vnd.docker.distribution.manifest.list.v2+json sha256:8a1bd6d6eb559ecb814a8745e3fcdbc1ace360398d332caeac3f35fb1bf842dd 132.8 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.31.4-windows-hpc                                                          application/vnd.docker.distribution.manifest.list.v2+json sha256:a1ab729d82e04d8090c37a939aabf2c1e58fd6f0cab1bebc2beac7b67943b9a5 21.2 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.32.3                                                                      application/vnd.docker.distribution.manifest.list.v2+json sha256:7122c25dce79e2b33a049cd53ce3aebcbfd3b3225b29f71f3bd1cceb3bb8cd5c 132.4 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.32.3-windows-hpc                                                          application/vnd.docker.distribution.manifest.list.v2+json sha256:5dde11775c46637ea5ae5d1f3258b0fdc2a2d2b46cc2c2b249735507ca543451 20.9 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:4736dd9454053c0c47e114da911cfd63d381bfa425a293e40d9d3f60eadd15c3      application/vnd.docker.distribution.manifest.list.v2+json sha256:4736dd9454053c0c47e114da911cfd63d381bfa425a293e40d9d3f60eadd15c3 20.4 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:4cb8c3e4e79e166f0dbbb76bdd37c6dce931ac4cb63f32aea1327b22fb5317f1      application/vnd.docker.distribution.manifest.list.v2+json sha256:4cb8c3e4e79e166f0dbbb76bdd37c6dce931ac4cb63f32aea1327b22fb5317f1 132.2 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:5dde11775c46637ea5ae5d1f3258b0fdc2a2d2b46cc2c2b249735507ca543451      application/vnd.docker.distribution.manifest.list.v2+json sha256:5dde11775c46637ea5ae5d1f3258b0fdc2a2d2b46cc2c2b249735507ca543451 20.9 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:5e184e345859d3bbb79a8d336a6df9c2d4ea0c8e30bf7f8466a991f33a31940f      application/vnd.docker.distribution.manifest.list.v2+json sha256:5e184e345859d3bbb79a8d336a6df9c2d4ea0c8e30bf7f8466a991f33a31940f 17.2 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:7122c25dce79e2b33a049cd53ce3aebcbfd3b3225b29f71f3bd1cceb3bb8cd5c      application/vnd.docker.distribution.manifest.list.v2+json sha256:7122c25dce79e2b33a049cd53ce3aebcbfd3b3225b29f71f3bd1cceb3bb8cd5c 132.4 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:8a1bd6d6eb559ecb814a8745e3fcdbc1ace360398d332caeac3f35fb1bf842dd      application/vnd.docker.distribution.manifest.list.v2+json sha256:8a1bd6d6eb559ecb814a8745e3fcdbc1ace360398d332caeac3f35fb1bf842dd 132.8 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:a05effe90ec9b923e7997bf336d9a4afffca3e8aeee09bdb01d0d745594566b6      application/vnd.docker.distribution.manifest.list.v2+json sha256:a05effe90ec9b923e7997bf336d9a4afffca3e8aeee09bdb01d0d745594566b6 20.6 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:a1ab729d82e04d8090c37a939aabf2c1e58fd6f0cab1bebc2beac7b67943b9a5      application/vnd.docker.distribution.manifest.list.v2+json sha256:a1ab729d82e04d8090c37a939aabf2c1e58fd6f0cab1bebc2beac7b67943b9a5 21.2 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:cf9ee6f4affbdd2a602fbf7bfeb69ebfd6de1ec2582c0e65e87bb061385fdbc2      application/vnd.docker.distribution.manifest.list.v2+json sha256:cf9ee6f4affbdd2a602fbf7bfeb69ebfd6de1ec2582c0e65e87bb061385fdbc2 128.8 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:fd8aa37ecaf8e8075555be84a98aff28527ffddbcd084f4e3b3cd31c80748253      application/vnd.docker.distribution.manifest.list.v2+json sha256:fd8aa37ecaf8e8075555be84a98aff28527ffddbcd084f4e3b3cd31c80748253 131.9 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/pause:3.9-hotfix-20230808                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:8923a59bc6d236cd0d961878885351e5b2101832f63dadcc4f8175b4324eb2ea 293.6 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/pause@sha256:8923a59bc6d236cd0d961878885351e5b2101832f63dadcc4f8175b4324eb2ea                         application/vnd.docker.distribution.manifest.list.v2+json sha256:8923a59bc6d236cd0d961878885351e5b2101832f63dadcc4f8175b4324eb2ea 293.6 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/windows/nanoserver:ltsc2022                                                                                          application/vnd.docker.distribution.manifest.list.v2+json sha256:cac96611341ac97e50f33e952abe313e755a1f297df096e952cfd8d3f1ba8c05 111.5 MiB windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/windows/nanoserver@sha256:cac96611341ac97e50f33e952abe313e755a1f297df096e952cfd8d3f1ba8c05                           application/vnd.docker.distribution.manifest.list.v2+json sha256:cac96611341ac97e50f33e952abe313e755a1f297df096e952cfd8d3f1ba8c05 111.5 MiB windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore/iis:windowsservercore-ltsc2022                                                                    application/vnd.docker.distribution.manifest.v2+json      sha256:c05e3bd538c6bf659be8107789b9f4e2cac219cdfb12b9c33f590bcb07a61a4c 2.1 GiB   windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore/iis@sha256:c05e3bd538c6bf659be8107789b9f4e2cac219cdfb12b9c33f590bcb07a61a4c                       application/vnd.docker.distribution.manifest.v2+json      sha256:c05e3bd538c6bf659be8107789b9f4e2cac219cdfb12b9c33f590bcb07a61a4c 2.1 GiB   windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore:ltsc2022                                                                                          application/vnd.docker.distribution.manifest.list.v2+json sha256:b1e1bd182c21723af77037208115bdc387dcecbab3802ed243d572a76ac50853 2.1 GiB   windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore@sha256:b1e1bd182c21723af77037208115bdc387dcecbab3802ed243d572a76ac50853                           application/vnd.docker.distribution.manifest.list.v2+json sha256:b1e1bd182c21723af77037208115bdc387dcecbab3802ed243d572a76ac50853 2.1 GiB   windows/amd64                                      io.cri-containerd.image=managed 
sha256:03c95b876921fcfc59c1cd484551e58e6cb491b6e353beee9cff1685cdac33d9                                                                application/vnd.oci.image.index.v1+json                   sha256:823aa892fffafbfa63f7d3d61e9e4f641e65b2ab8c3a4f650ba7f422c79862ad 30.7 MiB  linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:092260387584a88cf3c37c3b2eb477575155b69f94bbd2a2454f42242ca98e6e                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:5dfd9c680d6cf6399fce22efeee7717caf800ae05afe65c27e37895d3edbf379 37.7 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:0faa3cb649763a04fc5c289dff5ad4255ec98af9d8cf0bff0d40528765abed6b                                                                application/vnd.oci.image.index.v1+json                   sha256:429f689fa9a3332f31546e1d3053baafaf83657f447cc08e0f4936516640c9fb 84.5 MiB  linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:20ac91104b07043eaa55fc32559a4e07b3b35667728974d71716d60e1ac67fd8                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:d884dd8b7aa9e27eee97419e8c996e1b3fd279e4aed2b4646af3a5391a9fed71 34.3 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:33403772621bc2917c21db51c382eee8f52ef3442e8d71f792066ba1ace9de16                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:cac96611341ac97e50f33e952abe313e755a1f297df096e952cfd8d3f1ba8c05 111.5 MiB windows/amd64                                      io.cri-containerd.image=managed 
sha256:357a1d0a02e771948ca902ac638fefac42d8cf22bb4d01da6dbf6a6d37146c50                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:6baaf9b0a48c6541ea60cc86fb88d410c0a4c0162926d57195ef35c90c901bf5 37.8 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:37d0e82f278119e088a22971563178cdd72238171325687c02a8c4e97207614b                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:d2aaa7166017a46c61167201f9e87a9b9391be8a39ff8e62e52268156b8b6e40 139.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:4d14017b832eb43ead8552230ab3d8560b76c5845cf6f252186b18bbe940a331                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:a1ab729d82e04d8090c37a939aabf2c1e58fd6f0cab1bebc2beac7b67943b9a5 21.2 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:5e668d732b50ffd3957be32767e444cd9d7921448ebbc01db1cc44353185343f                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:8a8de1df514cdd1e56f6a20ab2ea11ab81f0e3745cae5049636d721e9e196f84 17.5 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:61044932a73bb62bcd572a5b5a8356c045ef062141d4440ff8f7a79f7a43e89f                                                                application/vnd.oci.image.index.v1+json                   sha256:ee1936bf011b519075cc000e2f3fb865d2d7c042fc09e9492897635e5384edd7 194.6 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:61fa9d978900aaa604fc7c52aba6bc34564041aaf6db3ddca8cf6bd9f439c303                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:8a1bd6d6eb559ecb814a8745e3fcdbc1ace360398d332caeac3f35fb1bf842dd 132.8 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:6710c1d6cb8beb5b9e849712989dcca7d4b821058b39d6bfd0e11321f06ed1af                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:8923a59bc6d236cd0d961878885351e5b2101832f63dadcc4f8175b4324eb2ea 293.6 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:73a435b8c97e7681efff4a835a38524fc3d0ee653b1ecaa9ed104617f2db829d                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:0aa71328dc3b6dcbbec3c184b3080b6c355769bd5b965b2ee4991021993880dc 18.2 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:790618d014ee8028b6899f672181fe4ead77d50b98f308665318df7914f78261                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:e10037451ca5fe407e2c497e1966d6d3156b9e3543243dfb371ca41c7939b79e 34.3 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:8107cd001812650a473794a72f992ed6b2a5eb26ef498f5a4daf4e4abd4d2044                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:c83bc3e79e691ffec95cc3ee01a6fa3a3a6daa743855331fce8431de86484356 139.2 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:845efcbe7d95e2d327e55e0d4f58dc2999d243073930af4b747e142fcb028345                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:7122c25dce79e2b33a049cd53ce3aebcbfd3b3225b29f71f3bd1cceb3bb8cd5c 132.4 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:8dfda98f8d3ae47b6efbdd14eec9c14b2adaa8e30446556da03f86d7e2cd537b                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:8b470340c23ebac3d182d2c3cf07c46983f8c4cdf08d0907e2b780339d506dfd 124.3 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:8e254e870a866adf09926001d3b8c7f25562f5cc9dec133621d5a8b4497929f1                                                                application/vnd.oci.image.index.v1+json                   sha256:f900013e1946bd4dee015a524678851944777b73bdcc6eaaecc27d45144ec26d 167.7 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:92dc9a3c3aeba4f59741c42c002eb0af4f054e09ffb29a7c6428758fbe63885f                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:b0a002edfcabc6ebd2745359f7b77fe269e6a24c5be31816ddae9208c5d94b69 125.0 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:9aba77e07aea86b1fded11003eabacff13f212dbfebdfd566efc153a9234d9cb                                                                application/vnd.oci.image.index.v1+json                   sha256:e1921bdc233f5b883bc1dd14855abe9d7d7b72bd83445e0fdd46974f98fb262a 141.7 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:a04795093e3286487666977f4847f4d8a7bee0bdb44f173f3fa3d5b3f2b9e393                                                                application/vnd.docker.distribution.manifest.v2+json      sha256:c05e3bd538c6bf659be8107789b9f4e2cac219cdfb12b9c33f590bcb07a61a4c 2.1 GiB   windows/amd64                                      io.cri-containerd.image=managed 
sha256:b344b5881feb520cc7df708dd1ce1a17c0dd5f69c0feadd3f6140be3806e3512                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:9150ba1afdb371882e725b299ff5fcedbe8a3880e53742f106512c1499e4ae19 18.4 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:b92fec2eb8257041a32e20aafb895b7703f66117a03031c8dd982afac39749e6                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:4736dd9454053c0c47e114da911cfd63d381bfa425a293e40d9d3f60eadd15c3 20.4 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:bd7ed9ead1f8a0fe43a29d2c608162c0cd1fc5ada32a84bf0f86ec7cdae64f4c                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:d3312f8434cee03e0c5f1d4582b8d2a9b630271726ea5f83c57eead7f440e654 124.9 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:be0a77a9c679b0de7afb0bf0a55a35437289e5b30706760188de9c58d4b7ca3e                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:6f67315daa29faa7f75408a5bc5cbd404457997734386b6fb2f35fe54ae11368 125.3 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:c3eb1c14322802055c58f5c95448a5a96e928f5e102a7f2b632a15c8c0ed960d                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:cf9ee6f4affbdd2a602fbf7bfeb69ebfd6de1ec2582c0e65e87bb061385fdbc2 128.8 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:c9e17ee4d80e8d7025337960606299f494b4ffc00d10c0648db2fb9bcdbbdfd5                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:b3b267c7bead172914736eef094c0de452b88baa75aef3139b095237c31311be 123.2 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:caa540d668c2d746ea5c05ba8b8aeebafd796a24a750036718e585619cbea8c6                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:5e184e345859d3bbb79a8d336a6df9c2d4ea0c8e30bf7f8466a991f33a31940f 17.2 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:d64605a1f074befdf37c88c7e82fda0cfbe1608f152f506cff1cab0c0554cde0                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:fd8aa37ecaf8e8075555be84a98aff28527ffddbcd084f4e3b3cd31c80748253 131.9 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:d879e02489037322b18252edf60c2885397ef505ce8e840f4dac2bd78ce6022e                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:fc89782e3fdacf6f16a3dfe049946e32b708c39d0b9995fff6605360ff351912 17.5 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:de6e8be4e234fba0ab60156d2d0c92d263bf743d5afed95959a6d34c7921bda3                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:e37f9c7d123735cad04c487f4473a98a2c39dd053541133dc3e7bf7a530b2b64 123.7 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:df38f0cd0419b3cba4e7f4563ed03341c7cf8dbcfee7a3a4029e261e62364d50                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:a05effe90ec9b923e7997bf336d9a4afffca3e8aeee09bdb01d0d745594566b6 20.6 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:e695b820c6e16cf612b8cc7ba914a4c9fce26a242e3b480981703ac628535828                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:e1a99deddd67d3ce4fb00937919d104345ef19ce9c3d79156d6c68d5027a5a3d 38.4 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:e981323cb802d3623825ece4b321c8bf63035951f06506671b1504fc100fa624                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:4cb8c3e4e79e166f0dbbb76bdd37c6dce931ac4cb63f32aea1327b22fb5317f1 132.2 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:eb8059af80afa6c18673f1063cf42892ee86fc99654a1460739a8bf722361109                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:5dde11775c46637ea5ae5d1f3258b0fdc2a2d2b46cc2c2b249735507ca543451 20.9 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:ede01ee18648dd2e23aee4f8436b829928152991b9b5d08f5da70cb2a280313a                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:78293d2723c70bc640878d3193b13cc922909986fcf61b2021d0045e083e8fea 3.5 GiB   windows/amd64                                      io.cri-containerd.image=managed 
sha256:f05e10ddcd1b25407c0b5f79085375e307e33209008447daab8a5eb54ccf812b                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:b1e1bd182c21723af77037208115bdc387dcecbab3802ed243d572a76ac50853 2.1 GiB   windows/amd64                                      io.cri-containerd.image=managed 
sha256:f578920b772192ab552216b8d1ba15398b6c92685209972e7607f21f90883244                                                                application/vnd.oci.image.index.v1+json                   sha256:cd23e64701c6a6e7f0fcee939f282e085a60bba40dd35508ecfd26d4e2eb65e8 1.9 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 

Cached Files:

File                                                                                          Sha256                                                           SizeBytes
----                                                                                          ------                                                           ---------
c:\akse-cache\aks-windows-cse-scripts-v0.0.51.zip                                             6A12D49E963E4EF9383B4BD1FBB43B04289A6A0A7187464903B128721DDB8CA3    355830
c:\akse-cache\windows-gmsa-ccgakvplugin-v1.1.5.zip                                            844BFA33F77BDEBA529D353C79A6B361640B0909E6092C572C51AA7A881494EF    484167
c:\akse-cache\calico\calico-windows-v3.24.0.zip                                               B45231820799B752DFF198111E767FCA846AC7074A91315B0DBA6C44A27FFD6E  77667630
c:\akse-cache\containerd\containerd-v1.6.35-azure.1-windows-amd64.tar.gz                      9B511BB16398D6C1343769E4086BAF2607C05D76471245256B067EE72BEAA016  86514015
c:\akse-cache\containerd\containerd-v1.7.17-azure.1-windows-amd64.tar.gz                      DC082E2D7B058BBE08EB5ACC680FE159FC5376508E8E919740EE99A6C26FB3E1  90350160
c:\akse-cache\containerd\containerd-v1.7.20-azure.1-windows-amd64.tar.gz                      BBEF63A3AF33DAD5BF9CE155B04B32F62AD6323DCF5B9F19D4284C70FD9FEB13  90303750
c:\akse-cache\credential-provider\azure-acr-credential-provider-windows-amd64-v1.29.13.tar.gz 5D296F9182950C1F9B2774296CB31BF5563A3EE7CAB8DA9548EE927887164A86  11610141
c:\akse-cache\credential-provider\azure-acr-credential-provider-windows-amd64-v1.30.10.tar.gz 0716D1348AD9920FB2997E7B3E19A3DD55CFBA6210A5446DDC0DE9B2D7BCEE51  11876501
c:\akse-cache\credential-provider\azure-acr-credential-provider-windows-amd64-v1.31.4.tar.gz  F10DD14EB4379A6FD19FA7B478100EA21180206E770AC48C48674B452050B907  12169197
c:\akse-cache\credential-provider\azure-acr-credential-provider-windows-amd64-v1.32.3.tar.gz  5ED53518289A2789192124E27D98E1BA7437927F5C3D88DD9FF97F22B6BF3C72  12322937
c:\akse-cache\csi-proxy\csi-proxy-v1.1.2-hotfix.20230807.tar.gz                               68DDDC7A16F2655F5EE7E76AFA631C52AA1D34FA2063F59264B43FAA45C4B7C0   7539942
c:\akse-cache\win-k8s\v1.27.101-akslts-1int.zip                                               B8DF9A77897A11D75464C5682DDFAA565B0DD811B0DD4024CE04A8726AA2D777  64956125
c:\akse-cache\win-k8s\v1.27.102-akslts-1int.zip                                               24B3EBBA6C57BF6D30DDF0A1689C9A6733A98298F9FC96ECB82871F385B48ECB  64956139
c:\akse-cache\win-k8s\v1.28.100-akslts-1int.zip                                               A5B50E4ED826486B99AEAEEC9487B444BFF95AFA95EBC0AAB312EB1A6803D22F  66220996
c:\akse-cache\win-k8s\v1.28.15-1int.zip                                                       1E23050D81D1442250038208BDF765B14DF1B3700D33F57D4EA96C0CB13BBB19  66217611
c:\akse-cache\win-k8s\v1.29.13-1int.zip                                                       87641B685DCA51B5977165F4C60E1187188FF34C05DF530A6B7C2AA3EA9536D4  67172220
c:\akse-cache\win-k8s\v1.29.14-1int.zip                                                       134C9614DE7F3F58B33579C88B980E270D2B25A81BD2FBBCCD8208A6C840B101  67181870
c:\akse-cache\win-k8s\v1.30.10-1int.zip                                                       820ABF18E89930517467E9816BC35E31E2728F406E7B012739A3AF0854543EC1  65129066
c:\akse-cache\win-k8s\v1.30.9-1int.zip                                                        59B6BB583316A1BEB726EDC69489D3080200A453A68F93933D695048577DBBA0  65134365
c:\akse-cache\win-k8s\v1.31.5-1int.zip                                                        BDA6253F0E37C3F003FB3F3E55F62BFFB81F041B73A69E72EA0E5CCBD88BB222  62083681
c:\akse-cache\win-k8s\v1.31.6-1int.zip                                                        726205AE45D0D7192F176F5369211AB0675004679FC46BE7ADF75FC6DB67AB49  62091786
c:\akse-cache\win-k8s\v1.32.1-1int.zip                                                        C752910507B730DF4301E2359AE7BFD843F4518920B56667044F94B56059A427  63122662
c:\akse-cache\win-k8s\v1.32.2-1int.zip                                                        2018DCB414EFC4CE36F7C2D8585C6904D74AD58C649AB1A5ABE48645C1181AF1  63124771
c:\akse-cache\win-vnet-cni\azure-vnet-cni-overlay-windows-amd64-v1.4.58.zip                   565780AF144BF413E6E5CAF31DB3251A7393918C36BF9D84AD8CD1A8C5AF1BE2  53668967
c:\akse-cache\win-vnet-cni\azure-vnet-cni-overlay-windows-amd64-v1.4.59.zip                   B6A0FA982E24CFE021A230FF9E2CC6B7A3A8B898B89030298CBA756E61B114B5  54210804
c:\akse-cache\win-vnet-cni\azure-vnet-cni-swift-windows-amd64-v1.4.58.zip                     A90C5BF5540DDD8FF77FE0B507CE7F0237980AA10B035DBFED2323C710562A5E  53668999
c:\akse-cache\win-vnet-cni\azure-vnet-cni-swift-windows-amd64-v1.4.59.zip                     25D91209E05D990C1526B212B1CF1D255DB5719636DB8969279D4B8997541F48  54210836
c:\akse-cache\win-vnet-cni\azure-vnet-cni-windows-amd64-v1.5.38.zip                           C9C9D1536BBEB9EAFA5546CC683878C03B524A82F7ADD38E4777523C9A60A3D4 103754461
c:\akse-cache\win-vnet-cni\azure-vnet-cni-windows-amd64-v1.6.18.zip                           D516419464E197B44B070E149547D209542CFF165D54D4A930DF10158EE77BB9 107732085
c:\akse-cache\win-vnet-cni\azure-vnet-cni-windows-amd64-v1.6.21.zip                           FFE72175387434CD22F09F499CB0551531A0A289241E04AB07359A63954E4E84 108437006




