Build Number: 20250117.6_v20250117_112763693
Build Id:     112763693
Build Repo:   https://github.com/Azure/AgentBaker
Build Branch: windows/v20250117
Commit:       1110d5997d1e2a28e3c1d6bb90b8a9ee8f6fe304

VHD ID:      bad811f5-6294-43e5-af9f-7f2e4b59ba4b

System Info
	OS Name        : Windows Server 2022 Datacenter
	OS Version     : 20348.3091
	OS InstallType : Server Core

Allowed security protocols: SystemDefault

Installed Features

Display Name                                            Name                       Install State
------------                                            ----                       -------------
[X] File and Storage Services                           FileAndStorage-Services        Installed
    [X] Storage Services                                Storage-Services               Installed
[X] Hyper-V                                             Hyper-V                        Installed
[X] .NET Framework 4.8 Features                         NET-Framework-45-Fea...        Installed
    [X] .NET Framework 4.8                              NET-Framework-45-Core          Installed
    [X] WCF Services                                    NET-WCF-Services45             Installed
        [X] TCP Port Sharing                            NET-WCF-TCP-PortShar...        Installed
[X] BitLocker Drive Encryption                          BitLocker                      Installed
[X] Containers                                          Containers                     Installed
[X] Enhanced Storage                                    EnhancedStorage                Installed
[X] Microsoft Defender Antivirus                        Windows-Defender               Installed
[X] Remote Server Administration Tools                  RSAT                           Installed
    [X] Role Administration Tools                       RSAT-Role-Tools                Installed
        [X] Hyper-V Management Tools                    RSAT-Hyper-V-Tools             Installed
            [X] Hyper-V Module for Windows PowerShell   Hyper-V-PowerShell             Installed
[X] System Data Archiver                                System-DataArchiver            Installed
[X] Windows PowerShell                                  PowerShellRoot                 Installed
    [X] Windows PowerShell 5.1                          PowerShell                     Installed
[X] WoW64 Support                                       WoW64-Support                  Installed



Installed Packages
	DirectX.Configuration.Database~~~~0.0.1.0
	Downlevel.NLS.Sorting.Versions.Server~~~~0.0.1.0
	Language.Basic~~~en-US~0.0.1.0
	Language.Speech~~~en-US~0.0.1.0
	Language.TextToSpeech~~~en-US~0.0.1.0
	Microsoft.Windows.MSPaint~~~~0.0.1.0
	Microsoft.Windows.Notepad~~~~0.0.1.0
	Microsoft.Windows.WordPad~~~~0.0.1.0
	OpenSSH.Client~~~~0.0.1.0
	OpenSSH.Server~~~~0.0.1.0

Installed QFEs
	KB5049617 : Update          : https://support.microsoft.com/kb/5049617
	KB5049983 : Security Update : https://support.microsoft.com/kb/5049983
	KB5050117 : Security Update : https://support.microsoft.com/kb/5050117

Installed Updates
	Update for Windows Defender Antivirus antimalware platform - KB4052623 (Version 4.18.2001.10)
	Update for Microsoft Defender Antivirus antimalware platform - KB4052623 (Version 4.18.24090.11) - Current Channel (Broad)
	2025-01 Cumulative Update for .NET Framework 3.5, 4.8 and 4.8.1 for Microsoft server operating system version 21H2 for x64 (KB5050187)
	Security Intelligence Update for Microsoft Defender Antivirus - KB2267602 (Version 1.421.1405.0) - Current Channel (Broad)

Windows Update Registry Settings
	https://docs.microsoft.com/en-us/windows/deployment/update/waas-wu-settings
	HKLM:SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
	HKLM:SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
		NoAutoUpdate : 1
	HKLM:\SYSTEM\CurrentControlSet\Services\hns\State
		EnableCompartmentNamespace : 1
		HnsPolicyUpdateChange : 1
		HnsNatAllowRuleUpdateChange : 1
		HnsAclUpdateChange : 1
		HnsNpmRefresh : 1
		HnsNodeToClusterIpv6 : 1
		HNSNpmIpsetLimitChange : 1
		HNSLbNatDupRuleChange : 1
		HNSUpdatePolicyForEndpointChange : 1
		HNSFixExtensionUponRehydration : 1
		RemoveSourcePortPreservationForRest : 1
		FwPerfImprovementChange : 1
		CleanupReservedPorts : 1
		HnsPreallocatePortRange : 1
	HKLM:\SYSTEM\CurrentControlSet\Services\wcifs
	HKLM:\SYSTEM\CurrentControlSet\Policies\Microsoft\FeatureManagement\Overrides
		2629306509 : 1
		3508525708 : 1
		1995963020 : 1
		189519500 : 1
		3398685324 : 1
		87798413 : 1
		4289201804 : 1
		1355135117 : 1
		2214038156 : 1
		1673770637 : 1
		527922829 : 1
		2193453709 : 1
		3331554445 : 1
		1327590028 : 1
		1114842764 : 1
		4154935436 : 1
		124082829 : 1
		3744292492 : 1
		3838270605 : 1
		851795084 : 1
		26691724 : 1
		3834988172 : 1
		1535854221 : 1
		3632636556 : 1
		1552261773 : 1
		4186914956 : 1
		3173070476 : 1
		3958450316 : 1
		2540111500 : 1
		50261647 : 1
		1475968140 : 1
		747051149 : 1
		260097166 : 1
		4288867982 : 1
		1825620622 : 1
		684111502 : 1
		1455863438 : 1
	HKLM:\SYSTEM\CurrentControlSet\Services\VfpExt\Parameters
		VfpEvenPodDistributionIsEnabled : 1
		VfpIpv6DipsPrintingIsEnabled : 1
		VfpNotReuseTcpOneWayFlowIsEnabled : 1
	HKLM:\SYSTEM\CurrentControlSet\Control\Windows Containers
		DeltaHivePolicy : 2

ContainerD Info
Version: ctr github.com/containerd/containerd v1.6.35+azure

Images:
REF                                                                                                                                    TYPE                                                      DIGEST                                                                  SIZE      PLATFORMS                                          LABELS                          
mcr.microsoft.com/azuremonitor/containerinsights/ciprod:win-3.1.24                                                                     application/vnd.docker.distribution.manifest.list.v2+json sha256:2c989d4848540c9244c93c71184ae7fc928782714c669bb6517684153015baf5 2.7 GiB   windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/azuremonitor/containerinsights/ciprod@sha256:2c989d4848540c9244c93c71184ae7fc928782714c669bb6517684153015baf5        application/vnd.docker.distribution.manifest.list.v2+json sha256:2c989d4848540c9244c93c71184ae7fc928782714c669bb6517684153015baf5 2.7 GiB   windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cni:v1.4.58                                                                                application/vnd.oci.image.index.v1+json                   sha256:9f3dd5fb7ab6555b908a7102f7a6a0dd58a3bbee3f50008703e978650bff18f3 166.0 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cni:v1.5.38                                                                                application/vnd.oci.image.index.v1+json                   sha256:71ec4ef3ff95487b3f956034d464f1b5ece556022af6b5b351b0f7d2cad95316 192.2 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cni:v1.6.18                                                                                application/vnd.oci.image.index.v1+json                   sha256:1ef047f784ea30530aae4ffb5ce9ccfd9283de9614976fb39525d6a8b24159dc 84.0 MiB  linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cni@sha256:1ef047f784ea30530aae4ffb5ce9ccfd9283de9614976fb39525d6a8b24159dc                application/vnd.oci.image.index.v1+json                   sha256:1ef047f784ea30530aae4ffb5ce9ccfd9283de9614976fb39525d6a8b24159dc 84.0 MiB  linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cni@sha256:71ec4ef3ff95487b3f956034d464f1b5ece556022af6b5b351b0f7d2cad95316                application/vnd.oci.image.index.v1+json                   sha256:71ec4ef3ff95487b3f956034d464f1b5ece556022af6b5b351b0f7d2cad95316 192.2 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cni@sha256:9f3dd5fb7ab6555b908a7102f7a6a0dd58a3bbee3f50008703e978650bff18f3                application/vnd.oci.image.index.v1+json                   sha256:9f3dd5fb7ab6555b908a7102f7a6a0dd58a3bbee3f50008703e978650bff18f3 166.0 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns:v1.4.58                                                                                application/vnd.oci.image.index.v1+json                   sha256:df822358066015de2acd2ff189c8a9205e722fcc2da7173f89f675191eb05a49 1.9 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns:v1.5.38                                                                                application/vnd.oci.image.index.v1+json                   sha256:63388d258cf3e2a6aff0e18f1baeae0c302258ef113d6f528e189f11b4a98878 140.6 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns:v1.6.13                                                                                application/vnd.oci.image.index.v1+json                   sha256:1c99a46a136fac00b31a6c3c1d2dc4f1ec6394e095c3559dda5c959767f33225 141.5 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns@sha256:1c99a46a136fac00b31a6c3c1d2dc4f1ec6394e095c3559dda5c959767f33225                application/vnd.oci.image.index.v1+json                   sha256:1c99a46a136fac00b31a6c3c1d2dc4f1ec6394e095c3559dda5c959767f33225 141.5 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns@sha256:63388d258cf3e2a6aff0e18f1baeae0c302258ef113d6f528e189f11b4a98878                application/vnd.oci.image.index.v1+json                   sha256:63388d258cf3e2a6aff0e18f1baeae0c302258ef113d6f528e189f11b4a98878 140.6 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns@sha256:df822358066015de2acd2ff189c8a9205e722fcc2da7173f89f675191eb05a49                application/vnd.oci.image.index.v1+json                   sha256:df822358066015de2acd2ff189c8a9205e722fcc2da7173f89f675191eb05a49 1.9 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-npm:v1.5.5                                                                                 application/vnd.oci.image.index.v1+json                   sha256:aa753c012ef50c17f3bd77333f7018d9d6b0608b16659fcbc7c843e5316a04b7 1.3 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-npm@sha256:aa753c012ef50c17f3bd77333f7018d9d6b0608b16659fcbc7c843e5316a04b7                application/vnd.oci.image.index.v1+json                   sha256:aa753c012ef50c17f3bd77333f7018d9d6b0608b16659fcbc7c843e5316a04b7 1.3 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/azure/secrets-store/provider-azure:v1.5.3                                                                        application/vnd.docker.distribution.manifest.list.v2+json sha256:b3b267c7bead172914736eef094c0de452b88baa75aef3139b095237c31311be 123.2 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/azure/secrets-store/provider-azure@sha256:b3b267c7bead172914736eef094c0de452b88baa75aef3139b095237c31311be       application/vnd.docker.distribution.manifest.list.v2+json sha256:b3b267c7bead172914736eef094c0de452b88baa75aef3139b095237c31311be 123.2 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi:v1.29.10-windows-hp                                                                 application/vnd.docker.distribution.manifest.list.v2+json sha256:8d9c055d5f4d47854eb7985ceca56190d368a4b9276b03a40252877e374c0ab9 29.0 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi:v1.29.12-windows-hp                                                                 application/vnd.docker.distribution.manifest.list.v2+json sha256:34bff86e30ab66a611a4c46e2a3be62b56ba20a4f38de5c6c1ef42f1885c04d7 29.0 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi:v1.30.5-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:184c5f54a0d3e8572a90d506416ef91cb80870c16ae96b0694efeeee54ab689b 34.3 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi:v1.30.7-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:638bdd7b783deec1a7082399134ca5c425c7af4fa062638564d9bfaf0114fe7c 34.4 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi:v1.31.2-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:c7d7b497aa281d0ea08c43b36540eec38475400ba78793597f0685d1df0c6283 37.0 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi@sha256:184c5f54a0d3e8572a90d506416ef91cb80870c16ae96b0694efeeee54ab689b             application/vnd.docker.distribution.manifest.list.v2+json sha256:184c5f54a0d3e8572a90d506416ef91cb80870c16ae96b0694efeeee54ab689b 34.3 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi@sha256:34bff86e30ab66a611a4c46e2a3be62b56ba20a4f38de5c6c1ef42f1885c04d7             application/vnd.docker.distribution.manifest.list.v2+json sha256:34bff86e30ab66a611a4c46e2a3be62b56ba20a4f38de5c6c1ef42f1885c04d7 29.0 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi@sha256:638bdd7b783deec1a7082399134ca5c425c7af4fa062638564d9bfaf0114fe7c             application/vnd.docker.distribution.manifest.list.v2+json sha256:638bdd7b783deec1a7082399134ca5c425c7af4fa062638564d9bfaf0114fe7c 34.4 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi@sha256:8d9c055d5f4d47854eb7985ceca56190d368a4b9276b03a40252877e374c0ab9             application/vnd.docker.distribution.manifest.list.v2+json sha256:8d9c055d5f4d47854eb7985ceca56190d368a4b9276b03a40252877e374c0ab9 29.0 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi@sha256:c7d7b497aa281d0ea08c43b36540eec38475400ba78793597f0685d1df0c6283             application/vnd.docker.distribution.manifest.list.v2+json sha256:c7d7b497aa281d0ea08c43b36540eec38475400ba78793597f0685d1df0c6283 37.0 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.29.10-windows-hp                                                                 application/vnd.docker.distribution.manifest.list.v2+json sha256:c2ac12844f4d760b416951b29675aabfaebaafad851d7731adbc26b760df56be 17.3 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.29.9-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:a86031e69699a091b51f5b63a6b87b96a5cfe5f07c4314d582c1878e2aa21642 17.2 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.30.6-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:55aab01341365c476663eb20ad6b16726833175cb92cee4d99f7b525dd138257 17.5 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.30.7-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:8a8de1df514cdd1e56f6a20ab2ea11ab81f0e3745cae5049636d721e9e196f84 17.5 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.31.1-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:73f1f7052e0878bf44c6b5fda2ccedd5c431c8e9b3b15cbe8545dff66dd110d7 17.8 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi@sha256:55aab01341365c476663eb20ad6b16726833175cb92cee4d99f7b525dd138257             application/vnd.docker.distribution.manifest.list.v2+json sha256:55aab01341365c476663eb20ad6b16726833175cb92cee4d99f7b525dd138257 17.5 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi@sha256:73f1f7052e0878bf44c6b5fda2ccedd5c431c8e9b3b15cbe8545dff66dd110d7             application/vnd.docker.distribution.manifest.list.v2+json sha256:73f1f7052e0878bf44c6b5fda2ccedd5c431c8e9b3b15cbe8545dff66dd110d7 17.8 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi@sha256:8a8de1df514cdd1e56f6a20ab2ea11ab81f0e3745cae5049636d721e9e196f84             application/vnd.docker.distribution.manifest.list.v2+json sha256:8a8de1df514cdd1e56f6a20ab2ea11ab81f0e3745cae5049636d721e9e196f84 17.5 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi@sha256:a86031e69699a091b51f5b63a6b87b96a5cfe5f07c4314d582c1878e2aa21642             application/vnd.docker.distribution.manifest.list.v2+json sha256:a86031e69699a091b51f5b63a6b87b96a5cfe5f07c4314d582c1878e2aa21642 17.2 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi@sha256:c2ac12844f4d760b416951b29675aabfaebaafad851d7731adbc26b760df56be             application/vnd.docker.distribution.manifest.list.v2+json sha256:c2ac12844f4d760b416951b29675aabfaebaafad851d7731adbc26b760df56be 17.3 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/csi-node-driver-registrar:v2.12.0                                                                 application/vnd.docker.distribution.manifest.list.v2+json sha256:8b470340c23ebac3d182d2c3cf07c46983f8c4cdf08d0907e2b780339d506dfd 124.3 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/csi-node-driver-registrar@sha256:8b470340c23ebac3d182d2c3cf07c46983f8c4cdf08d0907e2b780339d506dfd application/vnd.docker.distribution.manifest.list.v2+json sha256:8b470340c23ebac3d182d2c3cf07c46983f8c4cdf08d0907e2b780339d506dfd 124.3 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/livenessprobe:v2.14.0                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:d3312f8434cee03e0c5f1d4582b8d2a9b630271726ea5f83c57eead7f440e654 124.9 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/livenessprobe@sha256:d3312f8434cee03e0c5f1d4582b8d2a9b630271726ea5f83c57eead7f440e654             application/vnd.docker.distribution.manifest.list.v2+json sha256:d3312f8434cee03e0c5f1d4582b8d2a9b630271726ea5f83c57eead7f440e654 124.9 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/secrets-store/driver:v1.4.5                                                                       application/vnd.docker.distribution.manifest.list.v2+json sha256:eb6a7a499cc4aa47d4af72c6ad72b3122a257b97f5100dc4b693b180a2c11b6d 138.7 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/secrets-store/driver@sha256:eb6a7a499cc4aa47d4af72c6ad72b3122a257b97f5100dc4b693b180a2c11b6d      application/vnd.docker.distribution.manifest.list.v2+json sha256:eb6a7a499cc4aa47d4af72c6ad72b3122a257b97f5100dc4b693b180a2c11b6d 138.7 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.27.21                                                                     application/vnd.docker.distribution.manifest.list.v2+json sha256:e4bc0d59696f4c9f76a3a7c7fabec7f3bcd6b3845759bfc28f43817ab149c698 127.9 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.27.21-windows-hpc                                                         application/vnd.docker.distribution.manifest.list.v2+json sha256:32536e76722245086006a0e6bae431984ec747f0b329ffbe89673d701595290e 16.5 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.28.13                                                                     application/vnd.docker.distribution.manifest.list.v2+json sha256:525ca9c8a44bbdfa9acc0a417776bb822a1bbdaaf27d9776b8dcf5b3519c346a 128.4 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.28.13-windows-hpc                                                         application/vnd.docker.distribution.manifest.list.v2+json sha256:667a207b7dcbe02c3b16e2a80692fb0566d0c60770498d13690071340339e51a 17.0 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.29.11                                                                     application/vnd.docker.distribution.manifest.list.v2+json sha256:17888b0ebaec6735214b85d20bdcc8062f051bc27e835454e9ef89734d34aa4b 131.3 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.29.11-windows-hpc                                                         application/vnd.docker.distribution.manifest.list.v2+json sha256:2517e5b9daad4ab542c936efbafc85f8ca654c6b7b6cd6b0bf2aa8810adf39a0 19.9 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.30.7                                                                      application/vnd.docker.distribution.manifest.list.v2+json sha256:f18feb78e36eef88f0e23d98d798476d2bf6837de11892fe118ab043afdcd497 131.6 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.30.7-windows-hpc                                                          application/vnd.docker.distribution.manifest.list.v2+json sha256:590b43004abd8222822e919adc869befc68ebb49c85548e8456b5e29f462852c 20.2 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.31.1                                                                      application/vnd.docker.distribution.manifest.list.v2+json sha256:e9b522399e4ec6bc4ce90c173e59db135d742de7b16f0f5454b4d88ba78a98c7 132.4 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.31.1-windows-hpc                                                          application/vnd.docker.distribution.manifest.list.v2+json sha256:8614a5c14b88192a9ea7f8aa69b5642d7c9c01a3d97351320d4796af285650e6 21.0 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:17888b0ebaec6735214b85d20bdcc8062f051bc27e835454e9ef89734d34aa4b      application/vnd.docker.distribution.manifest.list.v2+json sha256:17888b0ebaec6735214b85d20bdcc8062f051bc27e835454e9ef89734d34aa4b 131.3 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:2517e5b9daad4ab542c936efbafc85f8ca654c6b7b6cd6b0bf2aa8810adf39a0      application/vnd.docker.distribution.manifest.list.v2+json sha256:2517e5b9daad4ab542c936efbafc85f8ca654c6b7b6cd6b0bf2aa8810adf39a0 19.9 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:32536e76722245086006a0e6bae431984ec747f0b329ffbe89673d701595290e      application/vnd.docker.distribution.manifest.list.v2+json sha256:32536e76722245086006a0e6bae431984ec747f0b329ffbe89673d701595290e 16.5 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:525ca9c8a44bbdfa9acc0a417776bb822a1bbdaaf27d9776b8dcf5b3519c346a      application/vnd.docker.distribution.manifest.list.v2+json sha256:525ca9c8a44bbdfa9acc0a417776bb822a1bbdaaf27d9776b8dcf5b3519c346a 128.4 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:590b43004abd8222822e919adc869befc68ebb49c85548e8456b5e29f462852c      application/vnd.docker.distribution.manifest.list.v2+json sha256:590b43004abd8222822e919adc869befc68ebb49c85548e8456b5e29f462852c 20.2 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:667a207b7dcbe02c3b16e2a80692fb0566d0c60770498d13690071340339e51a      application/vnd.docker.distribution.manifest.list.v2+json sha256:667a207b7dcbe02c3b16e2a80692fb0566d0c60770498d13690071340339e51a 17.0 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:8614a5c14b88192a9ea7f8aa69b5642d7c9c01a3d97351320d4796af285650e6      application/vnd.docker.distribution.manifest.list.v2+json sha256:8614a5c14b88192a9ea7f8aa69b5642d7c9c01a3d97351320d4796af285650e6 21.0 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:e4bc0d59696f4c9f76a3a7c7fabec7f3bcd6b3845759bfc28f43817ab149c698      application/vnd.docker.distribution.manifest.list.v2+json sha256:e4bc0d59696f4c9f76a3a7c7fabec7f3bcd6b3845759bfc28f43817ab149c698 127.9 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:e9b522399e4ec6bc4ce90c173e59db135d742de7b16f0f5454b4d88ba78a98c7      application/vnd.docker.distribution.manifest.list.v2+json sha256:e9b522399e4ec6bc4ce90c173e59db135d742de7b16f0f5454b4d88ba78a98c7 132.4 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:f18feb78e36eef88f0e23d98d798476d2bf6837de11892fe118ab043afdcd497      application/vnd.docker.distribution.manifest.list.v2+json sha256:f18feb78e36eef88f0e23d98d798476d2bf6837de11892fe118ab043afdcd497 131.6 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/pause:3.9-hotfix-20230808                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:8923a59bc6d236cd0d961878885351e5b2101832f63dadcc4f8175b4324eb2ea 293.6 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/pause@sha256:8923a59bc6d236cd0d961878885351e5b2101832f63dadcc4f8175b4324eb2ea                         application/vnd.docker.distribution.manifest.list.v2+json sha256:8923a59bc6d236cd0d961878885351e5b2101832f63dadcc4f8175b4324eb2ea 293.6 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/windows/nanoserver:ltsc2022                                                                                          application/vnd.docker.distribution.manifest.list.v2+json sha256:55474b390b2d25e98450356b381d6dc422e15fb79808970f724c0f34df0b217e 111.5 MiB windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/windows/nanoserver@sha256:55474b390b2d25e98450356b381d6dc422e15fb79808970f724c0f34df0b217e                           application/vnd.docker.distribution.manifest.list.v2+json sha256:55474b390b2d25e98450356b381d6dc422e15fb79808970f724c0f34df0b217e 111.5 MiB windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore/iis:latest                                                                                        application/vnd.docker.distribution.manifest.list.v2+json sha256:f4106fcfff19a8e5246f3a8e64ca5d2d5290824ace1e87955587be6982adac39 2.1 GiB   windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore/iis@sha256:f4106fcfff19a8e5246f3a8e64ca5d2d5290824ace1e87955587be6982adac39                       application/vnd.docker.distribution.manifest.list.v2+json sha256:f4106fcfff19a8e5246f3a8e64ca5d2d5290824ace1e87955587be6982adac39 2.1 GiB   windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore:ltsc2022                                                                                          application/vnd.docker.distribution.manifest.list.v2+json sha256:a7faef3c463f53996b00abff1cad6e979c75230bf9a55fdce77fe99c764971a5 2.1 GiB   windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore@sha256:a7faef3c463f53996b00abff1cad6e979c75230bf9a55fdce77fe99c764971a5                           application/vnd.docker.distribution.manifest.list.v2+json sha256:a7faef3c463f53996b00abff1cad6e979c75230bf9a55fdce77fe99c764971a5 2.1 GiB   windows/amd64                                      io.cri-containerd.image=managed 
sha256:154263dd4530617fa004e647d9cd4eb16f2aab445f49a33664d399543dd35e7f                                                                application/vnd.oci.image.index.v1+json                   sha256:1c99a46a136fac00b31a6c3c1d2dc4f1ec6394e095c3559dda5c959767f33225 141.5 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:1e08c1031f7a14c2e3b965e4e7b96a05e53be6f271471413ae162cd8fa1da51b                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:a86031e69699a091b51f5b63a6b87b96a5cfe5f07c4314d582c1878e2aa21642 17.2 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:2c13291e948499e92404a72b4a121bac0df72cf97a757f8e85ef444b4390a9fc                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:590b43004abd8222822e919adc869befc68ebb49c85548e8456b5e29f462852c 20.2 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:2c38c0e80db5ff175756b6ed1f38c1500523a885dc96d4d988ddeb335e18073e                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:e4bc0d59696f4c9f76a3a7c7fabec7f3bcd6b3845759bfc28f43817ab149c698 127.9 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:2f946e2335162b0cc5b99aea3c8cb0b70828b56ce4773add32bba6793d27ba36                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:73f1f7052e0878bf44c6b5fda2ccedd5c431c8e9b3b15cbe8545dff66dd110d7 17.8 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:3636cd9a805168f1f80a0a17d7aa8cb0068400331bd25157ccc7d393c35940cc                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:17888b0ebaec6735214b85d20bdcc8062f051bc27e835454e9ef89734d34aa4b 131.3 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:3bae50ad6e1f7e9293cc3d5a3f2b420c9693d05f3b49ac9fa33df5470141a3a1                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:c7d7b497aa281d0ea08c43b36540eec38475400ba78793597f0685d1df0c6283 37.0 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:41528105efadeb35ed1dce00b1ee0351190e412e24688a90d4c71b945300a845                                                                application/vnd.oci.image.index.v1+json                   sha256:71ec4ef3ff95487b3f956034d464f1b5ece556022af6b5b351b0f7d2cad95316 192.2 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:499cee6497007352656d8971f81985087cc3534122ba466cc8491a066eea5aca                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:e9b522399e4ec6bc4ce90c173e59db135d742de7b16f0f5454b4d88ba78a98c7 132.4 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:4bf6db0b7111a30f5dba88cbf053f210ef0c92ba518e161964bfc7ef931bd7aa                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:32536e76722245086006a0e6bae431984ec747f0b329ffbe89673d701595290e 16.5 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:4e23d4770fd0cf8612842592f9f54d3f90ab5ee5c424e79893f5ea18dbc9cd03                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:8d9c055d5f4d47854eb7985ceca56190d368a4b9276b03a40252877e374c0ab9 29.0 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:5e1f60205456ae7ed13fd40e3a8c2fc623c35201d33cda91fb899ce0d3fbb0f5                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:c2ac12844f4d760b416951b29675aabfaebaafad851d7731adbc26b760df56be 17.3 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:5e668d732b50ffd3957be32767e444cd9d7921448ebbc01db1cc44353185343f                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:8a8de1df514cdd1e56f6a20ab2ea11ab81f0e3745cae5049636d721e9e196f84 17.5 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:6168bc6bb55f0cc5ff859cd1db8b707eb4f23e6d4e9572543561601e87566306                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:2517e5b9daad4ab542c936efbafc85f8ca654c6b7b6cd6b0bf2aa8810adf39a0 19.9 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:6710c1d6cb8beb5b9e849712989dcca7d4b821058b39d6bfd0e11321f06ed1af                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:8923a59bc6d236cd0d961878885351e5b2101832f63dadcc4f8175b4324eb2ea 293.6 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:733a1cacb001a0a85ba25af5b053771c9dc6a58433c182038e11697536abca5b                                                                application/vnd.oci.image.index.v1+json                   sha256:aa753c012ef50c17f3bd77333f7018d9d6b0608b16659fcbc7c843e5316a04b7 1.3 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:7370a48b1d0072da32874300762f255d70793321b16fc076bbe574454abacd0c                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:8614a5c14b88192a9ea7f8aa69b5642d7c9c01a3d97351320d4796af285650e6 21.0 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:7f1b8b9185badca656bf93f2230241abd3cab6a7ba0f484e2a6e99345d057a01                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:a7faef3c463f53996b00abff1cad6e979c75230bf9a55fdce77fe99c764971a5 2.1 GiB   windows/amd64                                      io.cri-containerd.image=managed 
sha256:8969de264a15871aa1d8fea14d05ca46e84ea190b2d403eb2209f87af27229eb                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:eb6a7a499cc4aa47d4af72c6ad72b3122a257b97f5100dc4b693b180a2c11b6d 138.7 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:8dfda98f8d3ae47b6efbdd14eec9c14b2adaa8e30446556da03f86d7e2cd537b                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:8b470340c23ebac3d182d2c3cf07c46983f8c4cdf08d0907e2b780339d506dfd 124.3 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:97f994203e1710e3d9207a09454cc0b998bce5664041c455052bdfd88f8cc0b7                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:638bdd7b783deec1a7082399134ca5c425c7af4fa062638564d9bfaf0114fe7c 34.4 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:9852eb32b12a737eaf75f9d660980f77d5379fca07eb55525a801510c780ef1f                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:f4106fcfff19a8e5246f3a8e64ca5d2d5290824ace1e87955587be6982adac39 2.1 GiB   windows/amd64                                      io.cri-containerd.image=managed 
sha256:9a5eaf37edc9950270fa7b18cc7836c33f03be6982ee791b092f115ffa6a7206                                                                application/vnd.oci.image.index.v1+json                   sha256:63388d258cf3e2a6aff0e18f1baeae0c302258ef113d6f528e189f11b4a98878 140.6 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:b418bc9acc307dea057927575bf115414dc1be126ef55c7f410f826475b86e95                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:2c989d4848540c9244c93c71184ae7fc928782714c669bb6517684153015baf5 2.7 GiB   windows/amd64                                      io.cri-containerd.image=managed 
sha256:b51604f3b7a1286cbde0fdd85c4c1175935070c304e364bf955767a78c867283                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:184c5f54a0d3e8572a90d506416ef91cb80870c16ae96b0694efeeee54ab689b 34.3 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:b518e10b5210d094464d51ce56b8d2089dc9745d1a7e267e31fda5531c7f3355                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:34bff86e30ab66a611a4c46e2a3be62b56ba20a4f38de5c6c1ef42f1885c04d7 29.0 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:bd7ed9ead1f8a0fe43a29d2c608162c0cd1fc5ada32a84bf0f86ec7cdae64f4c                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:d3312f8434cee03e0c5f1d4582b8d2a9b630271726ea5f83c57eead7f440e654 124.9 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:c4cdc792a60c21ecf5357b1c6badafc65bf63319b997f0e56d24113dfb6bc89d                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:f18feb78e36eef88f0e23d98d798476d2bf6837de11892fe118ab043afdcd497 131.6 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:c6f91e0896e44ed01e4980acd3b28f31867711e75388967c5935d36f60b5feed                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:55474b390b2d25e98450356b381d6dc422e15fb79808970f724c0f34df0b217e 111.5 MiB windows/amd64                                      io.cri-containerd.image=managed 
sha256:c7348070c25bef4f71bb136dcd621dc565a8ac748fff2d24ced285e8393b2d60                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:525ca9c8a44bbdfa9acc0a417776bb822a1bbdaaf27d9776b8dcf5b3519c346a 128.4 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:c8135c9ab434ed308b18413047f71a864f835c56c31179f2fb9385bbfa60d076                                                                application/vnd.oci.image.index.v1+json                   sha256:df822358066015de2acd2ff189c8a9205e722fcc2da7173f89f675191eb05a49 1.9 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:c9e17ee4d80e8d7025337960606299f494b4ffc00d10c0648db2fb9bcdbbdfd5                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:b3b267c7bead172914736eef094c0de452b88baa75aef3139b095237c31311be 123.2 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:cabc4aaa1a1a22ba125ec0b6025f0225063d65da9f289f044626bf126e02bbe4                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:55aab01341365c476663eb20ad6b16726833175cb92cee4d99f7b525dd138257 17.5 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:d1a490a41d94ea1df0ae45a3d080f6a3f71b240311ec204688c4eb483caf2c6c                                                                application/vnd.oci.image.index.v1+json                   sha256:9f3dd5fb7ab6555b908a7102f7a6a0dd58a3bbee3f50008703e978650bff18f3 166.0 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:dff108f2effad1c7d8612169f9607993239817b4ce0dbb6d0b0ad65bafad8ce3                                                                application/vnd.oci.image.index.v1+json                   sha256:1ef047f784ea30530aae4ffb5ce9ccfd9283de9614976fb39525d6a8b24159dc 84.0 MiB  linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:e6f6c491dac4a08d244128a89cd439417950d2a7c8416747e7b011e26f8dfd31                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:667a207b7dcbe02c3b16e2a80692fb0566d0c60770498d13690071340339e51a 17.0 MiB  windows/amd64                                      io.cri-containerd.image=managed 

Cached Files:

File                                                                                         Sha256                                                           SizeBytes
----                                                                                         ------                                                           ---------
c:\akse-cache\aks-windows-cse-scripts-v0.0.46.zip                                            C869BA3CF9D23207656B7FF539D9F6B5F151769D21B3DDD282D35C2959EE4AB3    352371
c:\akse-cache\aks-windows-cse-scripts-v0.0.48.zip                                            72F5153A5B2B8847C18D948433256CB8B8AEE2578AB19A42A5659C0103E69E00    355478
c:\akse-cache\aks-windows-cse-scripts-v0.0.50.zip                                            628B0F57473701533C5C1FD92AA409600F210F31673E877ACE28A7AFBCA8E158    354448
c:\akse-cache\windows-gmsa-ccgakvplugin-v1.1.5.zip                                           844BFA33F77BDEBA529D353C79A6B361640B0909E6092C572C51AA7A881494EF    484167
c:\akse-cache\calico\calico-windows-v3.24.0.zip                                              B45231820799B752DFF198111E767FCA846AC7074A91315B0DBA6C44A27FFD6E  77667630
c:\akse-cache\containerd\containerd-v1.6.35-azure.1-windows-amd64.tar.gz                     9B511BB16398D6C1343769E4086BAF2607C05D76471245256B067EE72BEAA016  86514015
c:\akse-cache\containerd\containerd-v1.7.17-azure.1-windows-amd64.tar.gz                     DC082E2D7B058BBE08EB5ACC680FE159FC5376508E8E919740EE99A6C26FB3E1  90350160
c:\akse-cache\containerd\containerd-v1.7.20-azure.1-windows-amd64.tar.gz                     BBEF63A3AF33DAD5BF9CE155B04B32F62AD6323DCF5B9F19D4284C70FD9FEB13  90303750
c:\akse-cache\credential-provider\azure-acr-credential-provider-windows-amd64-v1.29.2.tar.gz D1C7A3E7167361E95D30D30048AC9C380DD72F5056762F7181908B352BE039FF   6528429
c:\akse-cache\credential-provider\azure-acr-credential-provider-windows-amd64-v1.30.0.tar.gz 8C0BD6676D4B4C60C7B98A676B2EA5A479AEC73AACBD1FB7DC22F5A4E5864D06   6578796
c:\akse-cache\csi-proxy\csi-proxy-v1.1.2-hotfix.20230807.tar.gz                              68DDDC7A16F2655F5EE7E76AFA631C52AA1D34FA2063F59264B43FAA45C4B7C0   7539942
c:\akse-cache\win-k8s\v1.27.100-akslts-1int.zip                                              654B7DD9AD47724EEA21E888F958A63DB35351478F259803077AB1C60D41FC1E  64952672
c:\akse-cache\win-k8s\v1.27.101-akslts-1int.zip                                              B8DF9A77897A11D75464C5682DDFAA565B0DD811B0DD4024CE04A8726AA2D777  64956125
c:\akse-cache\win-k8s\v1.27.16-1int.zip                                                      16BE82BC9484B292DB2535D6CFAE6968A38999FAAC8E2EA8D646A4442B04A102  64951464
c:\akse-cache\win-k8s\v1.28.13-1int.zip                                                      8ABD18194FB7B73C24063A7905FC7996354A3BDDA2C06260894F5A08C2465FA5  66214797
c:\akse-cache\win-k8s\v1.28.14-1int.zip                                                      24457B8FCCE781FA4ACD071D04113801891FC3F72377B7333D3F9C9D93C26099  66217521
c:\akse-cache\win-k8s\v1.28.15-1int.zip                                                      1E23050D81D1442250038208BDF765B14DF1B3700D33F57D4EA96C0CB13BBB19  66217611
c:\akse-cache\win-k8s\v1.29.10-1int.zip                                                      5D889853AF1308498B3CBB0C6C5C03A59C6EA7C4C9111C2A0CD152457081AE17  67170693
c:\akse-cache\win-k8s\v1.29.11-1int.zip                                                      0A95A7C55851D932DC60FD04E63E9165BF484DA22C76BD09229239EB4AA3B54F  67173811
c:\akse-cache\win-k8s\v1.29.9-1int.zip                                                       B951FCCA96C9E7C5F4A1F66A7E9B34BD689EFC3C1785D0A82B159230E280E8CA  67151324
c:\akse-cache\win-k8s\v1.30.5-1int.zip                                                       9A9B43925493F2087120A9836AFF10D1F5EE9C740FCA0D04001F1947A31F9C42  65111734
c:\akse-cache\win-k8s\v1.30.6-1int.zip                                                       457EB560B4F7011E78D72226BEF4BFF84AAC8CC82B8AEE8535325B4DF4FA7804  65132334
c:\akse-cache\win-k8s\v1.30.7-1int.zip                                                       D17B022BB1754317FDEFB68382B0E0FB5DEA023C4DC24B439DB2D94CACA2ACF8  65130202
c:\akse-cache\win-k8s\v1.31.1-1int.zip                                                       28805ADF1CFD7BD11EC759529DF82C219FF6AE9E512EB7E804D577938E2DBA3A  62056261
c:\akse-cache\win-k8s\v1.31.2-1int.zip                                                       F1EB157A35E55ADDBBE7FB2529CBFFD35A3F84286539E22568062B736F51AD7B  62080478
c:\akse-cache\win-k8s\v1.31.3-1int.zip                                                       568845AA1A1A6735C67BD26789AD1892D41D3ED026A01318C6967D739F963DAF  62080154
c:\akse-cache\win-vnet-cni\azure-vnet-cni-overlay-windows-amd64-v1.4.58.zip                  565780AF144BF413E6E5CAF31DB3251A7393918C36BF9D84AD8CD1A8C5AF1BE2  53668967
c:\akse-cache\win-vnet-cni\azure-vnet-cni-swift-windows-amd64-v1.4.58.zip                    A90C5BF5540DDD8FF77FE0B507CE7F0237980AA10B035DBFED2323C710562A5E  53668999
c:\akse-cache\win-vnet-cni\azure-vnet-cni-windows-amd64-v1.5.38.zip                          C9C9D1536BBEB9EAFA5546CC683878C03B524A82F7ADD38E4777523C9A60A3D4 103754461
c:\akse-cache\win-vnet-cni\azure-vnet-cni-windows-amd64-v1.6.18.zip                          D516419464E197B44B070E149547D209542CFF165D54D4A930DF10158EE77BB9 107732085




