Build Number: 20240410.1_v20240410_91224744
Build Id:     91224744
Build Repo:   https://github.com/Azure/AgentBaker
Build Branch: windows/v20240410
Commit:       793fff1564c8b8dd6884768773a34350efee26b0

VHD ID:      c2af7c59-cd6e-485f-9ee0-53fa690f3c3e

System Info
	OS Name        : Windows Server 2022 Datacenter
	OS Version     : 20348.2402
	OS InstallType : Server Core

Allowed security protocols: SystemDefault

Installed Features

Display Name                                            Name                       Install State
------------                                            ----                       -------------
[X] File and Storage Services                           FileAndStorage-Services        Installed
    [X] Storage Services                                Storage-Services               Installed
[X] Hyper-V                                             Hyper-V                        Installed
[X] .NET Framework 4.8 Features                         NET-Framework-45-Fea...        Installed
    [X] .NET Framework 4.8                              NET-Framework-45-Core          Installed
    [X] WCF Services                                    NET-WCF-Services45             Installed
        [X] TCP Port Sharing                            NET-WCF-TCP-PortShar...        Installed
[X] BitLocker Drive Encryption                          BitLocker                      Installed
[X] Containers                                          Containers                     Installed
[X] Enhanced Storage                                    EnhancedStorage                Installed
[X] Microsoft Defender Antivirus                        Windows-Defender               Installed
[X] Remote Server Administration Tools                  RSAT                           Installed
    [X] Role Administration Tools                       RSAT-Role-Tools                Installed
        [X] Hyper-V Management Tools                    RSAT-Hyper-V-Tools             Installed
            [X] Hyper-V Module for Windows PowerShell   Hyper-V-PowerShell             Installed
[X] System Data Archiver                                System-DataArchiver            Installed
[X] Windows PowerShell                                  PowerShellRoot                 Installed
    [X] Windows PowerShell 5.1                          PowerShell                     Installed
[X] WoW64 Support                                       WoW64-Support                  Installed



Installed Packages
	DirectX.Configuration.Database~~~~0.0.1.0
	Downlevel.NLS.Sorting.Versions.Server~~~~0.0.1.0
	Language.Basic~~~en-US~0.0.1.0
	Language.Speech~~~en-US~0.0.1.0
	Language.TextToSpeech~~~en-US~0.0.1.0
	Microsoft.Windows.MSPaint~~~~0.0.1.0
	Microsoft.Windows.Notepad~~~~0.0.1.0
	Microsoft.Windows.WordPad~~~~0.0.1.0
	OpenSSH.Client~~~~0.0.1.0
	OpenSSH.Server~~~~0.0.1.0

Installed QFEs
	KB5036613 : Update          : https://support.microsoft.com/kb/5036613
	KB5036909 : Security Update : https://support.microsoft.com/kb/5036909
	KB5037023 : Security Update : https://support.microsoft.com/kb/5037023

Installed Updates
	Update for Windows Defender Antivirus antimalware platform - KB4052623 (Version 4.18.2001.10)
	2024-04 Cumulative Update for .NET Framework 3.5, 4.8 and 4.8.1 for Microsoft server operating system version 21H2 for x64 (KB5037033)
	Update for Microsoft Defender Antivirus antimalware platform - KB4052623 (Version 4.18.24030.9) - Current Channel (Broad)
	Security Intelligence Update for Microsoft Defender Antivirus - KB2267602 (Version 1.409.160.0) - Current Channel (Broad)
	2024-04 Cumulative Update for Microsoft server operating system version 21H2 for x64-based Systems (KB5036909)

Windows Update Registry Settings
	https://docs.microsoft.com/en-us/windows/deployment/update/waas-wu-settings
	HKLM:SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
	HKLM:SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
		NoAutoUpdate : 1
	HKLM:\SYSTEM\CurrentControlSet\Services\hns\State
		EnableCompartmentNamespace : 1
		HnsPolicyUpdateChange : 1
		HnsNatAllowRuleUpdateChange : 1
		HnsAclUpdateChange : 1
		HnsNpmRefresh : 1
		HnsNodeToClusterIpv6 : 1
		HNSNpmIpsetLimitChange : 1
		HNSLbNatDupRuleChange : 1
		HNSUpdatePolicyForEndpointChange : 1
		HNSFixExtensionUponRehydration : 1
		RemoveSourcePortPreservationForRest : 1
		FwPerfImprovementChange : 1
		CleanupReservedPorts : 1
		OverrideReceiveRoutingForLocalAddressesIpv4 : 1
		OverrideReceiveRoutingForLocalAddressesIpv6 : 1
		HnsPreallocatePortRange : 1
	HKLM:\SYSTEM\CurrentControlSet\Services\wcifs
	HKLM:\SYSTEM\CurrentControlSet\Policies\Microsoft\FeatureManagement\Overrides
		2629306509 : 1
		3508525708 : 1
		1995963020 : 1
		189519500 : 1
		3398685324 : 1
		87798413 : 1
		4289201804 : 1
		1355135117 : 1
		2214038156 : 1
		1673770637 : 1
		527922829 : 1
		2193453709 : 1
		3331554445 : 1
		1327590028 : 1
		1114842764 : 1
		4154935436 : 1
		124082829 : 1
		3744292492 : 1
		3838270605 : 1
		851795084 : 1
		26691724 : 1
		3834988172 : 1
		1535854221 : 1
		3632636556 : 1
		1552261773 : 1
		4186914956 : 1
		3173070476 : 1
		3958450316 : 1
	HKLM:\SYSTEM\CurrentControlSet\Services\VfpExt\Parameters
		VfpEvenPodDistributionIsEnabled : 1
		VfpIpv6DipsPrintingIsEnabled : 1
		VfpNotReuseTcpOneWayFlowIsEnabled : 1
	HKLM:\SYSTEM\CurrentControlSet\Control\Windows Containers
		DeltaHivePolicy : 2

ContainerD Info
Version: ctr github.com/containerd/containerd v1.6.21+azure

Images:
REF                                                                                                                                    TYPE                                                      DIGEST                                                                  SIZE      PLATFORMS                                          LABELS                          
mcr.microsoft.com/azuremonitor/containerinsights/ciprod:win-3.1.19                                                                     application/vnd.docker.distribution.manifest.list.v2+json sha256:cb08e4f63a4df8b582c5878f3dddceae90c44e4473123fac56ec1017bc1c764e 3.1 GiB   windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/azuremonitor/containerinsights/ciprod@sha256:cb08e4f63a4df8b582c5878f3dddceae90c44e4473123fac56ec1017bc1c764e        application/vnd.docker.distribution.manifest.list.v2+json sha256:cb08e4f63a4df8b582c5878f3dddceae90c44e4473123fac56ec1017bc1c764e 3.1 GiB   windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns:v1.4.52                                                                                application/vnd.oci.image.index.v1+json                   sha256:eb2c068081c82e0dbeedd357e6270194e9537b41ae50e8bee6bee028066b9a75 1.7 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns:v1.5.23                                                                                application/vnd.oci.image.index.v1+json                   sha256:fc81c7824de59ffe86c696bf60bbd01b7573a713a152bedf91b5d1575e93a8db 1.8 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns:v1.5.24                                                                                application/vnd.oci.image.index.v1+json                   sha256:bd94a26b1b57af45300f5e87f196d0fe52a6aae400a3f53eec2092393a33c752 1.8 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns@sha256:bd94a26b1b57af45300f5e87f196d0fe52a6aae400a3f53eec2092393a33c752                application/vnd.oci.image.index.v1+json                   sha256:bd94a26b1b57af45300f5e87f196d0fe52a6aae400a3f53eec2092393a33c752 1.8 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns@sha256:eb2c068081c82e0dbeedd357e6270194e9537b41ae50e8bee6bee028066b9a75                application/vnd.oci.image.index.v1+json                   sha256:eb2c068081c82e0dbeedd357e6270194e9537b41ae50e8bee6bee028066b9a75 1.7 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns@sha256:fc81c7824de59ffe86c696bf60bbd01b7573a713a152bedf91b5d1575e93a8db                application/vnd.oci.image.index.v1+json                   sha256:fc81c7824de59ffe86c696bf60bbd01b7573a713a152bedf91b5d1575e93a8db 1.8 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-npm:v1.5.5                                                                                 application/vnd.oci.image.index.v1+json                   sha256:aa753c012ef50c17f3bd77333f7018d9d6b0608b16659fcbc7c843e5316a04b7 1.3 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-npm@sha256:aa753c012ef50c17f3bd77333f7018d9d6b0608b16659fcbc7c843e5316a04b7                application/vnd.oci.image.index.v1+json                   sha256:aa753c012ef50c17f3bd77333f7018d9d6b0608b16659fcbc7c843e5316a04b7 1.3 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/cni-dropgz:v0.0.13                                                                               application/vnd.oci.image.index.v1+json                   sha256:0720da37ca81830bf64b2efee01b4fb6b111ffea2893de4e785fc2d0790c0403 167.4 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/cni-dropgz@sha256:0720da37ca81830bf64b2efee01b4fb6b111ffea2893de4e785fc2d0790c0403               application/vnd.oci.image.index.v1+json                   sha256:0720da37ca81830bf64b2efee01b4fb6b111ffea2893de4e785fc2d0790c0403 167.4 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/azure/secrets-store/provider-azure:v1.4.1                                                                        application/vnd.docker.distribution.manifest.list.v2+json sha256:4510f7d064b90b24efc01346c166c100335f0ebf8de0a69eb299f8b63018f774 123.6 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/azure/secrets-store/provider-azure:v1.5.1                                                                        application/vnd.docker.distribution.manifest.list.v2+json sha256:55f5f15415e89bb45d89dbbd3a29c01ed11b624badc7365de4b302dc2c0d43b2 122.9 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/azure/secrets-store/provider-azure@sha256:4510f7d064b90b24efc01346c166c100335f0ebf8de0a69eb299f8b63018f774       application/vnd.docker.distribution.manifest.list.v2+json sha256:4510f7d064b90b24efc01346c166c100335f0ebf8de0a69eb299f8b63018f774 123.6 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/azure/secrets-store/provider-azure@sha256:55f5f15415e89bb45d89dbbd3a29c01ed11b624badc7365de4b302dc2c0d43b2       application/vnd.docker.distribution.manifest.list.v2+json sha256:55f5f15415e89bb45d89dbbd3a29c01ed11b624badc7365de4b302dc2c0d43b2 122.9 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi:v1.26.9                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:f786056b4fb1b078a605ef1b9717c8482be4efdfbdf36fe21fac6e9b1cfe4666 138.3 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi:v1.28.6-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:5eadf08609bc798a35c16eb5e32b28dd2f6926d26b2eb1fd97d05715d729c737 27.1 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi:v1.29.3-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:0943162137940b3345b95ca90bfa15a68c4adfccb48735d9ded801e5a6e0a7b7 28.3 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi:v1.29.4-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:0aba26fb88b69ac65452d6307aa75b89be53517bc43dc89d06e26719f2d0d171 28.6 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi@sha256:0943162137940b3345b95ca90bfa15a68c4adfccb48735d9ded801e5a6e0a7b7             application/vnd.docker.distribution.manifest.list.v2+json sha256:0943162137940b3345b95ca90bfa15a68c4adfccb48735d9ded801e5a6e0a7b7 28.3 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi@sha256:0aba26fb88b69ac65452d6307aa75b89be53517bc43dc89d06e26719f2d0d171             application/vnd.docker.distribution.manifest.list.v2+json sha256:0aba26fb88b69ac65452d6307aa75b89be53517bc43dc89d06e26719f2d0d171 28.6 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi@sha256:5eadf08609bc798a35c16eb5e32b28dd2f6926d26b2eb1fd97d05715d729c737             application/vnd.docker.distribution.manifest.list.v2+json sha256:5eadf08609bc798a35c16eb5e32b28dd2f6926d26b2eb1fd97d05715d729c737 27.1 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi@sha256:f786056b4fb1b078a605ef1b9717c8482be4efdfbdf36fe21fac6e9b1cfe4666             application/vnd.docker.distribution.manifest.list.v2+json sha256:f786056b4fb1b078a605ef1b9717c8482be4efdfbdf36fe21fac6e9b1cfe4666 138.3 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.26.11                                                                            application/vnd.docker.distribution.manifest.list.v2+json sha256:46ce10229de7956188a7b7e821903c16687cb891ef5cb083c2234bedf4991864 125.5 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.28.8-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:faa2413cd9f0d7250e7d2b5bb1a1f53cc0a3612dab7ece49e09d420ec9a34a93 14.4 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.28.9-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:2294c8cab258a2f9d31bc9ae6e85d377fd16f55b55a5f0097694e511c244ad97 14.4 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.29.3-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:1efd74fb7225aebf9670cb59f18ac3cf264443d5e6ee0d1039803c010c12cea8 15.2 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.29.4-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:74acbc3dae383cc10edeb652538ef87c08b23e579509535d7c418167001270ff 16.8 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.30.0-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:a7c4775bfa8235c9e3fdc24e4411a60f766c5a396eea93c56e57e73925899446 16.7 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.30.1-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:aab043b735f98e8c8e26d80984cefc054caab1cf5c9a4850683eaad302776253 16.9 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi@sha256:1efd74fb7225aebf9670cb59f18ac3cf264443d5e6ee0d1039803c010c12cea8             application/vnd.docker.distribution.manifest.list.v2+json sha256:1efd74fb7225aebf9670cb59f18ac3cf264443d5e6ee0d1039803c010c12cea8 15.2 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi@sha256:2294c8cab258a2f9d31bc9ae6e85d377fd16f55b55a5f0097694e511c244ad97             application/vnd.docker.distribution.manifest.list.v2+json sha256:2294c8cab258a2f9d31bc9ae6e85d377fd16f55b55a5f0097694e511c244ad97 14.4 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi@sha256:46ce10229de7956188a7b7e821903c16687cb891ef5cb083c2234bedf4991864             application/vnd.docker.distribution.manifest.list.v2+json sha256:46ce10229de7956188a7b7e821903c16687cb891ef5cb083c2234bedf4991864 125.5 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi@sha256:74acbc3dae383cc10edeb652538ef87c08b23e579509535d7c418167001270ff             application/vnd.docker.distribution.manifest.list.v2+json sha256:74acbc3dae383cc10edeb652538ef87c08b23e579509535d7c418167001270ff 16.8 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi@sha256:a7c4775bfa8235c9e3fdc24e4411a60f766c5a396eea93c56e57e73925899446             application/vnd.docker.distribution.manifest.list.v2+json sha256:a7c4775bfa8235c9e3fdc24e4411a60f766c5a396eea93c56e57e73925899446 16.7 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi@sha256:aab043b735f98e8c8e26d80984cefc054caab1cf5c9a4850683eaad302776253             application/vnd.docker.distribution.manifest.list.v2+json sha256:aab043b735f98e8c8e26d80984cefc054caab1cf5c9a4850683eaad302776253 16.9 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi@sha256:faa2413cd9f0d7250e7d2b5bb1a1f53cc0a3612dab7ece49e09d420ec9a34a93             application/vnd.docker.distribution.manifest.list.v2+json sha256:faa2413cd9f0d7250e7d2b5bb1a1f53cc0a3612dab7ece49e09d420ec9a34a93 14.4 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/csi-node-driver-registrar:v2.10.0                                                                 application/vnd.docker.distribution.manifest.list.v2+json sha256:136e3a4a5897f111d1dedd404a5717ee7ff2f215e5fe878abdf4ce00c2292280 121.3 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/csi-node-driver-registrar:v2.8.0                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:af6bf1b5ff310d4dc02cf8276be9b06014318f7ee31238b5fa278febd1a10ca9 122.4 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/csi-node-driver-registrar:v2.9.0                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:b4bbb4299ac680e80b04e4438791b31dac085d7c56090a97dec2def702fecd93 120.9 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/csi-node-driver-registrar@sha256:136e3a4a5897f111d1dedd404a5717ee7ff2f215e5fe878abdf4ce00c2292280 application/vnd.docker.distribution.manifest.list.v2+json sha256:136e3a4a5897f111d1dedd404a5717ee7ff2f215e5fe878abdf4ce00c2292280 121.3 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/csi-node-driver-registrar@sha256:af6bf1b5ff310d4dc02cf8276be9b06014318f7ee31238b5fa278febd1a10ca9 application/vnd.docker.distribution.manifest.list.v2+json sha256:af6bf1b5ff310d4dc02cf8276be9b06014318f7ee31238b5fa278febd1a10ca9 122.4 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/csi-node-driver-registrar@sha256:b4bbb4299ac680e80b04e4438791b31dac085d7c56090a97dec2def702fecd93 application/vnd.docker.distribution.manifest.list.v2+json sha256:b4bbb4299ac680e80b04e4438791b31dac085d7c56090a97dec2def702fecd93 120.9 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/livenessprobe:v2.10.0                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:3aeac313cffdb7db80b733539427f2533a3f662bf538e7b6434b0f898ceb701b 121.4 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/livenessprobe:v2.11.0                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:6638eb5d11825ba1e275e8bdf72c7645b6e0b6ecebea3dae7108c345570791a8 120.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/livenessprobe:v2.12.0                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:c762188c45d1b9bc9144b694b85313d5e49c741935a81d5b94fd7db978a40ae1 123.7 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/livenessprobe@sha256:3aeac313cffdb7db80b733539427f2533a3f662bf538e7b6434b0f898ceb701b             application/vnd.docker.distribution.manifest.list.v2+json sha256:3aeac313cffdb7db80b733539427f2533a3f662bf538e7b6434b0f898ceb701b 121.4 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/livenessprobe@sha256:6638eb5d11825ba1e275e8bdf72c7645b6e0b6ecebea3dae7108c345570791a8             application/vnd.docker.distribution.manifest.list.v2+json sha256:6638eb5d11825ba1e275e8bdf72c7645b6e0b6ecebea3dae7108c345570791a8 120.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/livenessprobe@sha256:c762188c45d1b9bc9144b694b85313d5e49c741935a81d5b94fd7db978a40ae1             application/vnd.docker.distribution.manifest.list.v2+json sha256:c762188c45d1b9bc9144b694b85313d5e49c741935a81d5b94fd7db978a40ae1 123.7 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/secrets-store/driver:v1.3.4                                                                       application/vnd.docker.distribution.manifest.list.v2+json sha256:39cf15395cd55fc84d56f912cedfde6c407b06ba80baad8503878bd863ab0b60 135.9 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/secrets-store/driver:v1.4.1                                                                       application/vnd.docker.distribution.manifest.list.v2+json sha256:9f73e68b3ac9330da355b7edc81a35d00d6a1a524395b6888500ba05b7c9fc60 138.4 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/secrets-store/driver:v1.4.2                                                                       application/vnd.docker.distribution.manifest.list.v2+json sha256:3173a81534bbc04b6e272182d2ac9c69015b43d5f7f4fb94dfee1ecb07f93951 138.7 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/secrets-store/driver@sha256:3173a81534bbc04b6e272182d2ac9c69015b43d5f7f4fb94dfee1ecb07f93951      application/vnd.docker.distribution.manifest.list.v2+json sha256:3173a81534bbc04b6e272182d2ac9c69015b43d5f7f4fb94dfee1ecb07f93951 138.7 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/secrets-store/driver@sha256:39cf15395cd55fc84d56f912cedfde6c407b06ba80baad8503878bd863ab0b60      application/vnd.docker.distribution.manifest.list.v2+json sha256:39cf15395cd55fc84d56f912cedfde6c407b06ba80baad8503878bd863ab0b60 135.9 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/secrets-store/driver@sha256:9f73e68b3ac9330da355b7edc81a35d00d6a1a524395b6888500ba05b7c9fc60      application/vnd.docker.distribution.manifest.list.v2+json sha256:9f73e68b3ac9330da355b7edc81a35d00d6a1a524395b6888500ba05b7c9fc60 138.4 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.25.24                                                                     application/vnd.docker.distribution.manifest.list.v2+json sha256:875ffad4b3000a11930e7273a0114dfc2c8bbcd99db590f0ddfbc550064487e3 125.8 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.26.22                                                                     application/vnd.docker.distribution.manifest.list.v2+json sha256:fe9317318c956204e6b0db18901cc0bf1f62c81e880a75f2377cc47018dc6587 127.7 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.27.16                                                                     application/vnd.docker.distribution.manifest.list.v2+json sha256:7dc812d8863a9627fded0142d927a8e6f0b22555a65cc291679a6da545c0a771 128.0 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.28.8                                                                      application/vnd.docker.distribution.manifest.list.v2+json sha256:60e54de9aa72340ddacc3aa558755bd3b7dded9ba0ac48362b862c73965bd898 128.5 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.29.3                                                                      application/vnd.docker.distribution.manifest.list.v2+json sha256:3e3b73d6da1d840e1ab3a7de8ea4da4f2866a8dc721be9ac1a200c284a57de54 131.0 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:3e3b73d6da1d840e1ab3a7de8ea4da4f2866a8dc721be9ac1a200c284a57de54      application/vnd.docker.distribution.manifest.list.v2+json sha256:3e3b73d6da1d840e1ab3a7de8ea4da4f2866a8dc721be9ac1a200c284a57de54 131.0 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:60e54de9aa72340ddacc3aa558755bd3b7dded9ba0ac48362b862c73965bd898      application/vnd.docker.distribution.manifest.list.v2+json sha256:60e54de9aa72340ddacc3aa558755bd3b7dded9ba0ac48362b862c73965bd898 128.5 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:7dc812d8863a9627fded0142d927a8e6f0b22555a65cc291679a6da545c0a771      application/vnd.docker.distribution.manifest.list.v2+json sha256:7dc812d8863a9627fded0142d927a8e6f0b22555a65cc291679a6da545c0a771 128.0 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:875ffad4b3000a11930e7273a0114dfc2c8bbcd99db590f0ddfbc550064487e3      application/vnd.docker.distribution.manifest.list.v2+json sha256:875ffad4b3000a11930e7273a0114dfc2c8bbcd99db590f0ddfbc550064487e3 125.8 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:fe9317318c956204e6b0db18901cc0bf1f62c81e880a75f2377cc47018dc6587      application/vnd.docker.distribution.manifest.list.v2+json sha256:fe9317318c956204e6b0db18901cc0bf1f62c81e880a75f2377cc47018dc6587 127.7 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/pause:3.9-hotfix-20230808                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:8923a59bc6d236cd0d961878885351e5b2101832f63dadcc4f8175b4324eb2ea 293.6 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/pause@sha256:8923a59bc6d236cd0d961878885351e5b2101832f63dadcc4f8175b4324eb2ea                         application/vnd.docker.distribution.manifest.list.v2+json sha256:8923a59bc6d236cd0d961878885351e5b2101832f63dadcc4f8175b4324eb2ea 293.6 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/windows/nanoserver:ltsc2022                                                                                          application/vnd.docker.distribution.manifest.list.v2+json sha256:6223f3a17f2652064c56ca55aaef866177d58d6a1c526636ac2120685df5466d 111.8 MiB windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/windows/nanoserver@sha256:6223f3a17f2652064c56ca55aaef866177d58d6a1c526636ac2120685df5466d                           application/vnd.docker.distribution.manifest.list.v2+json sha256:6223f3a17f2652064c56ca55aaef866177d58d6a1c526636ac2120685df5466d 111.8 MiB windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore/iis:latest                                                                                        application/vnd.docker.distribution.manifest.list.v2+json sha256:e4cb37c3454efb9ef6bad8d135f04009f3169f0c494324bd74117760c3e64b15 1.9 GiB   windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore/iis@sha256:e4cb37c3454efb9ef6bad8d135f04009f3169f0c494324bd74117760c3e64b15                       application/vnd.docker.distribution.manifest.list.v2+json sha256:e4cb37c3454efb9ef6bad8d135f04009f3169f0c494324bd74117760c3e64b15 1.9 GiB   windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore:ltsc2022                                                                                          application/vnd.docker.distribution.manifest.list.v2+json sha256:5d09ffa90d91a46e2fe7652b0a37cbf5217f34a819c3d71cbe635dae8226061b 1.8 GiB   windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore@sha256:5d09ffa90d91a46e2fe7652b0a37cbf5217f34a819c3d71cbe635dae8226061b                           application/vnd.docker.distribution.manifest.list.v2+json sha256:5d09ffa90d91a46e2fe7652b0a37cbf5217f34a819c3d71cbe635dae8226061b 1.8 GiB   windows/amd64                                      io.cri-containerd.image=managed 
sha256:04cc0b6770e783c99c488cd86cd21ffd21417445ded210735ba8f8507f431747                                                                application/vnd.oci.image.index.v1+json                   sha256:eb2c068081c82e0dbeedd357e6270194e9537b41ae50e8bee6bee028066b9a75 1.7 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:0ac665ee6848aeb4973aaff0721377a1e3eefdc8e863996e0515d56217bb9525                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:136e3a4a5897f111d1dedd404a5717ee7ff2f215e5fe878abdf4ce00c2292280 121.3 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:18c179ce7ed48e3a45e2637cb7fd86905c3569b04368721a4a4d3ee7f24eeab4                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:a7c4775bfa8235c9e3fdc24e4411a60f766c5a396eea93c56e57e73925899446 16.7 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:3750c4c6b8538df72a38296f451cadb0eacbcfd1517904336ccc48c67f07f98b                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:2294c8cab258a2f9d31bc9ae6e85d377fd16f55b55a5f0097694e511c244ad97 14.4 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:37654c44022d59ffd5fe70a5f5623e49f1e11ae80516816d090e5449985359c5                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:46ce10229de7956188a7b7e821903c16687cb891ef5cb083c2234bedf4991864 125.5 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:3a3264eaf79f7c4d42685fceb81bb204feca824caa9a9be462d0d54c03859888                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:1efd74fb7225aebf9670cb59f18ac3cf264443d5e6ee0d1039803c010c12cea8 15.2 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:4d694dac1a27d4e325cfd0c787c2fe7d05140e3f5f9210e10e5ef78d005b5385                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:b4bbb4299ac680e80b04e4438791b31dac085d7c56090a97dec2def702fecd93 120.9 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:5086c222fde7be50aae7e2b1939e365dcf4d1070414aa4ca1fac241d01deb988                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:3aeac313cffdb7db80b733539427f2533a3f662bf538e7b6434b0f898ceb701b 121.4 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:565772dddbbaa6c30f8fbc14b64f35d77b18e0bfebcdce921231d66a3067d82a                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:e4cb37c3454efb9ef6bad8d135f04009f3169f0c494324bd74117760c3e64b15 1.9 GiB   windows/amd64                                      io.cri-containerd.image=managed 
sha256:6710c1d6cb8beb5b9e849712989dcca7d4b821058b39d6bfd0e11321f06ed1af                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:8923a59bc6d236cd0d961878885351e5b2101832f63dadcc4f8175b4324eb2ea 293.6 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:67efb1fde8f39315f134a7d73581f17333fe901255bf706ae23eceff6317cac7                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:7dc812d8863a9627fded0142d927a8e6f0b22555a65cc291679a6da545c0a771 128.0 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:6855e56659b86f2c977bb5892c4a7c01f1d32459b58a5dc15c72533fd1ffb4f7                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:4510f7d064b90b24efc01346c166c100335f0ebf8de0a69eb299f8b63018f774 123.6 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:6a1f8adc39dcd2960a5d898b20517123fecfaee7a0e012dce8a2b8e919b7d645                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:fe9317318c956204e6b0db18901cc0bf1f62c81e880a75f2377cc47018dc6587 127.7 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:6e73aa293c8e840741899c02a42a54b8c8f11282fa4d805992cd93dd505e3a90                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:9f73e68b3ac9330da355b7edc81a35d00d6a1a524395b6888500ba05b7c9fc60 138.4 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:71c32041f9ae2c691441a0ed1d714470af773ee84c1d772baca2c29a9cf74cd5                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:faa2413cd9f0d7250e7d2b5bb1a1f53cc0a3612dab7ece49e09d420ec9a34a93 14.4 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:733a1cacb001a0a85ba25af5b053771c9dc6a58433c182038e11697536abca5b                                                                application/vnd.oci.image.index.v1+json                   sha256:aa753c012ef50c17f3bd77333f7018d9d6b0608b16659fcbc7c843e5316a04b7 1.3 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:833da50c615c2d4980d4421548869794dd17498ed5f8f847ea7005529120303c                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:39cf15395cd55fc84d56f912cedfde6c407b06ba80baad8503878bd863ab0b60 135.9 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:8a3c5cf2d5e6a488adce76531a6e57c58df24f0a21ef4777bb76b75678410cf2                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:55f5f15415e89bb45d89dbbd3a29c01ed11b624badc7365de4b302dc2c0d43b2 122.9 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:9e5b804b711869dcde933e4c4dc810125e42bd47b4f2043f0d0febbcf7a9577f                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:5eadf08609bc798a35c16eb5e32b28dd2f6926d26b2eb1fd97d05715d729c737 27.1 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:a48421e50fc22214ed0d8049fd7f3bbe998f7f5ab525d82e93859176f4515e6b                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:60e54de9aa72340ddacc3aa558755bd3b7dded9ba0ac48362b862c73965bd898 128.5 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:aa85699f198948cbebf9c02fceb9339bb683024035de590c6e4e9672d17fbe35                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:f786056b4fb1b078a605ef1b9717c8482be4efdfbdf36fe21fac6e9b1cfe4666 138.3 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:ae06d27c8517e7e5da7eb0c50e6910af05f1e09551c90b1f4812b1bdefb1e3d6                                                                application/vnd.oci.image.index.v1+json                   sha256:0720da37ca81830bf64b2efee01b4fb6b111ffea2893de4e785fc2d0790c0403 167.4 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:b0f67540a82ef50cc30290c736ea611234fcdf67bf872d305198fa812c6146ab                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:aab043b735f98e8c8e26d80984cefc054caab1cf5c9a4850683eaad302776253 16.9 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:b4e615d8347b28c855d9638db8f62a9375c25ba5adabd1494aee05fee10a9243                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:0aba26fb88b69ac65452d6307aa75b89be53517bc43dc89d06e26719f2d0d171 28.6 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:b954b83096b9883faf2774b5e63d7be9ac3095198e51ac0317e4c88127adaabc                                                                application/vnd.oci.image.index.v1+json                   sha256:bd94a26b1b57af45300f5e87f196d0fe52a6aae400a3f53eec2092393a33c752 1.8 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:c20f77ea08c34f9786d0bfbff5c59d3b2cff627f2ecf7e886174be873c0cdbfa                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:0943162137940b3345b95ca90bfa15a68c4adfccb48735d9ded801e5a6e0a7b7 28.3 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:ca87b7fc161a25792e4d3284d7e0ee3650d1bb25e54be08780c3de36d379e187                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:6638eb5d11825ba1e275e8bdf72c7645b6e0b6ecebea3dae7108c345570791a8 120.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:d1e8c66ca6cc8b4b9b737ed9fd5ae8dff85cd0db8cc1cdea54a8a153acb39797                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:6223f3a17f2652064c56ca55aaef866177d58d6a1c526636ac2120685df5466d 111.8 MiB windows/amd64                                      io.cri-containerd.image=managed 
sha256:d66b077f9de27d5438005e3785ed8de35bb7c4126ad60eaa12601eb5ed36e04f                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:875ffad4b3000a11930e7273a0114dfc2c8bbcd99db590f0ddfbc550064487e3 125.8 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:d95d73e12a6d2765e4889f55f9470b8b3a2d5b4e71d77efe133320bd76f970c0                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:c762188c45d1b9bc9144b694b85313d5e49c741935a81d5b94fd7db978a40ae1 123.7 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:db070e6b94bb4c77a0eac06670ffe9b3d5e1772f3af4232bdf3f4ea96ddc8cc0                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:74acbc3dae383cc10edeb652538ef87c08b23e579509535d7c418167001270ff 16.8 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:dca7167f98ac773c744eb517bc42370f7fc1be4b40ab2a260c2cc223f8aa4e57                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:cb08e4f63a4df8b582c5878f3dddceae90c44e4473123fac56ec1017bc1c764e 3.1 GiB   windows/amd64                                      io.cri-containerd.image=managed 
sha256:e64ba0f4256b7863af6e60341d87af24e5d63a9f08e0127ebbe004f916585c79                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:5d09ffa90d91a46e2fe7652b0a37cbf5217f34a819c3d71cbe635dae8226061b 1.8 GiB   windows/amd64                                      io.cri-containerd.image=managed 
sha256:eb004c5568cd54b60c3d77a9c43e8d15de4cd925015c024309bd29a5b3dd6cd0                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:3173a81534bbc04b6e272182d2ac9c69015b43d5f7f4fb94dfee1ecb07f93951 138.7 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:ee2b26eb648e601ed38b07a46b6781ae61636ca4429be9159995665f5751031d                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:3e3b73d6da1d840e1ab3a7de8ea4da4f2866a8dc721be9ac1a200c284a57de54 131.0 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:f02e56cb38250ac2c3d4f09c74063b19393e693767dd18eb43f20bfe1fb97323                                                                application/vnd.oci.image.index.v1+json                   sha256:fc81c7824de59ffe86c696bf60bbd01b7573a713a152bedf91b5d1575e93a8db 1.8 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:ff6da85c32f8766fbcfd41ac733e31017b7220d214d932a0aa6f54bf890bc652                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:af6bf1b5ff310d4dc02cf8276be9b06014318f7ee31238b5fa278febd1a10ca9 122.4 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 

Cached Files:

File                                                                                        Sha256                                                           SizeBytes
----                                                                                        ------                                                           ---------
c:\akse-cache\aks-windows-cse-scripts-v0.0.37.zip                                           EACA57C92559CE166A06840D7AF284C057BCB4541B17BF68D8BE73C9E303D1E1    344001
c:\akse-cache\aks-windows-cse-scripts-v0.0.39.zip                                           4A17445A26B427F7107A9F921D9D6FC8FC29DCB9B03396F4E45D35481F03D357    347543
c:\akse-cache\aks-windows-cse-scripts-v0.0.40.zip                                           10D1F266263E06B825C1FBB57124D33931FEC52018677C5368D9A801A2D8648D    349607
c:\akse-cache\windows-gmsa-ccgakvplugin-v1.1.5.zip                                          844BFA33F77BDEBA529D353C79A6B361640B0909E6092C572C51AA7A881494EF    484167
c:\akse-cache\calico\calico-windows-v3.24.0.zip                                             B45231820799B752DFF198111E767FCA846AC7074A91315B0DBA6C44A27FFD6E  77667630
c:\akse-cache\containerd\containerd-v1.6.21-azure.1-windows-amd64.tar.gz                    3C4F24768A8725BB521CA5BC56D15AD992F823E0C0AF5A6F27975DC05641DA18  79298632
c:\akse-cache\containerd\containerd-v1.7.14-azure.1-windows-amd64.tar.gz                    5CB048410685E48FF79B98BFDAE109850A507F7B48AFD19A919822FFA88200B4  90172790
c:\akse-cache\containerd\containerd-v1.7.9-azure.1-windows-amd64.tar.gz                     316301CB4E753A72C6143ECD526967CC5FBC0209471A2242AC737AE879D85F08  85537673
c:\akse-cache\csi-proxy\csi-proxy-v1.1.2-hotfix.20230807.tar.gz                             68DDDC7A16F2655F5EE7E76AFA631C52AA1D34FA2063F59264B43FAA45C4B7C0   7539942
c:\akse-cache\tools\DU.zip                                                                  5AA85919CE064A93FDBBCBA405AE9CBDFC923D0FF8B521BB9007F7693559921C    537373
c:\akse-cache\win-k8s\v1.26.10-hotfix.20231103-1int.zip                                     CDA3733DA6FC12CBC27BA08D5411F5583B5701DAE3953928E0D19D1AB2C7AA47  66048101
c:\akse-cache\win-k8s\v1.26.12-1int.zip                                                     719284C3E42A2338E13D15906AE7B0643051BE6F6D38259A0FE77D059E134E44  66707448
c:\akse-cache\win-k8s\v1.26.3-hotfix.20231102-1int.zip                                      4D1B8EE119372FE251F3BDD5CAED1F0E18164CB7D9EA6D0184F4981DF922F89D  64960053
c:\akse-cache\win-k8s\v1.26.6-hotfix.20231102-1int.zip                                      7C35474D416608AE5B638E28569F44963DC0FAD05AFD5300FB97B2F161EC9279  65097402
c:\akse-cache\win-k8s\v1.27.1-hotfix.20231102-1int.zip                                      43BACA5BE008AE3260EE99AC6F986A0AD53D2ACB8AB613ADB2E69F04F4281D67  63329958
c:\akse-cache\win-k8s\v1.27.3-hotfix.20231102-1int.zip                                      425F8F8639F9C30534A9B1CD51F9A1A10052EF23A4F3D0A535C4D2F11AA89359  63298658
c:\akse-cache\win-k8s\v1.27.7-hotfix.20231103-1int.zip                                      F0001F1682CC872A419752947434478CE30C2ACCB1C3EE322C87E3814481E65C  63343089
c:\akse-cache\win-k8s\v1.27.9-1int.zip                                                      1C803CAA3AB684784D10A8618FDFC9A26C5CC77307E1CEDB21E1492A317A59CA  63973213
c:\akse-cache\win-k8s\v1.28.0-hotfix.20231102-1int.zip                                      A5E62A0B17BC510E292C42DE23751DC1940A1F590DD70DFE6F6359969153C3FB  65115550
c:\akse-cache\win-k8s\v1.28.3-hotfix.20231103-1int.zip                                      E4F361174D11EADD80017201B682EBF19DD4031FB93E6AA356A0B43ED8A11A7B  65134516
c:\akse-cache\win-k8s\v1.28.5-1int.zip                                                      5881BF32FB9F4BAA72F78A397FCAFADB5A54A5425944D7201AA01C2BDBCC81A7  65183385
c:\akse-cache\win-k8s\v1.29.0-1int.zip                                                      3C4571BEA5D61C00B26ED7CEED0BC6E172053A87BD0A03A7FA83F85F2D774A8E  66605699
c:\akse-cache\win-k8s\v1.29.2-1int.zip                                                      069905BDBEB26FB14388FAC5DC2B279AFDCED46F43473629E870BFF30F58954A  66620084
c:\akse-cache\win-vnet-cni\azure-vnet-cni-singletenancy-overlay-windows-amd64-v1.4.39.2.zip 004954715A1C5734B26BC90AD57D03BC099A7DCCAEE3CEDA6BEB597315A6A92E  70691542
c:\akse-cache\win-vnet-cni\azure-vnet-cni-singletenancy-swift-windows-amd64-v1.4.39.2.zip   C819C1F2C6DCA5AD71633ED9DCA119C3E4E535EC32AB5CF784330AC31B4DA821  70691574
c:\akse-cache\win-vnet-cni\azure-vnet-cni-singletenancy-windows-amd64-v1.5.6.1.zip          174FE571CDDB6B2E9E71CDD297D879B283372773D8F20425CF64B8E8F8E527D7  74808101




