Build Number: Release_20260513.1_v20260513_163963134
Build Id:     163963134
Build Repo:   https://github.com/Azure/AgentBaker
Build Branch: refs/heads/windows/v20260513
Commit:       02e3771d88b3a2b61c5977c62a82ba410804d4dd

VHD ID:      35a0a23e-8900-47ed-a0f1-839e4853e800

System Info
	OS Name        : Windows Server 2022 Datacenter
	OS Version     : 20348.5139
	OS InstallType : Server Core

Allowed security protocols: SystemDefault

Installed Features

Display Name                                            Name                       Install State
------------                                            ----                       -------------
[X] File and Storage Services                           FileAndStorage-Services        Installed
    [X] Storage Services                                Storage-Services               Installed
[X] Hyper-V                                             Hyper-V                        Installed
[X] .NET Framework 4.8 Features                         NET-Framework-45-Fea...        Installed
    [X] .NET Framework 4.8                              NET-Framework-45-Core          Installed
    [X] WCF Services                                    NET-WCF-Services45             Installed
        [X] TCP Port Sharing                            NET-WCF-TCP-PortShar...        Installed
[X] BitLocker Drive Encryption                          BitLocker                      Installed
[X] Containers                                          Containers                     Installed
[X] Enhanced Storage                                    EnhancedStorage                Installed
[X] Microsoft Defender Antivirus                        Windows-Defender               Installed
[X] Remote Server Administration Tools                  RSAT                           Installed
    [X] Role Administration Tools                       RSAT-Role-Tools                Installed
        [X] Hyper-V Management Tools                    RSAT-Hyper-V-Tools             Installed
            [X] Hyper-V Module for Windows PowerShell   Hyper-V-PowerShell             Installed
[X] System Data Archiver                                System-DataArchiver            Installed
[X] Windows PowerShell                                  PowerShellRoot                 Installed
    [X] Windows PowerShell 5.1                          PowerShell                     Installed
[X] WoW64 Support                                       WoW64-Support                  Installed



Installed Packages
	DirectX.Configuration.Database~~~~0.0.1.0
	Downlevel.NLS.Sorting.Versions.Server~~~~0.0.1.0
	Language.Basic~~~en-US~0.0.1.0
	Language.Speech~~~en-US~0.0.1.0
	Language.TextToSpeech~~~en-US~0.0.1.0
	Microsoft.Windows.MSPaint~~~~0.0.1.0
	Microsoft.Windows.Notepad~~~~0.0.1.0
	Microsoft.Windows.WordPad~~~~0.0.1.0
	OpenSSH.Client~~~~0.0.1.0
	OpenSSH.Server~~~~0.0.1.0

Installed QFEs
	KB5087068 : Update          : https://support.microsoft.com/kb/5087068
	KB5087545 : Security Update : https://support.microsoft.com/kb/5087545
	KB5089140 : Security Update : https://support.microsoft.com/kb/5089140

Installed Updates
	Update for Windows Defender Antivirus antimalware platform - KB4052623 (Version 4.18.2001.10)
	Update for Microsoft Defender Antivirus antimalware platform - KB4052623 (Version 4.18.26030.3011) - Current Channel (Broad)
	2026-05 Cumulative Update for .NET Framework 3.5, 4.8 and 4.8.1 for Microsoft server operating system version 21H2 for x64 (KB5088862)
	Security Intelligence Update for Microsoft Defender Antivirus - KB2267602 (Version 1.449.589.0) - Current Channel (Broad)

Windows Update Registry Settings
	https://docs.microsoft.com/en-us/windows/deployment/update/waas-wu-settings
	HKLM:SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
	HKLM:SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
		NoAutoUpdate : 1
	HKLM:\SYSTEM\CurrentControlSet\Services\VfpExt\Parameters
		VfpEvenPodDistributionIsEnabled : 1
		VfpIpv6DipsPrintingIsEnabled : 1
		VfpNotReuseTcpOneWayFlowIsEnabled : 1
	HKLM:\SYSTEM\CurrentControlSet\Services\hns\State
		EnableCompartmentNamespace : 1
		HnsPolicyUpdateChange : 1
		HnsNatAllowRuleUpdateChange : 1
		HnsAclUpdateChange : 1
		HnsNpmRefresh : 1
		HnsNodeToClusterIpv6 : 1
		HNSNpmIpsetLimitChange : 1
		HNSLbNatDupRuleChange : 1
		HNSUpdatePolicyForEndpointChange : 1
		HNSFixExtensionUponRehydration : 1
		RemoveSourcePortPreservationForRest : 1
		FwPerfImprovementChange : 1
		CleanupReservedPorts : 1
		HnsPreallocatePortRange : 1
	HKLM:\SYSTEM\CurrentControlSet\Control\Windows Containers
		DeltaHivePolicy : 2
	HKLM:\Software\Wow6432Node\Microsoft\Cryptography\Wintrust\Config
		EnableCertPaddingCheck : 1
	HKLM:\Software\Microsoft\Cryptography\Wintrust\Config
		EnableCertPaddingCheck : 1
	HKLM:\SYSTEM\CurrentControlSet\Policies\Microsoft\FeatureManagement\Overrides
		2629306509 : 1
		3508525708 : 1
		1995963020 : 1
		189519500 : 1
		3398685324 : 1
		87798413 : 1
		4289201804 : 1
		1355135117 : 1
		2214038156 : 1
		1673770637 : 1
		527922829 : 1
		2193453709 : 1
		3331554445 : 1
		1327590028 : 1
		1114842764 : 1
		4154935436 : 1
		124082829 : 1
		3744292492 : 1
		3838270605 : 1
		851795084 : 1
		26691724 : 1
		3834988172 : 1
		1535854221 : 1
		3632636556 : 1
		1552261773 : 1
		4186914956 : 1
		3173070476 : 1
		3958450316 : 1
		2540111500 : 1
		50261647 : 1
		1475968140 : 1
		747051149 : 1
		260097166 : 1
		4288867982 : 1
		1825620622 : 1
		684111502 : 1
		1455863438 : 1
		1971481230 : 1
		569665166 : 1
		3785507983 : 1
		2263771791 : 1
		424033934 : 1
		1846288527 : 1
		222700687 : 1
		140377743 : 0
		2113538702 : 1
		2854356110 : 1
		300542606 : 1
		4173449358 : 1
		1491587726 : 1
		3658215055 : 1

ContainerD Info
Version: ctr github.com/containerd/containerd v1.6.35+azure

Images:
REF                                                                                                                                       TYPE                                                      DIGEST                                                                  SIZE      PLATFORMS                             LABELS                          
mcr.microsoft.com/containernetworking/azure-cni:v1.5.50                                                                                   application/vnd.oci.image.index.v1+json                   sha256:99e1ad9595f6c8ddd1a37b924b48b42e65de372cc7fe5fa0924f2830a51f13f0 195.0 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cni:v1.6.43-0                                                                                 application/vnd.docker.distribution.manifest.list.v2+json sha256:6ea373fe6a97f082289afc13889d48e7da188e255713fd5121654ea974235104 108.1 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cni:v1.7.16-0                                                                                 application/vnd.docker.distribution.manifest.list.v2+json sha256:eae0532c881be46d278849607a22cceb2580e4c49ef9ec9228ac2a62ccd0daf3 51.3 MiB  linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cni:v1.8.6-0                                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:d4441fd9278e07759875b495d3dd9f7a3aef11b41070013f954e03ce40e13df0 57.2 MiB  linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cni@sha256:6ea373fe6a97f082289afc13889d48e7da188e255713fd5121654ea974235104                   application/vnd.docker.distribution.manifest.list.v2+json sha256:6ea373fe6a97f082289afc13889d48e7da188e255713fd5121654ea974235104 108.1 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cni@sha256:99e1ad9595f6c8ddd1a37b924b48b42e65de372cc7fe5fa0924f2830a51f13f0                   application/vnd.oci.image.index.v1+json                   sha256:99e1ad9595f6c8ddd1a37b924b48b42e65de372cc7fe5fa0924f2830a51f13f0 195.0 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cni@sha256:d4441fd9278e07759875b495d3dd9f7a3aef11b41070013f954e03ce40e13df0                   application/vnd.docker.distribution.manifest.list.v2+json sha256:d4441fd9278e07759875b495d3dd9f7a3aef11b41070013f954e03ce40e13df0 57.2 MiB  linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cni@sha256:eae0532c881be46d278849607a22cceb2580e4c49ef9ec9228ac2a62ccd0daf3                   application/vnd.docker.distribution.manifest.list.v2+json sha256:eae0532c881be46d278849607a22cceb2580e4c49ef9ec9228ac2a62ccd0daf3 51.3 MiB  linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns:v1.5.50                                                                                   application/vnd.oci.image.index.v1+json                   sha256:de224321d70dba3bd6856d1f4679310f7eb38f5f84d3d6ebfb70e9a073e408f4 143.1 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns:v1.6.43-0                                                                                 application/vnd.docker.distribution.manifest.list.v2+json sha256:b01d98ab3b76b365f4bd09f6e2179541f764dd6b275b0b92ba4d52c553d87b62 39.5 MiB  linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns:v1.7.16-0                                                                                 application/vnd.docker.distribution.manifest.list.v2+json sha256:e84df7065715407591f63ec30eb98681a48e7959a3a6ab481e80b0dc21b21561 16.5 MiB  linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns:v1.8.6-0                                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:eda0a44c7d02c6d18d9b78e00308c61ab23d35ae06a90f2b279429b9733e00f3 16.5 MiB  linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns@sha256:b01d98ab3b76b365f4bd09f6e2179541f764dd6b275b0b92ba4d52c553d87b62                   application/vnd.docker.distribution.manifest.list.v2+json sha256:b01d98ab3b76b365f4bd09f6e2179541f764dd6b275b0b92ba4d52c553d87b62 39.5 MiB  linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns@sha256:de224321d70dba3bd6856d1f4679310f7eb38f5f84d3d6ebfb70e9a073e408f4                   application/vnd.oci.image.index.v1+json                   sha256:de224321d70dba3bd6856d1f4679310f7eb38f5f84d3d6ebfb70e9a073e408f4 143.1 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns@sha256:e84df7065715407591f63ec30eb98681a48e7959a3a6ab481e80b0dc21b21561                   application/vnd.docker.distribution.manifest.list.v2+json sha256:e84df7065715407591f63ec30eb98681a48e7959a3a6ab481e80b0dc21b21561 16.5 MiB  linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns@sha256:eda0a44c7d02c6d18d9b78e00308c61ab23d35ae06a90f2b279429b9733e00f3                   application/vnd.docker.distribution.manifest.list.v2+json sha256:eda0a44c7d02c6d18d9b78e00308c61ab23d35ae06a90f2b279429b9733e00f3 16.5 MiB  linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.31.12-windows-hpc                                                            application/vnd.docker.distribution.manifest.list.v2+json sha256:7344c42bfbfb7fb96a038f71669c6144d3a88f9e8a35373d2a01db31edf92b7e 21.4 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.31.9-windows-hpc                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:7fe86df4b247d86fe188b4f73896c0dfc08936ec7357764b7b9a4c73e8c065a5 21.3 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.32.11-windows-hpc                                                            application/vnd.docker.distribution.manifest.list.v2+json sha256:e14f36e69a07772bd0efebdf5510ce7a59ad820f9be0e31f93a47475a17c0d9e 21.0 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.32.8-windows-hpc                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:a627c7e08ff333d554e319e4d7742809821753d782a45e1ee2b73ff809ef24d6 21.0 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.33.3-windows-hpc                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:14ce00f316b199af43bbb4324acf057097a150df20fabbbd37f1f825f39ed9f8 21.6 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.33.6-windows-hpc                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:0042e9eae9d64fcb8d80d4d1dbbfafc5bda940be62ab66937ef4dfbdc0ce4caf 21.6 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:0042e9eae9d64fcb8d80d4d1dbbfafc5bda940be62ab66937ef4dfbdc0ce4caf         application/vnd.docker.distribution.manifest.list.v2+json sha256:0042e9eae9d64fcb8d80d4d1dbbfafc5bda940be62ab66937ef4dfbdc0ce4caf 21.6 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:14ce00f316b199af43bbb4324acf057097a150df20fabbbd37f1f825f39ed9f8         application/vnd.docker.distribution.manifest.list.v2+json sha256:14ce00f316b199af43bbb4324acf057097a150df20fabbbd37f1f825f39ed9f8 21.6 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:7344c42bfbfb7fb96a038f71669c6144d3a88f9e8a35373d2a01db31edf92b7e         application/vnd.docker.distribution.manifest.list.v2+json sha256:7344c42bfbfb7fb96a038f71669c6144d3a88f9e8a35373d2a01db31edf92b7e 21.4 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:7fe86df4b247d86fe188b4f73896c0dfc08936ec7357764b7b9a4c73e8c065a5         application/vnd.docker.distribution.manifest.list.v2+json sha256:7fe86df4b247d86fe188b4f73896c0dfc08936ec7357764b7b9a4c73e8c065a5 21.3 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:a627c7e08ff333d554e319e4d7742809821753d782a45e1ee2b73ff809ef24d6         application/vnd.docker.distribution.manifest.list.v2+json sha256:a627c7e08ff333d554e319e4d7742809821753d782a45e1ee2b73ff809ef24d6 21.0 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:e14f36e69a07772bd0efebdf5510ce7a59ad820f9be0e31f93a47475a17c0d9e         application/vnd.docker.distribution.manifest.list.v2+json sha256:e14f36e69a07772bd0efebdf5510ce7a59ad820f9be0e31f93a47475a17c0d9e 21.0 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/pause:3.9-hotfix-20230808                                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:8923a59bc6d236cd0d961878885351e5b2101832f63dadcc4f8175b4324eb2ea 293.6 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/pause@sha256:8923a59bc6d236cd0d961878885351e5b2101832f63dadcc4f8175b4324eb2ea                            application/vnd.docker.distribution.manifest.list.v2+json sha256:8923a59bc6d236cd0d961878885351e5b2101832f63dadcc4f8175b4324eb2ea 293.6 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/azure/secrets-store/provider-azure:v1.7.2                                                                        application/vnd.oci.image.index.v1+json                   sha256:a26eb83e0d111ea436b381a8fc654633cb1e04cf32b6f6cbaffc27014544f235 131.2 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/azure/secrets-store/provider-azure@sha256:a26eb83e0d111ea436b381a8fc654633cb1e04cf32b6f6cbaffc27014544f235       application/vnd.oci.image.index.v1+json                   sha256:a26eb83e0d111ea436b381a8fc654633cb1e04cf32b6f6cbaffc27014544f235 131.2 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/azuredisk-csi:v1.33.9-windows-hp                                                                  application/vnd.oci.image.index.v1+json                   sha256:e44ed60a3027cd97c055c32159dab1e93ac7124c907eb3b31b5fcda63c5ff350 39.7 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/azuredisk-csi:v1.34.3-windows-hp                                                                  application/vnd.oci.image.index.v1+json                   sha256:b232d82c3893135e9ff3b5cc996bed08bdbbbc7ef6bda38dea3b232a1e23d197 39.0 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/azuredisk-csi@sha256:b232d82c3893135e9ff3b5cc996bed08bdbbbc7ef6bda38dea3b232a1e23d197             application/vnd.oci.image.index.v1+json                   sha256:b232d82c3893135e9ff3b5cc996bed08bdbbbc7ef6bda38dea3b232a1e23d197 39.0 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/azuredisk-csi@sha256:e44ed60a3027cd97c055c32159dab1e93ac7124c907eb3b31b5fcda63c5ff350             application/vnd.oci.image.index.v1+json                   sha256:e44ed60a3027cd97c055c32159dab1e93ac7124c907eb3b31b5fcda63c5ff350 39.7 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/azurefile-csi:v1.33.9-windows-hp                                                                  application/vnd.oci.image.index.v1+json                   sha256:5372419ad6b93fa01de1310c06b3f673f52e6e1446a3bee3ecf89fe772568570 39.0 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/azurefile-csi:v1.34.5-windows-hp                                                                  application/vnd.oci.image.index.v1+json                   sha256:fde3075f1aaafc41fb617257654c8d492523a8d0377313eeedf8fe82b13ee11f 39.5 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/azurefile-csi:v1.35.2-windows-hp                                                                  application/vnd.oci.image.index.v1+json                   sha256:eb50b53314f1e7c2375b727de6ff9cc4ee4d50dcbb423d5336d069aae3b76499 38.3 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/azurefile-csi@sha256:5372419ad6b93fa01de1310c06b3f673f52e6e1446a3bee3ecf89fe772568570             application/vnd.oci.image.index.v1+json                   sha256:5372419ad6b93fa01de1310c06b3f673f52e6e1446a3bee3ecf89fe772568570 39.0 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/azurefile-csi@sha256:eb50b53314f1e7c2375b727de6ff9cc4ee4d50dcbb423d5336d069aae3b76499             application/vnd.oci.image.index.v1+json                   sha256:eb50b53314f1e7c2375b727de6ff9cc4ee4d50dcbb423d5336d069aae3b76499 38.3 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/azurefile-csi@sha256:fde3075f1aaafc41fb617257654c8d492523a8d0377313eeedf8fe82b13ee11f             application/vnd.oci.image.index.v1+json                   sha256:fde3075f1aaafc41fb617257654c8d492523a8d0377313eeedf8fe82b13ee11f 39.5 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/csi-node-driver-registrar:v2.15.0                                                                 application/vnd.oci.image.index.v1+json                   sha256:8b9622a69b4d602909acff6f2ca59a7be2f7c2fa40370b08dd0856f37f1af26c 144.8 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/csi-node-driver-registrar:v2.16.0                                                                 application/vnd.oci.image.index.v1+json                   sha256:c798c212c05d32af2b54ab99766f0627e6a703bff35be4aab7395669c48ab64f 144.0 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/csi-node-driver-registrar@sha256:8b9622a69b4d602909acff6f2ca59a7be2f7c2fa40370b08dd0856f37f1af26c application/vnd.oci.image.index.v1+json                   sha256:8b9622a69b4d602909acff6f2ca59a7be2f7c2fa40370b08dd0856f37f1af26c 144.8 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/csi-node-driver-registrar@sha256:c798c212c05d32af2b54ab99766f0627e6a703bff35be4aab7395669c48ab64f application/vnd.oci.image.index.v1+json                   sha256:c798c212c05d32af2b54ab99766f0627e6a703bff35be4aab7395669c48ab64f 144.0 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/livenessprobe:v2.17.0                                                                             application/vnd.oci.image.index.v1+json                   sha256:4c3adc2f5b1109ab64c0d32c61b88103a5e94a130887d977523ebbf36886e7f3 145.1 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/livenessprobe:v2.18.0                                                                             application/vnd.oci.image.index.v1+json                   sha256:c28f37a239e8c8990b6ea25f759bdaf95b475398f89e9bc2fe855842b24037a4 144.2 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/livenessprobe@sha256:4c3adc2f5b1109ab64c0d32c61b88103a5e94a130887d977523ebbf36886e7f3             application/vnd.oci.image.index.v1+json                   sha256:4c3adc2f5b1109ab64c0d32c61b88103a5e94a130887d977523ebbf36886e7f3 145.1 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/livenessprobe@sha256:c28f37a239e8c8990b6ea25f759bdaf95b475398f89e9bc2fe855842b24037a4             application/vnd.oci.image.index.v1+json                   sha256:c28f37a239e8c8990b6ea25f759bdaf95b475398f89e9bc2fe855842b24037a4 144.2 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/secrets-store/driver:v1.5.4                                                                       application/vnd.oci.image.index.v1+json                   sha256:5db0debce8e9de468fac3a41cb07e44c3feca56138b59b9229712aad93e4fd94 142.8 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/secrets-store/driver@sha256:5db0debce8e9de468fac3a41cb07e44c3feca56138b59b9229712aad93e4fd94      application/vnd.oci.image.index.v1+json                   sha256:5db0debce8e9de468fac3a41cb07e44c3feca56138b59b9229712aad93e4fd94 142.8 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes/azure-cloud-node-manager:v1.30.15-windows-hpc-1                                                       application/vnd.oci.image.index.v1+json                   sha256:dc70e7d6e43d3004b5f5dda36d333bd8274036653ec7e17ef7827b57c9533e82 62.7 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes/azure-cloud-node-manager:v1.31.12-windows-hpc-1                                                       application/vnd.oci.image.index.v1+json                   sha256:90ce98254962a24c2dfc4702e2a7e5bfb47da69394c186a9ed7aed9b2dfcf107 64.5 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes/azure-cloud-node-manager:v1.32.11-windows-hpc-1                                                       application/vnd.oci.image.index.v1+json                   sha256:cf9ee87d9c62964ec68d19eb799f885cb9cf9be814e4bff75e6a56772d5f86ef 63.4 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes/azure-cloud-node-manager:v1.32.16-windows-hpc-1                                                       application/vnd.oci.image.index.v1+json                   sha256:c20af903111d57054220d91d5508b47cfef1db9bf48c5efb6b0c1cb80dbe6c41 64.6 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes/azure-cloud-node-manager:v1.33.11-windows-hpc-1                                                       application/vnd.oci.image.index.v1+json                   sha256:644e17ef0dc6a26badc8e36fac352693b2cfcfd747f3bcc67a2caa701ff57a0b 66.2 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes/azure-cloud-node-manager:v1.33.6-windows-hpc-1                                                        application/vnd.oci.image.index.v1+json                   sha256:bef3e245249f961be62f5898176cf354fb44557f353a38602ee9050e3915c2f0 65.2 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes/azure-cloud-node-manager:v1.34.3-windows-hpc-1                                                        application/vnd.oci.image.index.v1+json                   sha256:4b93b28a317b2f23f4ca40b39b49b76188af1e39130438474c4384fb93967bf4 66.6 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes/azure-cloud-node-manager:v1.34.8-windows-hpc-1                                                        application/vnd.oci.image.index.v1+json                   sha256:da5d184e2efa4fdd7b88ac6aa625a7354336b74ce8831f7bdf301e5fc41ad88e 67.5 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes/azure-cloud-node-manager:v1.35.1-windows-hpc-1                                                        application/vnd.oci.image.index.v1+json                   sha256:b43165eef25e84fd6228fe49aa1b80ba3fccbe9d95184ad466cad0c851469f15 66.1 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes/azure-cloud-node-manager:v1.35.3-windows-hpc-1                                                        application/vnd.oci.image.index.v1+json                   sha256:13fc27b18fa6f4b55eec9a6818bd087e9aae7bcf76e632ba20a6061b5d409055 66.2 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes/azure-cloud-node-manager@sha256:13fc27b18fa6f4b55eec9a6818bd087e9aae7bcf76e632ba20a6061b5d409055      application/vnd.oci.image.index.v1+json                   sha256:13fc27b18fa6f4b55eec9a6818bd087e9aae7bcf76e632ba20a6061b5d409055 66.2 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes/azure-cloud-node-manager@sha256:4b93b28a317b2f23f4ca40b39b49b76188af1e39130438474c4384fb93967bf4      application/vnd.oci.image.index.v1+json                   sha256:4b93b28a317b2f23f4ca40b39b49b76188af1e39130438474c4384fb93967bf4 66.6 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes/azure-cloud-node-manager@sha256:644e17ef0dc6a26badc8e36fac352693b2cfcfd747f3bcc67a2caa701ff57a0b      application/vnd.oci.image.index.v1+json                   sha256:644e17ef0dc6a26badc8e36fac352693b2cfcfd747f3bcc67a2caa701ff57a0b 66.2 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes/azure-cloud-node-manager@sha256:90ce98254962a24c2dfc4702e2a7e5bfb47da69394c186a9ed7aed9b2dfcf107      application/vnd.oci.image.index.v1+json                   sha256:90ce98254962a24c2dfc4702e2a7e5bfb47da69394c186a9ed7aed9b2dfcf107 64.5 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes/azure-cloud-node-manager@sha256:b43165eef25e84fd6228fe49aa1b80ba3fccbe9d95184ad466cad0c851469f15      application/vnd.oci.image.index.v1+json                   sha256:b43165eef25e84fd6228fe49aa1b80ba3fccbe9d95184ad466cad0c851469f15 66.1 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes/azure-cloud-node-manager@sha256:bef3e245249f961be62f5898176cf354fb44557f353a38602ee9050e3915c2f0      application/vnd.oci.image.index.v1+json                   sha256:bef3e245249f961be62f5898176cf354fb44557f353a38602ee9050e3915c2f0 65.2 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes/azure-cloud-node-manager@sha256:c20af903111d57054220d91d5508b47cfef1db9bf48c5efb6b0c1cb80dbe6c41      application/vnd.oci.image.index.v1+json                   sha256:c20af903111d57054220d91d5508b47cfef1db9bf48c5efb6b0c1cb80dbe6c41 64.6 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes/azure-cloud-node-manager@sha256:cf9ee87d9c62964ec68d19eb799f885cb9cf9be814e4bff75e6a56772d5f86ef      application/vnd.oci.image.index.v1+json                   sha256:cf9ee87d9c62964ec68d19eb799f885cb9cf9be814e4bff75e6a56772d5f86ef 63.4 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes/azure-cloud-node-manager@sha256:da5d184e2efa4fdd7b88ac6aa625a7354336b74ce8831f7bdf301e5fc41ad88e      application/vnd.oci.image.index.v1+json                   sha256:da5d184e2efa4fdd7b88ac6aa625a7354336b74ce8831f7bdf301e5fc41ad88e 67.5 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes/azure-cloud-node-manager@sha256:dc70e7d6e43d3004b5f5dda36d333bd8274036653ec7e17ef7827b57c9533e82      application/vnd.oci.image.index.v1+json                   sha256:dc70e7d6e43d3004b5f5dda36d333bd8274036653ec7e17ef7827b57c9533e82 62.7 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes/pause:3.10.1                                                                                          application/vnd.oci.image.index.v1+json                   sha256:1a5786ee0e19956a36d3bc8ae3dce4e7203e1a07e4e6495d6b4c5d465203ec5a 119.0 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes/pause@sha256:1a5786ee0e19956a36d3bc8ae3dce4e7203e1a07e4e6495d6b4c5d465203ec5a                         application/vnd.oci.image.index.v1+json                   sha256:1a5786ee0e19956a36d3bc8ae3dce4e7203e1a07e4e6495d6b4c5d465203ec5a 119.0 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/windows/nanoserver:ltsc2022                                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:3ca7daac9e971bd440920e408a29d46545b717775794c71561d57ac2f9354a48 117.4 MiB windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/windows/nanoserver@sha256:3ca7daac9e971bd440920e408a29d46545b717775794c71561d57ac2f9354a48                              application/vnd.docker.distribution.manifest.list.v2+json sha256:3ca7daac9e971bd440920e408a29d46545b717775794c71561d57ac2f9354a48 117.4 MiB windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore/iis:windowsservercore-ltsc2022                                                                       application/vnd.docker.distribution.manifest.v2+json      sha256:625c11d7ac72667fddc07160eed6871378654a5b8f5d9c0a22bbc5468035b064 2.0 GiB   windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore/iis@sha256:625c11d7ac72667fddc07160eed6871378654a5b8f5d9c0a22bbc5468035b064                          application/vnd.docker.distribution.manifest.v2+json      sha256:625c11d7ac72667fddc07160eed6871378654a5b8f5d9c0a22bbc5468035b064 2.0 GiB   windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore:10.0.20348.5020                                                                                      application/vnd.docker.distribution.manifest.list.v2+json sha256:e000e9a1712065a0218447c20ae19984b447fa741d11cf64696b8a1172fcd7da 1.9 GiB   windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore:10.0.20348.5139                                                                                      application/vnd.docker.distribution.manifest.list.v2+json sha256:86da395cfd2b35dbfc2e9d08719550c51b0570c394bff8f92622a19234766185 1.9 GiB   windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore:ltsc2022                                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:86da395cfd2b35dbfc2e9d08719550c51b0570c394bff8f92622a19234766185 1.9 GiB   windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore@sha256:86da395cfd2b35dbfc2e9d08719550c51b0570c394bff8f92622a19234766185                              application/vnd.docker.distribution.manifest.list.v2+json sha256:86da395cfd2b35dbfc2e9d08719550c51b0570c394bff8f92622a19234766185 1.9 GiB   windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore@sha256:e000e9a1712065a0218447c20ae19984b447fa741d11cf64696b8a1172fcd7da                              application/vnd.docker.distribution.manifest.list.v2+json sha256:e000e9a1712065a0218447c20ae19984b447fa741d11cf64696b8a1172fcd7da 1.9 GiB   windows/amd64                         io.cri-containerd.image=managed 
sha256:0068582344a6109fb2e3a27a44bc62625b1bc4c587b4fa371269a00bd305c77a                                                                   application/vnd.oci.image.index.v1+json                   sha256:c798c212c05d32af2b54ab99766f0627e6a703bff35be4aab7395669c48ab64f 144.0 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:049ebea73d067e0ad063d72cb4164476a5a9d9b35a7ffb145a7e4115c883f0f0                                                                   application/vnd.oci.image.index.v1+json                   sha256:5db0debce8e9de468fac3a41cb07e44c3feca56138b59b9229712aad93e4fd94 142.8 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:0db7dd2b8d3b7a6d5442d9cc604c090e4fc5f5fb906b84a885bdf740271395c5                                                                   application/vnd.oci.image.index.v1+json                   sha256:cf9ee87d9c62964ec68d19eb799f885cb9cf9be814e4bff75e6a56772d5f86ef 63.4 MiB  windows/amd64                         io.cri-containerd.image=managed 
sha256:24c66613f1344c2cbf14b26fdf7e6e4afa0134e08c9f55f4dd9fd021cbc90f00                                                                   application/vnd.oci.image.index.v1+json                   sha256:b43165eef25e84fd6228fe49aa1b80ba3fccbe9d95184ad466cad0c851469f15 66.1 MiB  windows/amd64                         io.cri-containerd.image=managed 
sha256:2507c076d683efdd8f50261a9592ee8476ca634b7b7960ae7b4786d9f8f9f98b                                                                   application/vnd.oci.image.index.v1+json                   sha256:bef3e245249f961be62f5898176cf354fb44557f353a38602ee9050e3915c2f0 65.2 MiB  windows/amd64                         io.cri-containerd.image=managed 
sha256:29430d60ebb62809c6a8d6ac1143070b140737ec9622673b9c2326c460ab3e0d                                                                   application/vnd.docker.distribution.manifest.list.v2+json sha256:e14f36e69a07772bd0efebdf5510ce7a59ad820f9be0e31f93a47475a17c0d9e 21.0 MiB  windows/amd64                         io.cri-containerd.image=managed 
sha256:2ceec7f849a6924175545ac995adf516e6264492fb20d16aaf9af21d05849d2c                                                                   application/vnd.docker.distribution.manifest.list.v2+json sha256:86da395cfd2b35dbfc2e9d08719550c51b0570c394bff8f92622a19234766185 1.9 GiB   windows/amd64                         io.cri-containerd.image=managed 
sha256:2fbd65ff080f4c49bac3a17eba377df84b7694afd1f9640c03169d297a23d852                                                                   application/vnd.docker.distribution.manifest.list.v2+json sha256:eda0a44c7d02c6d18d9b78e00308c61ab23d35ae06a90f2b279429b9733e00f3 16.5 MiB  linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:36dec7c78e4a95de972b1e3d10473c1253b8c250aa712937b37d02e9920669c3                                                                   application/vnd.docker.distribution.manifest.list.v2+json sha256:e000e9a1712065a0218447c20ae19984b447fa741d11cf64696b8a1172fcd7da 1.9 GiB   windows/amd64                         io.cri-containerd.image=managed 
sha256:38dc1fbb9fa548164c09c4c944c73e820c345ef068ccd585960f938a550388c2                                                                   application/vnd.oci.image.index.v1+json                   sha256:99e1ad9595f6c8ddd1a37b924b48b42e65de372cc7fe5fa0924f2830a51f13f0 195.0 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:3a5c0b2189071af306c7a69d9cc398f7c10fb1894ecb3f60e271b7255f47f9c7                                                                   application/vnd.oci.image.index.v1+json                   sha256:644e17ef0dc6a26badc8e36fac352693b2cfcfd747f3bcc67a2caa701ff57a0b 66.2 MiB  windows/amd64                         io.cri-containerd.image=managed 
sha256:5a46030274eff3d58bfe91345e383f0af1978f9d580b6759f1ae915b2b1468bd                                                                   application/vnd.oci.image.index.v1+json                   sha256:a26eb83e0d111ea436b381a8fc654633cb1e04cf32b6f6cbaffc27014544f235 131.2 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:5fba0c72a30bf8a52d6d9bcd57c27f4719806b6144f4cf8e5cba3474c13ad0f3                                                                   application/vnd.docker.distribution.manifest.list.v2+json sha256:e84df7065715407591f63ec30eb98681a48e7959a3a6ab481e80b0dc21b21561 16.5 MiB  linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:60c620bd3b3df6d3eced33d65674f75b70bc75b3632723f81c649046d9a05f9a                                                                   application/vnd.docker.distribution.manifest.list.v2+json sha256:0042e9eae9d64fcb8d80d4d1dbbfafc5bda940be62ab66937ef4dfbdc0ce4caf 21.6 MiB  windows/amd64                         io.cri-containerd.image=managed 
sha256:62d49526d1e1528a65cc611198095b32e27d2a56c310a36b198f516c836e4dbe                                                                   application/vnd.oci.image.index.v1+json                   sha256:4c3adc2f5b1109ab64c0d32c61b88103a5e94a130887d977523ebbf36886e7f3 145.1 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:668d45d05c84e0c6b5536c68a0eed1f1d283c7e357a513ff37f069a0679d114c                                                                   application/vnd.oci.image.index.v1+json                   sha256:90ce98254962a24c2dfc4702e2a7e5bfb47da69394c186a9ed7aed9b2dfcf107 64.5 MiB  windows/amd64                         io.cri-containerd.image=managed 
sha256:6710c1d6cb8beb5b9e849712989dcca7d4b821058b39d6bfd0e11321f06ed1af                                                                   application/vnd.docker.distribution.manifest.list.v2+json sha256:8923a59bc6d236cd0d961878885351e5b2101832f63dadcc4f8175b4324eb2ea 293.6 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:67bbccad125bcc75543065e27e2ba94c725effd5868e9a94f841f499522efad2                                                                   application/vnd.docker.distribution.manifest.list.v2+json sha256:a627c7e08ff333d554e319e4d7742809821753d782a45e1ee2b73ff809ef24d6 21.0 MiB  windows/amd64                         io.cri-containerd.image=managed 
sha256:6911e687f915988ff26c8906a4d64d4277a72aad4bf8ee2ebea8804fdc05ba20                                                                   application/vnd.docker.distribution.manifest.list.v2+json sha256:14ce00f316b199af43bbb4324acf057097a150df20fabbbd37f1f825f39ed9f8 21.6 MiB  windows/amd64                         io.cri-containerd.image=managed 
sha256:6a5557cdc20ba8643593bf38c6e7e8952c9db6b151b3048f9ae7031b8fa4d5fd                                                                   application/vnd.docker.distribution.manifest.list.v2+json sha256:eae0532c881be46d278849607a22cceb2580e4c49ef9ec9228ac2a62ccd0daf3 51.3 MiB  linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:6afa166a0dd0b687609e198b12dc3300e7ed286ad49b0aed081a8e3897c420dc                                                                   application/vnd.oci.image.index.v1+json                   sha256:da5d184e2efa4fdd7b88ac6aa625a7354336b74ce8831f7bdf301e5fc41ad88e 67.5 MiB  windows/amd64                         io.cri-containerd.image=managed 
sha256:6c174aacbb07bfddda611fc3d583f281a74255c09a5e65af21632e55e1d33994                                                                   application/vnd.oci.image.index.v1+json                   sha256:4b93b28a317b2f23f4ca40b39b49b76188af1e39130438474c4384fb93967bf4 66.6 MiB  windows/amd64                         io.cri-containerd.image=managed 
sha256:6d5e8931e3234d4b2cc54cf93737bcdfb5b67f4c3e20a3e998a7c4088f2eef73                                                                   application/vnd.oci.image.index.v1+json                   sha256:8b9622a69b4d602909acff6f2ca59a7be2f7c2fa40370b08dd0856f37f1af26c 144.8 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:6e0245d6dc4b6c52e9aa8bcef5f5402c5fd9b4d251e7595dd99b78ff987e08fb                                                                   application/vnd.oci.image.index.v1+json                   sha256:fde3075f1aaafc41fb617257654c8d492523a8d0377313eeedf8fe82b13ee11f 39.5 MiB  windows/amd64                         io.cri-containerd.image=managed 
sha256:73e0787dd40231d10dfbbc9a36290d39f23f1cbf8295d677f508ec27c76b6482                                                                   application/vnd.oci.image.index.v1+json                   sha256:1a5786ee0e19956a36d3bc8ae3dce4e7203e1a07e4e6495d6b4c5d465203ec5a 119.0 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:7bdf5e1b1774ed0d8816300194aede5aff88e69d642ba9d4731ec28e2209ba96                                                                   application/vnd.docker.distribution.manifest.list.v2+json sha256:7fe86df4b247d86fe188b4f73896c0dfc08936ec7357764b7b9a4c73e8c065a5 21.3 MiB  windows/amd64                         io.cri-containerd.image=managed 
sha256:7e49146f60375f2b707150ac7099fe4a3a0bd1eb0f3cc1e79691233d694d4ced                                                                   application/vnd.docker.distribution.manifest.list.v2+json sha256:b01d98ab3b76b365f4bd09f6e2179541f764dd6b275b0b92ba4d52c553d87b62 39.5 MiB  linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:918be976f9568901de2753c50f15173cfe08eba5719f12bb47f79fc3878d9f61                                                                   application/vnd.oci.image.index.v1+json                   sha256:b232d82c3893135e9ff3b5cc996bed08bdbbbc7ef6bda38dea3b232a1e23d197 39.0 MiB  windows/amd64                         io.cri-containerd.image=managed 
sha256:930c36fe2a8d8cd525c618ed54bcc4d7504fdf3db884ca216bf6dbb610f40a53                                                                   application/vnd.oci.image.index.v1+json                   sha256:dc70e7d6e43d3004b5f5dda36d333bd8274036653ec7e17ef7827b57c9533e82 62.7 MiB  windows/amd64                         io.cri-containerd.image=managed 
sha256:a2a81840fc115523d8874590ed17a84a4579593b1f5a9b2d8c0bcf140903b347                                                                   application/vnd.docker.distribution.manifest.list.v2+json sha256:d4441fd9278e07759875b495d3dd9f7a3aef11b41070013f954e03ce40e13df0 57.2 MiB  linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:a89dca1756811d5c2935d2660ba58054ff9e9f64c06d157a35f923464b988737                                                                   application/vnd.oci.image.index.v1+json                   sha256:c20af903111d57054220d91d5508b47cfef1db9bf48c5efb6b0c1cb80dbe6c41 64.6 MiB  windows/amd64                         io.cri-containerd.image=managed 
sha256:b13c5741d4f8483c458465b71ddcef63d3bfe10e0e18d79be0d08dbf073c68a2                                                                   application/vnd.oci.image.index.v1+json                   sha256:e44ed60a3027cd97c055c32159dab1e93ac7124c907eb3b31b5fcda63c5ff350 39.7 MiB  windows/amd64                         io.cri-containerd.image=managed 
sha256:b16c0dc6932270ac378d6b56e6bdd9d8879604d9928669ac8bfadc044485bad9                                                                   application/vnd.docker.distribution.manifest.v2+json      sha256:625c11d7ac72667fddc07160eed6871378654a5b8f5d9c0a22bbc5468035b064 2.0 GiB   windows/amd64                         io.cri-containerd.image=managed 
sha256:bc525fb2006b70056597821932cd2d146bdce08f2db0025e9a7ede07c697c9ba                                                                   application/vnd.docker.distribution.manifest.list.v2+json sha256:7344c42bfbfb7fb96a038f71669c6144d3a88f9e8a35373d2a01db31edf92b7e 21.4 MiB  windows/amd64                         io.cri-containerd.image=managed 
sha256:c1da9e6e6d57e780544a3784266ce95069e2013ad330620d78730df7d7dc454b                                                                   application/vnd.docker.distribution.manifest.list.v2+json sha256:3ca7daac9e971bd440920e408a29d46545b717775794c71561d57ac2f9354a48 117.4 MiB windows/amd64                         io.cri-containerd.image=managed 
sha256:c253d211822bd7d7ddbfba2f2e8a4d79953ab174f0d6a06d01032ac92290ccfe                                                                   application/vnd.oci.image.index.v1+json                   sha256:13fc27b18fa6f4b55eec9a6818bd087e9aae7bcf76e632ba20a6061b5d409055 66.2 MiB  windows/amd64                         io.cri-containerd.image=managed 
sha256:c57d59fa76603b074f01c7bcc8626353656bba2e04452c62d6f8c2c39b422598                                                                   application/vnd.oci.image.index.v1+json                   sha256:eb50b53314f1e7c2375b727de6ff9cc4ee4d50dcbb423d5336d069aae3b76499 38.3 MiB  windows/amd64                         io.cri-containerd.image=managed 
sha256:d9855774a1010d3f27c251b5903adbfca5646501f65a4d1f0105b7aca7cce821                                                                   application/vnd.docker.distribution.manifest.list.v2+json sha256:6ea373fe6a97f082289afc13889d48e7da188e255713fd5121654ea974235104 108.1 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:da62e9bc47d3c0e8394a29f2af75400b39e001c7fabe2499ad7806ddf753121f                                                                   application/vnd.oci.image.index.v1+json                   sha256:5372419ad6b93fa01de1310c06b3f673f52e6e1446a3bee3ecf89fe772568570 39.0 MiB  windows/amd64                         io.cri-containerd.image=managed 
sha256:e7bc33f2cdbbca9ed5d2fb9b4525da78fa05e11a022c5cac48172fbed29ac8ae                                                                   application/vnd.oci.image.index.v1+json                   sha256:de224321d70dba3bd6856d1f4679310f7eb38f5f84d3d6ebfb70e9a073e408f4 143.1 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:ed9745abdff01c9c741f5f0e295e0d5ea5d5fb557de7af2b4aac31865a60fe35                                                                   application/vnd.oci.image.index.v1+json                   sha256:c28f37a239e8c8990b6ea25f759bdaf95b475398f89e9bc2fe855842b24037a4 144.2 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 

Cached Files:

File                                                                                          Sha256                                                           SizeBytes
----                                                                                          ------                                                           ---------
c:\akse-cache\aks-windows-cse-scripts-current.zip                                             8F7B0ACB91A3928C14ED9778B8621BC32572A168FA6ECA8C963E5EEB1DCABA92    116655
c:\akse-cache\aks-windows-cse-scripts-v0.0.52.zip                                             8AF70DF3ABDF5820AD146826D9E5E3A342C50F1A1F694B57F9AC725F8DFACF97    354517
c:\akse-cache\windows-gmsa-ccgakvplugin-v1.1.5.zip                                            844BFA33F77BDEBA529D353C79A6B361640B0909E6092C572C51AA7A881494EF    484167
c:\akse-cache\aks-secure-tls-bootstrap-client\windows-amd64.zip                               3AA57A44CF4605F840C2875303333230C2ECB061FF795FB08D65A805EFE42F24  25432507
c:\akse-cache\azure-acr-credential-provider\azure-acr-credential-provider_1.32.11-1_amd64.zip 121B8435678E0A0EB1FB9543343E4911BE51F68F4093502B8903C19FDA79DD05  12532023
c:\akse-cache\azure-acr-credential-provider\azure-acr-credential-provider_1.33.6-1_amd64.zip  1F6F7B232E3C40F35A918FD8FAB8D8A658221A925A510F35E487EB410CAF3472  12916551
c:\akse-cache\azure-acr-credential-provider\azure-acr-credential-provider_1.34.3-1_amd64.zip  6C8A146BF485E6D0FC5A26691CFE760337F379A01CC885383FCBB9AD55FFBE1D   9361775
c:\akse-cache\calico\calico-windows-v3.24.0.zip                                               B45231820799B752DFF198111E767FCA846AC7074A91315B0DBA6C44A27FFD6E  77667630
c:\akse-cache\containerd\containerd-v1.6.35-azure.1-windows-amd64.tar.gz                      9B511BB16398D6C1343769E4086BAF2607C05D76471245256B067EE72BEAA016  86514015
c:\akse-cache\containerd\containerd-v1.7.17-azure.1-windows-amd64.tar.gz                      DC082E2D7B058BBE08EB5ACC680FE159FC5376508E8E919740EE99A6C26FB3E1  90350160
c:\akse-cache\containerd\containerd-v1.7.20-azure.1-windows-amd64.tar.gz                      BBEF63A3AF33DAD5BF9CE155B04B32F62AD6323DCF5B9F19D4284C70FD9FEB13  90303750
c:\akse-cache\containerd\containerd-v2.0.4-azure.1-windows-amd64.tar.gz                       9AD8B6DDA6157C658062BD61BDE1C52F67075234A660BAE11B02D6A7052F2E7D  84755149
c:\akse-cache\credential-provider\azure-acr-credential-provider-windows-amd64-v1.30.15.tar.gz 6AFDA67E031848AC73EA560EA3C35E36A46396E9C07F7EACB417BA7AF097F6A3  11945616
c:\akse-cache\credential-provider\azure-acr-credential-provider-windows-amd64-v1.31.9.tar.gz  F6A0EC1E8C3D8BEAA473476B774B458AFF4CB726EF1FD0A31AC1728245E10D0C  12234775
c:\akse-cache\credential-provider\azure-acr-credential-provider-windows-amd64-v1.32.8.tar.gz  7D322F623C9061E69568B26B6CC643DF8BC81602F305F1F8C293C3D7431BA1B3  12389276
c:\akse-cache\credential-provider\azure-acr-credential-provider-windows-amd64-v1.33.3.tar.gz  6B1086DEBE65343262BFB86BECD2D2FC46320CF38E9AEE5AA93E409DB10E0FAC  12771545
c:\akse-cache\csi-proxy\csi-proxy-v1.1.2-hotfix.20230807.tar.gz                               68DDDC7A16F2655F5EE7E76AFA631C52AA1D34FA2063F59264B43FAA45C4B7C0   7539942
c:\akse-cache\win-k8s\v1.28.102-akslts-1int.zip                                               A3DE33B2C13A061E41A6E285157A9903478377EA50F21BC20913EA0E4FE3A79C  66219933
c:\akse-cache\win-k8s\v1.28.103-akslts-1int.zip                                               0C242E8AC0DEBEE90E2A9B692A021EA4B329B96A95DF796FC2FFC037A90CFC71  66219348
c:\akse-cache\win-k8s\v1.29.100-akslts-1int.zip                                               A39AE9DD653FE2D9C62EC5F8E0FC457B535A8A731C1E6B13E995BDF8682CAACF  67588024
c:\akse-cache\win-k8s\v1.29.101-akslts-1int.zip                                               F93D68FA922037B520602618A758CC5E589383437E2895279AF0620D95E79F5A  67585868
c:\akse-cache\win-k8s\v1.30.100-akslts-1int.zip                                               C4BC7CD77099087BDCE3F6E8A881A4C5A504A8E91C45B755BAACDE2F3D90D1C7  65539417
c:\akse-cache\win-k8s\v1.30.101-akslts-1int.zip                                               4A380987284966A0E1157B6B0B9B5264781D99C1467233B1C252A27197ADE82E  65536880
c:\akse-cache\win-k8s\v1.31.13-1int.zip                                                       BD3E57DC0A2687604B919CA7DB4B99122BAC76C2EC6CC53388A60D4DB1780313  62519730
c:\akse-cache\win-k8s\v1.31.14-1int.zip                                                       98A8FB0D40374E40159BAE18C0C05293B26960F93049E2BAF508C69B7B94842D  63144189
c:\akse-cache\win-k8s\v1.32.11-1int.zip                                                       D1DCEBB99A273FEE69E0F3C3E43FDE47C036467752B71CF68A445EF64F8FC446  63761045
c:\akse-cache\win-k8s\v1.32.12-1int.zip                                                       6A7606CE0323BA0AA08B00D7B226AC0311F874E2ADEA423A29A541BF4D6C5069  63769028
c:\akse-cache\win-k8s\v1.33.10-1int.zip                                                       EC13C8A03B0B22D0127B899C05A6E4CB884ACECFE0A425804E9838ED7854550D  65901528
c:\akse-cache\win-k8s\v1.33.11-1int.zip                                                       244ECFFA7252C202FC566F893B8A01CE58ACC751197B2217E251EA42442CF6C4  66333457
c:\akse-cache\win-k8s\v1.34.4-1int.zip                                                        183FDCBB9BA7B26FCB56AD6289CF92B4C4F34A1018F60D182FD1747A49E1C31C  55501672
c:\akse-cache\win-k8s\v1.34.7-1int.zip                                                        E5A0F0350BF9D892E59E0D23209EA97C370BFFE3F3A7044C503065AA19A2B945  55770014
c:\akse-cache\win-vnet-cni\azure-vnet-cni-windows-amd64-v1.5.38.zip                           C9C9D1536BBEB9EAFA5546CC683878C03B524A82F7ADD38E4777523C9A60A3D4 103754461
c:\akse-cache\win-vnet-cni\azure-vnet-cni-windows-amd64-v1.6.21.zip                           FFE72175387434CD22F09F499CB0551531A0A289241E04AB07359A63954E4E84 108437006




