Build Number: 20240621.2_v20240612_96494733
Build Id:     96494733
Build Repo:   https://github.com/Azure/AgentBaker
Build Branch: windows/v20240612
Commit:       fda512a6e1890d31e666065208e87f89cca677f0

VHD ID:      92f7e88a-0029-4021-8031-b7e5126d6579

System Info
	OS Name        : Windows Server 2022 Datacenter
	OS Version     : 20348.2529
	OS InstallType : Server Core

Allowed security protocols: SystemDefault

Installed Features

Display Name                                            Name                       Install State
------------                                            ----                       -------------
[X] File and Storage Services                           FileAndStorage-Services        Installed
    [X] Storage Services                                Storage-Services               Installed
[X] Hyper-V                                             Hyper-V                        Installed
[X] .NET Framework 4.8 Features                         NET-Framework-45-Fea...        Installed
    [X] .NET Framework 4.8                              NET-Framework-45-Core          Installed
    [X] WCF Services                                    NET-WCF-Services45             Installed
        [X] TCP Port Sharing                            NET-WCF-TCP-PortShar...        Installed
[X] BitLocker Drive Encryption                          BitLocker                      Installed
[X] Containers                                          Containers                     Installed
[X] Enhanced Storage                                    EnhancedStorage                Installed
[X] Microsoft Defender Antivirus                        Windows-Defender               Installed
[X] Remote Server Administration Tools                  RSAT                           Installed
    [X] Role Administration Tools                       RSAT-Role-Tools                Installed
        [X] Hyper-V Management Tools                    RSAT-Hyper-V-Tools             Installed
            [X] Hyper-V Module for Windows PowerShell   Hyper-V-PowerShell             Installed
[X] System Data Archiver                                System-DataArchiver            Installed
[X] Windows PowerShell                                  PowerShellRoot                 Installed
    [X] Windows PowerShell 5.1                          PowerShell                     Installed
[X] WoW64 Support                                       WoW64-Support                  Installed



Installed Packages
	DirectX.Configuration.Database~~~~0.0.1.0
	Downlevel.NLS.Sorting.Versions.Server~~~~0.0.1.0
	Language.Basic~~~en-US~0.0.1.0
	Language.Speech~~~en-US~0.0.1.0
	Language.TextToSpeech~~~en-US~0.0.1.0
	Microsoft.Windows.MSPaint~~~~0.0.1.0
	Microsoft.Windows.Notepad~~~~0.0.1.0
	Microsoft.Windows.WordPad~~~~0.0.1.0
	OpenSSH.Client~~~~0.0.1.0
	OpenSSH.Server~~~~0.0.1.0

Installed QFEs
	KB5036613 : Update          : https://support.microsoft.com/kb/5036613
	KB5041054 : Update          : https://support.microsoft.com/kb/5041054
	KB5039343 : Security Update : https://support.microsoft.com/kb/5039343

Installed Updates
	Update for Windows Defender Antivirus antimalware platform - KB4052623 (Version 4.18.2001.10)
	2024-04 Cumulative Update for .NET Framework 3.5, 4.8 and 4.8.1 for Microsoft server operating system version 21H2 for x64 (KB5037033)
	Update for Microsoft Defender Antivirus antimalware platform - KB4052623 (Version 4.18.24050.7) - Current Channel (Broad)
	Security Intelligence Update for Microsoft Defender Antivirus - KB2267602 (Version 1.413.423.0) - Current Channel (Broad)
	2024-06 Cumulative Update for Microsoft server operating system version 21H2 for x64-based Systems (KB5041054)

Windows Update Registry Settings
	https://docs.microsoft.com/en-us/windows/deployment/update/waas-wu-settings
	HKLM:SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
	HKLM:SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
		NoAutoUpdate : 1
	HKLM:\SYSTEM\CurrentControlSet\Services\hns\State
		EnableCompartmentNamespace : 1
		HnsPolicyUpdateChange : 1
		HnsNatAllowRuleUpdateChange : 1
		HnsAclUpdateChange : 1
		HnsNpmRefresh : 1
		HnsNodeToClusterIpv6 : 1
		HNSNpmIpsetLimitChange : 1
		HNSLbNatDupRuleChange : 1
		HNSUpdatePolicyForEndpointChange : 1
		HNSFixExtensionUponRehydration : 1
		RemoveSourcePortPreservationForRest : 1
		FwPerfImprovementChange : 1
		CleanupReservedPorts : 1
		OverrideReceiveRoutingForLocalAddressesIpv4 : 1
		OverrideReceiveRoutingForLocalAddressesIpv6 : 1
		HnsPreallocatePortRange : 1
	HKLM:\SYSTEM\CurrentControlSet\Services\wcifs
	HKLM:\SYSTEM\CurrentControlSet\Policies\Microsoft\FeatureManagement\Overrides
		2629306509 : 1
		3508525708 : 1
		1995963020 : 1
		189519500 : 1
		3398685324 : 1
		87798413 : 1
		4289201804 : 1
		1355135117 : 1
		2214038156 : 1
		1673770637 : 1
		527922829 : 1
		2193453709 : 1
		3331554445 : 1
		1327590028 : 1
		1114842764 : 1
		4154935436 : 1
		124082829 : 1
		3744292492 : 1
		3838270605 : 1
		851795084 : 1
		26691724 : 1
		3834988172 : 1
		1535854221 : 1
		3632636556 : 1
		1552261773 : 1
		4186914956 : 1
		3173070476 : 1
		3958450316 : 1
		2540111500 : 1
		50261647 : 1
		1475968140 : 1
	HKLM:\SYSTEM\CurrentControlSet\Services\VfpExt\Parameters
		VfpEvenPodDistributionIsEnabled : 1
		VfpIpv6DipsPrintingIsEnabled : 1
		VfpNotReuseTcpOneWayFlowIsEnabled : 1
	HKLM:\SYSTEM\CurrentControlSet\Control\Windows Containers
		DeltaHivePolicy : 2

ContainerD Info
Version: ctr github.com/containerd/containerd v1.6.21+azure

Images:
REF                                                                                                                                    TYPE                                                      DIGEST                                                                  SIZE      PLATFORMS                                          LABELS                          
mcr.microsoft.com/azuremonitor/containerinsights/ciprod:win-3.1.21                                                                     application/vnd.docker.distribution.manifest.list.v2+json sha256:16157f70e8378016be8e3c9ac556bdcc8d0db8e3a00d478a46146de3b40a4c8b 3.3 GiB   windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/azuremonitor/containerinsights/ciprod@sha256:16157f70e8378016be8e3c9ac556bdcc8d0db8e3a00d478a46146de3b40a4c8b        application/vnd.docker.distribution.manifest.list.v2+json sha256:16157f70e8378016be8e3c9ac556bdcc8d0db8e3a00d478a46146de3b40a4c8b 3.3 GiB   windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cni:v1.5.26                                                                                application/vnd.oci.image.index.v1+json                   sha256:00a0f7d2e438650d82b2e4a6a5f91eed0a0ed34f913740f5f6d2c5db77fff282 191.8 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cni@sha256:00a0f7d2e438650d82b2e4a6a5f91eed0a0ed34f913740f5f6d2c5db77fff282                application/vnd.oci.image.index.v1+json                   sha256:00a0f7d2e438650d82b2e4a6a5f91eed0a0ed34f913740f5f6d2c5db77fff282 191.8 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns:v1.4.52                                                                                application/vnd.oci.image.index.v1+json                   sha256:eb2c068081c82e0dbeedd357e6270194e9537b41ae50e8bee6bee028066b9a75 1.7 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns:v1.5.26                                                                                application/vnd.oci.image.index.v1+json                   sha256:6dd5329e781e004b22bcbbeb04fa232f2af1b4a19298fc1197194fb9934edd98 1.8 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns@sha256:6dd5329e781e004b22bcbbeb04fa232f2af1b4a19298fc1197194fb9934edd98                application/vnd.oci.image.index.v1+json                   sha256:6dd5329e781e004b22bcbbeb04fa232f2af1b4a19298fc1197194fb9934edd98 1.8 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns@sha256:eb2c068081c82e0dbeedd357e6270194e9537b41ae50e8bee6bee028066b9a75                application/vnd.oci.image.index.v1+json                   sha256:eb2c068081c82e0dbeedd357e6270194e9537b41ae50e8bee6bee028066b9a75 1.7 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-npm:v1.5.5                                                                                 application/vnd.oci.image.index.v1+json                   sha256:aa753c012ef50c17f3bd77333f7018d9d6b0608b16659fcbc7c843e5316a04b7 1.3 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-npm@sha256:aa753c012ef50c17f3bd77333f7018d9d6b0608b16659fcbc7c843e5316a04b7                application/vnd.oci.image.index.v1+json                   sha256:aa753c012ef50c17f3bd77333f7018d9d6b0608b16659fcbc7c843e5316a04b7 1.3 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/cni-dropgz:v0.1.4                                                                                application/vnd.oci.image.index.v1+json                   sha256:281afe61f26f29cb8016cb61a3109bc1659125f10fc1a7db50a346a8149b3392 169.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/cni-dropgz@sha256:281afe61f26f29cb8016cb61a3109bc1659125f10fc1a7db50a346a8149b3392               application/vnd.oci.image.index.v1+json                   sha256:281afe61f26f29cb8016cb61a3109bc1659125f10fc1a7db50a346a8149b3392 169.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/azure/secrets-store/provider-azure:v1.5.1                                                                        application/vnd.docker.distribution.manifest.list.v2+json sha256:55f5f15415e89bb45d89dbbd3a29c01ed11b624badc7365de4b302dc2c0d43b2 122.9 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/azure/secrets-store/provider-azure:v1.5.2                                                                        application/vnd.docker.distribution.manifest.list.v2+json sha256:e4b9705d0dd1dceb76665f2d8f25968f4323c10ded0ef843eedb931674d9f37f 123.4 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/azure/secrets-store/provider-azure@sha256:55f5f15415e89bb45d89dbbd3a29c01ed11b624badc7365de4b302dc2c0d43b2       application/vnd.docker.distribution.manifest.list.v2+json sha256:55f5f15415e89bb45d89dbbd3a29c01ed11b624badc7365de4b302dc2c0d43b2 122.9 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/azure/secrets-store/provider-azure@sha256:e4b9705d0dd1dceb76665f2d8f25968f4323c10ded0ef843eedb931674d9f37f       application/vnd.docker.distribution.manifest.list.v2+json sha256:e4b9705d0dd1dceb76665f2d8f25968f4323c10ded0ef843eedb931674d9f37f 123.4 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi:v1.28.7-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:3078f20287837e998353050191ba0f23686619e552f00a499e39227395d85dd0 27.5 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi:v1.28.8-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:211328a3a2da5e2165636f6a9c393e351cc1a7c4b23e3c5187fce54011f56718 27.5 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi:v1.29.4-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:0aba26fb88b69ac65452d6307aa75b89be53517bc43dc89d06e26719f2d0d171 28.6 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi:v1.29.6-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:ef0400c204b1d5e2e3c27673a3cf045a3d77ad522457d4b3424f04e16765771c 28.7 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi@sha256:0aba26fb88b69ac65452d6307aa75b89be53517bc43dc89d06e26719f2d0d171             application/vnd.docker.distribution.manifest.list.v2+json sha256:0aba26fb88b69ac65452d6307aa75b89be53517bc43dc89d06e26719f2d0d171 28.6 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi@sha256:211328a3a2da5e2165636f6a9c393e351cc1a7c4b23e3c5187fce54011f56718             application/vnd.docker.distribution.manifest.list.v2+json sha256:211328a3a2da5e2165636f6a9c393e351cc1a7c4b23e3c5187fce54011f56718 27.5 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi@sha256:3078f20287837e998353050191ba0f23686619e552f00a499e39227395d85dd0             application/vnd.docker.distribution.manifest.list.v2+json sha256:3078f20287837e998353050191ba0f23686619e552f00a499e39227395d85dd0 27.5 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azuredisk-csi@sha256:ef0400c204b1d5e2e3c27673a3cf045a3d77ad522457d4b3424f04e16765771c             application/vnd.docker.distribution.manifest.list.v2+json sha256:ef0400c204b1d5e2e3c27673a3cf045a3d77ad522457d4b3424f04e16765771c 28.7 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.28.10-windows-hp                                                                 application/vnd.docker.distribution.manifest.list.v2+json sha256:8dfac8828a35379902b19924b8e491697f0688b70692ae4299bad8f668ab103f 14.5 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.29.5-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:cbe76acbd79f5e0fd35b0cb6c8e73eca044f97da6522bf858f66d143c5dda576 16.9 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi:v1.30.2-windows-hp                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:1973b8ae7f95f106b144b3c36f1b36ac382ece948ac3d3105c122e688228e9c4 16.9 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi@sha256:1973b8ae7f95f106b144b3c36f1b36ac382ece948ac3d3105c122e688228e9c4             application/vnd.docker.distribution.manifest.list.v2+json sha256:1973b8ae7f95f106b144b3c36f1b36ac382ece948ac3d3105c122e688228e9c4 16.9 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi@sha256:8dfac8828a35379902b19924b8e491697f0688b70692ae4299bad8f668ab103f             application/vnd.docker.distribution.manifest.list.v2+json sha256:8dfac8828a35379902b19924b8e491697f0688b70692ae4299bad8f668ab103f 14.5 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/azurefile-csi@sha256:cbe76acbd79f5e0fd35b0cb6c8e73eca044f97da6522bf858f66d143c5dda576             application/vnd.docker.distribution.manifest.list.v2+json sha256:cbe76acbd79f5e0fd35b0cb6c8e73eca044f97da6522bf858f66d143c5dda576 16.9 MiB  windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/csi-node-driver-registrar:v2.10.0                                                                 application/vnd.docker.distribution.manifest.list.v2+json sha256:136e3a4a5897f111d1dedd404a5717ee7ff2f215e5fe878abdf4ce00c2292280 121.3 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/csi-node-driver-registrar:v2.10.1                                                                 application/vnd.docker.distribution.manifest.list.v2+json sha256:b3bbd7a6171bff15eeefd137316fa16415aa6a4c817e5ec609662793093b3526 121.5 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/csi-node-driver-registrar@sha256:136e3a4a5897f111d1dedd404a5717ee7ff2f215e5fe878abdf4ce00c2292280 application/vnd.docker.distribution.manifest.list.v2+json sha256:136e3a4a5897f111d1dedd404a5717ee7ff2f215e5fe878abdf4ce00c2292280 121.3 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/csi-node-driver-registrar@sha256:b3bbd7a6171bff15eeefd137316fa16415aa6a4c817e5ec609662793093b3526 application/vnd.docker.distribution.manifest.list.v2+json sha256:b3bbd7a6171bff15eeefd137316fa16415aa6a4c817e5ec609662793093b3526 121.5 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/livenessprobe:v2.12.0                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:c762188c45d1b9bc9144b694b85313d5e49c741935a81d5b94fd7db978a40ae1 123.7 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/livenessprobe@sha256:c762188c45d1b9bc9144b694b85313d5e49c741935a81d5b94fd7db978a40ae1             application/vnd.docker.distribution.manifest.list.v2+json sha256:c762188c45d1b9bc9144b694b85313d5e49c741935a81d5b94fd7db978a40ae1 123.7 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/secrets-store/driver:v1.4.2                                                                       application/vnd.docker.distribution.manifest.list.v2+json sha256:3173a81534bbc04b6e272182d2ac9c69015b43d5f7f4fb94dfee1ecb07f93951 138.7 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/secrets-store/driver:v1.4.3                                                                       application/vnd.docker.distribution.manifest.list.v2+json sha256:e840856efd9b63416eacaaa0428b22c89b0e2ff76800e95acf4c0f41d95bad8b 139.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/secrets-store/driver@sha256:3173a81534bbc04b6e272182d2ac9c69015b43d5f7f4fb94dfee1ecb07f93951      application/vnd.docker.distribution.manifest.list.v2+json sha256:3173a81534bbc04b6e272182d2ac9c69015b43d5f7f4fb94dfee1ecb07f93951 138.7 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes-csi/secrets-store/driver@sha256:e840856efd9b63416eacaaa0428b22c89b0e2ff76800e95acf4c0f41d95bad8b      application/vnd.docker.distribution.manifest.list.v2+json sha256:e840856efd9b63416eacaaa0428b22c89b0e2ff76800e95acf4c0f41d95bad8b 139.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.26.22                                                                     application/vnd.docker.distribution.manifest.list.v2+json sha256:fe9317318c956204e6b0db18901cc0bf1f62c81e880a75f2377cc47018dc6587 127.7 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.27.17                                                                     application/vnd.docker.distribution.manifest.list.v2+json sha256:f7ba1998387e669f148b70e5ca7269d75fd9e10cd638ae107f8da0540f6d0ac1 128.2 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.28.9                                                                      application/vnd.docker.distribution.manifest.list.v2+json sha256:65285c13cc3eced1005a1c6c5f727570d781ac25f421a9e5cf169de8d7e1d6a9 128.7 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.29.4                                                                      application/vnd.docker.distribution.manifest.list.v2+json sha256:e967e4ed4175f1c5ae66ce1200a22932508da6576bb30aec418f2711259601b9 131.3 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.29.5                                                                      application/vnd.docker.distribution.manifest.list.v2+json sha256:2abba4aac4acf0af4dc595edc4337979bff2f594fa46d505a3bea95ec8c83390 131.3 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.30.0                                                                      application/vnd.docker.distribution.manifest.list.v2+json sha256:77130d502210db5482178e28d3d34fe12776dd6cfb6d66b75108f0e082656dca 131.7 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.30.1                                                                      application/vnd.docker.distribution.manifest.list.v2+json sha256:d13d5343808364ea0d1544d651f0e3cfd82870de4b48d6d5144a470fa67ca19d 131.7 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:2abba4aac4acf0af4dc595edc4337979bff2f594fa46d505a3bea95ec8c83390      application/vnd.docker.distribution.manifest.list.v2+json sha256:2abba4aac4acf0af4dc595edc4337979bff2f594fa46d505a3bea95ec8c83390 131.3 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:65285c13cc3eced1005a1c6c5f727570d781ac25f421a9e5cf169de8d7e1d6a9      application/vnd.docker.distribution.manifest.list.v2+json sha256:65285c13cc3eced1005a1c6c5f727570d781ac25f421a9e5cf169de8d7e1d6a9 128.7 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:77130d502210db5482178e28d3d34fe12776dd6cfb6d66b75108f0e082656dca      application/vnd.docker.distribution.manifest.list.v2+json sha256:77130d502210db5482178e28d3d34fe12776dd6cfb6d66b75108f0e082656dca 131.7 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:d13d5343808364ea0d1544d651f0e3cfd82870de4b48d6d5144a470fa67ca19d      application/vnd.docker.distribution.manifest.list.v2+json sha256:d13d5343808364ea0d1544d651f0e3cfd82870de4b48d6d5144a470fa67ca19d 131.7 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:e967e4ed4175f1c5ae66ce1200a22932508da6576bb30aec418f2711259601b9      application/vnd.docker.distribution.manifest.list.v2+json sha256:e967e4ed4175f1c5ae66ce1200a22932508da6576bb30aec418f2711259601b9 131.3 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:f7ba1998387e669f148b70e5ca7269d75fd9e10cd638ae107f8da0540f6d0ac1      application/vnd.docker.distribution.manifest.list.v2+json sha256:f7ba1998387e669f148b70e5ca7269d75fd9e10cd638ae107f8da0540f6d0ac1 128.2 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:fe9317318c956204e6b0db18901cc0bf1f62c81e880a75f2377cc47018dc6587      application/vnd.docker.distribution.manifest.list.v2+json sha256:fe9317318c956204e6b0db18901cc0bf1f62c81e880a75f2377cc47018dc6587 127.7 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/pause:3.9-hotfix-20230808                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:8923a59bc6d236cd0d961878885351e5b2101832f63dadcc4f8175b4324eb2ea 293.6 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/pause@sha256:8923a59bc6d236cd0d961878885351e5b2101832f63dadcc4f8175b4324eb2ea                         application/vnd.docker.distribution.manifest.list.v2+json sha256:8923a59bc6d236cd0d961878885351e5b2101832f63dadcc4f8175b4324eb2ea 293.6 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
mcr.microsoft.com/windows/nanoserver:ltsc2022                                                                                          application/vnd.docker.distribution.manifest.list.v2+json sha256:31c8aa02d47af7d65c11da9c3a279c8407c32afd3fc6bec2e9a544db8e3715b3 111.4 MiB windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/windows/nanoserver@sha256:31c8aa02d47af7d65c11da9c3a279c8407c32afd3fc6bec2e9a544db8e3715b3                           application/vnd.docker.distribution.manifest.list.v2+json sha256:31c8aa02d47af7d65c11da9c3a279c8407c32afd3fc6bec2e9a544db8e3715b3 111.4 MiB windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore/iis:latest                                                                                        application/vnd.docker.distribution.manifest.list.v2+json sha256:60117c79c8ed8ea85597e7eb8e0ee483792f138177959eaa17bedb29c3a42dba 2.0 GiB   windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore/iis@sha256:60117c79c8ed8ea85597e7eb8e0ee483792f138177959eaa17bedb29c3a42dba                       application/vnd.docker.distribution.manifest.list.v2+json sha256:60117c79c8ed8ea85597e7eb8e0ee483792f138177959eaa17bedb29c3a42dba 2.0 GiB   windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore:ltsc2022                                                                                          application/vnd.docker.distribution.manifest.list.v2+json sha256:92c6ddbf87a6d6696a83f26e3df912983477844e22dd686c3e82bac4cf5b49c2 1.9 GiB   windows/amd64                                      io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore@sha256:92c6ddbf87a6d6696a83f26e3df912983477844e22dd686c3e82bac4cf5b49c2                           application/vnd.docker.distribution.manifest.list.v2+json sha256:92c6ddbf87a6d6696a83f26e3df912983477844e22dd686c3e82bac4cf5b49c2 1.9 GiB   windows/amd64                                      io.cri-containerd.image=managed 
sha256:04cc0b6770e783c99c488cd86cd21ffd21417445ded210735ba8f8507f431747                                                                application/vnd.oci.image.index.v1+json                   sha256:eb2c068081c82e0dbeedd357e6270194e9537b41ae50e8bee6bee028066b9a75 1.7 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:04f52517cdd597a6229693d53d6f879150ea8a76f350a98904c5ddf983151a62                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:92c6ddbf87a6d6696a83f26e3df912983477844e22dd686c3e82bac4cf5b49c2 1.9 GiB   windows/amd64                                      io.cri-containerd.image=managed 
sha256:0ac665ee6848aeb4973aaff0721377a1e3eefdc8e863996e0515d56217bb9525                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:136e3a4a5897f111d1dedd404a5717ee7ff2f215e5fe878abdf4ce00c2292280 121.3 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:0fc5e0f68d40f2186baf694dbece7ddc91ab7244e5bebccdf383f05771435268                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:8dfac8828a35379902b19924b8e491697f0688b70692ae4299bad8f668ab103f 14.5 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:22cdbb7fce89f905fbe013aaa087b020b020bad2602801f808633923f2a7cebf                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:ef0400c204b1d5e2e3c27673a3cf045a3d77ad522457d4b3424f04e16765771c 28.7 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:282d9447ecf5a2175b88b82bc056b484daa3b6e27a8559b26c3d03c96052f3b8                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:f7ba1998387e669f148b70e5ca7269d75fd9e10cd638ae107f8da0540f6d0ac1 128.2 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:2e4acf924740c84184cf39566dafa2aa1eeec9a25a33f4715862c6b99ba94494                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:77130d502210db5482178e28d3d34fe12776dd6cfb6d66b75108f0e082656dca 131.7 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:5901b281fbdcda40bf23899e5bfa8ed1f3d659c1ffe899cb8f2f3d9432e9553c                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:3078f20287837e998353050191ba0f23686619e552f00a499e39227395d85dd0 27.5 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:6323fc27b7edef44c540482788fd3f48be0583dfb569690c49b5c46c37ff5cdf                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:31c8aa02d47af7d65c11da9c3a279c8407c32afd3fc6bec2e9a544db8e3715b3 111.4 MiB windows/amd64                                      io.cri-containerd.image=managed 
sha256:6710c1d6cb8beb5b9e849712989dcca7d4b821058b39d6bfd0e11321f06ed1af                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:8923a59bc6d236cd0d961878885351e5b2101832f63dadcc4f8175b4324eb2ea 293.6 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:6a1f8adc39dcd2960a5d898b20517123fecfaee7a0e012dce8a2b8e919b7d645                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:fe9317318c956204e6b0db18901cc0bf1f62c81e880a75f2377cc47018dc6587 127.7 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:6d53a307ad2a9cf0033f675a0071d89b404a11afb041e1945ed0c9ea5292e70f                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:e967e4ed4175f1c5ae66ce1200a22932508da6576bb30aec418f2711259601b9 131.3 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:733a1cacb001a0a85ba25af5b053771c9dc6a58433c182038e11697536abca5b                                                                application/vnd.oci.image.index.v1+json                   sha256:aa753c012ef50c17f3bd77333f7018d9d6b0608b16659fcbc7c843e5316a04b7 1.3 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:8a3c5cf2d5e6a488adce76531a6e57c58df24f0a21ef4777bb76b75678410cf2                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:55f5f15415e89bb45d89dbbd3a29c01ed11b624badc7365de4b302dc2c0d43b2 122.9 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:90ea208a6093249bd0b3cb7fb99ce7b26c9a8c69c76df15c167e49fa9a301164                                                                application/vnd.oci.image.index.v1+json                   sha256:6dd5329e781e004b22bcbbeb04fa232f2af1b4a19298fc1197194fb9934edd98 1.8 GiB   linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:97ef56ab10c5872aceebdc1d2c4d4f0950adb89ecb82341bcc41752711c001a5                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:16157f70e8378016be8e3c9ac556bdcc8d0db8e3a00d478a46146de3b40a4c8b 3.3 GiB   windows/amd64                                      io.cri-containerd.image=managed 
sha256:98b6874e162534005487933937c84c44b705aab9783400b34634f6ea11868886                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:cbe76acbd79f5e0fd35b0cb6c8e73eca044f97da6522bf858f66d143c5dda576 16.9 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:a4a32bc9b496958228ecc64dc6cc67017777feb45df73931cd09944d87fc8f45                                                                application/vnd.oci.image.index.v1+json                   sha256:281afe61f26f29cb8016cb61a3109bc1659125f10fc1a7db50a346a8149b3392 169.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:abd64de5badb974c7e98857f6c278cdf91c5ef9a4a700e6b6c129fac4ff28d05                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:d13d5343808364ea0d1544d651f0e3cfd82870de4b48d6d5144a470fa67ca19d 131.7 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:b3610143178df17d30b86aa7876318ee1972f50abe7cb218e5596ec30afbe2a6                                                                application/vnd.oci.image.index.v1+json                   sha256:00a0f7d2e438650d82b2e4a6a5f91eed0a0ed34f913740f5f6d2c5db77fff282 191.8 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:b4e615d8347b28c855d9638db8f62a9375c25ba5adabd1494aee05fee10a9243                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:0aba26fb88b69ac65452d6307aa75b89be53517bc43dc89d06e26719f2d0d171 28.6 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:c2db4ad7f94f2aae1ebdc3c9fe173e69587c58bbd93e4a0932487d6bcce02778                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:2abba4aac4acf0af4dc595edc4337979bff2f594fa46d505a3bea95ec8c83390 131.3 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:c4ebfae6c0e428cf9e4f71bd73def9eb2cfbaf8c2f7a18c336b6a21f14744dd6                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:e840856efd9b63416eacaaa0428b22c89b0e2ff76800e95acf4c0f41d95bad8b 139.1 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:c6d65b09d332b22441be9c9627500813ef8e1f8d8e274415e9a9efcdebdc6a78                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:b3bbd7a6171bff15eeefd137316fa16415aa6a4c817e5ec609662793093b3526 121.5 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:d95d73e12a6d2765e4889f55f9470b8b3a2d5b4e71d77efe133320bd76f970c0                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:c762188c45d1b9bc9144b694b85313d5e49c741935a81d5b94fd7db978a40ae1 123.7 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:e16330daa452a98655ba4a440b318de3c9e538bc8c2903d7e897f913ff115a23                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:e4b9705d0dd1dceb76665f2d8f25968f4323c10ded0ef843eedb931674d9f37f 123.4 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:eb004c5568cd54b60c3d77a9c43e8d15de4cd925015c024309bd29a5b3dd6cd0                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:3173a81534bbc04b6e272182d2ac9c69015b43d5f7f4fb94dfee1ecb07f93951 138.7 MiB linux/amd64,linux/arm64,windows/amd64              io.cri-containerd.image=managed 
sha256:f73c5d16eceb4fc6c386ddae1dff413c8260d30938d7f2ebb8b29c31493ae6f3                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:1973b8ae7f95f106b144b3c36f1b36ac382ece948ac3d3105c122e688228e9c4 16.9 MiB  windows/amd64                                      io.cri-containerd.image=managed 
sha256:f75f6b629ed7c0ee2678fe2ac2dafa74e36ecfcdf4e8bb2b33d3f50ac8c01ec3                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:60117c79c8ed8ea85597e7eb8e0ee483792f138177959eaa17bedb29c3a42dba 2.0 GiB   windows/amd64                                      io.cri-containerd.image=managed 
sha256:f9d95126d866d4eacc4cf3142a7c49435900e24553c87ef911752412d75297b3                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:65285c13cc3eced1005a1c6c5f727570d781ac25f421a9e5cf169de8d7e1d6a9 128.7 MiB linux/amd64,linux/arm/v7,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:fa0f632d9ce27f1bc8e19eb0a426108ae46131b545648c02d0e868e35766a5d6                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:211328a3a2da5e2165636f6a9c393e351cc1a7c4b23e3c5187fce54011f56718 27.5 MiB  windows/amd64                                      io.cri-containerd.image=managed 

Cached Files:

File                                                                                         Sha256                                                           SizeBytes
----                                                                                         ------                                                           ---------
c:\akse-cache\aks-windows-cse-scripts-v0.0.42.zip                                            D79739DAEC66182ABC50EFDF3A6C61B2FDDD601C5D7C5296BA29BDDDC0B74D8C    349144
c:\akse-cache\aks-windows-cse-scripts-v0.0.43.zip                                            DF8867185DAD9528CAD848584DDF62609B736CEA8DF7697318A016989E2A51DA    354281
c:\akse-cache\windows-gmsa-ccgakvplugin-v1.1.5.zip                                           844BFA33F77BDEBA529D353C79A6B361640B0909E6092C572C51AA7A881494EF    484167
c:\akse-cache\calico\calico-windows-v3.24.0.zip                                              B45231820799B752DFF198111E767FCA846AC7074A91315B0DBA6C44A27FFD6E  77667630
c:\akse-cache\containerd\containerd-v1.6.21-azure.1-windows-amd64.tar.gz                     3C4F24768A8725BB521CA5BC56D15AD992F823E0C0AF5A6F27975DC05641DA18  79298632
c:\akse-cache\containerd\containerd-v1.7.14-azure.1-windows-amd64.tar.gz                     5CB048410685E48FF79B98BFDAE109850A507F7B48AFD19A919822FFA88200B4  90172790
c:\akse-cache\containerd\containerd-v1.7.17-azure.1-windows-amd64.tar.gz                     DC082E2D7B058BBE08EB5ACC680FE159FC5376508E8E919740EE99A6C26FB3E1  90350160
c:\akse-cache\credential-provider\azure-acr-credential-provider-windows-amd64-v1.29.2.tar.gz D1C7A3E7167361E95D30D30048AC9C380DD72F5056762F7181908B352BE039FF   6528429
c:\akse-cache\credential-provider\azure-acr-credential-provider-windows-amd64-v1.30.0.tar.gz 8C0BD6676D4B4C60C7B98A676B2EA5A479AEC73AACBD1FB7DC22F5A4E5864D06   6578796
c:\akse-cache\csi-proxy\csi-proxy-v1.1.2-hotfix.20230807.tar.gz                              68DDDC7A16F2655F5EE7E76AFA631C52AA1D34FA2063F59264B43FAA45C4B7C0   7539942
c:\akse-cache\tools\DU.zip                                                                   5AA85919CE064A93FDBBCBA405AE9CBDFC923D0FF8B521BB9007F7693559921C    537373
c:\akse-cache\win-k8s\v1.27.13-1int.zip                                                      40447E051D2080E45066C992E9AD9B5A3EF16892B2B5740FEB1254A34E9D4A68  64560275
c:\akse-cache\win-k8s\v1.27.14-1int.zip                                                      325D8B89BA6B03F8BCE85073E6629AE03E0314126F0F3940C4A31AC773DD35A9  64559812
c:\akse-cache\win-k8s\v1.27.7-hotfix.20231103-1int.zip                                       F0001F1682CC872A419752947434478CE30C2ACCB1C3EE322C87E3814481E65C  63343089
c:\akse-cache\win-k8s\v1.27.9-1int.zip                                                       1C803CAA3AB684784D10A8618FDFC9A26C5CC77307E1CEDB21E1492A317A59CA  63973213
c:\akse-cache\win-k8s\v1.28.10-1int.zip                                                      62ACF7D21A4A1338FBF45C413714182C9F413883AFF830AD8B8ED3D882FD429B  65805987
c:\akse-cache\win-k8s\v1.28.3-hotfix.20231103-1int.zip                                       E4F361174D11EADD80017201B682EBF19DD4031FB93E6AA356A0B43ED8A11A7B  65134516
c:\akse-cache\win-k8s\v1.28.5-1int.zip                                                       5881BF32FB9F4BAA72F78A397FCAFADB5A54A5425944D7201AA01C2BDBCC81A7  65183385
c:\akse-cache\win-k8s\v1.28.9-1int.zip                                                       852578C7B5F8624BF09B84EFFCD32B174689B88226C12E087C75C83E708865C0  65804684
c:\akse-cache\win-k8s\v1.29.0-1int.zip                                                       3C4571BEA5D61C00B26ED7CEED0BC6E172053A87BD0A03A7FA83F85F2D774A8E  66605699
c:\akse-cache\win-k8s\v1.29.2-1int.zip                                                       069905BDBEB26FB14388FAC5DC2B279AFDCED46F43473629E870BFF30F58954A  66620084
c:\akse-cache\win-k8s\v1.29.4-1int.zip                                                       AAF9D5A73022F41FB3E5F5646869AE77055653F5875F0E97DD339DE8F967907F  66750961
c:\akse-cache\win-k8s\v1.29.5-1int.zip                                                       C1063FE21BF4FE63BD5B8141B351A0FA5A15F6AEBFF7255D6189813B5A33E618  66752730
c:\akse-cache\win-k8s\v1.30.0-1int.zip                                                       079F10DE59578D57F868F5DE185BD9C3474A8E2A633A762738E679C4C7BC5340  65081517
c:\akse-cache\win-vnet-cni\azure-vnet-cni-overlay-windows-amd64-v1.4.54.zip                  75374BDEEE7477F9FD2B7A187B25B29E6D1DC2C3E872BBD7C62684A634679A12  52741270
c:\akse-cache\win-vnet-cni\azure-vnet-cni-singletenancy-overlay-windows-amd64-v1.4.39.2.zip  004954715A1C5734B26BC90AD57D03BC099A7DCCAEE3CEDA6BEB597315A6A92E  70691542
c:\akse-cache\win-vnet-cni\azure-vnet-cni-singletenancy-swift-windows-amd64-v1.4.39.2.zip    C819C1F2C6DCA5AD71633ED9DCA119C3E4E535EC32AB5CF784330AC31B4DA821  70691574
c:\akse-cache\win-vnet-cni\azure-vnet-cni-singletenancy-windows-amd64-v1.5.6.1.zip           174FE571CDDB6B2E9E71CDD297D879B283372773D8F20425CF64B8E8F8E527D7  74808101
c:\akse-cache\win-vnet-cni\azure-vnet-cni-swift-windows-amd64-v1.4.54.zip                    7BCFB9DDE38B127868BCB18651110DFFD55C2A50D77526E980C9E20A67B51E1B  52741302
c:\akse-cache\win-vnet-cni\azure-vnet-cni-windows-amd64-v1.5.28.zip                          74F5DEF3C13F89C259F8D5F9ED2750AC71C71C1717FE54D94CA06FC07514D22B  78444562
