{% assign navigation = site.data.navigation[include.nav] %}

<nav class="nav__list">
  {% if page.sidebar.title %}<h3 class="nav__title" style="padding-left: 0;">{{ page.sidebar.title }}</h3>{% endif %}
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle Menu" }}</label>
  <ul class="nav__items">
    <li>
      <span class="nav__sub-title">{{ site.data.ui-text[site.locale].categories_label | default: "Categories" }}</span>
      <ul>
        <li><a href="{{ site.baseurl }}/categories">Browse all</a></li>
        {% for category in site.categories %}
        {% capture category_name %}{{ category | first }}{% endcapture %}
        <li>
          <a href="{{ site.baseurl }}/category/{{ category_name | slugize}}">
          {% if category_name.size <= 2 %}
          {{ category_name | upcase }}
          {% else %}
          {{ category_name | capitalize }}
          {% endif %}
          </a>
        </li>
        {% endfor %}
      </ul>
    </li>
    {% for nav in navigation %}
      <li>
        {% if nav.url %}
          <a href="{{ nav.url | relative_url }}"><span class="nav__sub-title">{{ nav.title }}</span></a>
        {% else %}
          <span class="nav__sub-title">{{ nav.title }}</span>
        {% endif %}

        {% if nav.children != null %}
        <ul>
          {% for child in nav.children %}
            <li><a href="{{ child.url | relative_url }}"{% if child.url == page.url %} class="active"{% endif %}><i class="{{ child.icon | default: '' }}" aria-hidden="true"></i> {{ child.title }}</a></li>
          {% endfor %}
        </ul>
        {% endif %}
      </li>
    {% endfor %}
  </ul>
</nav>
