Build Number: Release_20260415.1_v20260414_160488058
Build Id:     160488058
Build Repo:   https://github.com/Azure/AgentBaker
Build Branch: refs/heads/windows/v20260414
Commit:       37deed5ff6b6e0096ea104cdd05e2bcc24cbc308

VHD ID:      1d82a16a-4587-4d65-ad2f-ecbd9767cf8d

System Info
	OS Name        : Windows Server 2025 Datacenter
	OS Version     : 26100.32690
	OS InstallType : Server Core

Allowed security protocols: SystemDefault

Installed Features

Display Name                                            Name                       Install State
------------                                            ----                       -------------
[X] File and Storage Services                           FileAndStorage-Services        Installed
    [X] Storage Services                                Storage-Services               Installed
[X] Hyper-V                                             Hyper-V                        Installed
[X] .NET Framework 4.8 Features                         NET-Framework-45-Fea...        Installed
    [X] .NET Framework 4.8                              NET-Framework-45-Core          Installed
    [X] WCF Services                                    NET-WCF-Services45             Installed
        [X] TCP Port Sharing                            NET-WCF-TCP-PortShar...        Installed
[X] BitLocker Drive Encryption                          BitLocker                      Installed
[X] Containers                                          Containers                     Installed
[X] Enhanced Storage                                    EnhancedStorage                Installed
[X] Microsoft Defender Antivirus                        Windows-Defender               Installed
[X] Remote Server Administration Tools                  RSAT                           Installed
    [X] Role Administration Tools                       RSAT-Role-Tools                Installed
        [X] Hyper-V Management Tools                    RSAT-Hyper-V-Tools             Installed
            [X] Hyper-V Module for Windows PowerShell   Hyper-V-PowerShell             Installed
[X] System Data Archiver                                System-DataArchiver            Installed
[X] Windows PowerShell                                  PowerShellRoot                 Installed
    [X] Windows PowerShell 5.1                          PowerShell                     Installed
[X] WoW64 Support                                       WoW64-Support                  Installed



Installed Packages
	DirectX.Configuration.Database~~~~0.0.1.0
	Downlevel.NLS.Sorting.Versions.Server~~~~0.0.1.0
	Language.Basic~~~en-US~0.0.1.0
	Language.Speech~~~en-US~0.0.1.0
	Language.TextToSpeech~~~en-US~0.0.1.0
	Microsoft.Windows.Notepad~~~~0.0.1.0
	Microsoft.Windows.Sense.Client~~~~
	OpenSSH.Client~~~~0.0.1.0
	OpenSSH.Server~~~~0.0.1.0
	VBSCRIPT~~~~
	Windows.Kernel.LA57~~~~0.0.1.0
	WMIC~~~~

Installed QFEs
	KB5082417 : Update          : https://support.microsoft.com/kb/5082417
	KB5082063 : Security Update : https://support.microsoft.com/kb/5082063
	KB5082062 : Security Update : https://support.microsoft.com/kb/5082062

Installed Updates
	Update for Windows Defender Antivirus antimalware platform - KB4052623 (Version 4.18.2001.10)
	Update for Microsoft Defender Antivirus antimalware platform - KB4052623 (Version 4.18.26030.3011) - Current Channel (Broad)
	Security Intelligence Update for Microsoft Defender Antivirus - KB2267602 (Version 1.449.109.0) - Current Channel (Broad)
	2026-04 .NET Framework Security Update (KB5082417)
	2026-04 Security Update (KB5082063) (26100.32690)

Windows Update Registry Settings
	https://docs.microsoft.com/en-us/windows/deployment/update/waas-wu-settings
	HKLM:SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
	HKLM:SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
		NoAutoUpdate : 1
	HKLM:\SYSTEM\CurrentControlSet\Services\hns\State
		EnableCompartmentNamespace : 1

ContainerD Info
Version: ctr github.com/containerd/containerd/v2 v2.0.4+azure

Images:
REF                                                                                                                                       TYPE                                                      DIGEST                                                                  SIZE      PLATFORMS                             LABELS                          
mcr.microsoft.com/containernetworking/azure-cni:v1.5.50                                                                                   application/vnd.oci.image.index.v1+json                   sha256:99e1ad9595f6c8ddd1a37b924b48b42e65de372cc7fe5fa0924f2830a51f13f0 195.0 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cni:v1.6.35-0                                                                                 application/vnd.docker.distribution.manifest.list.v2+json sha256:6af0917268f36b92c08925ddd16759984ad15b4d2e20349ce6cfe51d8a1a0067 108.1 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cni:v1.7.15-0                                                                                 application/vnd.docker.distribution.manifest.list.v2+json sha256:5c792ec95d406fc803f83a1a00fc80aa7ceb8e58ad79bb47a594e1dcc553da29 51.3 MiB  linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cni:v1.8.1-0                                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:b508e9c7ae9d95c2db0e597a3a39b1b965c66cf6d926f0929791250168a2d344 56.9 MiB  linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cni@sha256:5c792ec95d406fc803f83a1a00fc80aa7ceb8e58ad79bb47a594e1dcc553da29                   application/vnd.docker.distribution.manifest.list.v2+json sha256:5c792ec95d406fc803f83a1a00fc80aa7ceb8e58ad79bb47a594e1dcc553da29 51.3 MiB  linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cni@sha256:6af0917268f36b92c08925ddd16759984ad15b4d2e20349ce6cfe51d8a1a0067                   application/vnd.docker.distribution.manifest.list.v2+json sha256:6af0917268f36b92c08925ddd16759984ad15b4d2e20349ce6cfe51d8a1a0067 108.1 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cni@sha256:99e1ad9595f6c8ddd1a37b924b48b42e65de372cc7fe5fa0924f2830a51f13f0                   application/vnd.oci.image.index.v1+json                   sha256:99e1ad9595f6c8ddd1a37b924b48b42e65de372cc7fe5fa0924f2830a51f13f0 195.0 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cni@sha256:b508e9c7ae9d95c2db0e597a3a39b1b965c66cf6d926f0929791250168a2d344                   application/vnd.docker.distribution.manifest.list.v2+json sha256:b508e9c7ae9d95c2db0e597a3a39b1b965c66cf6d926f0929791250168a2d344 56.9 MiB  linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns:v1.5.50                                                                                   application/vnd.oci.image.index.v1+json                   sha256:de224321d70dba3bd6856d1f4679310f7eb38f5f84d3d6ebfb70e9a073e408f4 143.1 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns:v1.6.35-0                                                                                 application/vnd.docker.distribution.manifest.list.v2+json sha256:b3def4fc01c14336166da72966055521fc5b5d39d2776a31a679170c6d381687 39.5 MiB  linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns:v1.7.15-0                                                                                 application/vnd.docker.distribution.manifest.list.v2+json sha256:6920edf11f7bdf28286e696063156bf5214eb03f81fd99d301c4f12482d68760 16.5 MiB  linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns:v1.8.1-0                                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:6d0c3b7eb596c472dd29a146e0420500497d08778d2172f33ed5a0b2c6031c2d 16.5 MiB  linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns@sha256:6920edf11f7bdf28286e696063156bf5214eb03f81fd99d301c4f12482d68760                   application/vnd.docker.distribution.manifest.list.v2+json sha256:6920edf11f7bdf28286e696063156bf5214eb03f81fd99d301c4f12482d68760 16.5 MiB  linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns@sha256:6d0c3b7eb596c472dd29a146e0420500497d08778d2172f33ed5a0b2c6031c2d                   application/vnd.docker.distribution.manifest.list.v2+json sha256:6d0c3b7eb596c472dd29a146e0420500497d08778d2172f33ed5a0b2c6031c2d 16.5 MiB  linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns@sha256:b3def4fc01c14336166da72966055521fc5b5d39d2776a31a679170c6d381687                   application/vnd.docker.distribution.manifest.list.v2+json sha256:b3def4fc01c14336166da72966055521fc5b5d39d2776a31a679170c6d381687 39.5 MiB  linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns@sha256:de224321d70dba3bd6856d1f4679310f7eb38f5f84d3d6ebfb70e9a073e408f4                   application/vnd.oci.image.index.v1+json                   sha256:de224321d70dba3bd6856d1f4679310f7eb38f5f84d3d6ebfb70e9a073e408f4 143.1 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.31.12-windows-hpc                                                            application/vnd.docker.distribution.manifest.list.v2+json sha256:7344c42bfbfb7fb96a038f71669c6144d3a88f9e8a35373d2a01db31edf92b7e 21.4 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.31.9-windows-hpc                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:7fe86df4b247d86fe188b4f73896c0dfc08936ec7357764b7b9a4c73e8c065a5 21.3 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.32.11-windows-hpc                                                            application/vnd.docker.distribution.manifest.list.v2+json sha256:e14f36e69a07772bd0efebdf5510ce7a59ad820f9be0e31f93a47475a17c0d9e 21.0 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.32.8-windows-hpc                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:a627c7e08ff333d554e319e4d7742809821753d782a45e1ee2b73ff809ef24d6 21.0 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.33.3-windows-hpc                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:14ce00f316b199af43bbb4324acf057097a150df20fabbbd37f1f825f39ed9f8 21.6 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.33.6-windows-hpc                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:0042e9eae9d64fcb8d80d4d1dbbfafc5bda940be62ab66937ef4dfbdc0ce4caf 21.6 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:0042e9eae9d64fcb8d80d4d1dbbfafc5bda940be62ab66937ef4dfbdc0ce4caf         application/vnd.docker.distribution.manifest.list.v2+json sha256:0042e9eae9d64fcb8d80d4d1dbbfafc5bda940be62ab66937ef4dfbdc0ce4caf 21.6 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:14ce00f316b199af43bbb4324acf057097a150df20fabbbd37f1f825f39ed9f8         application/vnd.docker.distribution.manifest.list.v2+json sha256:14ce00f316b199af43bbb4324acf057097a150df20fabbbd37f1f825f39ed9f8 21.6 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:7344c42bfbfb7fb96a038f71669c6144d3a88f9e8a35373d2a01db31edf92b7e         application/vnd.docker.distribution.manifest.list.v2+json sha256:7344c42bfbfb7fb96a038f71669c6144d3a88f9e8a35373d2a01db31edf92b7e 21.4 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:7fe86df4b247d86fe188b4f73896c0dfc08936ec7357764b7b9a4c73e8c065a5         application/vnd.docker.distribution.manifest.list.v2+json sha256:7fe86df4b247d86fe188b4f73896c0dfc08936ec7357764b7b9a4c73e8c065a5 21.3 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:a627c7e08ff333d554e319e4d7742809821753d782a45e1ee2b73ff809ef24d6         application/vnd.docker.distribution.manifest.list.v2+json sha256:a627c7e08ff333d554e319e4d7742809821753d782a45e1ee2b73ff809ef24d6 21.0 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:e14f36e69a07772bd0efebdf5510ce7a59ad820f9be0e31f93a47475a17c0d9e         application/vnd.docker.distribution.manifest.list.v2+json sha256:e14f36e69a07772bd0efebdf5510ce7a59ad820f9be0e31f93a47475a17c0d9e 21.0 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/pause:3.9-hotfix-20230808                                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:8923a59bc6d236cd0d961878885351e5b2101832f63dadcc4f8175b4324eb2ea 293.6 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/pause@sha256:8923a59bc6d236cd0d961878885351e5b2101832f63dadcc4f8175b4324eb2ea                            application/vnd.docker.distribution.manifest.list.v2+json sha256:8923a59bc6d236cd0d961878885351e5b2101832f63dadcc4f8175b4324eb2ea 293.6 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/azure/secrets-store/provider-azure:v1.7.2                                                                        application/vnd.oci.image.index.v1+json                   sha256:a26eb83e0d111ea436b381a8fc654633cb1e04cf32b6f6cbaffc27014544f235 198.6 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/azure/secrets-store/provider-azure@sha256:a26eb83e0d111ea436b381a8fc654633cb1e04cf32b6f6cbaffc27014544f235       application/vnd.oci.image.index.v1+json                   sha256:a26eb83e0d111ea436b381a8fc654633cb1e04cf32b6f6cbaffc27014544f235 198.6 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/azuredisk-csi:v1.33.8-windows-hp                                                                  application/vnd.oci.image.index.v1+json                   sha256:6ce4d58f7ae308c014d4db6bda857a795dc4946f638c5f52b4f3490757e30abf 39.2 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/azuredisk-csi:v1.34.2-windows-hp                                                                  application/vnd.oci.image.index.v1+json                   sha256:63a5099e48ecb191b87330d37791e7985b9b74c1418d67da7259ac99510ea3ea 39.0 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/azuredisk-csi@sha256:63a5099e48ecb191b87330d37791e7985b9b74c1418d67da7259ac99510ea3ea             application/vnd.oci.image.index.v1+json                   sha256:63a5099e48ecb191b87330d37791e7985b9b74c1418d67da7259ac99510ea3ea 39.0 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/azuredisk-csi@sha256:6ce4d58f7ae308c014d4db6bda857a795dc4946f638c5f52b4f3490757e30abf             application/vnd.oci.image.index.v1+json                   sha256:6ce4d58f7ae308c014d4db6bda857a795dc4946f638c5f52b4f3490757e30abf 39.2 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/azurefile-csi:v1.33.8-windows-hp                                                                  application/vnd.oci.image.index.v1+json                   sha256:9e253b6b107dc2b4b5b4f508adfc551e3591cddd8e34ec344d17392ee5e4eba0 38.9 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/azurefile-csi:v1.34.4-windows-hp                                                                  application/vnd.oci.image.index.v1+json                   sha256:9b703b8dd3f70f3ec7a915dd92f6c0bff1c263f1121910242ebe8496a0bcf07a 39.4 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/azurefile-csi:v1.35.1-windows-hp                                                                  application/vnd.oci.image.index.v1+json                   sha256:4f86a80c0cb3132913ab7810b1f3912693cbc082620ae355e5a3e1cc17f7cab9 38.2 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/azurefile-csi@sha256:4f86a80c0cb3132913ab7810b1f3912693cbc082620ae355e5a3e1cc17f7cab9             application/vnd.oci.image.index.v1+json                   sha256:4f86a80c0cb3132913ab7810b1f3912693cbc082620ae355e5a3e1cc17f7cab9 38.2 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/azurefile-csi@sha256:9b703b8dd3f70f3ec7a915dd92f6c0bff1c263f1121910242ebe8496a0bcf07a             application/vnd.oci.image.index.v1+json                   sha256:9b703b8dd3f70f3ec7a915dd92f6c0bff1c263f1121910242ebe8496a0bcf07a 39.4 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/azurefile-csi@sha256:9e253b6b107dc2b4b5b4f508adfc551e3591cddd8e34ec344d17392ee5e4eba0             application/vnd.oci.image.index.v1+json                   sha256:9e253b6b107dc2b4b5b4f508adfc551e3591cddd8e34ec344d17392ee5e4eba0 38.9 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/csi-node-driver-registrar:v2.15.0                                                                 application/vnd.oci.image.index.v1+json                   sha256:8b9622a69b4d602909acff6f2ca59a7be2f7c2fa40370b08dd0856f37f1af26c 212.3 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/csi-node-driver-registrar:v2.16.0                                                                 application/vnd.oci.image.index.v1+json                   sha256:c798c212c05d32af2b54ab99766f0627e6a703bff35be4aab7395669c48ab64f 211.4 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/csi-node-driver-registrar@sha256:8b9622a69b4d602909acff6f2ca59a7be2f7c2fa40370b08dd0856f37f1af26c application/vnd.oci.image.index.v1+json                   sha256:8b9622a69b4d602909acff6f2ca59a7be2f7c2fa40370b08dd0856f37f1af26c 212.3 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/csi-node-driver-registrar@sha256:c798c212c05d32af2b54ab99766f0627e6a703bff35be4aab7395669c48ab64f application/vnd.oci.image.index.v1+json                   sha256:c798c212c05d32af2b54ab99766f0627e6a703bff35be4aab7395669c48ab64f 211.4 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/livenessprobe:v2.17.0                                                                             application/vnd.oci.image.index.v1+json                   sha256:4c3adc2f5b1109ab64c0d32c61b88103a5e94a130887d977523ebbf36886e7f3 212.6 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/livenessprobe:v2.18.0                                                                             application/vnd.oci.image.index.v1+json                   sha256:c28f37a239e8c8990b6ea25f759bdaf95b475398f89e9bc2fe855842b24037a4 211.7 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/livenessprobe@sha256:4c3adc2f5b1109ab64c0d32c61b88103a5e94a130887d977523ebbf36886e7f3             application/vnd.oci.image.index.v1+json                   sha256:4c3adc2f5b1109ab64c0d32c61b88103a5e94a130887d977523ebbf36886e7f3 212.6 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/livenessprobe@sha256:c28f37a239e8c8990b6ea25f759bdaf95b475398f89e9bc2fe855842b24037a4             application/vnd.oci.image.index.v1+json                   sha256:c28f37a239e8c8990b6ea25f759bdaf95b475398f89e9bc2fe855842b24037a4 211.7 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/secrets-store/driver:v1.5.4                                                                       application/vnd.oci.image.index.v1+json                   sha256:5db0debce8e9de468fac3a41cb07e44c3feca56138b59b9229712aad93e4fd94 209.1 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/secrets-store/driver@sha256:5db0debce8e9de468fac3a41cb07e44c3feca56138b59b9229712aad93e4fd94      application/vnd.oci.image.index.v1+json                   sha256:5db0debce8e9de468fac3a41cb07e44c3feca56138b59b9229712aad93e4fd94 209.1 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes/azure-cloud-node-manager:v1.30.15-windows-hpc-1                                                       application/vnd.oci.image.index.v1+json                   sha256:dc70e7d6e43d3004b5f5dda36d333bd8274036653ec7e17ef7827b57c9533e82 62.7 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes/azure-cloud-node-manager:v1.31.12-windows-hpc-1                                                       application/vnd.oci.image.index.v1+json                   sha256:90ce98254962a24c2dfc4702e2a7e5bfb47da69394c186a9ed7aed9b2dfcf107 64.5 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes/azure-cloud-node-manager:v1.32.11-windows-hpc-1                                                       application/vnd.oci.image.index.v1+json                   sha256:cf9ee87d9c62964ec68d19eb799f885cb9cf9be814e4bff75e6a56772d5f86ef 63.4 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes/azure-cloud-node-manager:v1.32.16-windows-hpc-1                                                       application/vnd.oci.image.index.v1+json                   sha256:c20af903111d57054220d91d5508b47cfef1db9bf48c5efb6b0c1cb80dbe6c41 64.6 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes/azure-cloud-node-manager:v1.33.11-windows-hpc-1                                                       application/vnd.oci.image.index.v1+json                   sha256:644e17ef0dc6a26badc8e36fac352693b2cfcfd747f3bcc67a2caa701ff57a0b 66.2 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes/azure-cloud-node-manager:v1.33.6-windows-hpc-1                                                        application/vnd.oci.image.index.v1+json                   sha256:bef3e245249f961be62f5898176cf354fb44557f353a38602ee9050e3915c2f0 65.2 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes/azure-cloud-node-manager:v1.34.3-windows-hpc-1                                                        application/vnd.oci.image.index.v1+json                   sha256:4b93b28a317b2f23f4ca40b39b49b76188af1e39130438474c4384fb93967bf4 66.6 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes/azure-cloud-node-manager:v1.34.8-windows-hpc-1                                                        application/vnd.oci.image.index.v1+json                   sha256:da5d184e2efa4fdd7b88ac6aa625a7354336b74ce8831f7bdf301e5fc41ad88e 67.5 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes/azure-cloud-node-manager:v1.35.1-windows-hpc-1                                                        application/vnd.oci.image.index.v1+json                   sha256:b43165eef25e84fd6228fe49aa1b80ba3fccbe9d95184ad466cad0c851469f15 66.1 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes/azure-cloud-node-manager:v1.35.3-windows-hpc-1                                                        application/vnd.oci.image.index.v1+json                   sha256:13fc27b18fa6f4b55eec9a6818bd087e9aae7bcf76e632ba20a6061b5d409055 66.2 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes/azure-cloud-node-manager@sha256:13fc27b18fa6f4b55eec9a6818bd087e9aae7bcf76e632ba20a6061b5d409055      application/vnd.oci.image.index.v1+json                   sha256:13fc27b18fa6f4b55eec9a6818bd087e9aae7bcf76e632ba20a6061b5d409055 66.2 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes/azure-cloud-node-manager@sha256:4b93b28a317b2f23f4ca40b39b49b76188af1e39130438474c4384fb93967bf4      application/vnd.oci.image.index.v1+json                   sha256:4b93b28a317b2f23f4ca40b39b49b76188af1e39130438474c4384fb93967bf4 66.6 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes/azure-cloud-node-manager@sha256:644e17ef0dc6a26badc8e36fac352693b2cfcfd747f3bcc67a2caa701ff57a0b      application/vnd.oci.image.index.v1+json                   sha256:644e17ef0dc6a26badc8e36fac352693b2cfcfd747f3bcc67a2caa701ff57a0b 66.2 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes/azure-cloud-node-manager@sha256:90ce98254962a24c2dfc4702e2a7e5bfb47da69394c186a9ed7aed9b2dfcf107      application/vnd.oci.image.index.v1+json                   sha256:90ce98254962a24c2dfc4702e2a7e5bfb47da69394c186a9ed7aed9b2dfcf107 64.5 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes/azure-cloud-node-manager@sha256:b43165eef25e84fd6228fe49aa1b80ba3fccbe9d95184ad466cad0c851469f15      application/vnd.oci.image.index.v1+json                   sha256:b43165eef25e84fd6228fe49aa1b80ba3fccbe9d95184ad466cad0c851469f15 66.1 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes/azure-cloud-node-manager@sha256:bef3e245249f961be62f5898176cf354fb44557f353a38602ee9050e3915c2f0      application/vnd.oci.image.index.v1+json                   sha256:bef3e245249f961be62f5898176cf354fb44557f353a38602ee9050e3915c2f0 65.2 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes/azure-cloud-node-manager@sha256:c20af903111d57054220d91d5508b47cfef1db9bf48c5efb6b0c1cb80dbe6c41      application/vnd.oci.image.index.v1+json                   sha256:c20af903111d57054220d91d5508b47cfef1db9bf48c5efb6b0c1cb80dbe6c41 64.6 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes/azure-cloud-node-manager@sha256:cf9ee87d9c62964ec68d19eb799f885cb9cf9be814e4bff75e6a56772d5f86ef      application/vnd.oci.image.index.v1+json                   sha256:cf9ee87d9c62964ec68d19eb799f885cb9cf9be814e4bff75e6a56772d5f86ef 63.4 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes/azure-cloud-node-manager@sha256:da5d184e2efa4fdd7b88ac6aa625a7354336b74ce8831f7bdf301e5fc41ad88e      application/vnd.oci.image.index.v1+json                   sha256:da5d184e2efa4fdd7b88ac6aa625a7354336b74ce8831f7bdf301e5fc41ad88e 67.5 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes/azure-cloud-node-manager@sha256:dc70e7d6e43d3004b5f5dda36d333bd8274036653ec7e17ef7827b57c9533e82      application/vnd.oci.image.index.v1+json                   sha256:dc70e7d6e43d3004b5f5dda36d333bd8274036653ec7e17ef7827b57c9533e82 62.7 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes/pause:3.10.1                                                                                          application/vnd.oci.image.index.v1+json                   sha256:1a5786ee0e19956a36d3bc8ae3dce4e7203e1a07e4e6495d6b4c5d465203ec5a 187.1 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes/pause@sha256:1a5786ee0e19956a36d3bc8ae3dce4e7203e1a07e4e6495d6b4c5d465203ec5a                         application/vnd.oci.image.index.v1+json                   sha256:1a5786ee0e19956a36d3bc8ae3dce4e7203e1a07e4e6495d6b4c5d465203ec5a 187.1 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/windows/nanoserver:ltsc2022                                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:3680dad0bb773da8efcd9d928eaf4e33817875ab71a43792640ab1bcc0b3c074 117.3 MiB windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/windows/nanoserver:ltsc2025                                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:af9cf5183e68ff0beee87a795e5761ef9143fc6ee7e3d785b5920eda6f5e03fb 184.9 MiB windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/windows/nanoserver@sha256:3680dad0bb773da8efcd9d928eaf4e33817875ab71a43792640ab1bcc0b3c074                              application/vnd.docker.distribution.manifest.list.v2+json sha256:3680dad0bb773da8efcd9d928eaf4e33817875ab71a43792640ab1bcc0b3c074 117.3 MiB windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/windows/nanoserver@sha256:af9cf5183e68ff0beee87a795e5761ef9143fc6ee7e3d785b5920eda6f5e03fb                              application/vnd.docker.distribution.manifest.list.v2+json sha256:af9cf5183e68ff0beee87a795e5761ef9143fc6ee7e3d785b5920eda6f5e03fb 184.9 MiB windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore/iis:windowsservercore-ltsc2025                                                                       application/vnd.docker.distribution.manifest.v2+json      sha256:2342b617e4306cae07182f0e031bfedca3fcb06700ef79951e3a6d29c9e78fc6 2.0 GiB   windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore/iis@sha256:2342b617e4306cae07182f0e031bfedca3fcb06700ef79951e3a6d29c9e78fc6                          application/vnd.docker.distribution.manifest.v2+json      sha256:2342b617e4306cae07182f0e031bfedca3fcb06700ef79951e3a6d29c9e78fc6 2.0 GiB   windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore:10.0.20348.4893                                                                                      application/vnd.docker.distribution.manifest.list.v2+json sha256:d4c6d1a8a1a306b12691c3b2e5e3a8bfad786cbd6b7831cd74a9a6a99eab08ad 1.8 GiB   windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore:10.0.20348.5020                                                                                      application/vnd.docker.distribution.manifest.list.v2+json sha256:e000e9a1712065a0218447c20ae19984b447fa741d11cf64696b8a1172fcd7da 1.9 GiB   windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore:10.0.26100.32522                                                                                     application/vnd.docker.distribution.manifest.list.v2+json sha256:a4d6cb8427e90fd15e39bef29e0e800465989793d2a0826d3b7ceba78af0fe34 1.9 GiB   windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore:10.0.26100.32690                                                                                     application/vnd.docker.distribution.manifest.list.v2+json sha256:83374b6927f7945bb0933d03f158f84b03182017e2694fa23aedd24ea51434e4 1.9 GiB   windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore:ltsc2022                                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:e000e9a1712065a0218447c20ae19984b447fa741d11cf64696b8a1172fcd7da 1.9 GiB   windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore:ltsc2025                                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:83374b6927f7945bb0933d03f158f84b03182017e2694fa23aedd24ea51434e4 1.9 GiB   windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore@sha256:83374b6927f7945bb0933d03f158f84b03182017e2694fa23aedd24ea51434e4                              application/vnd.docker.distribution.manifest.list.v2+json sha256:83374b6927f7945bb0933d03f158f84b03182017e2694fa23aedd24ea51434e4 1.9 GiB   windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore@sha256:a4d6cb8427e90fd15e39bef29e0e800465989793d2a0826d3b7ceba78af0fe34                              application/vnd.docker.distribution.manifest.list.v2+json sha256:a4d6cb8427e90fd15e39bef29e0e800465989793d2a0826d3b7ceba78af0fe34 1.9 GiB   windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore@sha256:d4c6d1a8a1a306b12691c3b2e5e3a8bfad786cbd6b7831cd74a9a6a99eab08ad                              application/vnd.docker.distribution.manifest.list.v2+json sha256:d4c6d1a8a1a306b12691c3b2e5e3a8bfad786cbd6b7831cd74a9a6a99eab08ad 1.8 GiB   windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore@sha256:e000e9a1712065a0218447c20ae19984b447fa741d11cf64696b8a1172fcd7da                              application/vnd.docker.distribution.manifest.list.v2+json sha256:e000e9a1712065a0218447c20ae19984b447fa741d11cf64696b8a1172fcd7da 1.9 GiB   windows/amd64                         io.cri-containerd.image=managed 
sha256:0db7dd2b8d3b7a6d5442d9cc604c090e4fc5f5fb906b84a885bdf740271395c5                                                                   application/vnd.oci.image.index.v1+json                   sha256:cf9ee87d9c62964ec68d19eb799f885cb9cf9be814e4bff75e6a56772d5f86ef 63.4 MiB  windows/amd64                         io.cri-containerd.image=managed 
sha256:22fc140b55be80e762edc5b3572795e0ee18d6cf5901923f79cbb7783ff50d42                                                                   application/vnd.oci.image.index.v1+json                   sha256:9b703b8dd3f70f3ec7a915dd92f6c0bff1c263f1121910242ebe8496a0bcf07a 39.4 MiB  windows/amd64                         io.cri-containerd.image=managed 
sha256:24c66613f1344c2cbf14b26fdf7e6e4afa0134e08c9f55f4dd9fd021cbc90f00                                                                   application/vnd.oci.image.index.v1+json                   sha256:b43165eef25e84fd6228fe49aa1b80ba3fccbe9d95184ad466cad0c851469f15 66.1 MiB  windows/amd64                         io.cri-containerd.image=managed 
sha256:2507c076d683efdd8f50261a9592ee8476ca634b7b7960ae7b4786d9f8f9f98b                                                                   application/vnd.oci.image.index.v1+json                   sha256:bef3e245249f961be62f5898176cf354fb44557f353a38602ee9050e3915c2f0 65.2 MiB  windows/amd64                         io.cri-containerd.image=managed 
sha256:29430d60ebb62809c6a8d6ac1143070b140737ec9622673b9c2326c460ab3e0d                                                                   application/vnd.docker.distribution.manifest.list.v2+json sha256:e14f36e69a07772bd0efebdf5510ce7a59ad820f9be0e31f93a47475a17c0d9e 21.0 MiB  windows/amd64                         io.cri-containerd.image=managed 
sha256:299c3c7db82664f92af15859ddaebd6c5da3277fc5218e20fe949ad9ef91c95d                                                                   application/vnd.docker.distribution.manifest.list.v2+json sha256:af9cf5183e68ff0beee87a795e5761ef9143fc6ee7e3d785b5920eda6f5e03fb 184.9 MiB windows/amd64                         io.cri-containerd.image=managed 
sha256:2a6d278fec98ecb6f74a8784a9de1410b2f6df9da50ed6effcecefd045b6d8ea                                                                   application/vnd.oci.image.index.v1+json                   sha256:4c3adc2f5b1109ab64c0d32c61b88103a5e94a130887d977523ebbf36886e7f3 212.6 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:2d33ece8b52655fe20675d53c92f75857981d93cccad8b2de48392bdc688c7c8                                                                   application/vnd.docker.distribution.manifest.list.v2+json sha256:b3def4fc01c14336166da72966055521fc5b5d39d2776a31a679170c6d381687 39.5 MiB  linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:36dec7c78e4a95de972b1e3d10473c1253b8c250aa712937b37d02e9920669c3                                                                   application/vnd.docker.distribution.manifest.list.v2+json sha256:e000e9a1712065a0218447c20ae19984b447fa741d11cf64696b8a1172fcd7da 1.9 GiB   windows/amd64                         io.cri-containerd.image=managed 
sha256:38dc1fbb9fa548164c09c4c944c73e820c345ef068ccd585960f938a550388c2                                                                   application/vnd.oci.image.index.v1+json                   sha256:99e1ad9595f6c8ddd1a37b924b48b42e65de372cc7fe5fa0924f2830a51f13f0 195.0 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:3a5c0b2189071af306c7a69d9cc398f7c10fb1894ecb3f60e271b7255f47f9c7                                                                   application/vnd.oci.image.index.v1+json                   sha256:644e17ef0dc6a26badc8e36fac352693b2cfcfd747f3bcc67a2caa701ff57a0b 66.2 MiB  windows/amd64                         io.cri-containerd.image=managed 
sha256:4501bb504fee67fc3b883a537f2375ed29941443b88a31c46a63cd8ac79fcbbd                                                                   application/vnd.docker.distribution.manifest.list.v2+json sha256:6d0c3b7eb596c472dd29a146e0420500497d08778d2172f33ed5a0b2c6031c2d 16.5 MiB  linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:468c7167aa4f45f0723ccd2420a57168a59c2818739df0b119570f2a600a6623                                                                   application/vnd.oci.image.index.v1+json                   sha256:c798c212c05d32af2b54ab99766f0627e6a703bff35be4aab7395669c48ab64f 211.4 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:517d73d92f0037c11e6a01da1d6968bb1d27b11e02a7e1272cee7f02087a899d                                                                   application/vnd.docker.distribution.manifest.v2+json      sha256:2342b617e4306cae07182f0e031bfedca3fcb06700ef79951e3a6d29c9e78fc6 2.0 GiB   windows/amd64                         io.cri-containerd.image=managed 
sha256:5668b99bab77f7ffb30f2866d9ab7bb2a19b5a35255e750837164cf9d17959d0                                                                   application/vnd.oci.image.index.v1+json                   sha256:a26eb83e0d111ea436b381a8fc654633cb1e04cf32b6f6cbaffc27014544f235 198.6 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:5b71ff9eb8eb675581ed6a902a7273ffaed19ab9ecd86955906e3435c3fe1dca                                                                   application/vnd.oci.image.index.v1+json                   sha256:63a5099e48ecb191b87330d37791e7985b9b74c1418d67da7259ac99510ea3ea 39.0 MiB  windows/amd64                         io.cri-containerd.image=managed 
sha256:60c620bd3b3df6d3eced33d65674f75b70bc75b3632723f81c649046d9a05f9a                                                                   application/vnd.docker.distribution.manifest.list.v2+json sha256:0042e9eae9d64fcb8d80d4d1dbbfafc5bda940be62ab66937ef4dfbdc0ce4caf 21.6 MiB  windows/amd64                         io.cri-containerd.image=managed 
sha256:668d45d05c84e0c6b5536c68a0eed1f1d283c7e357a513ff37f069a0679d114c                                                                   application/vnd.oci.image.index.v1+json                   sha256:90ce98254962a24c2dfc4702e2a7e5bfb47da69394c186a9ed7aed9b2dfcf107 64.5 MiB  windows/amd64                         io.cri-containerd.image=managed 
sha256:6710c1d6cb8beb5b9e849712989dcca7d4b821058b39d6bfd0e11321f06ed1af                                                                   application/vnd.docker.distribution.manifest.list.v2+json sha256:8923a59bc6d236cd0d961878885351e5b2101832f63dadcc4f8175b4324eb2ea 293.6 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:67bbccad125bcc75543065e27e2ba94c725effd5868e9a94f841f499522efad2                                                                   application/vnd.docker.distribution.manifest.list.v2+json sha256:a627c7e08ff333d554e319e4d7742809821753d782a45e1ee2b73ff809ef24d6 21.0 MiB  windows/amd64                         io.cri-containerd.image=managed 
sha256:6911e687f915988ff26c8906a4d64d4277a72aad4bf8ee2ebea8804fdc05ba20                                                                   application/vnd.docker.distribution.manifest.list.v2+json sha256:14ce00f316b199af43bbb4324acf057097a150df20fabbbd37f1f825f39ed9f8 21.6 MiB  windows/amd64                         io.cri-containerd.image=managed 
sha256:6afa166a0dd0b687609e198b12dc3300e7ed286ad49b0aed081a8e3897c420dc                                                                   application/vnd.oci.image.index.v1+json                   sha256:da5d184e2efa4fdd7b88ac6aa625a7354336b74ce8831f7bdf301e5fc41ad88e 67.5 MiB  windows/amd64                         io.cri-containerd.image=managed 
sha256:6c174aacbb07bfddda611fc3d583f281a74255c09a5e65af21632e55e1d33994                                                                   application/vnd.oci.image.index.v1+json                   sha256:4b93b28a317b2f23f4ca40b39b49b76188af1e39130438474c4384fb93967bf4 66.6 MiB  windows/amd64                         io.cri-containerd.image=managed 
sha256:7948209cb904054aa02315522901b6a8239b5afe8294633c6a848dfd0874fbf8                                                                   application/vnd.oci.image.index.v1+json                   sha256:8b9622a69b4d602909acff6f2ca59a7be2f7c2fa40370b08dd0856f37f1af26c 212.3 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:7bdf5e1b1774ed0d8816300194aede5aff88e69d642ba9d4731ec28e2209ba96                                                                   application/vnd.docker.distribution.manifest.list.v2+json sha256:7fe86df4b247d86fe188b4f73896c0dfc08936ec7357764b7b9a4c73e8c065a5 21.3 MiB  windows/amd64                         io.cri-containerd.image=managed 
sha256:82dffa41464cf21ac5f68a95dec2d59c82787009b363895c25a3d47263786b08                                                                   application/vnd.docker.distribution.manifest.list.v2+json sha256:b508e9c7ae9d95c2db0e597a3a39b1b965c66cf6d926f0929791250168a2d344 56.9 MiB  linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:83639a9e8ac066b0b06b71ed957b2ed978f6fef0ba6cfcce29a17bdbcf8ee0ef                                                                   application/vnd.docker.distribution.manifest.list.v2+json sha256:a4d6cb8427e90fd15e39bef29e0e800465989793d2a0826d3b7ceba78af0fe34 1.9 GiB   windows/amd64                         io.cri-containerd.image=managed 
sha256:8d5335530276c4f5e3d3b23de830cac6d6bdffb3a620a8d2ea19fbe085f9d41c                                                                   application/vnd.oci.image.index.v1+json                   sha256:c28f37a239e8c8990b6ea25f759bdaf95b475398f89e9bc2fe855842b24037a4 211.7 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:930c36fe2a8d8cd525c618ed54bcc4d7504fdf3db884ca216bf6dbb610f40a53                                                                   application/vnd.oci.image.index.v1+json                   sha256:dc70e7d6e43d3004b5f5dda36d333bd8274036653ec7e17ef7827b57c9533e82 62.7 MiB  windows/amd64                         io.cri-containerd.image=managed 
sha256:9b3da137ffdf94f5d4f7c24a97eea71617783f24873e70565c24b4d388d1e69e                                                                   application/vnd.docker.distribution.manifest.list.v2+json sha256:6920edf11f7bdf28286e696063156bf5214eb03f81fd99d301c4f12482d68760 16.5 MiB  linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:9bbf5a1832328fda99fbedd7fa9ab7eb1c2980abfee29258593d8d9549fa38b4                                                                   application/vnd.docker.distribution.manifest.list.v2+json sha256:d4c6d1a8a1a306b12691c3b2e5e3a8bfad786cbd6b7831cd74a9a6a99eab08ad 1.8 GiB   windows/amd64                         io.cri-containerd.image=managed 
sha256:a394df55315c75b0fc0d15e0b275e9e4a64f8bb1e168cf31a1459c90d8d4eb0a                                                                   application/vnd.oci.image.index.v1+json                   sha256:9e253b6b107dc2b4b5b4f508adfc551e3591cddd8e34ec344d17392ee5e4eba0 38.9 MiB  windows/amd64                         io.cri-containerd.image=managed 
sha256:a5c9d9f8dc6eeea19fe1270ce2847e176e4ac1a21070712f948c3d0108528c13                                                                   application/vnd.docker.distribution.manifest.list.v2+json sha256:83374b6927f7945bb0933d03f158f84b03182017e2694fa23aedd24ea51434e4 1.9 GiB   windows/amd64                         io.cri-containerd.image=managed 
sha256:a89a46fc1d3f88ce53c6eff35e4ae418a02f70826f0abc2afb30cf7e107c1d5d                                                                   application/vnd.oci.image.index.v1+json                   sha256:1a5786ee0e19956a36d3bc8ae3dce4e7203e1a07e4e6495d6b4c5d465203ec5a 187.1 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:a89dca1756811d5c2935d2660ba58054ff9e9f64c06d157a35f923464b988737                                                                   application/vnd.oci.image.index.v1+json                   sha256:c20af903111d57054220d91d5508b47cfef1db9bf48c5efb6b0c1cb80dbe6c41 64.6 MiB  windows/amd64                         io.cri-containerd.image=managed 
sha256:b3c2faebf2bea58cb34068fdfc5cc88a1252f3fc7e1b101521573ad7c321885d                                                                   application/vnd.oci.image.index.v1+json                   sha256:6ce4d58f7ae308c014d4db6bda857a795dc4946f638c5f52b4f3490757e30abf 39.2 MiB  windows/amd64                         io.cri-containerd.image=managed 
sha256:bc525fb2006b70056597821932cd2d146bdce08f2db0025e9a7ede07c697c9ba                                                                   application/vnd.docker.distribution.manifest.list.v2+json sha256:7344c42bfbfb7fb96a038f71669c6144d3a88f9e8a35373d2a01db31edf92b7e 21.4 MiB  windows/amd64                         io.cri-containerd.image=managed 
sha256:bd844f4f5a68f3dc64dafb627ea69e78a152a7de51700c5ab3c4456f6994e6de                                                                   application/vnd.docker.distribution.manifest.list.v2+json sha256:3680dad0bb773da8efcd9d928eaf4e33817875ab71a43792640ab1bcc0b3c074 117.3 MiB windows/amd64                         io.cri-containerd.image=managed 
sha256:c253d211822bd7d7ddbfba2f2e8a4d79953ab174f0d6a06d01032ac92290ccfe                                                                   application/vnd.oci.image.index.v1+json                   sha256:13fc27b18fa6f4b55eec9a6818bd087e9aae7bcf76e632ba20a6061b5d409055 66.2 MiB  windows/amd64                         io.cri-containerd.image=managed 
sha256:dcd781415930853cabccc9a473945197e218e8b91e7bcbe2cb3ab8e18f473d4c                                                                   application/vnd.docker.distribution.manifest.list.v2+json sha256:6af0917268f36b92c08925ddd16759984ad15b4d2e20349ce6cfe51d8a1a0067 108.1 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:e7bc33f2cdbbca9ed5d2fb9b4525da78fa05e11a022c5cac48172fbed29ac8ae                                                                   application/vnd.oci.image.index.v1+json                   sha256:de224321d70dba3bd6856d1f4679310f7eb38f5f84d3d6ebfb70e9a073e408f4 143.1 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:eb84d79cc586aa60376a83b1799e45bcda0907521b6854b5058e96e70a4ab81f                                                                   application/vnd.oci.image.index.v1+json                   sha256:5db0debce8e9de468fac3a41cb07e44c3feca56138b59b9229712aad93e4fd94 209.1 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:f3da27f22eb8d3cbda1eef16add6a52b01336efa51ed10c6455a2acf63a0253a                                                                   application/vnd.docker.distribution.manifest.list.v2+json sha256:5c792ec95d406fc803f83a1a00fc80aa7ceb8e58ad79bb47a594e1dcc553da29 51.3 MiB  linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:ff39c01efc6c30c27dbe16724cbbe1745f09390bd532301de87150b9fdb48649                                                                   application/vnd.oci.image.index.v1+json                   sha256:4f86a80c0cb3132913ab7810b1f3912693cbc082620ae355e5a3e1cc17f7cab9 38.2 MiB  windows/amd64                         io.cri-containerd.image=managed 

Cached Files:

File                                                                                                                                                Sha256                                                           SizeBytes
----                                                                                                                                                ------                                                           ---------
c:\akse-cache\aks-windows-cse-scripts-current.zip                                                                                                   70064BD5696331B319599F5DF7021F2EAC94A0CEDC3DCC42DD5AB5D2C36F9DAF    115719
c:\akse-cache\aks-windows-cse-scripts-v0.0.52.zip                                                                                                   8AF70DF3ABDF5820AD146826D9E5E3A342C50F1A1F694B57F9AC725F8DFACF97    354517
c:\akse-cache\windows-gmsa-ccgakvplugin-v1.1.5.zip                                                                                                  844BFA33F77BDEBA529D353C79A6B361640B0909E6092C572C51AA7A881494EF    484167
c:\akse-cache\aks-secure-tls-bootstrap-client\windows-amd64.zip                                                                                     F823FFCD397DD3DA1093CD7D41B436F50CB76E7D5FF956F548917285666F63AF  24903942
c:\akse-cache\azure-acr-credential-provider\azure-acr-credential-provider_1.32.11-1_amd64.zip                                                       121B8435678E0A0EB1FB9543343E4911BE51F68F4093502B8903C19FDA79DD05  12532023
c:\akse-cache\azure-acr-credential-provider\azure-acr-credential-provider_1.33.6-1_amd64.zip                                                        1F6F7B232E3C40F35A918FD8FAB8D8A658221A925A510F35E487EB410CAF3472  12916551
c:\akse-cache\azure-acr-credential-provider\azure-acr-credential-provider_1.34.3-1_amd64.zip                                                        6C8A146BF485E6D0FC5A26691CFE760337F379A01CC885383FCBB9AD55FFBE1D   9361775
c:\akse-cache\calico\calico-windows-v3.24.0.zip                                                                                                     B45231820799B752DFF198111E767FCA846AC7074A91315B0DBA6C44A27FFD6E  77667630
c:\akse-cache\containerd\containerd-v2.0.4-azure.1-windows-amd64.tar.gz                                                                             9AD8B6DDA6157C658062BD61BDE1C52F67075234A660BAE11B02D6A7052F2E7D  84755149
c:\akse-cache\credential-provider\azure-acr-credential-provider-windows-amd64-v1.30.15.tar.gz                                                       6AFDA67E031848AC73EA560EA3C35E36A46396E9C07F7EACB417BA7AF097F6A3  11945616
c:\akse-cache\credential-provider\azure-acr-credential-provider-windows-amd64-v1.31.9.tar.gz                                                        F6A0EC1E8C3D8BEAA473476B774B458AFF4CB726EF1FD0A31AC1728245E10D0C  12234775
c:\akse-cache\credential-provider\azure-acr-credential-provider-windows-amd64-v1.32.8.tar.gz                                                        7D322F623C9061E69568B26B6CC643DF8BC81602F305F1F8C293C3D7431BA1B3  12389276
c:\akse-cache\credential-provider\azure-acr-credential-provider-windows-amd64-v1.33.3.tar.gz                                                        6B1086DEBE65343262BFB86BECD2D2FC46320CF38E9AEE5AA93E409DB10E0FAC  12771545
c:\akse-cache\csi-proxy\csi-proxy-v1.1.2-hotfix.20230807.tar.gz                                                                                     68DDDC7A16F2655F5EE7E76AFA631C52AA1D34FA2063F59264B43FAA45C4B7C0   7539942
c:\akse-cache\wcn\Microsoft.Wcn.x64.1.6.0.repacked.nupkg                                                                                            D3AF49286E1B37BF487CF4E6D70346803C45A36E626370048DEDB4265EB1D17A  91691679
c:\akse-cache\wcn\install\.signature.p7s                                                                                                            D6C1D7A483CD418FD5D26BF8AFE2DBE866762213A076C81B2BC628E91163C938     12873
c:\akse-cache\wcn\install\.signature.p7s.old                                                                                                        BA917A85F6F13B8668FB796F095891A03EA284698EB462769A065099EB8BEBAA     12873
c:\akse-cache\wcn\install\Microsoft.Wcn.x64.nuspec                                                                                                  EF915AD9F455908875DF81B7F5977F278D1D865CDA3F62838D5235DA001E1B21       903
c:\akse-cache\wcn\install\provenance.ownership.json                                                                                                 D6E0A31597365CE76F4BCE07E9C0A77D134602A748C0287C82F2545EBC4D8011       336
c:\akse-cache\wcn\install\README.md                                                                                                                 3EB4324C80C9DD0B18C15DE34174075CB1E7507DD1E0129C6F8FD138B69EF4AF      4909
c:\akse-cache\wcn\install\[Content_Types].xml                                                                                                                                                                                0
c:\akse-cache\wcn\install\components\CiliumOnWindows.bpf_host.x64.1.2.0-58f638a\content\x64\bpf_host.pdb                                            3412BE2DDEB7D6CC48F1169CEAC8FCDB60CFD74D9A7689ACFC699F30FDE0BFDA    929792
c:\akse-cache\wcn\install\components\CiliumOnWindows.bpf_host.x64.1.2.0-58f638a\content\x64\bpf_host.sys                                            F773D561B7E544E3F4F57B9A93B45AF192CDA5E62B786A0D49FDDABF2800358F    311984
c:\akse-cache\wcn\install\components\CiliumOnWindows.bpf_lxc.x64.1.2.0-58f638a\content\x64\bpf_lxc.pdb                                              8F9DEF6C9E79282276F5E6CEF176BC897A76198331235D6D0D1CDC30994D151F   1150976
c:\akse-cache\wcn\install\components\CiliumOnWindows.bpf_lxc.x64.1.2.0-58f638a\content\x64\bpf_lxc.sys                                              891B694A4B99856117FEAB965035A4FA0B17F77FF00960929977532F8216FA29    324232
c:\akse-cache\wcn\install\components\CiliumOnWindows.bpf_netevent.x64.1.2.0-58f638a\content\x64\bpf_netevent.pdb                                    6E94DC6FA6483AF23F69D650FCA032D93AB48614E2ECBB86FCF7D8254CB44938    372736
c:\akse-cache\wcn\install\components\CiliumOnWindows.bpf_netevent.x64.1.2.0-58f638a\content\x64\bpf_netevent.sys                                    C0D9CB3A86723AD8F6E04F8F6E764BAA3AB376BA97DBC51B43A7A1AECE6E9D58     32432
c:\akse-cache\wcn\install\components\CiliumOnWindows.bpf_sock.x64.1.2.0-58f638a\content\x64\bpf_sock.pdb                                            231210450D732BD145C0AC24C451D254693228318010B771E7B25C51E0C5AB04    397312
c:\akse-cache\wcn\install\components\CiliumOnWindows.bpf_sock.x64.1.2.0-58f638a\content\x64\bpf_sock.sys                                            53013D68ED5123E9A2BA71C0A34E8CBB461F4583EAE7CE72E490EFA26891D52A     41608
c:\akse-cache\wcn\install\components\CiliumOnWindows.bpf_xdp.x64.1.2.0-58f638a\content\x64\bpf_xdp.pdb                                              7029FE6EC73C9258F9D80B7CF0C433FE8E08BC2554ADC12726BB397971E06CAC    782336
c:\akse-cache\wcn\install\components\CiliumOnWindows.bpf_xdp.x64.1.2.0-58f638a\content\x64\bpf_xdp.sys                                              B5214F955B51D422909D730FA7783F45E44E51E6D1E147F61A87C923E8FF27B8    205960
c:\akse-cache\wcn\install\components\eBPF-for-Windows-Redist.x64.1.1.1\lib\native\bin\bpftool.exe                                                   429F8A25A8579BD1FA170D74A3FD65A42C39C6E6D132E9CEDA58E20A256EB690    103968
c:\akse-cache\wcn\install\components\eBPF-for-Windows-Redist.x64.1.1.1\lib\native\bin\bpftool.pdb                                                   6EC7AA54566F601DCBE4A5DC683E9D9D2048B14ED55EA962078FF33ED33CA0A6   1355776
c:\akse-cache\wcn\install\components\eBPF-for-Windows-Redist.x64.1.1.1\lib\native\bin\EbpfApi.dll                                                   937D2DEAF69971CD6B08CEFB792253690F3662639F22A5DBBDD0AE2494F5C487   2146376
c:\akse-cache\wcn\install\components\eBPF-for-Windows-Redist.x64.1.1.1\lib\native\bin\EbpfApi.pdb                                                   0B47A2B34B9AE0549938A04F454F0331B2EA7CFDEEA4FA0B9475BB70575D8EA9  15282176
c:\akse-cache\wcn\install\components\eBPF-for-Windows-Redist.x64.1.1.1\lib\native\bin\ebpfnetsh.dll                                                 04E4D2B46755E6C096A1D3E829A48D2F33C06CC910B5DB728A5D2D172A779D02    367648
c:\akse-cache\wcn\install\components\eBPF-for-Windows-Redist.x64.1.1.1\lib\native\bin\ebpfnetsh.pdb                                                 092B1865322640F6644D9DA86899732BED96E6D0E2A4C42FEAB19D01C83B6D33   4141056
c:\akse-cache\wcn\install\components\eBPF-for-Windows-Redist.x64.1.1.1\lib\native\bin\ebpfsvc.exe                                                   BAC41126CB783EFEFDF95E285E78D4C1BF5480E6EC77E39EFF68AFFD28652804    719904
c:\akse-cache\wcn\install\components\eBPF-for-Windows-Redist.x64.1.1.1\lib\native\bin\ebpfsvc.pdb                                                   D881FB9DBED2056C31D530D196A7F95ED98613996FD1085B222AE5B45383EBE6   8826880
c:\akse-cache\wcn\install\components\eBPF-for-Windows-Redist.x64.1.1.1\lib\native\bin\ebpf_tracing.cmd                                              1D8213A6E50B401DF8D076777B76974D0A0DD3ED3835E7149BF6588711DEA5A6     12296
c:\akse-cache\wcn\install\components\eBPF-for-Windows-Redist.x64.1.1.1\lib\native\bin\ebpf_tracing_periodic_task.xml                                06616447EFD907C16DBE878815A982A8644B4E9C64B00D97E4697B3232E54BC1      2444
c:\akse-cache\wcn\install\components\eBPF-for-Windows-Redist.x64.1.1.1\lib\native\bin\ebpf_tracing_startup_task.xml                                 9BA54D72F9CF951E1F12C9027AC810889541BA186C96870FBC0C37764BE54A65      2096
c:\akse-cache\wcn\install\components\eBPF-for-Windows-Redist.x64.1.1.1\lib\native\bin\export_program_info.exe                                       477AAF10140DC08EB12FCC4F59D2354BEE9E0E7E6796CAABA3BA1AB8BC19AD30    203336
c:\akse-cache\wcn\install\components\eBPF-for-Windows-Redist.x64.1.1.1\lib\native\bin\export_program_info.pdb                                       7C3FB5E922AA01964C2EE95BCAC1ABEE47F04408D844B749173863FCDA65212B   5328896
c:\akse-cache\wcn\install\components\eBPF-for-Windows-Redist.x64.1.1.1\lib\native\bin\drivers\EbpfCore.pdb                                          4857AABB697A2687AEC10B449CAB44079C7AEE92F4F96C96564997F31D2B0A21   2830336
c:\akse-cache\wcn\install\components\eBPF-for-Windows-Redist.x64.1.1.1\lib\native\bin\drivers\EbpfCore.sys                                          2BC598AE71223B46FEF2EF16636E849E599EB2F21900205F637C5E227DC1E711    420424
c:\akse-cache\wcn\install\components\eBPF-for-Windows-Redist.x64.1.1.1\lib\native\bin\drivers\netebpfext.pdb                                        FF3980CC8A075C2CB37ACE8D1B392A648C5A34965B952066865871C0D12E33C5   1445888
c:\akse-cache\wcn\install\components\eBPF-for-Windows-Redist.x64.1.1.1\lib\native\bin\drivers\netebpfext.sys                                        92EBAD1F7522D831563051E65DC5340DF7B70232D3CA746E328A309C88C7872D    139848
c:\akse-cache\wcn\install\components\eBPF-for-Windows.Extensions.0.6.0\build\native\bin\Install-Extension.ps1                                       0CA50CEBABF9702AE1D922A54DA6B599C85873620FC750F2E9E23AC308AAC95D     21668
c:\akse-cache\wcn\install\components\eBPF-for-Windows.Extensions.0.6.0\build\native\bin\neteventebpfext.pdb                                         B5A43B155A6E7373AF3BBAA38724A095EF79EC0BFD1980BE1715E50B115B2EE2    995328
c:\akse-cache\wcn\install\components\eBPF-for-Windows.Extensions.0.6.0\build\native\bin\neteventebpfext.sys                                         E0F881F5883B51585E2596403A58A3A97A6B230F05860846BF0C1ADF925AFB88     75296
c:\akse-cache\wcn\install\components\eBPF-for-Windows.Extensions.0.6.0\build\native\bin\netevent_ebpf_ext_export_program_info.exe                   4EB09B46B3B8AAA59AA6A1BA87CA48B6B303CDE722D28B18D5A20A91867C4896     29728
c:\akse-cache\wcn\install\components\eBPF-for-Windows.Extensions.0.6.0\build\native\bin\netevent_ebpf_ext_export_program_info.pdb                   F275D8DAC69A31BDA9D4ACF3DE0A0993B9535D9B1AEBE57395E017A536F3A4D4   1126400
c:\akse-cache\wcn\install\components\eBPF-for-Windows.Extensions.0.6.0\build\native\bin\ntosebpfext.pdb                                             BDA23460B2572D23AB8C95C7D2DF1D0B50A79A4E004FCABF1BDD8B0D9C72F64B    970752
c:\akse-cache\wcn\install\components\eBPF-for-Windows.Extensions.0.6.0\build\native\bin\ntosebpfext.sys                                             8B72B2FF94E8DA6EB3D800E6F422E2D49CE0CC55D47F06B981E2F930D55498A7     71200
c:\akse-cache\wcn\install\components\eBPF-for-Windows.Extensions.0.6.0\build\native\bin\ntos_ebpf_ext_export_program_info.exe                       FD6D0C6D41C7C54991A209D1158AAC886820A68E83C95B670628F72A288CDEDD     29768
c:\akse-cache\wcn\install\components\eBPF-for-Windows.Extensions.0.6.0\build\native\bin\ntos_ebpf_ext_export_program_info.pdb                       FF8E0F685D1BCD8C49B7F49EC1FD0937B576216C2AEB36DA1513178336C9F473   1126400
c:\akse-cache\wcn\install\components\Microsoft.VCRuntime.x64.14.42.34441\lib\native\redist\vcredist_x64.exe                                         8F9FB1B3CFE6E5092CF1225ECD6659DAB7CE50B8BF935CB79BFEDE1F3C895240  25641968
c:\akse-cache\wcn\install\components\Microsoft.VCRuntime.x64.14.42.34441\lib\native\redist\VC_redist.x64.exe                                        90F657BA1CF5E430E5D77A69D1CFF7621EA3C2A3B00BE75C649C76E0E3701578  25641856
c:\akse-cache\wcn\install\components\Microsoft.VCRuntime.x64.14.42.34441\lib\native\redist\spectre\x64\Microsoft.VC143.CRT\concrt140.dll            411542B8A0548FD41321D5E63ED297CEE36398ED4C14D7A8C65675CF53659FA5    312856
c:\akse-cache\wcn\install\components\Microsoft.VCRuntime.x64.14.42.34441\lib\native\redist\spectre\x64\Microsoft.VC143.CRT\msvcp140.dll             1B27A0D5D7FC0A19A8A65D8E0718522393338B2B1604434484C316B8761F3115    566808
c:\akse-cache\wcn\install\components\Microsoft.VCRuntime.x64.14.42.34441\lib\native\redist\spectre\x64\Microsoft.VC143.CRT\msvcp140_1.dll           74C92CF77563CEC1AC745294A03824D273473BC6AFEFA73B8717B891338E1EF4     25624
c:\akse-cache\wcn\install\components\Microsoft.VCRuntime.x64.14.42.34441\lib\native\redist\spectre\x64\Microsoft.VC143.CRT\msvcp140_2.dll           62AC4AF74B21781A988932CD914CA6C0A63B3285633BCDACD599C82E6DDB1FF2    258560
c:\akse-cache\wcn\install\components\Microsoft.VCRuntime.x64.14.42.34441\lib\native\redist\spectre\x64\Microsoft.VC143.CRT\msvcp140_atomic_wait.dll 67E1AC984A220749143E00EFCAB7528C1825675BC526F2A41A14B941F9398C76     39936
c:\akse-cache\wcn\install\components\Microsoft.VCRuntime.x64.14.42.34441\lib\native\redist\spectre\x64\Microsoft.VC143.CRT\msvcp140_codecvt_ids.dll 468F9473DD8DF46E721CFD0448EEDFD304FA0A0FA6F711AC047D1C2F342A1857     21528
c:\akse-cache\wcn\install\components\Microsoft.VCRuntime.x64.14.42.34441\lib\native\redist\spectre\x64\Microsoft.VC143.CRT\vccorlib140.dll          579EC3CC534BC1FA8526173385DEBE991AEFC431CE19CF70E6C3B911788D7EEA    344576
c:\akse-cache\wcn\install\components\Microsoft.VCRuntime.x64.14.42.34441\lib\native\redist\spectre\x64\Microsoft.VC143.CRT\vcruntime140.dll         5F588E1A59E2F015B55D6655919521582504C9F23FC18FAC400EC74F4F23E41E    111128
c:\akse-cache\wcn\install\components\Microsoft.VCRuntime.x64.14.42.34441\lib\native\redist\spectre\x64\Microsoft.VC143.CRT\vcruntime140_1.dll       5DA69CB34A0F41DF39C8029003AF080FF6EC497A4F9786534F32651E036CC6CF     39448
c:\akse-cache\wcn\install\components\Microsoft.VCRuntime.x64.14.42.34441\lib\native\redist\spectre\x64\Microsoft.VC143.CRT\vcruntime140_threads.dll 995A34DC02D243CC7EFED1EC346ED8125AC9DD12300223F5B2D50A29296DC906     28184
c:\akse-cache\wcn\install\components\Microsoft.VCRuntime.x64.14.42.34441\lib\native\redist\x64\Microsoft.VC143.CRT\concrt140.dll                    1A80DCC58A6835E60A4649B456DFF8F593AA42D1230E810532560768BA9C286D    312336
c:\akse-cache\wcn\install\components\Microsoft.VCRuntime.x64.14.42.34441\lib\native\redist\x64\Microsoft.VC143.CRT\msvcp140.dll                     C2350A65CE29E941D4343CBB63175B6DF504282707DCC81B67C3CD4B8866AD71    565248
c:\akse-cache\wcn\install\components\Microsoft.VCRuntime.x64.14.42.34441\lib\native\redist\x64\Microsoft.VC143.CRT\msvcp140_1.dll                   F77E58C3FF80E1B00568CA63AD00AA483D3814034438A932857CDE8EB75A63FE     25600
c:\akse-cache\wcn\install\components\Microsoft.VCRuntime.x64.14.42.34441\lib\native\redist\x64\Microsoft.VC143.CRT\msvcp140_2.dll                   EA6CB9215030F04B68BB58D3EC87993A09F33FEBAE08758BEA203E1BB03BAE45    257552
c:\akse-cache\wcn\install\components\Microsoft.VCRuntime.x64.14.42.34441\lib\native\redist\x64\Microsoft.VC143.CRT\msvcp140_atomic_wait.dll         F0F003F07A8DF8CC4FBD3E70163BEE13A7A468FC31A843BCB5936FD8EF105522     39952
c:\akse-cache\wcn\install\components\Microsoft.VCRuntime.x64.14.42.34441\lib\native\redist\x64\Microsoft.VC143.CRT\msvcp140_codecvt_ids.dll         3EA46969730302CAD93589C6C90D98C2BF9319E99E1525883771704046058079     21528
c:\akse-cache\wcn\install\components\Microsoft.VCRuntime.x64.14.42.34441\lib\native\redist\x64\Microsoft.VC143.CRT\vccorlib140.dll                  E3C80987AEE6AC1345455DC4D731E52C3E5A98D8E198653E6433E8BD9888AA54    341544
c:\akse-cache\wcn\install\components\Microsoft.VCRuntime.x64.14.42.34441\lib\native\redist\x64\Microsoft.VC143.CRT\vcruntime140.dll                 F84E1F48D9372F547F8FBC7E45B4ED722C3499F2C237B845F426BB108E07B669    110080
c:\akse-cache\wcn\install\components\Microsoft.VCRuntime.x64.14.42.34441\lib\native\redist\x64\Microsoft.VC143.CRT\vcruntime140_1.dll               A5D6368D67E8B7A7EDA4A72072CAFB85758A8D557629377CB8A4D09F1515B1CD     39464
c:\akse-cache\wcn\install\components\Microsoft.VCRuntime.x64.14.42.34441\lib\native\redist\x64\Microsoft.VC143.CRT\vcruntime140_threads.dll         4B2577E9B1FF33E53F82FDE7FA1DB212DAFEDF1CBFC041B7F768DD7702625634     28160
c:\akse-cache\wcn\install\components\Microsoft.Wcn.Cnc.Redistributable.x64.1.5.0\lib\native\bin\bpf_host.pdb                                        3412BE2DDEB7D6CC48F1169CEAC8FCDB60CFD74D9A7689ACFC699F30FDE0BFDA    929792
c:\akse-cache\wcn\install\components\Microsoft.Wcn.Cnc.Redistributable.x64.1.5.0\lib\native\bin\bpf_host.sys                                        F773D561B7E544E3F4F57B9A93B45AF192CDA5E62B786A0D49FDDABF2800358F    311984
c:\akse-cache\wcn\install\components\Microsoft.Wcn.Cnc.Redistributable.x64.1.5.0\lib\native\bin\bpf_lxc.pdb                                         8F9DEF6C9E79282276F5E6CEF176BC897A76198331235D6D0D1CDC30994D151F   1150976
c:\akse-cache\wcn\install\components\Microsoft.Wcn.Cnc.Redistributable.x64.1.5.0\lib\native\bin\bpf_lxc.sys                                         891B694A4B99856117FEAB965035A4FA0B17F77FF00960929977532F8216FA29    324232
c:\akse-cache\wcn\install\components\Microsoft.Wcn.Cnc.Redistributable.x64.1.5.0\lib\native\bin\bpf_netevent.pdb                                    6E94DC6FA6483AF23F69D650FCA032D93AB48614E2ECBB86FCF7D8254CB44938    372736
c:\akse-cache\wcn\install\components\Microsoft.Wcn.Cnc.Redistributable.x64.1.5.0\lib\native\bin\bpf_netevent.sys                                    C0D9CB3A86723AD8F6E04F8F6E764BAA3AB376BA97DBC51B43A7A1AECE6E9D58     32432
c:\akse-cache\wcn\install\components\Microsoft.Wcn.Cnc.Redistributable.x64.1.5.0\lib\native\bin\bpf_sock.pdb                                        231210450D732BD145C0AC24C451D254693228318010B771E7B25C51E0C5AB04    397312
c:\akse-cache\wcn\install\components\Microsoft.Wcn.Cnc.Redistributable.x64.1.5.0\lib\native\bin\bpf_sock.sys                                        53013D68ED5123E9A2BA71C0A34E8CBB461F4583EAE7CE72E490EFA26891D52A     41608
c:\akse-cache\wcn\install\components\Microsoft.Wcn.Cnc.Redistributable.x64.1.5.0\lib\native\bin\bpf_xdp.pdb                                         7029FE6EC73C9258F9D80B7CF0C433FE8E08BC2554ADC12726BB397971E06CAC    782336
c:\akse-cache\wcn\install\components\Microsoft.Wcn.Cnc.Redistributable.x64.1.5.0\lib\native\bin\bpf_xdp.sys                                         B5214F955B51D422909D730FA7783F45E44E51E6D1E147F61A87C923E8FF27B8    205960
c:\akse-cache\wcn\install\components\Microsoft.Wcn.Cnc.Redistributable.x64.1.5.0\lib\native\bin\cncapi.dll                                          1580B3A722B79FBE01EA7F9E61274368160312E281CF3514C857A7A39B105675    899616
c:\akse-cache\wcn\install\components\Microsoft.Wcn.Cnc.Redistributable.x64.1.5.0\lib\native\bin\cncapi.pdb                                          DD0B2C78BA18B3F2F7E714B93756A2BA96AF945B9FD1767ED7CB5B92BD3B148A   9744384
c:\akse-cache\wcn\install\components\Microsoft.Wcn.Cnc.Redistributable.x64.1.5.0\lib\native\bin\cnc_cli.exe                                         F520C7743D213EC47764CB581317BEAFC076F4DDE455BDCBBAB0E3C2FA42E8BD    938016
c:\akse-cache\wcn\install\components\Microsoft.Wcn.Cnc.Redistributable.x64.1.5.0\lib\native\bin\cnc_cli.pdb                                         A5989768DFD8EB58EB400AE29870441216425F32DBCA95EAC9AE3847BACDDD7C  13987840
c:\akse-cache\wcn\install\components\Microsoft.Wcn.Cnc.Redistributable.x64.1.5.0\lib\native\bin\diag_events.exe                                     CBB6FA2762CA0CE10729B21B46D5371885748E92352FE25E37ED208EE44E46CF    101960
c:\akse-cache\wcn\install\components\Microsoft.Wcn.Cnc.Redistributable.x64.1.5.0\lib\native\bin\diag_events.pdb                                     0B69AD72D7A5075A96311CA54E9DA0AE6D356FC24331590208C4CDE4286AB0A4   3067904
c:\akse-cache\wcn\install\components\Microsoft.Wcn.Cnc.Redistributable.x64.1.5.0\lib\native\bin\ebpf_state.exe                                      B6333101D9698F7067A9DD29515CEB07FC499394B210EF8556662134C5B93720    173088
c:\akse-cache\wcn\install\components\Microsoft.Wcn.Cnc.Redistributable.x64.1.5.0\lib\native\bin\ebpf_state.pdb                                      9C33E2E9E6980CB8270D236715627EA646314EC8634B24A3D125FD663EEBCDB2   2813952
c:\akse-cache\wcn\install\components\Microsoft.Wcn.Cnc.Redistributable.x64.1.5.0\lib\native\scripts\Install-Cnc.ps1                                 52C8A83D8237A192151740A38D8BA138FCD3151E4740D8025590B85E731C4983     18399
c:\akse-cache\wcn\install\components\Microsoft.Wcn.WcnAgent.Redistributable.x64.1.5.0\lib\native\bin\wcnagent.dll                                   4451697B104DAC6144751ABC441A00B3DDD18FF0CBD879C8E0C71E3E7356C55B   1555488
c:\akse-cache\wcn\install\components\Microsoft.Wcn.WcnAgent.Redistributable.x64.1.5.0\lib\native\bin\wcnagent.pdb                                   2F6DDABA2FA12C7B9178981E8C7A3782C7DAD850CF7AF29950EE6C7A2DA96073  21245952
c:\akse-cache\wcn\install\components\Microsoft.Wcn.WcnAgent.Redistributable.x64.1.5.0\lib\native\bin\wcncli.exe                                     A3CE5D6D95DC539E9785221689CDA94B7C3C5682829D576C335D335EA7D4C6A4   1195552
c:\akse-cache\wcn\install\components\Microsoft.Wcn.WcnAgent.Redistributable.x64.1.5.0\lib\native\bin\wcncli.pdb                                     B40180004B962E482EDB1A6A75BD5E896DECC992D8DDE9C25043BF0E0E059B56  18698240
c:\akse-cache\wcn\install\components\Microsoft.Wcn.WcnAgent.Redistributable.x64.1.5.0\lib\native\scripts\Install-WcnAgent.ps1                       0B536657F0323969FFC2A8733B1568AA6B145B00DBB4C3D15AE9C8E4070D39BE     18617
c:\akse-cache\wcn\install\components\Microsoft.XDP-for-Windows-PktMon.Runtime.x64.1.2.3-prerelease-d9a89cca\runtime\native\xdp-setup.ps1            0A8457EC426C300B5469A5562E9CBA0EC72266E0971E7B87FFF61A3A132F105B     23474
c:\akse-cache\wcn\install\components\Microsoft.XDP-for-Windows-PktMon.Runtime.x64.1.2.3-prerelease-d9a89cca\runtime\native\xdp.cat                  185AA7D97B4FE3341AD23966828A8487CE81C98B27A1BBE29FABE9B52A54482A     11318
c:\akse-cache\wcn\install\components\Microsoft.XDP-for-Windows-PktMon.Runtime.x64.1.2.3-prerelease-d9a89cca\runtime\native\xdp.inf                  91AF4505DC0F1F6616AC2CA8A6068D3C85B98403A3FC04791700C776F53479E7      5078
c:\akse-cache\wcn\install\components\Microsoft.XDP-for-Windows-PktMon.Runtime.x64.1.2.3-prerelease-d9a89cca\runtime\native\xdp.pdb                  E1B9936442343545F2BD2124061FB699A0FD65790AA65EE59296E61C8723A71A   2453504
c:\akse-cache\wcn\install\components\Microsoft.XDP-for-Windows-PktMon.Runtime.x64.1.2.3-prerelease-d9a89cca\runtime\native\xdp.sys                  ACEA1E2CE4A209F79072EFACBEB47EE628FE9C475FB08A9DED381B7E54CE62C2    275016
c:\akse-cache\wcn\install\components\Microsoft.XDP-for-Windows-PktMon.Runtime.x64.1.2.3-prerelease-d9a89cca\runtime\native\xdpapi.dll               F4FF5034550806DD0EBC279EA7E87096440B4616B5929702BC9095AE32BB65DB    513536
c:\akse-cache\wcn\install\components\Microsoft.XDP-for-Windows-PktMon.Runtime.x64.1.2.3-prerelease-d9a89cca\runtime\native\xdpapi.pdb               0A0EF996E10FBCB78743D2AE03E6B08E17E23FA434BD4BEC570F07A8BBD44880   6090752
c:\akse-cache\wcn\install\components\Microsoft.XDP-for-Windows-PktMon.Runtime.x64.1.2.3-prerelease-d9a89cca\runtime\native\xdpbpfexport.exe         0D521A117674320F3C171C0DD771CF1F5AAECAE35FD78B411688351DB4F70C86    755160
c:\akse-cache\wcn\install\components\Microsoft.XDP-for-Windows-PktMon.Runtime.x64.1.2.3-prerelease-d9a89cca\runtime\native\xdpbpfexport.pdb         BA7DAB6C1C348EDBAAE944A30FC195B245DBDF114725BE58B00D00C6EF41A212   7131136
c:\akse-cache\wcn\install\components\Microsoft.XDP-for-Windows-PktMon.Runtime.x64.1.2.3-prerelease-d9a89cca\runtime\native\xdpcfg.exe               1A296BC5357375D8B42D171093C36CD6578D56032170F024C1040C65FFC9BA54    753664
c:\akse-cache\wcn\install\components\Microsoft.XDP-for-Windows-PktMon.Runtime.x64.1.2.3-prerelease-d9a89cca\runtime\native\xdpcfg.pdb               7B08685E6D4638174717999DFB62D1241476BCD9409EF88D9CD1AE3C77A3C9B8   7114752
c:\akse-cache\wcn\install\components\Microsoft.XDP-for-Windows-PktMon.Runtime.x64.1.2.3-prerelease-d9a89cca\runtime\native\xdppcw.man               1D991D98ADE95679A17F862FAF1B1FB5C2A307A00205E426F1953BB2416F5E38     14208
c:\akse-cache\wcn\install\components\Microsoft.XDP-for-Windows-PktMon.Runtime.x64.1.2.3-prerelease-d9a89cca\runtime\native\xdptrace.wprp            F7D6C53D5ADA995D66FE100390B01D2D26116D72CCDB0220775060BFAE88DEB6     10821
c:\akse-cache\wcn\install\components\Windows-Traffic-Control.x64.0.13.0\build\native\bin\bpfexport.exe                                              CFA11CF0346E9296AC7D5A461E54E521D9DEC313973398EB2CF030BE00669046     31304
c:\akse-cache\wcn\install\components\Windows-Traffic-Control.x64.0.13.0\build\native\bin\bpfexport.pdb                                              E13129F326EF526020DD042D1E609EE35131D25E6440E3E268F6BF023D972E63    765952
c:\akse-cache\wcn\install\components\Windows-Traffic-Control.x64.0.13.0\build\native\bin\wtc.pdb                                                    C7BBDCCD2A81E231F34FE470D9E3CDDC6981F5E50E266393B885AE6F1C34AF9D    880640
c:\akse-cache\wcn\install\components\Windows-Traffic-Control.x64.0.13.0\build\native\bin\wtc.sys                                                    980363E7B3442D851B9A71BDEF27CD0D35F9331BB7A58F882F74613555A26E6A     91720
c:\akse-cache\wcn\install\components\Windows-Traffic-Control.x64.0.13.0\scripts\install-wtc.ps1                                                     9CC09A20A779227538096822F1E20AF79804FCF33BC0022D76EF59505D1AA73E     16850
c:\akse-cache\wcn\install\components\Windows-Traffic-Control.x64.0.13.0\scripts\service-helpers.psm1                                                9DA397769108E17A75BAD1DB9EF2AA3F66AA356E53636DDF6B91943CDB2CC891     18038
c:\akse-cache\wcn\install\package\services\metadata\core-properties\065cde5399764931954afc5edae03a9f.psmdcp                                         B79EA84C15BCB8899CF21DDBE092F570160C30477999827F9602FB55C95E118D       734
c:\akse-cache\wcn\install\scripts\install\base_config.json                                                                                          2BFC8724B62AC16B79C89AE213F0300712EDFDE90DB7C446310D5AB33BAC78DB      2409
c:\akse-cache\wcn\install\scripts\install\cilium_snat_ct_map_cleanup.ps1                                                                            DFDBC387D829EBA7376350F93FCB1B6CB2CB709361935223D744C9F36456BC19     16084
c:\akse-cache\wcn\install\scripts\install\deploy_helpers.psm1                                                                                       26BEC198903B4605FE4CD2FE8AAD30D091DCA96EF9C4986C10C0FD787AC0EA15    127296
c:\akse-cache\wcn\install\scripts\install\diag.ps1                                                                                                  F48380AF51C6B8DB002B8DAF41A671EACA17968AA4D1DF9AC57CF42EF5114F25     17343
c:\akse-cache\wcn\install\scripts\install\diag_helpers.psm1                                                                                         71B56371AC3560577521FDFE4BEFD66FCE4E82478623A3D76FBE89B02164B596     21159
c:\akse-cache\wcn\install\scripts\install\install.ps1                                                                                               A144A03ED5123A514FB602DBD1DE7FE772E8AFE961414B6FA86874EB3A294234     26791
c:\akse-cache\wcn\install\scripts\install\sfpcopy.exe                                                                                               7017CEF98EFD25DCA85DF312B3E8D81894C9321EAAD6E404EA9274F246F6CD8E     59424
c:\akse-cache\wcn\install\scripts\install\trace.ps1                                                                                                 D0CD03F7644989D5F31E5F98CFC14E263F8415C788E2E3DE36C48F9226E0EEC3     53096
c:\akse-cache\wcn\install\scripts\install\VCRuntime.psm1                                                                                            BAA09BC9584162A2A7F01B204713DDE5CD01BB46E069097D5B800DE5BB733258     21136
c:\akse-cache\wcn\install\scripts\install\WindowsCilium.psm1                                                                                        E8BFF3807A3F8CB2CC5B7C370215489493CDBE8789003BBF66936323DAAFC0A5     77571
c:\akse-cache\wcn\install\_manifest\spdx_2.2\bsi.cose                                                                                               01A02FD857B0DED42054BF021937A70A10452F37DBA5B7B068089F2820B3014C      5788
c:\akse-cache\wcn\install\_manifest\spdx_2.2\bsi.json                                                                                               28F92BF10612CF4C25C086088B6129763FBB4F1F5AE37E29A342E764A5D9E9C3       803
c:\akse-cache\wcn\install\_manifest\spdx_2.2\ESRPClientLogs0406193349452.json                                                                       99E03D87CD33E9E0FFF76ACA54DCA87B689C42E9C62DEE9E0543D4B44992522B     49211
c:\akse-cache\wcn\install\_manifest\spdx_2.2\manifest.cat                                                                                           251AE37532B8A896093895418AF3C95AE8918B5A5E817733686CC11B324F3744     12081
c:\akse-cache\wcn\install\_manifest\spdx_2.2\manifest.spdx.cose                                                                                     6D417CBAAF58D6909CCE3E085670DBDAE88C44C17957DE22F27D68E3F1653EA2      5788
c:\akse-cache\wcn\install\_manifest\spdx_2.2\manifest.spdx.json                                                                                     2C461026237A69EBE6831A2EFA14DBA2D4B8FB63A27EB39F55A91261A74E10D2    125465
c:\akse-cache\wcn\install\_manifest\spdx_2.2\manifest.spdx.json.sha256                                                                              96012F68D94237DC4B48997ED9D9E65C6D38D37C5C1C2BABA669F2F73C9CB064        64
c:\akse-cache\wcn\install\_rels\.rels                                                                                                               83D64E2DEB45A18AB7FCDDF883AB3A39AC0B157D445E2842D61016519A79A8CD       511
c:\akse-cache\win-k8s\v1.28.102-akslts-1int.zip                                                                                                     A3DE33B2C13A061E41A6E285157A9903478377EA50F21BC20913EA0E4FE3A79C  66219933
c:\akse-cache\win-k8s\v1.28.103-akslts-1int.zip                                                                                                     0C242E8AC0DEBEE90E2A9B692A021EA4B329B96A95DF796FC2FFC037A90CFC71  66219348
c:\akse-cache\win-k8s\v1.29.100-akslts-1int.zip                                                                                                     A39AE9DD653FE2D9C62EC5F8E0FC457B535A8A731C1E6B13E995BDF8682CAACF  67588024
c:\akse-cache\win-k8s\v1.29.101-akslts-1int.zip                                                                                                     F93D68FA922037B520602618A758CC5E589383437E2895279AF0620D95E79F5A  67585868
c:\akse-cache\win-k8s\v1.30.100-akslts-1int.zip                                                                                                     C4BC7CD77099087BDCE3F6E8A881A4C5A504A8E91C45B755BAACDE2F3D90D1C7  65539417
c:\akse-cache\win-k8s\v1.30.101-akslts-1int.zip                                                                                                     4A380987284966A0E1157B6B0B9B5264781D99C1467233B1C252A27197ADE82E  65536880
c:\akse-cache\win-k8s\v1.31.13-1int.zip                                                                                                             BD3E57DC0A2687604B919CA7DB4B99122BAC76C2EC6CC53388A60D4DB1780313  62519730
c:\akse-cache\win-k8s\v1.31.14-1int.zip                                                                                                             98A8FB0D40374E40159BAE18C0C05293B26960F93049E2BAF508C69B7B94842D  63144189
c:\akse-cache\win-k8s\v1.32.11-1int.zip                                                                                                             D1DCEBB99A273FEE69E0F3C3E43FDE47C036467752B71CF68A445EF64F8FC446  63761045
c:\akse-cache\win-k8s\v1.32.12-1int.zip                                                                                                             6A7606CE0323BA0AA08B00D7B226AC0311F874E2ADEA423A29A541BF4D6C5069  63769028
c:\akse-cache\win-k8s\v1.33.7-1int.zip                                                                                                              1B84D51C060F4B937733B118A5F7A5F6654A87DB9FA879D8307FCE83DE8E05AA  65892259
c:\akse-cache\win-k8s\v1.33.8-1int.zip                                                                                                              37A3B28D98F97770E0CAE689F3A8C095FC2B81145827D78B7B56699774519294  65899242
c:\akse-cache\win-k8s\v1.34.3-1int.zip                                                                                                              7528E3A7A26B327E9AFF011B2037702C959574012E8B84131B4A9FAA3E1E1466 143225264
c:\akse-cache\win-k8s\v1.34.4-1int.zip                                                                                                              06AEE0B047F4B3176738F1ECF52CC9688328D5F85DF9459EEC48BB2DBD521D6B 143374795
c:\akse-cache\win-vnet-cni\azure-vnet-cni-windows-amd64-v1.5.38.zip                                                                                 C9C9D1536BBEB9EAFA5546CC683878C03B524A82F7ADD38E4777523C9A60A3D4 103754461
c:\akse-cache\win-vnet-cni\azure-vnet-cni-windows-amd64-v1.6.21.zip                                                                                 FFE72175387434CD22F09F499CB0551531A0A289241E04AB07359A63954E4E84 108437006




