Build Number: Release_20260715.1_v20260715_172299471
Build Id:     172299471
Build Repo:   https://github.com/Azure/AgentBaker
Build Branch: refs/heads/windows/v20260715
Commit:       2206ac7276e09cfbd0fbcfa4f037822e2bc30431

VHD ID:      b6cc3550-e0ac-4df7-ad47-000419fddc2e

System Info
	OS Name        : Windows Server 2025 Datacenter
	OS Version     : 26100.33158
	OS InstallType : Server Core

Allowed security protocols: SystemDefault

Installed Features

Display Name                                            Name                       Install State
------------                                            ----                       -------------
[X] File and Storage Services                           FileAndStorage-Services        Installed
    [X] Storage Services                                Storage-Services               Installed
[X] Hyper-V                                             Hyper-V                        Installed
[X] .NET Framework 4.8 Features                         NET-Framework-45-Fea...        Installed
    [X] .NET Framework 4.8                              NET-Framework-45-Core          Installed
    [X] WCF Services                                    NET-WCF-Services45             Installed
        [X] TCP Port Sharing                            NET-WCF-TCP-PortShar...        Installed
[X] BitLocker Drive Encryption                          BitLocker                      Installed
[X] Containers                                          Containers                     Installed
[X] Enhanced Storage                                    EnhancedStorage                Installed
[X] Microsoft Defender Antivirus                        Windows-Defender               Installed
[X] Remote Server Administration Tools                  RSAT                           Installed
    [X] Role Administration Tools                       RSAT-Role-Tools                Installed
        [X] Hyper-V Management Tools                    RSAT-Hyper-V-Tools             Installed
            [X] Hyper-V Module for Windows PowerShell   Hyper-V-PowerShell             Installed
[X] System Data Archiver                                System-DataArchiver            Installed
[X] Windows PowerShell                                  PowerShellRoot                 Installed
    [X] Windows PowerShell 5.1                          PowerShell                     Installed
[X] WoW64 Support                                       WoW64-Support                  Installed



Installed Packages
	DirectX.Configuration.Database~~~~0.0.1.0
	Downlevel.NLS.Sorting.Versions.Server~~~~0.0.1.0
	Language.Basic~~~en-US~0.0.1.0
	Language.Speech~~~en-US~0.0.1.0
	Language.TextToSpeech~~~en-US~0.0.1.0
	Microsoft.Windows.Notepad~~~~0.0.1.0
	Microsoft.Windows.Sense.Client~~~~
	OpenSSH.Client~~~~0.0.1.0
	OpenSSH.Server~~~~0.0.1.0
	VBSCRIPT~~~~
	Windows.Kernel.LA57~~~~0.0.1.0
	WMIC~~~~

Installed QFEs
	KB5100998 : Update          : https://support.microsoft.com/kb/5100998
	KB5099536 : Security Update : https://support.microsoft.com/kb/5099536
	KB5101372 : Security Update : https://support.microsoft.com/kb/5101372

Installed Updates
	Update for Windows Defender Antivirus antimalware platform - KB4052623 (Version 4.18.2001.10)
	Update for Microsoft Defender Antivirus antimalware platform - KB4052623 (Version 4.18.26060.3008) - Current Channel (Broad)
	Security Intelligence Update for Microsoft Defender Antivirus - KB2267602 (Version 1.455.150.0) - Current Channel (Broad)
	2026-07 Security Update (KB5099536) (26100.33158)
	2026-07 .NET Framework Security Update (KB5100998)

Windows Update Registry Settings
	https://docs.microsoft.com/en-us/windows/deployment/update/waas-wu-settings
	HKLM:SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
	HKLM:SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
		NoAutoUpdate : 1
	HKLM:\SYSTEM\CurrentControlSet\Services\hns\State
		EnableCompartmentNamespace : 1
	HKLM:\SYSTEM\CurrentControlSet\Policies\Microsoft\FeatureManagement\Overrides
		1861198479 : 1
		1451608719 : 1
		908168846 : 1

ContainerD Info
Version: ctr github.com/containerd/containerd/v2 v2.0.4+azure

Images:
REF                                                                                                                                       TYPE                                                      DIGEST                                                                  SIZE      PLATFORMS                             LABELS                          
mcr.microsoft.com/containernetworking/azure-cni:v1.5.50                                                                                   application/vnd.oci.image.index.v1+json                   sha256:99e1ad9595f6c8ddd1a37b924b48b42e65de372cc7fe5fa0924f2830a51f13f0 195.0 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cni:v1.6.43-0                                                                                 application/vnd.docker.distribution.manifest.list.v2+json sha256:6ea373fe6a97f082289afc13889d48e7da188e255713fd5121654ea974235104 108.1 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cni:v1.7.16-0                                                                                 application/vnd.docker.distribution.manifest.list.v2+json sha256:eae0532c881be46d278849607a22cceb2580e4c49ef9ec9228ac2a62ccd0daf3 51.3 MiB  linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cni:v1.8.6-0                                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:d4441fd9278e07759875b495d3dd9f7a3aef11b41070013f954e03ce40e13df0 57.2 MiB  linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cni@sha256:6ea373fe6a97f082289afc13889d48e7da188e255713fd5121654ea974235104                   application/vnd.docker.distribution.manifest.list.v2+json sha256:6ea373fe6a97f082289afc13889d48e7da188e255713fd5121654ea974235104 108.1 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cni@sha256:99e1ad9595f6c8ddd1a37b924b48b42e65de372cc7fe5fa0924f2830a51f13f0                   application/vnd.oci.image.index.v1+json                   sha256:99e1ad9595f6c8ddd1a37b924b48b42e65de372cc7fe5fa0924f2830a51f13f0 195.0 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cni@sha256:d4441fd9278e07759875b495d3dd9f7a3aef11b41070013f954e03ce40e13df0                   application/vnd.docker.distribution.manifest.list.v2+json sha256:d4441fd9278e07759875b495d3dd9f7a3aef11b41070013f954e03ce40e13df0 57.2 MiB  linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cni@sha256:eae0532c881be46d278849607a22cceb2580e4c49ef9ec9228ac2a62ccd0daf3                   application/vnd.docker.distribution.manifest.list.v2+json sha256:eae0532c881be46d278849607a22cceb2580e4c49ef9ec9228ac2a62ccd0daf3 51.3 MiB  linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns:v1.5.50                                                                                   application/vnd.oci.image.index.v1+json                   sha256:de224321d70dba3bd6856d1f4679310f7eb38f5f84d3d6ebfb70e9a073e408f4 143.1 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns:v1.6.43-0                                                                                 application/vnd.docker.distribution.manifest.list.v2+json sha256:b01d98ab3b76b365f4bd09f6e2179541f764dd6b275b0b92ba4d52c553d87b62 39.5 MiB  linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns:v1.7.16-0                                                                                 application/vnd.docker.distribution.manifest.list.v2+json sha256:e84df7065715407591f63ec30eb98681a48e7959a3a6ab481e80b0dc21b21561 16.5 MiB  linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns:v1.8.6-0                                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:eda0a44c7d02c6d18d9b78e00308c61ab23d35ae06a90f2b279429b9733e00f3 16.5 MiB  linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns@sha256:b01d98ab3b76b365f4bd09f6e2179541f764dd6b275b0b92ba4d52c553d87b62                   application/vnd.docker.distribution.manifest.list.v2+json sha256:b01d98ab3b76b365f4bd09f6e2179541f764dd6b275b0b92ba4d52c553d87b62 39.5 MiB  linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns@sha256:de224321d70dba3bd6856d1f4679310f7eb38f5f84d3d6ebfb70e9a073e408f4                   application/vnd.oci.image.index.v1+json                   sha256:de224321d70dba3bd6856d1f4679310f7eb38f5f84d3d6ebfb70e9a073e408f4 143.1 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns@sha256:e84df7065715407591f63ec30eb98681a48e7959a3a6ab481e80b0dc21b21561                   application/vnd.docker.distribution.manifest.list.v2+json sha256:e84df7065715407591f63ec30eb98681a48e7959a3a6ab481e80b0dc21b21561 16.5 MiB  linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns@sha256:eda0a44c7d02c6d18d9b78e00308c61ab23d35ae06a90f2b279429b9733e00f3                   application/vnd.docker.distribution.manifest.list.v2+json sha256:eda0a44c7d02c6d18d9b78e00308c61ab23d35ae06a90f2b279429b9733e00f3 16.5 MiB  linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/pause:3.9-hotfix-20230808                                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:8923a59bc6d236cd0d961878885351e5b2101832f63dadcc4f8175b4324eb2ea 293.6 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/pause@sha256:8923a59bc6d236cd0d961878885351e5b2101832f63dadcc4f8175b4324eb2ea                            application/vnd.docker.distribution.manifest.list.v2+json sha256:8923a59bc6d236cd0d961878885351e5b2101832f63dadcc4f8175b4324eb2ea 293.6 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/azure/secrets-store/provider-azure:v1.7.2                                                                        application/vnd.oci.image.index.v1+json                   sha256:87408f2892e18606a237c695c88594899d94e7fb93e486f868700f50b796d7cb 199.1 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/azure/secrets-store/provider-azure@sha256:87408f2892e18606a237c695c88594899d94e7fb93e486f868700f50b796d7cb       application/vnd.oci.image.index.v1+json                   sha256:87408f2892e18606a237c695c88594899d94e7fb93e486f868700f50b796d7cb 199.1 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/azuredisk-csi:v1.33.10-windows-hp                                                                 application/vnd.oci.image.index.v1+json                   sha256:10bf2991f0d8bd261ae5c41c1ec1941274ff6cb8dcd218e2dd52ad72fd0e41fa 40.0 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/azuredisk-csi:v1.33.9-windows-hp                                                                  application/vnd.oci.image.index.v1+json                   sha256:e44ed60a3027cd97c055c32159dab1e93ac7124c907eb3b31b5fcda63c5ff350 39.7 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/azuredisk-csi:v1.34.3-windows-hp                                                                  application/vnd.oci.image.index.v1+json                   sha256:b232d82c3893135e9ff3b5cc996bed08bdbbbc7ef6bda38dea3b232a1e23d197 39.0 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/azuredisk-csi:v1.34.4-windows-hp                                                                  application/vnd.oci.image.index.v1+json                   sha256:1b478faae4b9de06d13246efa31abf5a1bd931778292457bfeecc19007f46cfe 39.1 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/azuredisk-csi@sha256:10bf2991f0d8bd261ae5c41c1ec1941274ff6cb8dcd218e2dd52ad72fd0e41fa             application/vnd.oci.image.index.v1+json                   sha256:10bf2991f0d8bd261ae5c41c1ec1941274ff6cb8dcd218e2dd52ad72fd0e41fa 40.0 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/azuredisk-csi@sha256:1b478faae4b9de06d13246efa31abf5a1bd931778292457bfeecc19007f46cfe             application/vnd.oci.image.index.v1+json                   sha256:1b478faae4b9de06d13246efa31abf5a1bd931778292457bfeecc19007f46cfe 39.1 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/azuredisk-csi@sha256:b232d82c3893135e9ff3b5cc996bed08bdbbbc7ef6bda38dea3b232a1e23d197             application/vnd.oci.image.index.v1+json                   sha256:b232d82c3893135e9ff3b5cc996bed08bdbbbc7ef6bda38dea3b232a1e23d197 39.0 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/azuredisk-csi@sha256:e44ed60a3027cd97c055c32159dab1e93ac7124c907eb3b31b5fcda63c5ff350             application/vnd.oci.image.index.v1+json                   sha256:e44ed60a3027cd97c055c32159dab1e93ac7124c907eb3b31b5fcda63c5ff350 39.7 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/azurefile-csi:v1.33.10-windows-hp                                                                 application/vnd.oci.image.index.v1+json                   sha256:5a3cc578960a7cf2e1eda05a0942d6513af7dfb8099c491fdd4103c32437efdf 39.1 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/azurefile-csi:v1.33.9-windows-hp                                                                  application/vnd.oci.image.index.v1+json                   sha256:5372419ad6b93fa01de1310c06b3f673f52e6e1446a3bee3ecf89fe772568570 39.0 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/azurefile-csi:v1.34.5-windows-hp                                                                  application/vnd.oci.image.index.v1+json                   sha256:fde3075f1aaafc41fb617257654c8d492523a8d0377313eeedf8fe82b13ee11f 39.5 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/azurefile-csi:v1.34.6-windows-hp                                                                  application/vnd.oci.image.index.v1+json                   sha256:bf2a58d2e5259ee0f81274c4989df7680bafa8798d603efeea49767d5807f2ef 39.5 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/azurefile-csi:v1.35.4-windows-hp                                                                  application/vnd.oci.image.index.v1+json                   sha256:ddcb74ceddd609ea0522c750515c529edf6d33e2089b1f1fcb57852f14c7dc58 38.4 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/azurefile-csi:v1.35.5-windows-hp                                                                  application/vnd.oci.image.index.v1+json                   sha256:a0aaa98754dc2c3cdd1bbe9072c6e9af783b8703d216d388126823ccc3c84e0d 38.4 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/azurefile-csi@sha256:5372419ad6b93fa01de1310c06b3f673f52e6e1446a3bee3ecf89fe772568570             application/vnd.oci.image.index.v1+json                   sha256:5372419ad6b93fa01de1310c06b3f673f52e6e1446a3bee3ecf89fe772568570 39.0 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/azurefile-csi@sha256:5a3cc578960a7cf2e1eda05a0942d6513af7dfb8099c491fdd4103c32437efdf             application/vnd.oci.image.index.v1+json                   sha256:5a3cc578960a7cf2e1eda05a0942d6513af7dfb8099c491fdd4103c32437efdf 39.1 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/azurefile-csi@sha256:a0aaa98754dc2c3cdd1bbe9072c6e9af783b8703d216d388126823ccc3c84e0d             application/vnd.oci.image.index.v1+json                   sha256:a0aaa98754dc2c3cdd1bbe9072c6e9af783b8703d216d388126823ccc3c84e0d 38.4 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/azurefile-csi@sha256:bf2a58d2e5259ee0f81274c4989df7680bafa8798d603efeea49767d5807f2ef             application/vnd.oci.image.index.v1+json                   sha256:bf2a58d2e5259ee0f81274c4989df7680bafa8798d603efeea49767d5807f2ef 39.5 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/azurefile-csi@sha256:ddcb74ceddd609ea0522c750515c529edf6d33e2089b1f1fcb57852f14c7dc58             application/vnd.oci.image.index.v1+json                   sha256:ddcb74ceddd609ea0522c750515c529edf6d33e2089b1f1fcb57852f14c7dc58 38.4 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/azurefile-csi@sha256:fde3075f1aaafc41fb617257654c8d492523a8d0377313eeedf8fe82b13ee11f             application/vnd.oci.image.index.v1+json                   sha256:fde3075f1aaafc41fb617257654c8d492523a8d0377313eeedf8fe82b13ee11f 39.5 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/csi-node-driver-registrar:v2.15.0                                                                 application/vnd.oci.image.index.v1+json                   sha256:6c43134ce2a9f3eb4c3102996d18b3378610ce8635ea4a5c59ae1bd6014d764a 212.8 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/csi-node-driver-registrar:v2.16.0                                                                 application/vnd.oci.image.index.v1+json                   sha256:284dcaf781e65039439afce9c264bd9c1935db56dd3f24085ca1d44502a64fae 211.9 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/csi-node-driver-registrar@sha256:284dcaf781e65039439afce9c264bd9c1935db56dd3f24085ca1d44502a64fae application/vnd.oci.image.index.v1+json                   sha256:284dcaf781e65039439afce9c264bd9c1935db56dd3f24085ca1d44502a64fae 211.9 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/csi-node-driver-registrar@sha256:6c43134ce2a9f3eb4c3102996d18b3378610ce8635ea4a5c59ae1bd6014d764a application/vnd.oci.image.index.v1+json                   sha256:6c43134ce2a9f3eb4c3102996d18b3378610ce8635ea4a5c59ae1bd6014d764a 212.8 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/livenessprobe:v2.17.0                                                                             application/vnd.oci.image.index.v1+json                   sha256:b2fe1ac1d873c047c8fa1dcaf20372a6c19256dff046bbcc7ffb065c83dc5416 213.0 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/livenessprobe:v2.18.0                                                                             application/vnd.oci.image.index.v1+json                   sha256:4138c88153f5799f9da6ea47c339148c0010887e589493d5811f9378894425a2 212.2 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/livenessprobe@sha256:4138c88153f5799f9da6ea47c339148c0010887e589493d5811f9378894425a2             application/vnd.oci.image.index.v1+json                   sha256:4138c88153f5799f9da6ea47c339148c0010887e589493d5811f9378894425a2 212.2 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/livenessprobe@sha256:b2fe1ac1d873c047c8fa1dcaf20372a6c19256dff046bbcc7ffb065c83dc5416             application/vnd.oci.image.index.v1+json                   sha256:b2fe1ac1d873c047c8fa1dcaf20372a6c19256dff046bbcc7ffb065c83dc5416 213.0 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/secrets-store/driver:v1.5.4                                                                       application/vnd.oci.image.index.v1+json                   sha256:5db0debce8e9de468fac3a41cb07e44c3feca56138b59b9229712aad93e4fd94 209.1 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/secrets-store/driver@sha256:5db0debce8e9de468fac3a41cb07e44c3feca56138b59b9229712aad93e4fd94      application/vnd.oci.image.index.v1+json                   sha256:5db0debce8e9de468fac3a41cb07e44c3feca56138b59b9229712aad93e4fd94 209.1 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes/azure-cloud-node-manager:v1.33.14-windows-hpc-1                                                       application/vnd.oci.image.index.v1+json                   sha256:1fe8926dcedb3e20eec584c5037edcc2cdb3bf144b07ff5ef8d3b99a195c00ed 66.4 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes/azure-cloud-node-manager:v1.33.15-windows-hpc-1                                                       application/vnd.oci.image.index.v1+json                   sha256:42eceaa7e790b5e8e80c9ed6034fe34dc03491a02e337308288815215497e11d 66.5 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes/azure-cloud-node-manager:v1.34.11-windows-hpc-1                                                       application/vnd.oci.image.index.v1+json                   sha256:22de61c7e01ab33ffe59ee863c3d03c819b9489bebb13235b8574fd096476495 66.4 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes/azure-cloud-node-manager:v1.34.12-windows-hpc-1                                                       application/vnd.oci.image.index.v1+json                   sha256:13f6dd56a231c2c5609b9d7b026ea1d035e813c1bc5174dd154f91565c0cc356 66.5 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes/azure-cloud-node-manager:v1.35.6-windows-hpc-1                                                        application/vnd.oci.image.index.v1+json                   sha256:d962006bbe16c4699d6b18d4a38a0854429b7daee1fb54822690af8142bd1809 66.4 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes/azure-cloud-node-manager:v1.35.7-windows-hpc-1                                                        application/vnd.oci.image.index.v1+json                   sha256:4126cf08d849861ed47eb66e4494950e29bde0ebbc534eb6dd5394b76be3cafc 66.5 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes/azure-cloud-node-manager:v1.36.2-windows-hpc-1                                                        application/vnd.oci.image.index.v1+json                   sha256:6c78e5f7a1aa2e65b9a0ffd31085929697c0ace110743cd6c90187d39c99f861 67.1 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes/azure-cloud-node-manager:v1.36.3-windows-hpc-1                                                        application/vnd.oci.image.index.v1+json                   sha256:a1ec17d532cf670b4cddeef70c248d8d628cecdbc4b779e9d79b753c3d46cd24 67.1 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes/azure-cloud-node-manager@sha256:13f6dd56a231c2c5609b9d7b026ea1d035e813c1bc5174dd154f91565c0cc356      application/vnd.oci.image.index.v1+json                   sha256:13f6dd56a231c2c5609b9d7b026ea1d035e813c1bc5174dd154f91565c0cc356 66.5 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes/azure-cloud-node-manager@sha256:1fe8926dcedb3e20eec584c5037edcc2cdb3bf144b07ff5ef8d3b99a195c00ed      application/vnd.oci.image.index.v1+json                   sha256:1fe8926dcedb3e20eec584c5037edcc2cdb3bf144b07ff5ef8d3b99a195c00ed 66.4 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes/azure-cloud-node-manager@sha256:22de61c7e01ab33ffe59ee863c3d03c819b9489bebb13235b8574fd096476495      application/vnd.oci.image.index.v1+json                   sha256:22de61c7e01ab33ffe59ee863c3d03c819b9489bebb13235b8574fd096476495 66.4 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes/azure-cloud-node-manager@sha256:4126cf08d849861ed47eb66e4494950e29bde0ebbc534eb6dd5394b76be3cafc      application/vnd.oci.image.index.v1+json                   sha256:4126cf08d849861ed47eb66e4494950e29bde0ebbc534eb6dd5394b76be3cafc 66.5 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes/azure-cloud-node-manager@sha256:42eceaa7e790b5e8e80c9ed6034fe34dc03491a02e337308288815215497e11d      application/vnd.oci.image.index.v1+json                   sha256:42eceaa7e790b5e8e80c9ed6034fe34dc03491a02e337308288815215497e11d 66.5 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes/azure-cloud-node-manager@sha256:6c78e5f7a1aa2e65b9a0ffd31085929697c0ace110743cd6c90187d39c99f861      application/vnd.oci.image.index.v1+json                   sha256:6c78e5f7a1aa2e65b9a0ffd31085929697c0ace110743cd6c90187d39c99f861 67.1 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes/azure-cloud-node-manager@sha256:a1ec17d532cf670b4cddeef70c248d8d628cecdbc4b779e9d79b753c3d46cd24      application/vnd.oci.image.index.v1+json                   sha256:a1ec17d532cf670b4cddeef70c248d8d628cecdbc4b779e9d79b753c3d46cd24 67.1 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes/azure-cloud-node-manager@sha256:d962006bbe16c4699d6b18d4a38a0854429b7daee1fb54822690af8142bd1809      application/vnd.oci.image.index.v1+json                   sha256:d962006bbe16c4699d6b18d4a38a0854429b7daee1fb54822690af8142bd1809 66.4 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes/pause:3.10.1                                                                                          application/vnd.oci.image.index.v1+json                   sha256:1a5786ee0e19956a36d3bc8ae3dce4e7203e1a07e4e6495d6b4c5d465203ec5a 187.1 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes/pause@sha256:1a5786ee0e19956a36d3bc8ae3dce4e7203e1a07e4e6495d6b4c5d465203ec5a                         application/vnd.oci.image.index.v1+json                   sha256:1a5786ee0e19956a36d3bc8ae3dce4e7203e1a07e4e6495d6b4c5d465203ec5a 187.1 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/windows/nanoserver:ltsc2022                                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:93efcae2cbb2f9f0d26481035ad00c807f877c7a4d3aa59c9b26342d30d60592 114.7 MiB windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/windows/nanoserver:ltsc2025                                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:fda578d34f56de2f60d91a178fd954fdc95596ebb67b3bc363deb708ef1fd94c 182.6 MiB windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/windows/nanoserver@sha256:93efcae2cbb2f9f0d26481035ad00c807f877c7a4d3aa59c9b26342d30d60592                              application/vnd.docker.distribution.manifest.list.v2+json sha256:93efcae2cbb2f9f0d26481035ad00c807f877c7a4d3aa59c9b26342d30d60592 114.7 MiB windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/windows/nanoserver@sha256:fda578d34f56de2f60d91a178fd954fdc95596ebb67b3bc363deb708ef1fd94c                              application/vnd.docker.distribution.manifest.list.v2+json sha256:fda578d34f56de2f60d91a178fd954fdc95596ebb67b3bc363deb708ef1fd94c 182.6 MiB windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore/iis:windowsservercore-ltsc2025                                                                       application/vnd.docker.distribution.manifest.v2+json      sha256:826532c7852403635fddf01bfd1d490c4f6e48ea984d552cfc3a42059a0b1f1e 2.2 GiB   windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore/iis@sha256:826532c7852403635fddf01bfd1d490c4f6e48ea984d552cfc3a42059a0b1f1e                          application/vnd.docker.distribution.manifest.v2+json      sha256:826532c7852403635fddf01bfd1d490c4f6e48ea984d552cfc3a42059a0b1f1e 2.2 GiB   windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore:10.0.20348.5256                                                                                      application/vnd.docker.distribution.manifest.list.v2+json sha256:a23b350061d76236e2c427e32175a2decfe3214200eee4ae9ee9cd9e98f26bf0 1.9 GiB   windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore:10.0.20348.5386                                                                                      application/vnd.docker.distribution.manifest.list.v2+json sha256:b841bb042e13a079f68fc82461f15abcefe8063fb9a3072120348252f13a6ce3 2.0 GiB   windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore:10.0.26100.32995                                                                                     application/vnd.docker.distribution.manifest.list.v2+json sha256:b96a2794665fc1d9ebb068b4434827f0f712ad10b67ffba964911a366e7a8e2d 2.1 GiB   windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore:10.0.26100.33158                                                                                     application/vnd.docker.distribution.manifest.list.v2+json sha256:d5bbb83057f6bc2b6aeba5d01ec80a53003aba9bc84a6b1ebe780570cd52558a 2.1 GiB   windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore:ltsc2022                                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:b841bb042e13a079f68fc82461f15abcefe8063fb9a3072120348252f13a6ce3 2.0 GiB   windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore:ltsc2025                                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:d5bbb83057f6bc2b6aeba5d01ec80a53003aba9bc84a6b1ebe780570cd52558a 2.1 GiB   windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore@sha256:a23b350061d76236e2c427e32175a2decfe3214200eee4ae9ee9cd9e98f26bf0                              application/vnd.docker.distribution.manifest.list.v2+json sha256:a23b350061d76236e2c427e32175a2decfe3214200eee4ae9ee9cd9e98f26bf0 1.9 GiB   windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore@sha256:b841bb042e13a079f68fc82461f15abcefe8063fb9a3072120348252f13a6ce3                              application/vnd.docker.distribution.manifest.list.v2+json sha256:b841bb042e13a079f68fc82461f15abcefe8063fb9a3072120348252f13a6ce3 2.0 GiB   windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore@sha256:b96a2794665fc1d9ebb068b4434827f0f712ad10b67ffba964911a366e7a8e2d                              application/vnd.docker.distribution.manifest.list.v2+json sha256:b96a2794665fc1d9ebb068b4434827f0f712ad10b67ffba964911a366e7a8e2d 2.1 GiB   windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore@sha256:d5bbb83057f6bc2b6aeba5d01ec80a53003aba9bc84a6b1ebe780570cd52558a                              application/vnd.docker.distribution.manifest.list.v2+json sha256:d5bbb83057f6bc2b6aeba5d01ec80a53003aba9bc84a6b1ebe780570cd52558a 2.1 GiB   windows/amd64                         io.cri-containerd.image=managed 
sha256:063833608f375d57f372e60149fdc12d90cd3fe82452727948888fe884af2162                                                                   application/vnd.oci.image.index.v1+json                   sha256:10bf2991f0d8bd261ae5c41c1ec1941274ff6cb8dcd218e2dd52ad72fd0e41fa 40.0 MiB  windows/amd64                         io.cri-containerd.image=managed 
sha256:13828056e84e8f7fd6d21aaa677028765e7bb3ed6aba4a31d157b23b405c6e9f                                                                   application/vnd.docker.distribution.manifest.list.v2+json sha256:d5bbb83057f6bc2b6aeba5d01ec80a53003aba9bc84a6b1ebe780570cd52558a 2.1 GiB   windows/amd64                         io.cri-containerd.image=managed 
sha256:2094541d913a6d9acdb4adb3df335ec7a102ea3944566fa7f74b7009ac1b644a                                                                   application/vnd.docker.distribution.manifest.list.v2+json sha256:b841bb042e13a079f68fc82461f15abcefe8063fb9a3072120348252f13a6ce3 2.0 GiB   windows/amd64                         io.cri-containerd.image=managed 
sha256:244e4f54cceba54e4c34211e3699b92ff6be17b4118584a4773f4cc0aebe570e                                                                   application/vnd.oci.image.index.v1+json                   sha256:ddcb74ceddd609ea0522c750515c529edf6d33e2089b1f1fcb57852f14c7dc58 38.4 MiB  windows/amd64                         io.cri-containerd.image=managed 
sha256:25e3e630229dd07d33c28ca17780127cb0af5381224b269159be5deb94036e96                                                                   application/vnd.oci.image.index.v1+json                   sha256:bf2a58d2e5259ee0f81274c4989df7680bafa8798d603efeea49767d5807f2ef 39.5 MiB  windows/amd64                         io.cri-containerd.image=managed 
sha256:2fbd65ff080f4c49bac3a17eba377df84b7694afd1f9640c03169d297a23d852                                                                   application/vnd.docker.distribution.manifest.list.v2+json sha256:eda0a44c7d02c6d18d9b78e00308c61ab23d35ae06a90f2b279429b9733e00f3 16.5 MiB  linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:34cb05b3be9b3690cf818eec45ee9225cb5995762ea32f4ce334e4ed3cfd4a43                                                                   application/vnd.oci.image.index.v1+json                   sha256:a1ec17d532cf670b4cddeef70c248d8d628cecdbc4b779e9d79b753c3d46cd24 67.1 MiB  windows/amd64                         io.cri-containerd.image=managed 
sha256:38dc1fbb9fa548164c09c4c944c73e820c345ef068ccd585960f938a550388c2                                                                   application/vnd.oci.image.index.v1+json                   sha256:99e1ad9595f6c8ddd1a37b924b48b42e65de372cc7fe5fa0924f2830a51f13f0 195.0 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:3f648d9dcb4b606cf08873de2614bab66afebc21ccb08c55a75e40859a7b3f6d                                                                   application/vnd.oci.image.index.v1+json                   sha256:b2fe1ac1d873c047c8fa1dcaf20372a6c19256dff046bbcc7ffb065c83dc5416 213.0 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:45f1b9fcd130ff085000d1ef3d7bff3dfa6d453614b234dd421c5960f5d7775e                                                                   application/vnd.oci.image.index.v1+json                   sha256:284dcaf781e65039439afce9c264bd9c1935db56dd3f24085ca1d44502a64fae 211.9 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:4d6628aad06a022b14c088cf67e71418fa03e2dd7ee5d882e1e772cd1b579e49                                                                   application/vnd.docker.distribution.manifest.list.v2+json sha256:fda578d34f56de2f60d91a178fd954fdc95596ebb67b3bc363deb708ef1fd94c 182.6 MiB windows/amd64                         io.cri-containerd.image=managed 
sha256:54880edd76001066e865d3ee8129c34895c0f5ca1fc6cc8bbe31930c4c9480f0                                                                   application/vnd.oci.image.index.v1+json                   sha256:1b478faae4b9de06d13246efa31abf5a1bd931778292457bfeecc19007f46cfe 39.1 MiB  windows/amd64                         io.cri-containerd.image=managed 
sha256:5fba0c72a30bf8a52d6d9bcd57c27f4719806b6144f4cf8e5cba3474c13ad0f3                                                                   application/vnd.docker.distribution.manifest.list.v2+json sha256:e84df7065715407591f63ec30eb98681a48e7959a3a6ab481e80b0dc21b21561 16.5 MiB  linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:6492dcba567f442f66b016959d2da4d1c925ee01e512070d134bc111040c30da                                                                   application/vnd.oci.image.index.v1+json                   sha256:6c78e5f7a1aa2e65b9a0ffd31085929697c0ace110743cd6c90187d39c99f861 67.1 MiB  windows/amd64                         io.cri-containerd.image=managed 
sha256:661eb5f0024fc4e0c9dcacd3b3f9af1b0159118f4b9fd981f4ff18328f53a8a1                                                                   application/vnd.docker.distribution.manifest.list.v2+json sha256:b96a2794665fc1d9ebb068b4434827f0f712ad10b67ffba964911a366e7a8e2d 2.1 GiB   windows/amd64                         io.cri-containerd.image=managed 
sha256:6710c1d6cb8beb5b9e849712989dcca7d4b821058b39d6bfd0e11321f06ed1af                                                                   application/vnd.docker.distribution.manifest.list.v2+json sha256:8923a59bc6d236cd0d961878885351e5b2101832f63dadcc4f8175b4324eb2ea 293.6 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:6a5557cdc20ba8643593bf38c6e7e8952c9db6b151b3048f9ae7031b8fa4d5fd                                                                   application/vnd.docker.distribution.manifest.list.v2+json sha256:eae0532c881be46d278849607a22cceb2580e4c49ef9ec9228ac2a62ccd0daf3 51.3 MiB  linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:6e0245d6dc4b6c52e9aa8bcef5f5402c5fd9b4d251e7595dd99b78ff987e08fb                                                                   application/vnd.oci.image.index.v1+json                   sha256:fde3075f1aaafc41fb617257654c8d492523a8d0377313eeedf8fe82b13ee11f 39.5 MiB  windows/amd64                         io.cri-containerd.image=managed 
sha256:73a5ca9f4e918d9c4b0c0f3d50e0a9fc7e7877cec888e00713dd24fb8f11aa2b                                                                   application/vnd.docker.distribution.manifest.v2+json      sha256:826532c7852403635fddf01bfd1d490c4f6e48ea984d552cfc3a42059a0b1f1e 2.2 GiB   windows/amd64                         io.cri-containerd.image=managed 
sha256:7e49146f60375f2b707150ac7099fe4a3a0bd1eb0f3cc1e79691233d694d4ced                                                                   application/vnd.docker.distribution.manifest.list.v2+json sha256:b01d98ab3b76b365f4bd09f6e2179541f764dd6b275b0b92ba4d52c553d87b62 39.5 MiB  linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:88daa95ece32d52d733d4ab8c74ffcd3fae0feb101305de199bf74cebd935b80                                                                   application/vnd.oci.image.index.v1+json                   sha256:1fe8926dcedb3e20eec584c5037edcc2cdb3bf144b07ff5ef8d3b99a195c00ed 66.4 MiB  windows/amd64                         io.cri-containerd.image=managed 
sha256:918be976f9568901de2753c50f15173cfe08eba5719f12bb47f79fc3878d9f61                                                                   application/vnd.oci.image.index.v1+json                   sha256:b232d82c3893135e9ff3b5cc996bed08bdbbbc7ef6bda38dea3b232a1e23d197 39.0 MiB  windows/amd64                         io.cri-containerd.image=managed 
sha256:9846d2d4f3582f73635a229e424704b0fefd8e421fa01d19811521b905994dab                                                                   application/vnd.oci.image.index.v1+json                   sha256:a0aaa98754dc2c3cdd1bbe9072c6e9af783b8703d216d388126823ccc3c84e0d 38.4 MiB  windows/amd64                         io.cri-containerd.image=managed 
sha256:a01145b8847250ac78c8c39507f0fb9635fc03537aeba7e240339d66e9b9eb58                                                                   application/vnd.oci.image.index.v1+json                   sha256:42eceaa7e790b5e8e80c9ed6034fe34dc03491a02e337308288815215497e11d 66.5 MiB  windows/amd64                         io.cri-containerd.image=managed 
sha256:a2a81840fc115523d8874590ed17a84a4579593b1f5a9b2d8c0bcf140903b347                                                                   application/vnd.docker.distribution.manifest.list.v2+json sha256:d4441fd9278e07759875b495d3dd9f7a3aef11b41070013f954e03ce40e13df0 57.2 MiB  linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:a89a46fc1d3f88ce53c6eff35e4ae418a02f70826f0abc2afb30cf7e107c1d5d                                                                   application/vnd.oci.image.index.v1+json                   sha256:1a5786ee0e19956a36d3bc8ae3dce4e7203e1a07e4e6495d6b4c5d465203ec5a 187.1 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:b13c5741d4f8483c458465b71ddcef63d3bfe10e0e18d79be0d08dbf073c68a2                                                                   application/vnd.oci.image.index.v1+json                   sha256:e44ed60a3027cd97c055c32159dab1e93ac7124c907eb3b31b5fcda63c5ff350 39.7 MiB  windows/amd64                         io.cri-containerd.image=managed 
sha256:b2ea6eb7a6e306bcc07d6a447d4dc07d841d25c7ab071de9c672fe455fb5542c                                                                   application/vnd.oci.image.index.v1+json                   sha256:4138c88153f5799f9da6ea47c339148c0010887e589493d5811f9378894425a2 212.2 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:b564c8acd9e92a333e7df65cc2994dc4a1b773272519c4d89b28f88f6b36f14d                                                                   application/vnd.oci.image.index.v1+json                   sha256:5a3cc578960a7cf2e1eda05a0942d6513af7dfb8099c491fdd4103c32437efdf 39.1 MiB  windows/amd64                         io.cri-containerd.image=managed 
sha256:bf260e367d185d9aee5f2341a444d04220d50211a39986ad77e77816a463a84d                                                                   application/vnd.oci.image.index.v1+json                   sha256:6c43134ce2a9f3eb4c3102996d18b3378610ce8635ea4a5c59ae1bd6014d764a 212.8 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:c38d05e818df60d0522dd7e2c4f5d35587accc1acfd22f33b817a308db3b7716                                                                   application/vnd.oci.image.index.v1+json                   sha256:4126cf08d849861ed47eb66e4494950e29bde0ebbc534eb6dd5394b76be3cafc 66.5 MiB  windows/amd64                         io.cri-containerd.image=managed 
sha256:c73e490ee504eb51a018382e58b2a60557c831ab4bd4e6c90c9556ec5c3ae25f                                                                   application/vnd.oci.image.index.v1+json                   sha256:d962006bbe16c4699d6b18d4a38a0854429b7daee1fb54822690af8142bd1809 66.4 MiB  windows/amd64                         io.cri-containerd.image=managed 
sha256:ccc4019a2823a37b463b39712742b5e28e46ac149c7641aeb86569748862e840                                                                   application/vnd.docker.distribution.manifest.list.v2+json sha256:a23b350061d76236e2c427e32175a2decfe3214200eee4ae9ee9cd9e98f26bf0 1.9 GiB   windows/amd64                         io.cri-containerd.image=managed 
sha256:d9855774a1010d3f27c251b5903adbfca5646501f65a4d1f0105b7aca7cce821                                                                   application/vnd.docker.distribution.manifest.list.v2+json sha256:6ea373fe6a97f082289afc13889d48e7da188e255713fd5121654ea974235104 108.1 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:da62e9bc47d3c0e8394a29f2af75400b39e001c7fabe2499ad7806ddf753121f                                                                   application/vnd.oci.image.index.v1+json                   sha256:5372419ad6b93fa01de1310c06b3f673f52e6e1446a3bee3ecf89fe772568570 39.0 MiB  windows/amd64                         io.cri-containerd.image=managed 
sha256:ddac79035c82d0c9dd5a1bbd3992e51e290fbf46603b14cb2cd56a003c0b6398                                                                   application/vnd.oci.image.index.v1+json                   sha256:87408f2892e18606a237c695c88594899d94e7fb93e486f868700f50b796d7cb 199.1 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:e7bc33f2cdbbca9ed5d2fb9b4525da78fa05e11a022c5cac48172fbed29ac8ae                                                                   application/vnd.oci.image.index.v1+json                   sha256:de224321d70dba3bd6856d1f4679310f7eb38f5f84d3d6ebfb70e9a073e408f4 143.1 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:eb84d79cc586aa60376a83b1799e45bcda0907521b6854b5058e96e70a4ab81f                                                                   application/vnd.oci.image.index.v1+json                   sha256:5db0debce8e9de468fac3a41cb07e44c3feca56138b59b9229712aad93e4fd94 209.1 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:ee02e5dc14ac7d8cba933826ddee9e386a5ebd4587646bfd4858756dcb59d86d                                                                   application/vnd.oci.image.index.v1+json                   sha256:22de61c7e01ab33ffe59ee863c3d03c819b9489bebb13235b8574fd096476495 66.4 MiB  windows/amd64                         io.cri-containerd.image=managed 
sha256:fa1fd97aca78c433e891691d80dcb718229e48b554488213c7f0cd105957ef84                                                                   application/vnd.oci.image.index.v1+json                   sha256:13f6dd56a231c2c5609b9d7b026ea1d035e813c1bc5174dd154f91565c0cc356 66.5 MiB  windows/amd64                         io.cri-containerd.image=managed 
sha256:fb00b65b40665c81e7350d9d51a25de8ab74a6d8f5c0841c314b063686e4b3c5                                                                   application/vnd.docker.distribution.manifest.list.v2+json sha256:93efcae2cbb2f9f0d26481035ad00c807f877c7a4d3aa59c9b26342d30d60592 114.7 MiB windows/amd64                         io.cri-containerd.image=managed 

Cached Files:

File                                                                                                                                                Sha256                                                           SizeBytes
----                                                                                                                                                ------                                                           ---------
c:\akse-cache\aks-windows-cse-scripts-current.zip                                                                                                   4803472E1BFE10CB03F3D37E65074B0113182474225567BCEBB9B0C37A7DA8AE    118822
c:\akse-cache\aks-windows-cse-scripts-v0.0.52.zip                                                                                                   8AF70DF3ABDF5820AD146826D9E5E3A342C50F1A1F694B57F9AC725F8DFACF97    354517
c:\akse-cache\windows-gmsa-ccgakvplugin-v1.1.5.zip                                                                                                  844BFA33F77BDEBA529D353C79A6B361640B0909E6092C572C51AA7A881494EF    484167
c:\akse-cache\aks-secure-tls-bootstrap-client\windows-amd64.zip                                                                                     BB58A2405898AF20F00C63D51C24D74428EC10EE6EE38BCFD6785E37D7CFC892  28162000
c:\akse-cache\azure-acr-credential-provider\azure-acr-credential-provider_1.32.11-1_amd64.zip                                                       121B8435678E0A0EB1FB9543343E4911BE51F68F4093502B8903C19FDA79DD05  12532023
c:\akse-cache\azure-acr-credential-provider\azure-acr-credential-provider_1.33.6-1_amd64.zip                                                        1F6F7B232E3C40F35A918FD8FAB8D8A658221A925A510F35E487EB410CAF3472  12916551
c:\akse-cache\azure-acr-credential-provider\azure-acr-credential-provider_1.34.3-1_amd64.zip                                                        6C8A146BF485E6D0FC5A26691CFE760337F379A01CC885383FCBB9AD55FFBE1D   9361775
c:\akse-cache\calico\calico-windows-v3.24.0.zip                                                                                                     B45231820799B752DFF198111E767FCA846AC7074A91315B0DBA6C44A27FFD6E  77667630
c:\akse-cache\containerd\containerd-v2.0.4-azure.1-windows-amd64.tar.gz                                                                             9AD8B6DDA6157C658062BD61BDE1C52F67075234A660BAE11B02D6A7052F2E7D  84755149
c:\akse-cache\credential-provider\azure-acr-credential-provider-windows-amd64-v1.30.15.tar.gz                                                       6AFDA67E031848AC73EA560EA3C35E36A46396E9C07F7EACB417BA7AF097F6A3  11945616
c:\akse-cache\credential-provider\azure-acr-credential-provider-windows-amd64-v1.31.9.tar.gz                                                        F6A0EC1E8C3D8BEAA473476B774B458AFF4CB726EF1FD0A31AC1728245E10D0C  12234775
c:\akse-cache\credential-provider\azure-acr-credential-provider-windows-amd64-v1.32.8.tar.gz                                                        7D322F623C9061E69568B26B6CC643DF8BC81602F305F1F8C293C3D7431BA1B3  12389276
c:\akse-cache\credential-provider\azure-acr-credential-provider-windows-amd64-v1.33.3.tar.gz                                                        6B1086DEBE65343262BFB86BECD2D2FC46320CF38E9AEE5AA93E409DB10E0FAC  12771545
c:\akse-cache\csi-proxy\csi-proxy-v1.1.2-hotfix.20230807.tar.gz                                                                                     68DDDC7A16F2655F5EE7E76AFA631C52AA1D34FA2063F59264B43FAA45C4B7C0   7539942
c:\akse-cache\wcn\Microsoft.Wcn.x64.1.7.1.repacked.nupkg                                                                                            F22C5A7651DE430B162E87EFD164C8C36F7B4CDFEF944C1E1083101E1F9CBEB3  93457001
c:\akse-cache\wcn\install\.signature.p7s                                                                                                            F99C55894E7BB26A6D0EB70761C420740D00258330F4C4058B481D884C041195     12873
c:\akse-cache\wcn\install\.signature.p7s.old                                                                                                        FEA52861DCE3E35B55DAB21E728A7937BF1CA1E5478873EFA967E272DBED190C     12873
c:\akse-cache\wcn\install\Microsoft.Wcn.x64.nuspec                                                                                                  B4061AF3C70963AB8494ADFB1F132964EF4711F1E76EF270DD8905CDA521FAD9       903
c:\akse-cache\wcn\install\provenance.ownership.json                                                                                                 14F65D09E768FC652189BF8DDEA00FFCC7F864E4AFA989217419C592BF2108E8       336
c:\akse-cache\wcn\install\README.md                                                                                                                 3EB4324C80C9DD0B18C15DE34174075CB1E7507DD1E0129C6F8FD138B69EF4AF      4909
c:\akse-cache\wcn\install\[Content_Types].xml                                                                                                                                                                                0
c:\akse-cache\wcn\install\components\CiliumOnWindows.bpf_host.x64.1.6.0-g80a6a42\content\x64\bpf_host.pdb                                           BC697A9AFC2E36FF4F6D66C5A133A2CE8D88408AD18D6F7322E50C7410A7C700    954368
c:\akse-cache\wcn\install\components\CiliumOnWindows.bpf_host.x64.1.6.0-g80a6a42\content\x64\bpf_host.sys                                           4826A0A0A6AB0E5C3E90B43FBF12B7737432CAE7073A52EE91D672DEA8C23692    320648
c:\akse-cache\wcn\install\components\CiliumOnWindows.bpf_lxc.x64.1.6.0-g80a6a42\content\x64\bpf_lxc.pdb                                             65F13874CA89B89D6D5D57019721227E31C9FCD88B3C81F42109CE033DE94C18   1216512
c:\akse-cache\wcn\install\components\CiliumOnWindows.bpf_lxc.x64.1.6.0-g80a6a42\content\x64\bpf_lxc.sys                                             C038EC51D852E464627FDFB4911F6E310E5865D7791E7F11E8A82ECE807B8951    334520
c:\akse-cache\wcn\install\components\CiliumOnWindows.bpf_netevent.x64.1.6.0-g80a6a42\content\x64\bpf_netevent.pdb                                   04F7E3A6908661716412BC9BEF9BFF43C97A3B0DC140D7718D8920824C3D12CA    372736
c:\akse-cache\wcn\install\components\CiliumOnWindows.bpf_netevent.x64.1.6.0-g80a6a42\content\x64\bpf_netevent.sys                                   E7E4AD18AC3D1EAD47B6D55F4EEDDA0AF85F5B2BE39C884A6DB2FF03934D77A6     32392
c:\akse-cache\wcn\install\components\CiliumOnWindows.bpf_sock.x64.1.6.0-g80a6a42\content\x64\bpf_sock.pdb                                           9139EE6C111ED5862CC396E63B004747777791D23EB6CDAB8DC739A481564C84    397312
c:\akse-cache\wcn\install\components\CiliumOnWindows.bpf_sock.x64.1.6.0-g80a6a42\content\x64\bpf_sock.sys                                           3E5AD8E31B7017DB78D364D7ADB779E28CAAFD85A77CC2193D55970715A67CDB     41648
c:\akse-cache\wcn\install\components\CiliumOnWindows.bpf_xdp.x64.1.6.0-g80a6a42\content\x64\bpf_xdp.pdb                                             FA0037765B68F390CBCCA093FD60AAA7B140E6AEB774C236CF114A6FE42CEF0C    741376
c:\akse-cache\wcn\install\components\CiliumOnWindows.bpf_xdp.x64.1.6.0-g80a6a42\content\x64\bpf_xdp.sys                                             C429411E4038F60A2386FD9B65D75E00B0E0D546F5FB0524B0DAF67C79C7EC9E    211080
c:\akse-cache\wcn\install\components\eBPF-for-Windows-Redist.x64.1.1.1\lib\native\bin\bpftool.exe                                                   429F8A25A8579BD1FA170D74A3FD65A42C39C6E6D132E9CEDA58E20A256EB690    103968
c:\akse-cache\wcn\install\components\eBPF-for-Windows-Redist.x64.1.1.1\lib\native\bin\bpftool.pdb                                                   6EC7AA54566F601DCBE4A5DC683E9D9D2048B14ED55EA962078FF33ED33CA0A6   1355776
c:\akse-cache\wcn\install\components\eBPF-for-Windows-Redist.x64.1.1.1\lib\native\bin\EbpfApi.dll                                                   937D2DEAF69971CD6B08CEFB792253690F3662639F22A5DBBDD0AE2494F5C487   2146376
c:\akse-cache\wcn\install\components\eBPF-for-Windows-Redist.x64.1.1.1\lib\native\bin\EbpfApi.pdb                                                   0B47A2B34B9AE0549938A04F454F0331B2EA7CFDEEA4FA0B9475BB70575D8EA9  15282176
c:\akse-cache\wcn\install\components\eBPF-for-Windows-Redist.x64.1.1.1\lib\native\bin\ebpfnetsh.dll                                                 04E4D2B46755E6C096A1D3E829A48D2F33C06CC910B5DB728A5D2D172A779D02    367648
c:\akse-cache\wcn\install\components\eBPF-for-Windows-Redist.x64.1.1.1\lib\native\bin\ebpfnetsh.pdb                                                 092B1865322640F6644D9DA86899732BED96E6D0E2A4C42FEAB19D01C83B6D33   4141056
c:\akse-cache\wcn\install\components\eBPF-for-Windows-Redist.x64.1.1.1\lib\native\bin\ebpfsvc.exe                                                   BAC41126CB783EFEFDF95E285E78D4C1BF5480E6EC77E39EFF68AFFD28652804    719904
c:\akse-cache\wcn\install\components\eBPF-for-Windows-Redist.x64.1.1.1\lib\native\bin\ebpfsvc.pdb                                                   D881FB9DBED2056C31D530D196A7F95ED98613996FD1085B222AE5B45383EBE6   8826880
c:\akse-cache\wcn\install\components\eBPF-for-Windows-Redist.x64.1.1.1\lib\native\bin\ebpf_tracing.cmd                                              1D8213A6E50B401DF8D076777B76974D0A0DD3ED3835E7149BF6588711DEA5A6     12296
c:\akse-cache\wcn\install\components\eBPF-for-Windows-Redist.x64.1.1.1\lib\native\bin\ebpf_tracing_periodic_task.xml                                06616447EFD907C16DBE878815A982A8644B4E9C64B00D97E4697B3232E54BC1      2444
c:\akse-cache\wcn\install\components\eBPF-for-Windows-Redist.x64.1.1.1\lib\native\bin\ebpf_tracing_startup_task.xml                                 9BA54D72F9CF951E1F12C9027AC810889541BA186C96870FBC0C37764BE54A65      2096
c:\akse-cache\wcn\install\components\eBPF-for-Windows-Redist.x64.1.1.1\lib\native\bin\export_program_info.exe                                       477AAF10140DC08EB12FCC4F59D2354BEE9E0E7E6796CAABA3BA1AB8BC19AD30    203336
c:\akse-cache\wcn\install\components\eBPF-for-Windows-Redist.x64.1.1.1\lib\native\bin\export_program_info.pdb                                       7C3FB5E922AA01964C2EE95BCAC1ABEE47F04408D844B749173863FCDA65212B   5328896
c:\akse-cache\wcn\install\components\eBPF-for-Windows-Redist.x64.1.1.1\lib\native\bin\drivers\EbpfCore.pdb                                          4857AABB697A2687AEC10B449CAB44079C7AEE92F4F96C96564997F31D2B0A21   2830336
c:\akse-cache\wcn\install\components\eBPF-for-Windows-Redist.x64.1.1.1\lib\native\bin\drivers\EbpfCore.sys                                          2BC598AE71223B46FEF2EF16636E849E599EB2F21900205F637C5E227DC1E711    420424
c:\akse-cache\wcn\install\components\eBPF-for-Windows-Redist.x64.1.1.1\lib\native\bin\drivers\netebpfext.pdb                                        FF3980CC8A075C2CB37ACE8D1B392A648C5A34965B952066865871C0D12E33C5   1445888
c:\akse-cache\wcn\install\components\eBPF-for-Windows-Redist.x64.1.1.1\lib\native\bin\drivers\netebpfext.sys                                        92EBAD1F7522D831563051E65DC5340DF7B70232D3CA746E328A309C88C7872D    139848
c:\akse-cache\wcn\install\components\eBPF-for-Windows.Extensions.0.6.0\build\native\bin\Install-Extension.ps1                                       0CA50CEBABF9702AE1D922A54DA6B599C85873620FC750F2E9E23AC308AAC95D     21668
c:\akse-cache\wcn\install\components\eBPF-for-Windows.Extensions.0.6.0\build\native\bin\neteventebpfext.pdb                                         B5A43B155A6E7373AF3BBAA38724A095EF79EC0BFD1980BE1715E50B115B2EE2    995328
c:\akse-cache\wcn\install\components\eBPF-for-Windows.Extensions.0.6.0\build\native\bin\neteventebpfext.sys                                         E0F881F5883B51585E2596403A58A3A97A6B230F05860846BF0C1ADF925AFB88     75296
c:\akse-cache\wcn\install\components\eBPF-for-Windows.Extensions.0.6.0\build\native\bin\netevent_ebpf_ext_export_program_info.exe                   4EB09B46B3B8AAA59AA6A1BA87CA48B6B303CDE722D28B18D5A20A91867C4896     29728
c:\akse-cache\wcn\install\components\eBPF-for-Windows.Extensions.0.6.0\build\native\bin\netevent_ebpf_ext_export_program_info.pdb                   F275D8DAC69A31BDA9D4ACF3DE0A0993B9535D9B1AEBE57395E017A536F3A4D4   1126400
c:\akse-cache\wcn\install\components\eBPF-for-Windows.Extensions.0.6.0\build\native\bin\ntosebpfext.pdb                                             BDA23460B2572D23AB8C95C7D2DF1D0B50A79A4E004FCABF1BDD8B0D9C72F64B    970752
c:\akse-cache\wcn\install\components\eBPF-for-Windows.Extensions.0.6.0\build\native\bin\ntosebpfext.sys                                             8B72B2FF94E8DA6EB3D800E6F422E2D49CE0CC55D47F06B981E2F930D55498A7     71200
c:\akse-cache\wcn\install\components\eBPF-for-Windows.Extensions.0.6.0\build\native\bin\ntos_ebpf_ext_export_program_info.exe                       FD6D0C6D41C7C54991A209D1158AAC886820A68E83C95B670628F72A288CDEDD     29768
c:\akse-cache\wcn\install\components\eBPF-for-Windows.Extensions.0.6.0\build\native\bin\ntos_ebpf_ext_export_program_info.pdb                       FF8E0F685D1BCD8C49B7F49EC1FD0937B576216C2AEB36DA1513178336C9F473   1126400
c:\akse-cache\wcn\install\components\Microsoft.VCRuntime.x64.14.42.34441\lib\native\redist\vcredist_x64.exe                                         8F9FB1B3CFE6E5092CF1225ECD6659DAB7CE50B8BF935CB79BFEDE1F3C895240  25641968
c:\akse-cache\wcn\install\components\Microsoft.VCRuntime.x64.14.42.34441\lib\native\redist\VC_redist.x64.exe                                        90F657BA1CF5E430E5D77A69D1CFF7621EA3C2A3B00BE75C649C76E0E3701578  25641856
c:\akse-cache\wcn\install\components\Microsoft.VCRuntime.x64.14.42.34441\lib\native\redist\spectre\x64\Microsoft.VC143.CRT\concrt140.dll            411542B8A0548FD41321D5E63ED297CEE36398ED4C14D7A8C65675CF53659FA5    312856
c:\akse-cache\wcn\install\components\Microsoft.VCRuntime.x64.14.42.34441\lib\native\redist\spectre\x64\Microsoft.VC143.CRT\msvcp140.dll             1B27A0D5D7FC0A19A8A65D8E0718522393338B2B1604434484C316B8761F3115    566808
c:\akse-cache\wcn\install\components\Microsoft.VCRuntime.x64.14.42.34441\lib\native\redist\spectre\x64\Microsoft.VC143.CRT\msvcp140_1.dll           74C92CF77563CEC1AC745294A03824D273473BC6AFEFA73B8717B891338E1EF4     25624
c:\akse-cache\wcn\install\components\Microsoft.VCRuntime.x64.14.42.34441\lib\native\redist\spectre\x64\Microsoft.VC143.CRT\msvcp140_2.dll           62AC4AF74B21781A988932CD914CA6C0A63B3285633BCDACD599C82E6DDB1FF2    258560
c:\akse-cache\wcn\install\components\Microsoft.VCRuntime.x64.14.42.34441\lib\native\redist\spectre\x64\Microsoft.VC143.CRT\msvcp140_atomic_wait.dll 67E1AC984A220749143E00EFCAB7528C1825675BC526F2A41A14B941F9398C76     39936
c:\akse-cache\wcn\install\components\Microsoft.VCRuntime.x64.14.42.34441\lib\native\redist\spectre\x64\Microsoft.VC143.CRT\msvcp140_codecvt_ids.dll 468F9473DD8DF46E721CFD0448EEDFD304FA0A0FA6F711AC047D1C2F342A1857     21528
c:\akse-cache\wcn\install\components\Microsoft.VCRuntime.x64.14.42.34441\lib\native\redist\spectre\x64\Microsoft.VC143.CRT\vccorlib140.dll          579EC3CC534BC1FA8526173385DEBE991AEFC431CE19CF70E6C3B911788D7EEA    344576
c:\akse-cache\wcn\install\components\Microsoft.VCRuntime.x64.14.42.34441\lib\native\redist\spectre\x64\Microsoft.VC143.CRT\vcruntime140.dll         5F588E1A59E2F015B55D6655919521582504C9F23FC18FAC400EC74F4F23E41E    111128
c:\akse-cache\wcn\install\components\Microsoft.VCRuntime.x64.14.42.34441\lib\native\redist\spectre\x64\Microsoft.VC143.CRT\vcruntime140_1.dll       5DA69CB34A0F41DF39C8029003AF080FF6EC497A4F9786534F32651E036CC6CF     39448
c:\akse-cache\wcn\install\components\Microsoft.VCRuntime.x64.14.42.34441\lib\native\redist\spectre\x64\Microsoft.VC143.CRT\vcruntime140_threads.dll 995A34DC02D243CC7EFED1EC346ED8125AC9DD12300223F5B2D50A29296DC906     28184
c:\akse-cache\wcn\install\components\Microsoft.VCRuntime.x64.14.42.34441\lib\native\redist\x64\Microsoft.VC143.CRT\concrt140.dll                    1A80DCC58A6835E60A4649B456DFF8F593AA42D1230E810532560768BA9C286D    312336
c:\akse-cache\wcn\install\components\Microsoft.VCRuntime.x64.14.42.34441\lib\native\redist\x64\Microsoft.VC143.CRT\msvcp140.dll                     C2350A65CE29E941D4343CBB63175B6DF504282707DCC81B67C3CD4B8866AD71    565248
c:\akse-cache\wcn\install\components\Microsoft.VCRuntime.x64.14.42.34441\lib\native\redist\x64\Microsoft.VC143.CRT\msvcp140_1.dll                   F77E58C3FF80E1B00568CA63AD00AA483D3814034438A932857CDE8EB75A63FE     25600
c:\akse-cache\wcn\install\components\Microsoft.VCRuntime.x64.14.42.34441\lib\native\redist\x64\Microsoft.VC143.CRT\msvcp140_2.dll                   EA6CB9215030F04B68BB58D3EC87993A09F33FEBAE08758BEA203E1BB03BAE45    257552
c:\akse-cache\wcn\install\components\Microsoft.VCRuntime.x64.14.42.34441\lib\native\redist\x64\Microsoft.VC143.CRT\msvcp140_atomic_wait.dll         F0F003F07A8DF8CC4FBD3E70163BEE13A7A468FC31A843BCB5936FD8EF105522     39952
c:\akse-cache\wcn\install\components\Microsoft.VCRuntime.x64.14.42.34441\lib\native\redist\x64\Microsoft.VC143.CRT\msvcp140_codecvt_ids.dll         3EA46969730302CAD93589C6C90D98C2BF9319E99E1525883771704046058079     21528
c:\akse-cache\wcn\install\components\Microsoft.VCRuntime.x64.14.42.34441\lib\native\redist\x64\Microsoft.VC143.CRT\vccorlib140.dll                  E3C80987AEE6AC1345455DC4D731E52C3E5A98D8E198653E6433E8BD9888AA54    341544
c:\akse-cache\wcn\install\components\Microsoft.VCRuntime.x64.14.42.34441\lib\native\redist\x64\Microsoft.VC143.CRT\vcruntime140.dll                 F84E1F48D9372F547F8FBC7E45B4ED722C3499F2C237B845F426BB108E07B669    110080
c:\akse-cache\wcn\install\components\Microsoft.VCRuntime.x64.14.42.34441\lib\native\redist\x64\Microsoft.VC143.CRT\vcruntime140_1.dll               A5D6368D67E8B7A7EDA4A72072CAFB85758A8D557629377CB8A4D09F1515B1CD     39464
c:\akse-cache\wcn\install\components\Microsoft.VCRuntime.x64.14.42.34441\lib\native\redist\x64\Microsoft.VC143.CRT\vcruntime140_threads.dll         4B2577E9B1FF33E53F82FDE7FA1DB212DAFEDF1CBFC041B7F768DD7702625634     28160
c:\akse-cache\wcn\install\components\Microsoft.Wcn.Cnc.Redistributable.x64.1.6.0\lib\native\bin\bpf_host.pdb                                        BC697A9AFC2E36FF4F6D66C5A133A2CE8D88408AD18D6F7322E50C7410A7C700    954368
c:\akse-cache\wcn\install\components\Microsoft.Wcn.Cnc.Redistributable.x64.1.6.0\lib\native\bin\bpf_host.sys                                        4826A0A0A6AB0E5C3E90B43FBF12B7737432CAE7073A52EE91D672DEA8C23692    320648
c:\akse-cache\wcn\install\components\Microsoft.Wcn.Cnc.Redistributable.x64.1.6.0\lib\native\bin\bpf_lxc.pdb                                         65F13874CA89B89D6D5D57019721227E31C9FCD88B3C81F42109CE033DE94C18   1216512
c:\akse-cache\wcn\install\components\Microsoft.Wcn.Cnc.Redistributable.x64.1.6.0\lib\native\bin\bpf_lxc.sys                                         C038EC51D852E464627FDFB4911F6E310E5865D7791E7F11E8A82ECE807B8951    334520
c:\akse-cache\wcn\install\components\Microsoft.Wcn.Cnc.Redistributable.x64.1.6.0\lib\native\bin\bpf_netevent.pdb                                    04F7E3A6908661716412BC9BEF9BFF43C97A3B0DC140D7718D8920824C3D12CA    372736
c:\akse-cache\wcn\install\components\Microsoft.Wcn.Cnc.Redistributable.x64.1.6.0\lib\native\bin\bpf_netevent.sys                                    E7E4AD18AC3D1EAD47B6D55F4EEDDA0AF85F5B2BE39C884A6DB2FF03934D77A6     32392
c:\akse-cache\wcn\install\components\Microsoft.Wcn.Cnc.Redistributable.x64.1.6.0\lib\native\bin\bpf_sock.pdb                                        9139EE6C111ED5862CC396E63B004747777791D23EB6CDAB8DC739A481564C84    397312
c:\akse-cache\wcn\install\components\Microsoft.Wcn.Cnc.Redistributable.x64.1.6.0\lib\native\bin\bpf_sock.sys                                        3E5AD8E31B7017DB78D364D7ADB779E28CAAFD85A77CC2193D55970715A67CDB     41648
c:\akse-cache\wcn\install\components\Microsoft.Wcn.Cnc.Redistributable.x64.1.6.0\lib\native\bin\bpf_xdp.pdb                                         FA0037765B68F390CBCCA093FD60AAA7B140E6AEB774C236CF114A6FE42CEF0C    741376
c:\akse-cache\wcn\install\components\Microsoft.Wcn.Cnc.Redistributable.x64.1.6.0\lib\native\bin\bpf_xdp.sys                                         C429411E4038F60A2386FD9B65D75E00B0E0D546F5FB0524B0DAF67C79C7EC9E    211080
c:\akse-cache\wcn\install\components\Microsoft.Wcn.Cnc.Redistributable.x64.1.6.0\lib\native\bin\cncapi.dll                                          4991439DE4977C51BE01D993CA8425F298935E05BB260CA444D9D5990C51008D    908640
c:\akse-cache\wcn\install\components\Microsoft.Wcn.Cnc.Redistributable.x64.1.6.0\lib\native\bin\cncapi.pdb                                          0A86313C0D0A6B4D101924BE81A6E6911F9E435AF8AA2220CF54B817BB06BEB4   9793536
c:\akse-cache\wcn\install\components\Microsoft.Wcn.Cnc.Redistributable.x64.1.6.0\lib\native\bin\cnc_cli.exe                                         588C8DFDF81E240EE8300F47611544DE0D675EB899D18E87FF3F8345DB69D185    941368
c:\akse-cache\wcn\install\components\Microsoft.Wcn.Cnc.Redistributable.x64.1.6.0\lib\native\bin\cnc_cli.pdb                                         AB5A6B9DB5401E2CE7A36434BFFA013BA1413C197661E9525AC504F5DCE780DA  14004224
c:\akse-cache\wcn\install\components\Microsoft.Wcn.Cnc.Redistributable.x64.1.6.0\lib\native\bin\diag_events.exe                                     35485B3AB14E13DD405644C43A18172E0F96F1B55F250B13BF51A669B790B3FB    100152
c:\akse-cache\wcn\install\components\Microsoft.Wcn.Cnc.Redistributable.x64.1.6.0\lib\native\bin\diag_events.pdb                                     6CF4FEE6B0CA15652094D0504F99CE86C9E02A11F24B0601D918156AB9A9410E   3051520
c:\akse-cache\wcn\install\components\Microsoft.Wcn.Cnc.Redistributable.x64.1.6.0\lib\native\bin\ebpf_state.exe                                      F7F92D4D7067293DA618D1A66A9200B7745CF88A96EBA8197B3AC2BD3F642455    172856
c:\akse-cache\wcn\install\components\Microsoft.Wcn.Cnc.Redistributable.x64.1.6.0\lib\native\bin\ebpf_state.pdb                                      D2679E6CB2C8534C2768AC88C4F43A7887601274D8BD52F2B307B466724CEC7F   2813952
c:\akse-cache\wcn\install\components\Microsoft.Wcn.Cnc.Redistributable.x64.1.6.0\lib\native\bin\retinaebpfapi.dll                                   965A69BC76716420BABD8CB8CDC21E971671CBE55F7D3027C43718CDC2B79BEC    315192
c:\akse-cache\wcn\install\components\Microsoft.Wcn.Cnc.Redistributable.x64.1.6.0\lib\native\bin\retinaebpfapi.pdb                                   636678F0015266C2B08109F8A6A806D87CCECF42F229B07B0C379F6F168B84E4   5615616
c:\akse-cache\wcn\install\components\Microsoft.Wcn.Cnc.Redistributable.x64.1.6.0\lib\native\scripts\Install-Cnc.ps1                                 0F125C3AE406DCF5EBF4FD9B7D4320B42983A1662C401F3CA25A01CEA7F54B21     18075
c:\akse-cache\wcn\install\components\Microsoft.Wcn.WcnAgent.Redistributable.x64.1.6.0\lib\native\bin\wcnagent.dll                                   60F1AD070CDE16CA6DC90D20E94D85E98EA58570EC32E82C6ACCDDE4EFC492B3   1619296
c:\akse-cache\wcn\install\components\Microsoft.Wcn.WcnAgent.Redistributable.x64.1.6.0\lib\native\bin\wcnagent.pdb                                   F2D1269C7494F3F4B963A651B361ABBDCA0404994A333F0C0FB90162C51741EF  21770240
c:\akse-cache\wcn\install\components\Microsoft.Wcn.WcnAgent.Redistributable.x64.1.6.0\lib\native\bin\wcncli.exe                                     29F85A44FC57B062FC5EE1F149015EDB32C9C76CBE5AEC56A7C7691BF4C1C01B   1189688
c:\akse-cache\wcn\install\components\Microsoft.Wcn.WcnAgent.Redistributable.x64.1.6.0\lib\native\bin\wcncli.pdb                                     0F6976E12DE821CA90029732D0A46A5FC89ED11CC59D88C493CD44B1C23B7FBB  18665472
c:\akse-cache\wcn\install\components\Microsoft.Wcn.WcnAgent.Redistributable.x64.1.6.0\lib\native\scripts\Install-WcnAgent.ps1                       BB176598C08AF93D029488889C4E763E69D1506D537540C17E47433B1CE7E093     18237
c:\akse-cache\wcn\install\components\Microsoft.XDP-for-Windows-PktMon.Runtime.x64.1.2.3-prerelease-d9a89cca\runtime\native\xdp-setup.ps1            0A8457EC426C300B5469A5562E9CBA0EC72266E0971E7B87FFF61A3A132F105B     23474
c:\akse-cache\wcn\install\components\Microsoft.XDP-for-Windows-PktMon.Runtime.x64.1.2.3-prerelease-d9a89cca\runtime\native\xdp.cat                  185AA7D97B4FE3341AD23966828A8487CE81C98B27A1BBE29FABE9B52A54482A     11318
c:\akse-cache\wcn\install\components\Microsoft.XDP-for-Windows-PktMon.Runtime.x64.1.2.3-prerelease-d9a89cca\runtime\native\xdp.inf                  91AF4505DC0F1F6616AC2CA8A6068D3C85B98403A3FC04791700C776F53479E7      5078
c:\akse-cache\wcn\install\components\Microsoft.XDP-for-Windows-PktMon.Runtime.x64.1.2.3-prerelease-d9a89cca\runtime\native\xdp.pdb                  E1B9936442343545F2BD2124061FB699A0FD65790AA65EE59296E61C8723A71A   2453504
c:\akse-cache\wcn\install\components\Microsoft.XDP-for-Windows-PktMon.Runtime.x64.1.2.3-prerelease-d9a89cca\runtime\native\xdp.sys                  ACEA1E2CE4A209F79072EFACBEB47EE628FE9C475FB08A9DED381B7E54CE62C2    275016
c:\akse-cache\wcn\install\components\Microsoft.XDP-for-Windows-PktMon.Runtime.x64.1.2.3-prerelease-d9a89cca\runtime\native\xdpapi.dll               F4FF5034550806DD0EBC279EA7E87096440B4616B5929702BC9095AE32BB65DB    513536
c:\akse-cache\wcn\install\components\Microsoft.XDP-for-Windows-PktMon.Runtime.x64.1.2.3-prerelease-d9a89cca\runtime\native\xdpapi.pdb               0A0EF996E10FBCB78743D2AE03E6B08E17E23FA434BD4BEC570F07A8BBD44880   6090752
c:\akse-cache\wcn\install\components\Microsoft.XDP-for-Windows-PktMon.Runtime.x64.1.2.3-prerelease-d9a89cca\runtime\native\xdpbpfexport.exe         0D521A117674320F3C171C0DD771CF1F5AAECAE35FD78B411688351DB4F70C86    755160
c:\akse-cache\wcn\install\components\Microsoft.XDP-for-Windows-PktMon.Runtime.x64.1.2.3-prerelease-d9a89cca\runtime\native\xdpbpfexport.pdb         BA7DAB6C1C348EDBAAE944A30FC195B245DBDF114725BE58B00D00C6EF41A212   7131136
c:\akse-cache\wcn\install\components\Microsoft.XDP-for-Windows-PktMon.Runtime.x64.1.2.3-prerelease-d9a89cca\runtime\native\xdpcfg.exe               1A296BC5357375D8B42D171093C36CD6578D56032170F024C1040C65FFC9BA54    753664
c:\akse-cache\wcn\install\components\Microsoft.XDP-for-Windows-PktMon.Runtime.x64.1.2.3-prerelease-d9a89cca\runtime\native\xdpcfg.pdb               7B08685E6D4638174717999DFB62D1241476BCD9409EF88D9CD1AE3C77A3C9B8   7114752
c:\akse-cache\wcn\install\components\Microsoft.XDP-for-Windows-PktMon.Runtime.x64.1.2.3-prerelease-d9a89cca\runtime\native\xdppcw.man               1D991D98ADE95679A17F862FAF1B1FB5C2A307A00205E426F1953BB2416F5E38     14208
c:\akse-cache\wcn\install\components\Microsoft.XDP-for-Windows-PktMon.Runtime.x64.1.2.3-prerelease-d9a89cca\runtime\native\xdptrace.wprp            F7D6C53D5ADA995D66FE100390B01D2D26116D72CCDB0220775060BFAE88DEB6     10821
c:\akse-cache\wcn\install\components\Windows-Traffic-Control.x64.0.15.0\build\native\bin\bpfexport.exe                                              4943F39B63CB52470FAC54101055082F08AED2774E4A8DA38ECEF932452E2E52     29496
c:\akse-cache\wcn\install\components\Windows-Traffic-Control.x64.0.15.0\build\native\bin\bpfexport.pdb                                              EAAD5CA7D028EBFBDBD8C577F2D3D78180F2636A9D90107F0842ECF0843A3240    741376
c:\akse-cache\wcn\install\components\Windows-Traffic-Control.x64.0.15.0\build\native\bin\wtc.pdb                                                    2636E30AC3AB7B6FCF4B52E2D9D6E15298CCA4EC042613C30A52B8BC14D65DF8    888832
c:\akse-cache\wcn\install\components\Windows-Traffic-Control.x64.0.15.0\build\native\bin\wtc.sys                                                    E3F1BBE195081420A65744302F6B6960368E4724967A54ADD89B2F3D16A8AAD8     91680
c:\akse-cache\wcn\install\components\Windows-Traffic-Control.x64.0.15.0\scripts\install-wtc.ps1                                                     0437F3F8A20D65EA6E6695020D96A94FC2D87B5C14524BD3D216DF40451530B9     16526
c:\akse-cache\wcn\install\components\Windows-Traffic-Control.x64.0.15.0\scripts\service-helpers.psm1                                                AC1B9017CF93A32977C15F0A9FEFB682C173D9D29442F94F92C00DC2B3D31917     17718
c:\akse-cache\wcn\install\package\services\metadata\core-properties\c80315caad5f471e8a9f253c4b8c2835.psmdcp                                         498D4C67D97C2CFAB8A3D1C3530A63CDE694BE7A1220A30D26438CE0296CA5A5       734
c:\akse-cache\wcn\install\scripts\install\base_config.json                                                                                          2BFC8724B62AC16B79C89AE213F0300712EDFDE90DB7C446310D5AB33BAC78DB      2409
c:\akse-cache\wcn\install\scripts\install\cilium_snat_ct_map_cleanup.ps1                                                                            E2489CDF6C7D4C9108DD9FA4D63CEAA6B0BCE9C956D7279AE7697BD84FE88794     15712
c:\akse-cache\wcn\install\scripts\install\deploy_helpers.psm1                                                                                       8F7BFD71E58489EC27074706F713BB49E6D0BAE587C8826E039CA7E70CDDE812    125734
c:\akse-cache\wcn\install\scripts\install\diag.ps1                                                                                                  2F04CAD7DA0A7C439B67A64C362C235B8335398C6B81B54DE7A55DC5BFB11744     17027
c:\akse-cache\wcn\install\scripts\install\diag_helpers.psm1                                                                                         46346C6602C732D68D58D02F68E82D1B3FB5305552C7589F96E7B559DAB6D39C     21030
c:\akse-cache\wcn\install\scripts\install\install.ps1                                                                                               224117FE5C9D957E985AD12AC253AA56E7D515B15CC88EEDE6847FBB6945F14B     26772
c:\akse-cache\wcn\install\scripts\install\sfpcopy.exe                                                                                               7017CEF98EFD25DCA85DF312B3E8D81894C9321EAAD6E404EA9274F246F6CD8E     59424
c:\akse-cache\wcn\install\scripts\install\trace.ps1                                                                                                 FF051B6359AC50DB3AD5B4293EC0A2B8B05B8D153CA3F86209CADE07CB4FB8DD     52784
c:\akse-cache\wcn\install\scripts\install\VCRuntime.psm1                                                                                            348ECA87E933B270016D8CCCFB20065E8FEB9D230FBBEAFD8BFE844A50A8F915     20828
c:\akse-cache\wcn\install\scripts\install\WindowsCilium.psm1                                                                                        C268A6C51477992DBFB801F0E582983A6F2F494823EBAA03B69ACD0B31D5044B     77619
c:\akse-cache\wcn\install\_manifest\spdx_2.2\bsi.cose                                                                                               6732260BD1BE790CC1722CDCD47D7F06E57E2962F09C24A0998A7131E7CAD25E      5788
c:\akse-cache\wcn\install\_manifest\spdx_2.2\bsi.json                                                                                               7FDD21E9B7F7782A1BF8D7B7207AAA5D8816443153CF909F2FE030D67EE25195       803
c:\akse-cache\wcn\install\_manifest\spdx_2.2\ESRPClientLogs0527180904616.json                                                                       3DE3872A94AF03BB38BB1372532DA9BC826409A05FB7397DAA002875F6B635F2     64600
c:\akse-cache\wcn\install\_manifest\spdx_2.2\manifest.cat                                                                                           D817D0063BB0B66CC5CFB57FBC20B442CB232EF781645036C4FF6BF0CF2C2ED5     12081
c:\akse-cache\wcn\install\_manifest\spdx_2.2\manifest.spdx.cose                                                                                     FB08CAB2CD1E74FEB07333B16ABE91EB79DE351B9C0A7BFDFC7B58F761582CE9      5788
c:\akse-cache\wcn\install\_manifest\spdx_2.2\manifest.spdx.json                                                                                     13D1A7680877A8F48A83A2A21C9FDA555AC63E21A037371FABF8B958123F32DC    127301
c:\akse-cache\wcn\install\_manifest\spdx_2.2\manifest.spdx.json.sha256                                                                              AD8B0BBAC44675B46B8B0EA17C7D01C18CC841459C3A44B00B8F21FB840FDE59        64
c:\akse-cache\wcn\install\_rels\.rels                                                                                                               E0F70A8C9000B94820068ED36C926BCDFCDCA2DE989F3A9898B70860204A64EF       511
c:\akse-cache\win-k8s\v1.28.102-akslts-1int.zip                                                                                                     A3DE33B2C13A061E41A6E285157A9903478377EA50F21BC20913EA0E4FE3A79C  66219933
c:\akse-cache\win-k8s\v1.28.103-akslts-1int.zip                                                                                                     0C242E8AC0DEBEE90E2A9B692A021EA4B329B96A95DF796FC2FFC037A90CFC71  66219348
c:\akse-cache\win-k8s\v1.29.100-akslts-1int.zip                                                                                                     A39AE9DD653FE2D9C62EC5F8E0FC457B535A8A731C1E6B13E995BDF8682CAACF  67588024
c:\akse-cache\win-k8s\v1.29.101-akslts-1int.zip                                                                                                     F93D68FA922037B520602618A758CC5E589383437E2895279AF0620D95E79F5A  67585868
c:\akse-cache\win-k8s\v1.30.100-akslts-1int.zip                                                                                                     C4BC7CD77099087BDCE3F6E8A881A4C5A504A8E91C45B755BAACDE2F3D90D1C7  65539417
c:\akse-cache\win-k8s\v1.30.101-akslts-1int.zip                                                                                                     4A380987284966A0E1157B6B0B9B5264781D99C1467233B1C252A27197ADE82E  65536880
c:\akse-cache\win-k8s\v1.31.13-1int.zip                                                                                                             BD3E57DC0A2687604B919CA7DB4B99122BAC76C2EC6CC53388A60D4DB1780313  62519730
c:\akse-cache\win-k8s\v1.31.14-1int.zip                                                                                                             98A8FB0D40374E40159BAE18C0C05293B26960F93049E2BAF508C69B7B94842D  63144189
c:\akse-cache\win-k8s\v1.32.11-1int.zip                                                                                                             D1DCEBB99A273FEE69E0F3C3E43FDE47C036467752B71CF68A445EF64F8FC446  63761045
c:\akse-cache\win-k8s\v1.32.12-1int.zip                                                                                                             6A7606CE0323BA0AA08B00D7B226AC0311F874E2ADEA423A29A541BF4D6C5069  63769028
c:\akse-cache\win-k8s\v1.33.11-1int.zip                                                                                                             7A5E98816298BCE4742EB25CBBDAD8853BEC0036B1E9E384220C5BB412CC6921 142477546
c:\akse-cache\win-k8s\v1.33.13-1int.zip                                                                                                             34B6D8C6B670CAEB61ADDD223D42394DB3C57B3D707B9E3A10BC3E3322749F03 142526043
c:\akse-cache\win-k8s\v1.34.7-1int.zip                                                                                                              8CBD71A8CB7D6ABE010BAA6178AEB2707843F6BCE7E1915E1C8A6B92C1F14307 143720704
c:\akse-cache\win-k8s\v1.34.9-1int.zip                                                                                                              1FDCBAF15F7E3AC578FC1F4DDD70CC00461421DAA57038BB17C587110D562250 143776241
c:\akse-cache\win-vnet-cni\azure-vnet-cni-windows-amd64-v1.5.38.zip                                                                                 C9C9D1536BBEB9EAFA5546CC683878C03B524A82F7ADD38E4777523C9A60A3D4 103754461
c:\akse-cache\win-vnet-cni\azure-vnet-cni-windows-amd64-v1.6.21.zip                                                                                 FFE72175387434CD22F09F499CB0551531A0A289241E04AB07359A63954E4E84 108437006




