Build Number: Release_20260311.1_v20260310_156370858
Build Id:     156370858
Build Repo:   https://github.com/Azure/AgentBaker
Build Branch: refs/heads/windows/v20260310
Commit:       0b79d5b57d81fb5fd8af6e0e2b9cc168100be630

VHD ID:      5f260256-6048-4985-af99-6bb1f958d1e2

System Info
	OS Name        : Windows Server 2025 Datacenter
	OS Version     : 26100.32522
	OS InstallType : Server Core

Allowed security protocols: SystemDefault

Installed Features

Display Name                                            Name                       Install State
------------                                            ----                       -------------
[X] File and Storage Services                           FileAndStorage-Services        Installed
    [X] Storage Services                                Storage-Services               Installed
[X] Hyper-V                                             Hyper-V                        Installed
[X] .NET Framework 4.8 Features                         NET-Framework-45-Fea...        Installed
    [X] .NET Framework 4.8                              NET-Framework-45-Core          Installed
    [X] WCF Services                                    NET-WCF-Services45             Installed
        [X] TCP Port Sharing                            NET-WCF-TCP-PortShar...        Installed
[X] BitLocker Drive Encryption                          BitLocker                      Installed
[X] Containers                                          Containers                     Installed
[X] Enhanced Storage                                    EnhancedStorage                Installed
[X] Microsoft Defender Antivirus                        Windows-Defender               Installed
[X] Remote Server Administration Tools                  RSAT                           Installed
    [X] Role Administration Tools                       RSAT-Role-Tools                Installed
        [X] Hyper-V Management Tools                    RSAT-Hyper-V-Tools             Installed
            [X] Hyper-V Module for Windows PowerShell   Hyper-V-PowerShell             Installed
[X] System Data Archiver                                System-DataArchiver            Installed
[X] Windows PowerShell                                  PowerShellRoot                 Installed
    [X] Windows PowerShell 5.1                          PowerShell                     Installed
[X] WoW64 Support                                       WoW64-Support                  Installed



Installed Packages
	DirectX.Configuration.Database~~~~0.0.1.0
	Downlevel.NLS.Sorting.Versions.Server~~~~0.0.1.0
	Language.Basic~~~en-US~0.0.1.0
	Language.Speech~~~en-US~0.0.1.0
	Language.TextToSpeech~~~en-US~0.0.1.0
	Microsoft.Windows.Notepad~~~~0.0.1.0
	Microsoft.Windows.Sense.Client~~~~
	OpenSSH.Client~~~~0.0.1.0
	OpenSSH.Server~~~~0.0.1.0
	VBSCRIPT~~~~
	Windows.Kernel.LA57~~~~0.0.1.0
	WMIC~~~~

Installed QFEs
	KB5066131 : Update          : https://support.microsoft.com/kb/5066131
	KB5078740 : Security Update : https://support.microsoft.com/kb/5078740
	KB5078739 : Security Update : https://support.microsoft.com/kb/5078739

Installed Updates
	Update for Windows Defender Antivirus antimalware platform - KB4052623 (Version 4.18.2001.10)
	Update for Microsoft Defender Antivirus antimalware platform - KB4052623 (Version 4.18.26010.5) - Current Channel (Broad)
	Security Intelligence Update for Microsoft Defender Antivirus - KB2267602 (Version 1.445.482.0) - Current Channel (Broad)
	2025-10 Cumulative Update for .NET Framework 3.5 and 4.8.1 for Microsoft server operating system version 24H2 for x64 (KB5066131)
	2026-03 Security Update (KB5078740) (26100.32522)

Windows Update Registry Settings
	https://docs.microsoft.com/en-us/windows/deployment/update/waas-wu-settings
	HKLM:SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
	HKLM:SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
		NoAutoUpdate : 1
	HKLM:\SYSTEM\CurrentControlSet\Services\hns\State
		EnableCompartmentNamespace : 1

ContainerD Info
Version: ctr github.com/containerd/containerd/v2 v2.0.4+azure

Images:
REF                                                                                                                                       TYPE                                                      DIGEST                                                                  SIZE      PLATFORMS                             LABELS                          
mcr.microsoft.com/containernetworking/azure-cni:v1.5.50                                                                                   application/vnd.oci.image.index.v1+json                   sha256:99e1ad9595f6c8ddd1a37b924b48b42e65de372cc7fe5fa0924f2830a51f13f0 195.0 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cni:v1.6.35-0                                                                                 application/vnd.docker.distribution.manifest.list.v2+json sha256:6af0917268f36b92c08925ddd16759984ad15b4d2e20349ce6cfe51d8a1a0067 108.1 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cni:v1.7.9-0                                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:a2bf56cdcd9d2f286c4c7448057a55fc78dd01de235ff63b261e0afac897b58c 51.3 MiB  linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cni:v1.8.1-0                                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:b508e9c7ae9d95c2db0e597a3a39b1b965c66cf6d926f0929791250168a2d344 56.9 MiB  linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cni@sha256:6af0917268f36b92c08925ddd16759984ad15b4d2e20349ce6cfe51d8a1a0067                   application/vnd.docker.distribution.manifest.list.v2+json sha256:6af0917268f36b92c08925ddd16759984ad15b4d2e20349ce6cfe51d8a1a0067 108.1 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cni@sha256:99e1ad9595f6c8ddd1a37b924b48b42e65de372cc7fe5fa0924f2830a51f13f0                   application/vnd.oci.image.index.v1+json                   sha256:99e1ad9595f6c8ddd1a37b924b48b42e65de372cc7fe5fa0924f2830a51f13f0 195.0 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cni@sha256:a2bf56cdcd9d2f286c4c7448057a55fc78dd01de235ff63b261e0afac897b58c                   application/vnd.docker.distribution.manifest.list.v2+json sha256:a2bf56cdcd9d2f286c4c7448057a55fc78dd01de235ff63b261e0afac897b58c 51.3 MiB  linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cni@sha256:b508e9c7ae9d95c2db0e597a3a39b1b965c66cf6d926f0929791250168a2d344                   application/vnd.docker.distribution.manifest.list.v2+json sha256:b508e9c7ae9d95c2db0e597a3a39b1b965c66cf6d926f0929791250168a2d344 56.9 MiB  linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns:v1.5.50                                                                                   application/vnd.oci.image.index.v1+json                   sha256:de224321d70dba3bd6856d1f4679310f7eb38f5f84d3d6ebfb70e9a073e408f4 143.1 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns:v1.6.35-0                                                                                 application/vnd.docker.distribution.manifest.list.v2+json sha256:b3def4fc01c14336166da72966055521fc5b5d39d2776a31a679170c6d381687 39.5 MiB  linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns:v1.7.9-0                                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:a6bd08d2f839f85f31800db8c5cb73b3f33695078157084297beb1afc1ab2e64 16.5 MiB  linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns:v1.8.1-0                                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:6d0c3b7eb596c472dd29a146e0420500497d08778d2172f33ed5a0b2c6031c2d 16.5 MiB  linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns@sha256:6d0c3b7eb596c472dd29a146e0420500497d08778d2172f33ed5a0b2c6031c2d                   application/vnd.docker.distribution.manifest.list.v2+json sha256:6d0c3b7eb596c472dd29a146e0420500497d08778d2172f33ed5a0b2c6031c2d 16.5 MiB  linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns@sha256:a6bd08d2f839f85f31800db8c5cb73b3f33695078157084297beb1afc1ab2e64                   application/vnd.docker.distribution.manifest.list.v2+json sha256:a6bd08d2f839f85f31800db8c5cb73b3f33695078157084297beb1afc1ab2e64 16.5 MiB  linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns@sha256:b3def4fc01c14336166da72966055521fc5b5d39d2776a31a679170c6d381687                   application/vnd.docker.distribution.manifest.list.v2+json sha256:b3def4fc01c14336166da72966055521fc5b5d39d2776a31a679170c6d381687 39.5 MiB  linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/containernetworking/azure-cns@sha256:de224321d70dba3bd6856d1f4679310f7eb38f5f84d3d6ebfb70e9a073e408f4                   application/vnd.oci.image.index.v1+json                   sha256:de224321d70dba3bd6856d1f4679310f7eb38f5f84d3d6ebfb70e9a073e408f4 143.1 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.31.12-windows-hpc                                                            application/vnd.docker.distribution.manifest.list.v2+json sha256:7344c42bfbfb7fb96a038f71669c6144d3a88f9e8a35373d2a01db31edf92b7e 21.4 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.31.9-windows-hpc                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:7fe86df4b247d86fe188b4f73896c0dfc08936ec7357764b7b9a4c73e8c065a5 21.3 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.32.11-windows-hpc                                                            application/vnd.docker.distribution.manifest.list.v2+json sha256:e14f36e69a07772bd0efebdf5510ce7a59ad820f9be0e31f93a47475a17c0d9e 21.0 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.32.8-windows-hpc                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:a627c7e08ff333d554e319e4d7742809821753d782a45e1ee2b73ff809ef24d6 21.0 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.33.3-windows-hpc                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:14ce00f316b199af43bbb4324acf057097a150df20fabbbd37f1f825f39ed9f8 21.6 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager:v1.33.6-windows-hpc                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:0042e9eae9d64fcb8d80d4d1dbbfafc5bda940be62ab66937ef4dfbdc0ce4caf 21.6 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:0042e9eae9d64fcb8d80d4d1dbbfafc5bda940be62ab66937ef4dfbdc0ce4caf         application/vnd.docker.distribution.manifest.list.v2+json sha256:0042e9eae9d64fcb8d80d4d1dbbfafc5bda940be62ab66937ef4dfbdc0ce4caf 21.6 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:14ce00f316b199af43bbb4324acf057097a150df20fabbbd37f1f825f39ed9f8         application/vnd.docker.distribution.manifest.list.v2+json sha256:14ce00f316b199af43bbb4324acf057097a150df20fabbbd37f1f825f39ed9f8 21.6 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:7344c42bfbfb7fb96a038f71669c6144d3a88f9e8a35373d2a01db31edf92b7e         application/vnd.docker.distribution.manifest.list.v2+json sha256:7344c42bfbfb7fb96a038f71669c6144d3a88f9e8a35373d2a01db31edf92b7e 21.4 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:7fe86df4b247d86fe188b4f73896c0dfc08936ec7357764b7b9a4c73e8c065a5         application/vnd.docker.distribution.manifest.list.v2+json sha256:7fe86df4b247d86fe188b4f73896c0dfc08936ec7357764b7b9a4c73e8c065a5 21.3 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:a627c7e08ff333d554e319e4d7742809821753d782a45e1ee2b73ff809ef24d6         application/vnd.docker.distribution.manifest.list.v2+json sha256:a627c7e08ff333d554e319e4d7742809821753d782a45e1ee2b73ff809ef24d6 21.0 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/azure-cloud-node-manager@sha256:e14f36e69a07772bd0efebdf5510ce7a59ad820f9be0e31f93a47475a17c0d9e         application/vnd.docker.distribution.manifest.list.v2+json sha256:e14f36e69a07772bd0efebdf5510ce7a59ad820f9be0e31f93a47475a17c0d9e 21.0 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/pause:3.9-hotfix-20230808                                                                                application/vnd.docker.distribution.manifest.list.v2+json sha256:8923a59bc6d236cd0d961878885351e5b2101832f63dadcc4f8175b4324eb2ea 293.6 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/kubernetes/pause@sha256:8923a59bc6d236cd0d961878885351e5b2101832f63dadcc4f8175b4324eb2ea                            application/vnd.docker.distribution.manifest.list.v2+json sha256:8923a59bc6d236cd0d961878885351e5b2101832f63dadcc4f8175b4324eb2ea 293.6 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/azure/secrets-store/provider-azure:v1.7.2                                                                        application/vnd.oci.image.index.v1+json                   sha256:490c3b795cb12bd9e5a3680bb7dabd7ea02799c30b14ed960611517c5d808e6b 198.6 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/azure/secrets-store/provider-azure@sha256:490c3b795cb12bd9e5a3680bb7dabd7ea02799c30b14ed960611517c5d808e6b       application/vnd.oci.image.index.v1+json                   sha256:490c3b795cb12bd9e5a3680bb7dabd7ea02799c30b14ed960611517c5d808e6b 198.6 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/azuredisk-csi:v1.33.8-windows-hp                                                                  application/vnd.oci.image.index.v1+json                   sha256:6ce4d58f7ae308c014d4db6bda857a795dc4946f638c5f52b4f3490757e30abf 39.2 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/azuredisk-csi:v1.34.2-windows-hp                                                                  application/vnd.oci.image.index.v1+json                   sha256:63a5099e48ecb191b87330d37791e7985b9b74c1418d67da7259ac99510ea3ea 39.0 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/azuredisk-csi@sha256:63a5099e48ecb191b87330d37791e7985b9b74c1418d67da7259ac99510ea3ea             application/vnd.oci.image.index.v1+json                   sha256:63a5099e48ecb191b87330d37791e7985b9b74c1418d67da7259ac99510ea3ea 39.0 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/azuredisk-csi@sha256:6ce4d58f7ae308c014d4db6bda857a795dc4946f638c5f52b4f3490757e30abf             application/vnd.oci.image.index.v1+json                   sha256:6ce4d58f7ae308c014d4db6bda857a795dc4946f638c5f52b4f3490757e30abf 39.2 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/azurefile-csi:v1.33.8-windows-hp                                                                  application/vnd.oci.image.index.v1+json                   sha256:9e253b6b107dc2b4b5b4f508adfc551e3591cddd8e34ec344d17392ee5e4eba0 38.9 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/azurefile-csi:v1.34.4-windows-hp                                                                  application/vnd.oci.image.index.v1+json                   sha256:9b703b8dd3f70f3ec7a915dd92f6c0bff1c263f1121910242ebe8496a0bcf07a 39.4 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/azurefile-csi:v1.35.1-windows-hp                                                                  application/vnd.oci.image.index.v1+json                   sha256:4f86a80c0cb3132913ab7810b1f3912693cbc082620ae355e5a3e1cc17f7cab9 38.2 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/azurefile-csi@sha256:4f86a80c0cb3132913ab7810b1f3912693cbc082620ae355e5a3e1cc17f7cab9             application/vnd.oci.image.index.v1+json                   sha256:4f86a80c0cb3132913ab7810b1f3912693cbc082620ae355e5a3e1cc17f7cab9 38.2 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/azurefile-csi@sha256:9b703b8dd3f70f3ec7a915dd92f6c0bff1c263f1121910242ebe8496a0bcf07a             application/vnd.oci.image.index.v1+json                   sha256:9b703b8dd3f70f3ec7a915dd92f6c0bff1c263f1121910242ebe8496a0bcf07a 39.4 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/azurefile-csi@sha256:9e253b6b107dc2b4b5b4f508adfc551e3591cddd8e34ec344d17392ee5e4eba0             application/vnd.oci.image.index.v1+json                   sha256:9e253b6b107dc2b4b5b4f508adfc551e3591cddd8e34ec344d17392ee5e4eba0 38.9 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/csi-node-driver-registrar:v2.15.0                                                                 application/vnd.oci.image.index.v1+json                   sha256:1054a88cc57ce49d62d11987d8c9732abcdedcada809a8c1d874119c411b4b4c 206.8 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/csi-node-driver-registrar:v2.16.0                                                                 application/vnd.oci.image.index.v1+json                   sha256:40225de4c7ae5e1e90a82b434fb8993f0cd557d45d1d4ccfc952db23d27ddea0 206.0 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/csi-node-driver-registrar@sha256:1054a88cc57ce49d62d11987d8c9732abcdedcada809a8c1d874119c411b4b4c application/vnd.oci.image.index.v1+json                   sha256:1054a88cc57ce49d62d11987d8c9732abcdedcada809a8c1d874119c411b4b4c 206.8 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/csi-node-driver-registrar@sha256:40225de4c7ae5e1e90a82b434fb8993f0cd557d45d1d4ccfc952db23d27ddea0 application/vnd.oci.image.index.v1+json                   sha256:40225de4c7ae5e1e90a82b434fb8993f0cd557d45d1d4ccfc952db23d27ddea0 206.0 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/livenessprobe:v2.17.0                                                                             application/vnd.oci.image.index.v1+json                   sha256:8cf825d476fca0760d48cf950d989ed4f4fccf6a1719260f453adf8259653b91 207.1 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/livenessprobe:v2.18.0                                                                             application/vnd.oci.image.index.v1+json                   sha256:ce5f2b784fa2a35b9673908f01c2e90612a76b8b34c90236c672602fec482cbe 206.2 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/livenessprobe@sha256:8cf825d476fca0760d48cf950d989ed4f4fccf6a1719260f453adf8259653b91             application/vnd.oci.image.index.v1+json                   sha256:8cf825d476fca0760d48cf950d989ed4f4fccf6a1719260f453adf8259653b91 207.1 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/livenessprobe@sha256:ce5f2b784fa2a35b9673908f01c2e90612a76b8b34c90236c672602fec482cbe             application/vnd.oci.image.index.v1+json                   sha256:ce5f2b784fa2a35b9673908f01c2e90612a76b8b34c90236c672602fec482cbe 206.2 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/secrets-store/driver:v1.5.4                                                                       application/vnd.oci.image.index.v1+json                   sha256:5db0debce8e9de468fac3a41cb07e44c3feca56138b59b9229712aad93e4fd94 209.1 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes-csi/secrets-store/driver@sha256:5db0debce8e9de468fac3a41cb07e44c3feca56138b59b9229712aad93e4fd94      application/vnd.oci.image.index.v1+json                   sha256:5db0debce8e9de468fac3a41cb07e44c3feca56138b59b9229712aad93e4fd94 209.1 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes/azure-cloud-node-manager:v1.32.11-windows-hpc-1                                                       application/vnd.oci.image.index.v1+json                   sha256:cf9ee87d9c62964ec68d19eb799f885cb9cf9be814e4bff75e6a56772d5f86ef 63.4 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes/azure-cloud-node-manager:v1.33.6-windows-hpc-1                                                        application/vnd.oci.image.index.v1+json                   sha256:bef3e245249f961be62f5898176cf354fb44557f353a38602ee9050e3915c2f0 65.2 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes/azure-cloud-node-manager:v1.34.3-windows-hpc-1                                                        application/vnd.oci.image.index.v1+json                   sha256:4b93b28a317b2f23f4ca40b39b49b76188af1e39130438474c4384fb93967bf4 66.6 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes/azure-cloud-node-manager@sha256:4b93b28a317b2f23f4ca40b39b49b76188af1e39130438474c4384fb93967bf4      application/vnd.oci.image.index.v1+json                   sha256:4b93b28a317b2f23f4ca40b39b49b76188af1e39130438474c4384fb93967bf4 66.6 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes/azure-cloud-node-manager@sha256:bef3e245249f961be62f5898176cf354fb44557f353a38602ee9050e3915c2f0      application/vnd.oci.image.index.v1+json                   sha256:bef3e245249f961be62f5898176cf354fb44557f353a38602ee9050e3915c2f0 65.2 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes/azure-cloud-node-manager@sha256:cf9ee87d9c62964ec68d19eb799f885cb9cf9be814e4bff75e6a56772d5f86ef      application/vnd.oci.image.index.v1+json                   sha256:cf9ee87d9c62964ec68d19eb799f885cb9cf9be814e4bff75e6a56772d5f86ef 63.4 MiB  windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes/pause:3.10.1                                                                                          application/vnd.oci.image.index.v1+json                   sha256:1a5786ee0e19956a36d3bc8ae3dce4e7203e1a07e4e6495d6b4c5d465203ec5a 187.1 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/oss/v2/kubernetes/pause@sha256:1a5786ee0e19956a36d3bc8ae3dce4e7203e1a07e4e6495d6b4c5d465203ec5a                         application/vnd.oci.image.index.v1+json                   sha256:1a5786ee0e19956a36d3bc8ae3dce4e7203e1a07e4e6495d6b4c5d465203ec5a 187.1 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
mcr.microsoft.com/windows/nanoserver:ltsc2022                                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:be41510eb214c55def9162ef1fb5e71f1b71ce4d64d91bc963199f2383e034ea 117.0 MiB windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/windows/nanoserver:ltsc2025                                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:8e76dda6e26aeee6dd741d9d92cd44f9965e209dcc30b7e90b58d37c63d37cd9 184.6 MiB windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/windows/nanoserver@sha256:8e76dda6e26aeee6dd741d9d92cd44f9965e209dcc30b7e90b58d37c63d37cd9                              application/vnd.docker.distribution.manifest.list.v2+json sha256:8e76dda6e26aeee6dd741d9d92cd44f9965e209dcc30b7e90b58d37c63d37cd9 184.6 MiB windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/windows/nanoserver@sha256:be41510eb214c55def9162ef1fb5e71f1b71ce4d64d91bc963199f2383e034ea                              application/vnd.docker.distribution.manifest.list.v2+json sha256:be41510eb214c55def9162ef1fb5e71f1b71ce4d64d91bc963199f2383e034ea 117.0 MiB windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore/iis:windowsservercore-ltsc2025                                                                       application/vnd.docker.distribution.manifest.v2+json      sha256:33dd3cd41e439c853cda39cfca9789d09e2975fc8d88e83caaea6d872dfe0c78 2.0 GiB   windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore/iis@sha256:33dd3cd41e439c853cda39cfca9789d09e2975fc8d88e83caaea6d872dfe0c78                          application/vnd.docker.distribution.manifest.v2+json      sha256:33dd3cd41e439c853cda39cfca9789d09e2975fc8d88e83caaea6d872dfe0c78 2.0 GiB   windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore:10.0.20348.4773                                                                                      application/vnd.docker.distribution.manifest.list.v2+json sha256:a264df8cd8c329eed3fd1e0cafcd4f3dc453e2c72a277f9bb140fd6f10a2eefc 1.7 GiB   windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore:10.0.20348.4893                                                                                      application/vnd.docker.distribution.manifest.list.v2+json sha256:d4c6d1a8a1a306b12691c3b2e5e3a8bfad786cbd6b7831cd74a9a6a99eab08ad 1.8 GiB   windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore:10.0.26100.32370                                                                                     application/vnd.docker.distribution.manifest.list.v2+json sha256:79aa6a176b2e4f1786eb29c4facd33077769eddde4c4a650aea552f6320893c7 1.8 GiB   windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore:10.0.26100.32522                                                                                     application/vnd.docker.distribution.manifest.list.v2+json sha256:a4d6cb8427e90fd15e39bef29e0e800465989793d2a0826d3b7ceba78af0fe34 1.9 GiB   windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore:ltsc2022                                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:d4c6d1a8a1a306b12691c3b2e5e3a8bfad786cbd6b7831cd74a9a6a99eab08ad 1.8 GiB   windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore:ltsc2025                                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:a4d6cb8427e90fd15e39bef29e0e800465989793d2a0826d3b7ceba78af0fe34 1.9 GiB   windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore@sha256:79aa6a176b2e4f1786eb29c4facd33077769eddde4c4a650aea552f6320893c7                              application/vnd.docker.distribution.manifest.list.v2+json sha256:79aa6a176b2e4f1786eb29c4facd33077769eddde4c4a650aea552f6320893c7 1.8 GiB   windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore@sha256:a264df8cd8c329eed3fd1e0cafcd4f3dc453e2c72a277f9bb140fd6f10a2eefc                              application/vnd.docker.distribution.manifest.list.v2+json sha256:a264df8cd8c329eed3fd1e0cafcd4f3dc453e2c72a277f9bb140fd6f10a2eefc 1.7 GiB   windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore@sha256:a4d6cb8427e90fd15e39bef29e0e800465989793d2a0826d3b7ceba78af0fe34                              application/vnd.docker.distribution.manifest.list.v2+json sha256:a4d6cb8427e90fd15e39bef29e0e800465989793d2a0826d3b7ceba78af0fe34 1.9 GiB   windows/amd64                         io.cri-containerd.image=managed 
mcr.microsoft.com/windows/servercore@sha256:d4c6d1a8a1a306b12691c3b2e5e3a8bfad786cbd6b7831cd74a9a6a99eab08ad                              application/vnd.docker.distribution.manifest.list.v2+json sha256:d4c6d1a8a1a306b12691c3b2e5e3a8bfad786cbd6b7831cd74a9a6a99eab08ad 1.8 GiB   windows/amd64                         io.cri-containerd.image=managed 
sha256:0db7dd2b8d3b7a6d5442d9cc604c090e4fc5f5fb906b84a885bdf740271395c5                                                                   application/vnd.oci.image.index.v1+json                   sha256:cf9ee87d9c62964ec68d19eb799f885cb9cf9be814e4bff75e6a56772d5f86ef 63.4 MiB  windows/amd64                         io.cri-containerd.image=managed 
sha256:17ed425f0cef3721df798105fbd285bf66abffbe5629c43d8e9ec70627ef2b8f                                                                   application/vnd.oci.image.index.v1+json                   sha256:1054a88cc57ce49d62d11987d8c9732abcdedcada809a8c1d874119c411b4b4c 206.8 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:22fc140b55be80e762edc5b3572795e0ee18d6cf5901923f79cbb7783ff50d42                                                                   application/vnd.oci.image.index.v1+json                   sha256:9b703b8dd3f70f3ec7a915dd92f6c0bff1c263f1121910242ebe8496a0bcf07a 39.4 MiB  windows/amd64                         io.cri-containerd.image=managed 
sha256:2507c076d683efdd8f50261a9592ee8476ca634b7b7960ae7b4786d9f8f9f98b                                                                   application/vnd.oci.image.index.v1+json                   sha256:bef3e245249f961be62f5898176cf354fb44557f353a38602ee9050e3915c2f0 65.2 MiB  windows/amd64                         io.cri-containerd.image=managed 
sha256:29430d60ebb62809c6a8d6ac1143070b140737ec9622673b9c2326c460ab3e0d                                                                   application/vnd.docker.distribution.manifest.list.v2+json sha256:e14f36e69a07772bd0efebdf5510ce7a59ad820f9be0e31f93a47475a17c0d9e 21.0 MiB  windows/amd64                         io.cri-containerd.image=managed 
sha256:2d33ece8b52655fe20675d53c92f75857981d93cccad8b2de48392bdc688c7c8                                                                   application/vnd.docker.distribution.manifest.list.v2+json sha256:b3def4fc01c14336166da72966055521fc5b5d39d2776a31a679170c6d381687 39.5 MiB  linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:2e1113f8b60b1c4f961d5323e55d6f339b07eacfdd48854e8297cdad8ebf5dae                                                                   application/vnd.oci.image.index.v1+json                   sha256:40225de4c7ae5e1e90a82b434fb8993f0cd557d45d1d4ccfc952db23d27ddea0 206.0 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:38dc1fbb9fa548164c09c4c944c73e820c345ef068ccd585960f938a550388c2                                                                   application/vnd.oci.image.index.v1+json                   sha256:99e1ad9595f6c8ddd1a37b924b48b42e65de372cc7fe5fa0924f2830a51f13f0 195.0 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:390b8a3d903cae32114c8a464fff78611984208e3976474afe5fc8c8dae25843                                                                   application/vnd.docker.distribution.manifest.list.v2+json sha256:a2bf56cdcd9d2f286c4c7448057a55fc78dd01de235ff63b261e0afac897b58c 51.3 MiB  linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:4501bb504fee67fc3b883a537f2375ed29941443b88a31c46a63cd8ac79fcbbd                                                                   application/vnd.docker.distribution.manifest.list.v2+json sha256:6d0c3b7eb596c472dd29a146e0420500497d08778d2172f33ed5a0b2c6031c2d 16.5 MiB  linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:46ad097f165e8fb3c9ea6ed372f1d6ef82e5317c16f36a1d86c91d0a4e06f5c7                                                                   application/vnd.oci.image.index.v1+json                   sha256:ce5f2b784fa2a35b9673908f01c2e90612a76b8b34c90236c672602fec482cbe 206.2 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:5b71ff9eb8eb675581ed6a902a7273ffaed19ab9ecd86955906e3435c3fe1dca                                                                   application/vnd.oci.image.index.v1+json                   sha256:63a5099e48ecb191b87330d37791e7985b9b74c1418d67da7259ac99510ea3ea 39.0 MiB  windows/amd64                         io.cri-containerd.image=managed 
sha256:60c620bd3b3df6d3eced33d65674f75b70bc75b3632723f81c649046d9a05f9a                                                                   application/vnd.docker.distribution.manifest.list.v2+json sha256:0042e9eae9d64fcb8d80d4d1dbbfafc5bda940be62ab66937ef4dfbdc0ce4caf 21.6 MiB  windows/amd64                         io.cri-containerd.image=managed 
sha256:6710c1d6cb8beb5b9e849712989dcca7d4b821058b39d6bfd0e11321f06ed1af                                                                   application/vnd.docker.distribution.manifest.list.v2+json sha256:8923a59bc6d236cd0d961878885351e5b2101832f63dadcc4f8175b4324eb2ea 293.6 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:67bbccad125bcc75543065e27e2ba94c725effd5868e9a94f841f499522efad2                                                                   application/vnd.docker.distribution.manifest.list.v2+json sha256:a627c7e08ff333d554e319e4d7742809821753d782a45e1ee2b73ff809ef24d6 21.0 MiB  windows/amd64                         io.cri-containerd.image=managed 
sha256:6911e687f915988ff26c8906a4d64d4277a72aad4bf8ee2ebea8804fdc05ba20                                                                   application/vnd.docker.distribution.manifest.list.v2+json sha256:14ce00f316b199af43bbb4324acf057097a150df20fabbbd37f1f825f39ed9f8 21.6 MiB  windows/amd64                         io.cri-containerd.image=managed 
sha256:6c174aacbb07bfddda611fc3d583f281a74255c09a5e65af21632e55e1d33994                                                                   application/vnd.oci.image.index.v1+json                   sha256:4b93b28a317b2f23f4ca40b39b49b76188af1e39130438474c4384fb93967bf4 66.6 MiB  windows/amd64                         io.cri-containerd.image=managed 
sha256:7bdf5e1b1774ed0d8816300194aede5aff88e69d642ba9d4731ec28e2209ba96                                                                   application/vnd.docker.distribution.manifest.list.v2+json sha256:7fe86df4b247d86fe188b4f73896c0dfc08936ec7357764b7b9a4c73e8c065a5 21.3 MiB  windows/amd64                         io.cri-containerd.image=managed 
sha256:82dffa41464cf21ac5f68a95dec2d59c82787009b363895c25a3d47263786b08                                                                   application/vnd.docker.distribution.manifest.list.v2+json sha256:b508e9c7ae9d95c2db0e597a3a39b1b965c66cf6d926f0929791250168a2d344 56.9 MiB  linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:83639a9e8ac066b0b06b71ed957b2ed978f6fef0ba6cfcce29a17bdbcf8ee0ef                                                                   application/vnd.docker.distribution.manifest.list.v2+json sha256:a4d6cb8427e90fd15e39bef29e0e800465989793d2a0826d3b7ceba78af0fe34 1.9 GiB   windows/amd64                         io.cri-containerd.image=managed 
sha256:97d502b81511c55349ac72a61120530890f6768eefc1927845ddeea3beb3d6b3                                                                   application/vnd.oci.image.index.v1+json                   sha256:490c3b795cb12bd9e5a3680bb7dabd7ea02799c30b14ed960611517c5d808e6b 198.6 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:9a1905d342eed880bdab9b1fccc43ecdd84604c08743be2da5bfadedd5200b6b                                                                   application/vnd.docker.distribution.manifest.list.v2+json sha256:be41510eb214c55def9162ef1fb5e71f1b71ce4d64d91bc963199f2383e034ea 117.0 MiB windows/amd64                         io.cri-containerd.image=managed 
sha256:9bbf5a1832328fda99fbedd7fa9ab7eb1c2980abfee29258593d8d9549fa38b4                                                                   application/vnd.docker.distribution.manifest.list.v2+json sha256:d4c6d1a8a1a306b12691c3b2e5e3a8bfad786cbd6b7831cd74a9a6a99eab08ad 1.8 GiB   windows/amd64                         io.cri-containerd.image=managed 
sha256:a394df55315c75b0fc0d15e0b275e9e4a64f8bb1e168cf31a1459c90d8d4eb0a                                                                   application/vnd.oci.image.index.v1+json                   sha256:9e253b6b107dc2b4b5b4f508adfc551e3591cddd8e34ec344d17392ee5e4eba0 38.9 MiB  windows/amd64                         io.cri-containerd.image=managed 
sha256:a89a46fc1d3f88ce53c6eff35e4ae418a02f70826f0abc2afb30cf7e107c1d5d                                                                   application/vnd.oci.image.index.v1+json                   sha256:1a5786ee0e19956a36d3bc8ae3dce4e7203e1a07e4e6495d6b4c5d465203ec5a 187.1 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:b3c2faebf2bea58cb34068fdfc5cc88a1252f3fc7e1b101521573ad7c321885d                                                                   application/vnd.oci.image.index.v1+json                   sha256:6ce4d58f7ae308c014d4db6bda857a795dc4946f638c5f52b4f3490757e30abf 39.2 MiB  windows/amd64                         io.cri-containerd.image=managed 
sha256:b40765e1b830fc27fb937eed7df7b8f1c5c17b087b8a5da6c299c55e0f7343f0                                                                   application/vnd.oci.image.index.v1+json                   sha256:8cf825d476fca0760d48cf950d989ed4f4fccf6a1719260f453adf8259653b91 207.1 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:b44554ecfdfb7b29e1c7b79dba8f9c6e74fb2d8749fc41f45a7ec2046a4b7de9                                                                   application/vnd.docker.distribution.manifest.list.v2+json sha256:a6bd08d2f839f85f31800db8c5cb73b3f33695078157084297beb1afc1ab2e64 16.5 MiB  linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:bb05ce194d375b44e101416dcb49acbde82caddd7bc69285744f919094561d7a                                                                   application/vnd.docker.distribution.manifest.list.v2+json sha256:79aa6a176b2e4f1786eb29c4facd33077769eddde4c4a650aea552f6320893c7 1.8 GiB   windows/amd64                         io.cri-containerd.image=managed 
sha256:bc525fb2006b70056597821932cd2d146bdce08f2db0025e9a7ede07c697c9ba                                                                   application/vnd.docker.distribution.manifest.list.v2+json sha256:7344c42bfbfb7fb96a038f71669c6144d3a88f9e8a35373d2a01db31edf92b7e 21.4 MiB  windows/amd64                         io.cri-containerd.image=managed 
sha256:c15d52ceeb44903e845c403747787be5cb508393407898c8b830a1406f20a5e4                                                                   application/vnd.docker.distribution.manifest.list.v2+json sha256:a264df8cd8c329eed3fd1e0cafcd4f3dc453e2c72a277f9bb140fd6f10a2eefc 1.7 GiB   windows/amd64                         io.cri-containerd.image=managed 
sha256:d735d5556abe793533bccc830b2cd332340b29c5996160ae69de825ecb8df8e6                                                                   application/vnd.docker.distribution.manifest.list.v2+json sha256:8e76dda6e26aeee6dd741d9d92cd44f9965e209dcc30b7e90b58d37c63d37cd9 184.6 MiB windows/amd64                         io.cri-containerd.image=managed 
sha256:dabd3fcb59af1546d091164082bdef5fbdb439de0e2f432f69abf01c29ccceb5                                                                   application/vnd.docker.distribution.manifest.v2+json      sha256:33dd3cd41e439c853cda39cfca9789d09e2975fc8d88e83caaea6d872dfe0c78 2.0 GiB   windows/amd64                         io.cri-containerd.image=managed 
sha256:dcd781415930853cabccc9a473945197e218e8b91e7bcbe2cb3ab8e18f473d4c                                                                   application/vnd.docker.distribution.manifest.list.v2+json sha256:6af0917268f36b92c08925ddd16759984ad15b4d2e20349ce6cfe51d8a1a0067 108.1 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:e7bc33f2cdbbca9ed5d2fb9b4525da78fa05e11a022c5cac48172fbed29ac8ae                                                                   application/vnd.oci.image.index.v1+json                   sha256:de224321d70dba3bd6856d1f4679310f7eb38f5f84d3d6ebfb70e9a073e408f4 143.1 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:eb84d79cc586aa60376a83b1799e45bcda0907521b6854b5058e96e70a4ab81f                                                                   application/vnd.oci.image.index.v1+json                   sha256:5db0debce8e9de468fac3a41cb07e44c3feca56138b59b9229712aad93e4fd94 209.1 MiB linux/amd64,linux/arm64,windows/amd64 io.cri-containerd.image=managed 
sha256:ff39c01efc6c30c27dbe16724cbbe1745f09390bd532301de87150b9fdb48649                                                                   application/vnd.oci.image.index.v1+json                   sha256:4f86a80c0cb3132913ab7810b1f3912693cbc082620ae355e5a3e1cc17f7cab9 38.2 MiB  windows/amd64                         io.cri-containerd.image=managed 

Cached Files:

File                                                                                          Sha256                                                           SizeBytes
----                                                                                          ------                                                           ---------
c:\akse-cache\aks-windows-cse-scripts-current.zip                                             EAAA84A350160C76838944AD8B34C92C02E83AAB45100231260D8D6647D01F24    109871
c:\akse-cache\aks-windows-cse-scripts-v0.0.52.zip                                             8AF70DF3ABDF5820AD146826D9E5E3A342C50F1A1F694B57F9AC725F8DFACF97    354517
c:\akse-cache\windows-gmsa-ccgakvplugin-v1.1.5.zip                                            844BFA33F77BDEBA529D353C79A6B361640B0909E6092C572C51AA7A881494EF    484167
c:\akse-cache\aks-secure-tls-bootstrap-client\windows-amd64.zip                               5BB781484B60E5AEAB6117C10F2D73DA22CFF66509C0274BB5343B9F053A1755  24801015
c:\akse-cache\azure-acr-credential-provider\azure-acr-credential-provider_1.32.11-1_amd64.zip 121B8435678E0A0EB1FB9543343E4911BE51F68F4093502B8903C19FDA79DD05  12532023
c:\akse-cache\azure-acr-credential-provider\azure-acr-credential-provider_1.33.6-1_amd64.zip  1F6F7B232E3C40F35A918FD8FAB8D8A658221A925A510F35E487EB410CAF3472  12916551
c:\akse-cache\azure-acr-credential-provider\azure-acr-credential-provider_1.34.3-1_amd64.zip  6C8A146BF485E6D0FC5A26691CFE760337F379A01CC885383FCBB9AD55FFBE1D   9361775
c:\akse-cache\calico\calico-windows-v3.24.0.zip                                               B45231820799B752DFF198111E767FCA846AC7074A91315B0DBA6C44A27FFD6E  77667630
c:\akse-cache\containerd\containerd-v2.0.4-azure.1-windows-amd64.tar.gz                       9AD8B6DDA6157C658062BD61BDE1C52F67075234A660BAE11B02D6A7052F2E7D  84755149
c:\akse-cache\credential-provider\azure-acr-credential-provider-windows-amd64-v1.30.15.tar.gz 6AFDA67E031848AC73EA560EA3C35E36A46396E9C07F7EACB417BA7AF097F6A3  11945616
c:\akse-cache\credential-provider\azure-acr-credential-provider-windows-amd64-v1.31.9.tar.gz  F6A0EC1E8C3D8BEAA473476B774B458AFF4CB726EF1FD0A31AC1728245E10D0C  12234775
c:\akse-cache\credential-provider\azure-acr-credential-provider-windows-amd64-v1.32.8.tar.gz  7D322F623C9061E69568B26B6CC643DF8BC81602F305F1F8C293C3D7431BA1B3  12389276
c:\akse-cache\credential-provider\azure-acr-credential-provider-windows-amd64-v1.33.3.tar.gz  6B1086DEBE65343262BFB86BECD2D2FC46320CF38E9AEE5AA93E409DB10E0FAC  12771545
c:\akse-cache\csi-proxy\csi-proxy-v1.1.2-hotfix.20230807.tar.gz                               68DDDC7A16F2655F5EE7E76AFA631C52AA1D34FA2063F59264B43FAA45C4B7C0   7539942
c:\akse-cache\win-k8s\v1.28.102-akslts-1int.zip                                               A3DE33B2C13A061E41A6E285157A9903478377EA50F21BC20913EA0E4FE3A79C  66219933
c:\akse-cache\win-k8s\v1.28.103-akslts-1int.zip                                               0C242E8AC0DEBEE90E2A9B692A021EA4B329B96A95DF796FC2FFC037A90CFC71  66219348
c:\akse-cache\win-k8s\v1.29.100-akslts-1int.zip                                               A39AE9DD653FE2D9C62EC5F8E0FC457B535A8A731C1E6B13E995BDF8682CAACF  67588024
c:\akse-cache\win-k8s\v1.29.101-akslts-1int.zip                                               F93D68FA922037B520602618A758CC5E589383437E2895279AF0620D95E79F5A  67585868
c:\akse-cache\win-k8s\v1.30.100-akslts-1int.zip                                               C4BC7CD77099087BDCE3F6E8A881A4C5A504A8E91C45B755BAACDE2F3D90D1C7  65539417
c:\akse-cache\win-k8s\v1.30.101-akslts-1int.zip                                               4A380987284966A0E1157B6B0B9B5264781D99C1467233B1C252A27197ADE82E  65536880
c:\akse-cache\win-k8s\v1.31.13-1int.zip                                                       BD3E57DC0A2687604B919CA7DB4B99122BAC76C2EC6CC53388A60D4DB1780313  62519730
c:\akse-cache\win-k8s\v1.31.14-1int.zip                                                       98A8FB0D40374E40159BAE18C0C05293B26960F93049E2BAF508C69B7B94842D  63144189
c:\akse-cache\win-k8s\v1.32.11-1int.zip                                                       D1DCEBB99A273FEE69E0F3C3E43FDE47C036467752B71CF68A445EF64F8FC446  63761045
c:\akse-cache\win-k8s\v1.32.12-1int.zip                                                       6A7606CE0323BA0AA08B00D7B226AC0311F874E2ADEA423A29A541BF4D6C5069  63769028
c:\akse-cache\win-k8s\v1.33.7-1int.zip                                                        1B84D51C060F4B937733B118A5F7A5F6654A87DB9FA879D8307FCE83DE8E05AA  65892259
c:\akse-cache\win-k8s\v1.33.8-1int.zip                                                        37A3B28D98F97770E0CAE689F3A8C095FC2B81145827D78B7B56699774519294  65899242
c:\akse-cache\win-k8s\v1.34.3-1int.zip                                                        E0AF1D16AAB8B3735DD00F34EEDC0158E42BC81EA31FB3CC8E4654DC1C1EF62D  55489902
c:\akse-cache\win-k8s\v1.34.4-1int.zip                                                        B05BF3D0D9A1E9687D97888385FC0F2B2D1C8FE6D66BCFB949214B06AE219098  55501838
c:\akse-cache\win-vnet-cni\azure-vnet-cni-windows-amd64-v1.5.38.zip                           C9C9D1536BBEB9EAFA5546CC683878C03B524A82F7ADD38E4777523C9A60A3D4 103754461
c:\akse-cache\win-vnet-cni\azure-vnet-cni-windows-amd64-v1.6.21.zip                           FFE72175387434CD22F09F499CB0551531A0A289241E04AB07359A63954E4E84 108437006




